/*
 * Collects lacp statistics periodically and notifies anomalies when lacp  
 * distribution status is false.
 *
 * One input controls detection
 * 
 *  1) ae-name variable, is the interface name to monitor. By default monitors all AE
 *     interfaces. For specific interfaces to monitor, use regular expression
 *     for e.g. ae1 or ae1|ae1.
 */
 healthbot {
    topic protocol.evpn {
        rule check-bpdu-errors-netconf {
            synopsis "BPDU error detector";
            description "Collects aggregate ethernet BPDU statistics and notify anomalies when error count increases";
            keys interface-name;
            sensor bpdu {
                iAgent {
                    file BpduStats.yml;
                    table BpduStatsTable;
                    frequency 180s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field bpdu-error {
                sensor bpdu {
                    path bpdu-error;
                }
                type string;
                description "AE interface BPDU error name";
            }
            field interface-name {
                sensor bpdu {
                    where "name =~ /{{ae-name}}/";
                    path name;
                }
                type string;
                description "Interface to monitor";
            }
            /*
             * Anomaly detection logic.
             */
            trigger trigger_tcedix {
                synopsis "LACP statistics kpi";
                description "sets health based on LACP BPDU error count";
                frequency 200s;
                term is-bpdu-error-found {
                    when {
                        does-not-match-with "$bpdu-error" none;
                    }
                    then {
                        status {
                            color red;
                            message "Found BPDU error-$bpdu-error on interface $interface-name";
                        }
                    }
                }
                term no-bpdu-errors {
                    then {
                        status {
                            color green;
                            message "BPDU error count $bpdu-error on interface $interface-name is normal";
                        }
                    }
                }
            }
           /*
            * Variables with default values. Default values can be changed
            * while deploying playbook instance.
            */
            variable ae-name {
                value .*;
                description "Input AE interface name in form of regular expression. For e.g. ae*";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products QFX {
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files BpduStats.yml;
                }
            }
        }
    }
}

