/*
 * Collects IRB unique MAC address count periodically and notifies anomalies  
 * when MAC count is above static threshold.
 *
 * One input controls detection
 * 
 *   1) threshold variable, is the threshold that causes the rule to report an anomaly. 
 *      By default default it's 512. This rule will set a dashboard color to
 *      red when mac address count is greater than token-threshold. Otherwise
 *      color is set to green.
 */
 healthbot {
    topic protocol.evpn {
        rule check-irb-mac-count-netconf {
            synopsis " Irb unique mac identifier";
            description "This rule collects IRB unique mac address count periodically and notifies in case of anomalies when mac count exceeds count 512";
            sensor irb {
                iAgent {
                    file IrbMacTable.yml;
                    table IrbMacTable;
                    frequency 180s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field mac-count {
                sensor irb {
                    where "count > -1";
                    path count;
                }
                type integer;
                description "Irb unique mac address count";
            }
            field threshold {
                constant {
                    value "{{threshold}}";
                }
                type integer;
                description "Irb unique mac address count threshold";
            }
            /*
             * Anomaly detection logic.
             */
            trigger unique-irb-mac-count {
                description "sets health based on irb mac count";
                synopsis "IRB mac count kpi";
                frequency 200s;
                term is-irb-mac-count-abnormal {
                    when {
                        greater-than "$mac-count" "$threshold";
                    }
                    then {
                        status {
                            color red;
                            message "IRB unique MAC address count($mac-count) is above threshold";
                        }
                    }
                }
                term irb-mac-count-normal {
                    then {
                        status {
                            color green;
                            message "IRB unique MAC address count($mac-count) is normal";
                        }
                    }
                }
            }
           /*
            * Variables with default values. Default values can be changed
            * while deploying playbook instance.
            */
            variable threshold {
                value 512;
                description "Input irb unique mac address count threshold value";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products QFX {
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files IrbMacTable.yml;
                }
            }
        }
    }
}
