/*
 * Playbook contains rule which monitors Data Center EVPN VXLAN
 * remote rvi and notifies when anomalies are found.
 *
 * 1) Rule check-rvi-reachability-netconf.rule, pings remote IRB interfaces
 *    and notifies incase RVI is unreachable
 *
 * NOTE: If you don't want to include any of the rule in the list, please create
 * new playbook and include only the required rules for your case.
 */
 healthbot {
    playbook evpn-irb-icmp-probe {
        rules [ protocol.evpn/check-rvi-reachability-netconf ];
        description "Playbook to check EVPN-VXLAN rvi reachability";
        synopsis "EVPN-VXLAN rvi key performance indicators";
    }
}
