/*
 * Playbook contains multiple rules which monitors EVPN-VXLAN
 * and notifies when anomalies are found.
 * 
 * 1) Rule evpn-advertised-prefix.rule, detects the advertised route count 
 *    threshold breaches and notify anomalies.
 * 2) Rule evpn-received-prefix.rule, detects the received route count 
 *    threshold breaches and notify anomalies.
 * 3) Rule evpn-route-count.rule, detects the route count threshold
 *    breaches and notify anomalies.
 * 4) Rule evpn-mac-count.rule, detects the evpn mac count threshold
 *    breaches and notify anomalies.
 * 5) Rule bfd-session-state.rule, detects BFD session state change and 
 *    notifies anomalies when error count increases.
 * 6) Rule vtep-interface-count.rule, detects the vtep interface  count 
 *    threshold breaches and notify anomalies.
 * 7) Rule vtep-interface-status.rule, detects the vtep interface status 
 *    notify anomalies.
 * 8) Rule vtep-interface-traffic.rule,monitors interface traffic and notifies
      anomalies when traffic exceeds threshold.
 * 9) Rule vtep-interface-flap.rule, detects interface flaps and notifies
 *    anomalies when link flap count increases.
 * 10) Rule vtep-interface-error.rule, detects interface errors and notifies
 *     anomalies when error count increases.
 * 11) Rule irb-interface-status.rule, detects the irb interface status 
 *     notify anomalies.
 * 12) Rule irb-interface-traffic.rule,monitors interface traffic and notifies
 *     anomalies when traffic exceeds threshold.
 * 13) Rule irb-next-hops.rule, monitors irb interface next-hops and notifies
 *     anomalies when exceeds threshold.
 */
 healthbot {
    playbook bgp-route-hijack-detection {
        rules [ protocol.evpn/check-evpn-advertised-prefix protocol.evpn/check-evpn-received-prefix protocol.evpn/check-evpn-routes protocol.evpn/check-evpn-route-count protocol.evpn/check-mac-count protocol.bfd/check-bfd-session-state  protocol.evpn/check-vtep-interface  protocol.evpn/check-vtep-interface-count protocol.evpn/check-vtep-interface-status protocol.evpn/check-vtep-interface-traffic protocol.evpn/check-vtep-interface-flap protocol.evpn/check-vtep-interface-errors protocol.evpn/check-irb-status protocol.evpn/check-irb-traffic protocol.evpn/check-irb-next-hops ];
        description "Playbook to check EVPN-VXLAN health w.r.t. EVPN, IRB, BFD";
        synopsis "EVPN-VXLAN key performance indicators";
    }
}
