/*
 * Detects total number of active routes in bgp.evpn.0  table and notifies
 * when anomalies are found.
 * inputs control detection
 *
 *   1) "route-count-variable"  is the threshold that causes the
 *      rule to report an anomaly. By default it's 100. This rule will set
 *      a dashboard color to red when received route count exceed threshold
 *
 */
healthbot {
    topic protocol.evpn {
        description "Monitors total active routes in evpn table and notify anomalies";
        synopsis "EVPN session statistics analyzer";
        rule check-evpn-route-count {
            synopsis "Active EVPN routes analyzer";
            description "Collects EVPN routes count periodically and notifies anomaly when count exceed threshold";
            rule-frequency 65s;
            field destination-count {
                formula {
                    count {
                        field-name "@destination-list";
                    }
                }
                type integer;
                description "field to count the destination routes.";
            }
            field destination-dynamic-threshold {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1d,1h;
                        field-name "$destination-count";
                    }
                }
                type integer;
                description "Formula Field to store anomaly/no-anomaly in destination-count field";
            }
            field route-count-threshold {
                constant {
                    value "{{route-count-max-variable}}";
                }
                type integer;
            }
            trigger EVPN-active-route-count {
                synopsis "Active EVPN routes KPI";
                description "Sets health based on active EVPN routes on bgp.evpn.0 table";
                frequency 90s;
                term is-route-available-static {
                    when {
                        greater-than-or-equal-to "$destination-count" "$route-count-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "bgp.evpn.0 route count  $destination-count exceeds static threshold";
                        }
                    }
                }
                term is-route-available-dynamic {
                    when {
                        equal-to "$destination-dynamic-threshold" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "bgp.evpn.0 route count  $destination-count exceeds dynamic threshold";
                        }
                    }
                }
                term route-count-normal {
                    then {
                        status {
                            color green;
                            message "bgp.evpn.0 route count  $destination-count is normal";
                        }
                    }
                }
            }
            variable route-count-max-variable {
                value 10000;
                description "active evpn routes max threshold";
                type int;
            }
            vector destination-list {
                path "/topic[topic-name=protocol.evpn]/rule[rule-name=check-evpn-routes]/destination";
                time-range 65s;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products QFX {
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files EvpnTable.yml;
                }
            }
        }
        rule check-evpn-routes {
            keys [ destination next-hop ];
            synopsis "Active EVPN  routes analyzer";
            description "Collects active EVPN routes count periodically and displays the routes";
            sensor evpn-sensor {
                synopsis "iAgent sensor definition";
                iAgent {
                    file EvpnTable.yml;
                    table EvpnTable;
                    frequency 60s;
                }
            }
            field active-tag {
                sensor evpn-sensor {
                    path active-tag;
                }
                type string;
                description "Sensor field to store active tag.";
            }
            field destination {
                sensor evpn-sensor {
                    path rt-destination;
                }
                type string;
                description "Sensor field to store destination address.";
            }
            field next-hop {
                sensor evpn-sensor {
                    path rt-entry/protocol-nh/to;
                }
                type string;
                description "Sensor field to store next hop.";
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products QFX {
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files EvpnTable.yml;
                }
            }
        }
    }
}
