/*
 *   This rule monitors IRB admin and operational status and notify in case any of any anomalies
 */
healthbot {
    topic protocol.evpn {
        description "This topic is to monitor IRB admin and operational status";
        synopsis "IRB admin and operational status check";
        rule check-irb-status {
            keys irb-name;
            synopsis "IRB admin and operational status analyzer";
            description "This rule collects IRB admin and operational status periodically and notifies in case of anomalies";
            sensor irb-sensor {
                synopsis "IRB admin and operational status netconf based iAgent sensor definition";
                description "iAgent sensor defined in yml file using netconf rpc/cli command and defined fields using pyez tables&views to collect data from network device";
                iAgent {
                    file IrbIntefaceStatusTable.yml;
                    table IrbIntefaceStatusTable;
                    frequency 60s;
                }
            }
            field irb-name {
                sensor irb-sensor {
                    where "name =~ /{{irb-if-name}}/";
                    path name;
                }
                type string;
                description "IRB interface name";
            }
            trigger irb-interface-status {
                synopsis "IRB admin and operational status kpi";
                description "Sets health based on IRB admin and operational status";
                frequency 90s;
                term is-irb-down {
                    when {
                        matches-with "$admin-status" UP {
                            ignore-case;
                        }
                        matches-with "$oper-status" DOWN {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$irb-name state is $oper-status";
                        }
                    }
                }
                term irb-up {
                    when {
                        matches-with "$admin-status" UP {
                            ignore-case;
                        }
                        matches-with "$oper-status" UP {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "$irb-name state is $oper-status";
                        }
                    }
                }
            }
            variable irb-if-name {
                value .*;
                description "Enter IRB interface name";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products QFX {
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files IrbIntefaceStatusTable.yml;
                }
            }
        }
    }
}
