/*
 * Detects VTEP interfaces count and notifies when anomalies are found.
 * Input control detection
 *
 *   1) "vtep-threshold"  is the threshold that causes the
 *      rule to report an anomaly. By default it's 10. This rule will set
 *      a dashboard color to red when advertised route count exceed threshold
 *
 */
healthbot {
    topic protocol.evpn {
        description "Monitors the VTEP interfaces count and notify anomalies";
        synopsis "VTEP interface count analyzer";
        rule check-vtep-interface-count {
            synopsis "VTEP interface count analyzer";
            description "Collects VTEP interfaces count periodically and notifies anomaly when count exceed threshold";
            rule-frequency 60s;
            field endpoint-count {
                formula {
                    count {
                        field-name "@endpoint-list";
                    }
                }
                type integer;
                description "Count the VTEP interfaces";
            }
            field endpoint-count-dynamic-threshold {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1d,1h;
                        field-name "$endpoint-count";
                    }
                }
                type integer;
                description "Formula Field to store anomaly/no-anomaly in endpoint-count field";
            }
            field vtep-count-min {
                constant {
                    value "{{vtep-threshold-min}}";
                }
                type integer;
                description "VTEP count static min threshold";
            }
            field vtep-count-max {
                constant {
                    value "{{vtep-threshold-max}}";
                }
                type integer;
                description "VTEP count static max threshold";
            }
            trigger check-endpoint-count {
                synopsis "VTEP interface count KPI";
                description "Sets health based on number of VTEP interfaces";
                frequency 90s;
                term is-endpoints-available-static {
                    when {
                        greater-than-or-equal-to "$endpoint-count" "$vtep-count-min";
                        less-than-or-equal-to "$endpoint-count" "$vtep-count-max";
                    }
                    then {
                        status {
                            color green;
                            message "Total VTEP interfaces are : $endpoint-count";
                        }
                    }
                }
                term is-endpoints-available {
                    when {
                        equal-to "$endpoint-count-dynamic-threshold" 0;
                    }
                    then {
                        status {
                            color yellow;
                            message "Total VTEP interfaces are : $endpoint-count. Within the dynamic level";
                        }
                    }
                }
                term default-term {
                    then {
                        status {
                            color red;
                            message "Total VTEP interfaces are : $endpoint-count. But expected VTEP interfaces are not available";
                        }
                    }
                }
            }
            variable vtep-threshold-min {
                value 2;
                description "VTEP interface min threshold";
                type int;
            }
            variable vtep-threshold-max {
                value 20;
                description "VTEP interface max threshold";
                type int;
            }
            vector endpoint-list {
                path "/topic[topic-name=protocol.evpn]/rule[rule-name=check-vtep-interface]/endpoint-address";
                time-range 60s;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                catalogue {
                    tier 2;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products QFX {
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files VtepCountTable.yml;
                }
            }
        }
        rule check-vtep-interface {
            keys vtep-name;
            synopsis "VTEP interface count KPI";
            description "Display all the VTEP interfaces";
            sensor vtep-sensor {
                synopsis "iAgent sensor definition";
                iAgent {
                    file VtepCountTable.yml;
                    table VtepCountTable;
                    frequency 60s;
                }
            }
            field endpoint-address {
                sensor vtep-sensor {
                    path vtep-address;
                }
                type string;
                description "Sensor field to store end point address.";
            }
            field endpoint-type {
                sensor vtep-sensor {
                    path vtep-type;
                }
                type string;
                description "Sensor field to store end point type.";
            }
            field vtep-name {
                sensor vtep-sensor {
                    path name;
                }
                type string;
                description "Sensor field to store end point name.";
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                catalogue {
                    tier 2;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products QFX {
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files VtepCountTable.yml;
                }
            }
        }
    }
}
