/*
 *   This rule monitors vports used percentage and notify in case any of the health monitored field crosses threshold
 */
healthbot {
    topic protocol.evpn {
        description "This topic is to monitor vport";
        synopsis "vport check";
        rule check-vport {
            synopsis "vport analyzer";
            description "This rule collects vport used percentage periodically and notifies in case of anomalies";
            function difference {
                path subtract.py;
                method subtract;
                argument subtract {
                    mandatory;
                }
                argument subtract_from {
                    mandatory;
                }
            }
            function used-percentage {
                path used-percentage.py;
                method used_percentage;
                argument total {
                    mandatory;
                }
                argument used {
                    mandatory;
                }
            }
            sensor vport-information {
                synopsis "vport netconf based iAgent sensor definition";
                description "iAgent sensor defined in yml file using netconf rpc/cli command and defined fields using pyez tables&views to collect data from network device";
                iAgent {
                    file vport.yml;
                    table VirtualVportTable;
                    frequency 60s;
                }
            }
            field vport-count {
                formula {
                    user-defined-function {
                        function-name difference;
                        argument subtract_from "$vport_count";
                        argument subtract 1;
                    }
                }
                type integer;
            }
            field vport-percentage-used {
                formula {
                    user-defined-function {
                        function-name used-percentage;
                        argument used "$vport-count";
                        argument total "{{vport_max_count}}";
                    }
                }
                type integer;
            }
            trigger vport-usage {
                synopsis "vport kpi";
                description "Sets health based on vport used percentage.";
                frequency 90s;
                term below-threshold {
                    when {
                        less-than "$vport-percentage-used" 61;
                    }
                    then {
                        status {
                            color green;
                            message "Vport count($vport-count) and used percentage($vport-percentage-used %) is normal";
                        }
                    }
                }
                term above-threshold {
                    when {
                        greater-than "$vport-percentage-used" 80;
                    }
                    then {
                        status {
                            color red;
                            message "Vport count($vport-count) and used percentage($vport-percentage-used %) is abnormal";
                        }
                    }
                }
                term inbetween-threshold {
                    then {
                        status {
                            color yellow;
                            message "Vport count($vport-count) and used percentage($vport-percentage-used %) is medium";
                        }
                    }
                }
            }
            variable vport_max_count {
                value 3200;
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products QFX {
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files [ subtract.py used-percentage.py vport.yml ];
                }
            }
        }
    }
}
