
/*
 * Playbook contains a rule which monitors MPLS IPv4 ipfix flows and notifies
 * anomalies when flow traffic rate exceeds threshold value.
 * 
 * 1) Rule monitor-nfv10-mpls-ipv4-flows-traffic, Monitors MPLS IPV4 
 *    nfv10(ipfix) flows and notifies anomaly when each flow's traffic rate is
 *    above threshold
 */
healthbot {
    playbook traffic-flow-monitoring-mpls-ipv4-ipfix {
        rules services.flow/monitor-ipfix-mpls-ipv4-flows-traffic;
        description "Playbook monitors MPLS IPv4 ipfix flows and notifies anomalies when flow traffic rate exceeds threshold value";
        synopsis "Netflow ipfix mpls ipv4 flow analyzer";
    }
}
