
/*
 * Playbook contains a rule which monitors IPv4 netflow version 9 flows and
 * notifies anomalies when flow traffic rate exceeds threshold value.
 * 
 * 1) Rule monitor-nfv9-ipv4-flows-traffic, Monitors IPv4 netflow version9 flows
 *    and notifies anomaly when each flow's traffic rate is above threshold
 */
healthbot {
    playbook traffic-flow-monitoring-ipv4-nfv9 {
        rules services.flow/monitor-nfv9-ipv4-flows-traffic;
        description "Playbook monitors IPv4 netflow version9 flows and notifies anomalies when flow traffic rate exceeds threshold value";
        synopsis "Netflow netflow version9 IPv4 flow analyzer";
    }
}
