
/*
 * Playbook contains a rule which monitors IPv4 ipfix flows and notifies
 * anomalies when flow traffic rate exceeds threshold value.
 * 
 * 1) Rule monitor-ipfix-ipv4-flows-traffic, Monitors IPV4 nfv10(ipfix) flows
 *    and notifies anomaly when each flow's traffic rate is above threshold
 */
healthbot {
    playbook traffic-flow-monitoring-ipv4-ipfix {
        rules services.flow/monitor-ipfix-ipv4-flows-traffic;
        description "Playbook monitors IPv4 ipfix flows and notifies anomalies when flow traffic rate exceeds threshold value";
        synopsis "Netflow ipfix ipv4 flow analyzer";
    }
}
