
/*
 * Playbook contains a rule which monitors IPv6 netflow version 9 flows and
 * notifies anomalies when flow traffic rate exceeds threshold value.
 * 
 * 1) Rule monitor-nfv9-ipv6-flows-traffic, Monitors IPv6 netflow version9 flows
 *    and notifies anomaly when each flow's traffic rate is above threshold
 */
healthbot {
    playbook traffic-flow-monitoring-ipv6-nfv9 {
        rules services.flow/monitor-nfv9-ipv6-flows-traffic
        description "Playbook monitors IPv6 netflow version9 flows and notifies anomalies when flow traffic rate exceeds threshold value";
        synopsis "Netflow netflow version9 IPv6 flow analyzer";
    }
}
