
/*
 * Playbook contains a rule which monitors IPv6 ipfix flows and notifies
 * anomalies when flow traffic rate exceeds threshold value.
 * 
 * 1) Rule monitor-ipfix-ipv6-flows-traffic, Monitors IPV6 nfv10(ipfix) flows
 *    and notifies anomaly when each flow's traffic rate is above threshold
 */
healthbot {
    playbook traffic-flow-monitoring-ipv6-ipfix {
        rules services.flow/monitor-ipfix-ipv6-flows-traffic;
        description "Playbook monitors IPv6 ipfix flows and notifies anomalies when flow traffic rate exceeds threshold value";
        synopsis "Netflow ipfix ipv6 flow analyzer";
    }
}
