/*
*
* Collects information about snmp trap group. 
* 
*/
healthbot {
    topic protocol.snmp {
        rule check-trap-group-list {
            /*
             * Collects information about snmp trap group. 
             * Use servers as key for rule.			 
             *
             */
            keys servers;
            sensor trapserver {
                /*
                 * Sensor configuration to get data from network devices.
                 */
                iAgent {
                    file snmptrapGroup.yml;
                    table snmpTrapGroupTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined with variables and constant values
             */
            field servers {
                sensor trapserver {
                    path name;
                    zero-suppression;
                }
                type string;
            }
            field trap-group-name {
                sensor trapserver {
                    path trap-group-name;
                    zero-suppression;
                }
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files snmptrapGroup.yml;
                }
            }
        }
    }
}
