/*
*
* Checks protocol is not enabled on all interfaces 
* 
*/
healthbot {
    topic protocol.infra {
        rule check-interface-protocols {
            /*
             * Checks protocol is not enabled on all interfaces.
             *
             */
            description "Checks protocol is not enabled on all interfaces.";
            sensor protocolsInterface {
                /*
                 * Sensor configuration to get data from network devices.
                 */
                iAgent {
                    file protocolsInterface.yml;
                    table ProtocolsTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined with variables and constant values
             */
            field isisInterfaceName {
                sensor protocolsInterface {
                    path isisInterfaceName;
                }
                type string;
                description "Checks if all interfaces are enabled for isis.";
            }
            field lldpInterfaceName {
                sensor protocolsInterface {
                    path lldpInterfaceName;
                }
                type string;
                description "Checks if all interfaces are enabled for lldp.";
            }
            field ospfInterfaceName {
                sensor protocolsInterface {
                    path ospfInterfaceName;
                }
                type string;
                description "Checks if all interfaces are enabled for ospf.";
            }
            field source-packet-routing {
                sensor protocolsInterface {
                    path source-packet-routing;
                }
                type string;
                description "Checks if source packet routing is enabled.";
            }
            /*
             * Anomaly detection logic.
             */
            trigger isis_interface_all {
                frequency 2offset;
                term isis-interface-all-present {
                    when {
                        matches-with "$isisInterfaceName" all;
                    }
                    then {
                        status {
                            color red;
                            message "isis interface all should not be set.";
                        }
                    }
                }
            }
            /*
             * Anomaly detection logic.
             */
            trigger lldp_interface_all {
                frequency 2offset;
                term lldp-interface-all-present {
                    when {
                        matches-with "$lldpInterfaceName" all;
                    }
                    then {
                        status {
                            color red;
                            message "lldp interface all should not be set.";
                        }
                    }
                }
            }
            /*
             * Anomaly detection logic.
             */
            trigger ospf_interface_all {
                frequency 2offset;
                term ospf-interface-all-present {
                    when {
                        matches-with "$ospfInterfaceName" all;
                    }
                    then {
                        status {
                            color red;
                            message "ospf interface all should not be set.";
                        }
                    }
                }
            }
            /*
             * Anomaly detection logic.
             */
            trigger source_packet_routing {
                frequency 2offset;
                term source-packet-routing-present {
                    when {
                        matches-with "$source-packet-routing" true;
                    }
                    then {
                        status {
                            color red;
                            message "source-packet-routing should not be enabled.";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files protocolsInterface.yml;
                }
            }
        }
    }
}
