/*
* Playbook contains 24 rules which detects anomaly
* and notifies when anomalies are found.
* 
* 1) Rule interface.monitor/check-interfaces-present lists interfaces 
*    on the device.
* 2) Rule interface.monitor/check-interface-to-disable gives list 
*    of interfaces that can be disabled on the device.
* 3) Rule interface.monitor/check-ports-configured lists interfaces that 
*    have configuration.
* 4) Rule system/check-ports-config-secure checks for anomalies 
*    in interface properties and notifies on the dashboard.
* 5) system/check-ntp-src-address checks if source address is configured 
*    and notifies on the dashboard.
* 6) Rule system/check-service-analytics-addr checks if source address 
*    is configured and notifies on the dashboard.
* 7) Rule system/check-snmp-src-address  checks if source address is configured 
*    and notifies on the dashboard.
* 8) Rule system/check-syslog-src-address checks if source address is configured 
*    and notifies on the dashboard.
* 9) Rule system/check-network-security checks for configuration like  
*    no-ping-record-route,no-ping-time-stamp,no-redirects,source-quench
*    tcp-drop-synfin-set and notifies on the dashboard.
* 10) Rule protocol.infra/check-interface-protocols checks for interface all
*     configuration for ospf,isis,lldp and source-packet-routing
*     and notifies on the dashboard.
* 11) Rule interface.monitor/check-proxy-arp checks for proxy-arp 
*     configuration on the interface and notifies on the dashboard.
* 12) Rule system/check-ntp-servers-configured checks configuration of
*     ntp servers and notifies on the dashboard.
* 13) Rule system/check-ntp-servers-list collects list of ntp servers. 
* 14) Rule system/check-ntp-authentication-list collects list of ntp  
*    authentication servers and notifies on the dashboard.
* 15) Rule system/check-ntp-trusted-list collects list of ntp trusted servers 
*     notifies on the dashboard.
* 16) Rule protocol.snmp/check-community-access checks configuration of snmp 
*     read/write permissions and notifies on the dashboard.
* 17) Rule protocol.snmp/check-snmp-server-config checks snmp server configurations 
*     and notifies on the dashboard.
* 18) Rule protocol.snmp/check-target-parameters checks snmp target parameters 
*    configuration and notifies on the dashboard.
* 19) Rule protocol.snmp/check-trap-group checks configuration of snmp trap group 
*     and notifies on the dashboard.
* 20) Rule protocol.snmp/check-trap-group-list collects snmp trap group list. 
* 21) Rule system/check-syslog-hosts-list collects syslog hosts list. 
* 22) Rule system/check-syslog-hosts checks for count of syslog hosts 
*     and notifies on the dashboard.
* 23) Rule system/check-login-message checks if system login message is configured.
*     and notifies on the dashboard.
* 24) Rule system/check-ssh-services checks configuration of ssh services
*     and notifies on the dashboard. 
*
*/
healthbot {
    playbook network-security {
        rules [ interface.monitor/check-interfaces-present interface.monitor/check-interface-to-disable interface.monitor/check-ports-configured system/check-ports-config-secure system/check-ntp-src-address system/check-service-analytics-addr system/check-snmp-src-address system/check-syslog-src-address system/check-network-security protocol.infra/check-interface-protocols  interface.monitor/check-proxy-arp system/check-ntp-servers-configured system/check-ntp-servers-list system/check-ntp-authentication-list system/check-ntp-trusted-list protocol.snmp/check-community-access protocol.snmp/check-snmp-server-config protocol.snmp/check-snmp-server-list protocol.snmp/check-target-parameters protocol.snmp/check-trap-group protocol.snmp/check-trap-group-list system/check-syslog-hosts-list system/check-syslog-hosts system/check-login-message system/check-ssh-services ];
        description "Playbook to monitor and check security features for Device Hardening.";
        synopsis "Device Hardening KPI's";		
    }
}