/*
 * Monitors traffic by sampling using sflow ingest and notifies anomaly when 
 * TCP traffic rate is above threshold.
 * Variable inputs controls detection
 * 
 *   1) high-threshold variable, is the threshold that causes the rule 
 *      to report an anomaly. By default it's 800mbps. This rule will set a
 *      dashboard color to red when traffic rate is greater than  
 *      'highthreshold', otherwise color is set to green.
 *
 *
 *   2) low-threshold variable, is the threshold that causes the rule 
 *      to report an anomaly. By default it's 500mbps. This rule will set a
 *      dashboard color to yellow when traffic rate is greater than  
 *      'lowthreshold', otherwise color is set to green.
 */
healthbot {
    topic sflow {
        rule check-tcp-traffic-untagged {
            /*
             * Monitors the TCP traffic. Notifies via the dashboardcolors when traffic
             * rate increase by {{highThreshold}} for every collected metric then color 
             * is set to red else when traffic rate increase by {{lowThreshold}}
             * for every collected metric then color is set to yellow.
             * Otherwise the color is set to green.
             * 
             * Use agentid, destination Mac, dstnTCPport and sourceMac as keys.
             * 
             */		
            keys [ agentid destination-ip-address destinationMac dstnTCPport source-ip-address sourceMac ];
            synopsis "sflow KPI";			
            description "Rule to check the tcp traffic in the Sflow sample";
            field-aggregation-time-range 60s;
            /*
             * Sensor configuration to get data from network devices.
             */			
            sensor sflow-mac {
                sflow {
                    sensor-name /sflow-v5/flow-sample/raw-packet-header/ethernet/ipv4/tcp;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */			
            field agentid {
                sensor sflow-mac {
                    path sFlowAgentAddress;
                }
                type string;
                description "Identifies the device that is sending the data to be monitored by HB";
            }
            field destination-ip-address {
                sensor sflow-mac {
                    path ipv4-destination-ip;
                }
                type string;
                description "Destination ipv4 address.";
            }
            field destinationMac {
                sensor sflow-mac {
                    path recordDestinationMac;
                }
                type string;
                description "Destination mac-address of the sampled packet";
            }
            field dstnTCPport {
                sensor sflow-mac {
                    path recordDestinationPortTCP;
                }
                type string;
                description "Destination TCP port number of the sampled packet";
            }
            field frame-length-mean {
                formula {
                    mean {
                        field-name "$frameLength";
                        time-range 60s;
                    }
                }
                type integer;
                description "mean of the frame length";
            }
            field frameLength {
                sensor sflow-mac {
                    path frameLength;
                }
                type integer;
                description "Length of the sampled packet in bytes";
            }
            field highThreshold {
                constant {
                    value "{{highthreshold}}";
                }
                type integer;
                description "High threshold variable";
            }
            field lowThreshold {
                constant {
                    value "{{lowthreshold}}";
                }
                type integer;
                description "Low threshold variable";
            }
            field samplingRate {
                sensor sflow-mac {
                    path sampleSamplingRate;
                }
                type integer;
                description "The rate at which packet is sampled";
            }
            field source-ip-address {
                sensor sflow-mac {
                    path ipv4-source-ip;
                }
                type string;
                description "Source ip address.";
            }
            field sourceMac {
                sensor sflow-mac {
                    path recordSourceMac;
                }
                type string;
                description "Source mac-address of the sampled packet";
            }
            field srcTCPPport {
                sensor sflow-mac {
                    path recordSourcePortTCP;
                }
                type integer;
                description "Source TCP port number of the sampled packet";
            }
            field totalBytes {
                formula {
                    eval {
                        expression "$frame-length-mean * $samplingRate";
                    }
                }
                type integer;
                description "Product of frame size and sampling-rate.Gives the total traffic in bytes";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger tcp-traffic {
                frequency 60s;
                term greaterthanhighthreshold {
                    when {
                        greater-than-or-equal-to "$totalBytes" "$highThreshold";
                    }
                    then {
                        status {
                            color red;
                            message "On the Device $agentid , traffic of $totalBytes Bytes for source address \"$sourceMac\" and destination address \"$destinationMac\"  for destination TCP port  $dstnTCPport is above high threshold $highThreshold.Source ip $source-ip-address is and Destination ip is $destination-ip-address.";
                        }
                    }
                }
                term greaterthanlowthreshold {
                    when {
                        greater-than-or-equal-to "$totalBytes" "$lowThreshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "On the Device $agentid , traffic of  $totalBytes Bytes for source address \"$sourceMac\" and destination address \"$destinationMac\" for destination TCP port  $dstnTCPport is above low threshold $lowThreshold.Source ip $source-ip-address is and Destination ip is $destination-ip-address.";
                        }
                    }
                }
                term normaltraffic {
                    then {
                        status {
                            color green;
                            message "On the Device $agentid , traffic of  $totalBytes Bytes for source address \"$sourceMac\" and destination address \"$destinationMac\" for destination TCP port  $dstnTCPport is normal";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */			
            variable highthreshold {
                value 100000000;
                description "High threshold for a Gig interface.Since total traffic is calculated in bytes, the interface speed of 800Mbps/8 is taken";
                type int;
            }
            variable lowthreshold {
                value 62500000;
                description "Low threshold for a Gig interface.Since total traffic is calculated in bytes, the interface speed of 500Mbps/8 is taken";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                supported-healthbot-version 3.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }						
                            products QFX {
                                platforms QFX10000 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }
                    }
                }
            }
        }
    }
}