/*
 * Playbook contains a rule which uses sflow to sample traffic and notifies
 * anomalies when sflow traffic rate exceeds threshold value.
 * 
 * 1) Rule check-mac-traffic-tagged, Checks traffic based on mac addresses
 *    and notifies anomaly when traffic rate is above threshold.
 * 2) Rule check-mac-traffic-untagged, Checks traffic based on mac addresses
 *    and notifies anomaly when traffic rate is above threshold.
 */
healthbot {
    playbook Sflow-Mac-Address-Playbook {
        rules [ sflow/check-mac-traffic-tagged sflow/check-mac-traffic-untagged ];
        description "The playbook has Sflow rule to identify the traffic based on source/destination mac-addresses";
        synopsis "Sflow analyzer";		
    }
} 