/*
 * Gets LLDP (session) statistics.
 *
 * Requirement 455 - https://paragon-automation.atlassian.net/browse/REQ-455
 *
 */
healthbot {
    topic lldp {
        description "Collects lldp session stats information";
        synopsis "LLDP session statistics collector";
        rule get-lldp-state {
            keys interface-name;
            synopsis "LLDP neighbor state collector";
            description "Collects lldp session state periodically";
            sensor lldp-sensor {
                synopsis "LLDP open-config sensor definition";
                description "/lldp open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /lldp/;
                    frequency 59s;
                }
            }
            field interface-name {
                sensor lldp-sensor {
                    where "/lldp/interfaces/interface/@name =~ /{{if-name}}/";
                    path "/lldp/interfaces/interface/@name";
                }
                type string;
                description "Interfaces to be monitored";
            }
            field neighbor-capability-state {
                sensor lldp-sensor {
                    path /lldp/interfaces/interface/neighbors/neighbor/capabilities/capability/state/enabled;
                }
                type string;
                description "Remote LLDP neighbor state";
            }
            variable if-name {
                value .*;
                description "Interface names to monitor, regular expression, eg 'ge-.*'";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX2010 {
                                    releases 20.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 20.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 20.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 20.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 20.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }
                    }
                }
            }
        }
    }
}
