healthbot {
    topic linecard.fpc {
        rule check-fpc-voltage-ml-hidden-markov {
            keys [ fpc reference-voltage ];
            description "Check  if  fpc voltage is having anomaly";
            sensor fpc {
                iAgent {
                    file fpc-power-outlier.yml;
                    table fpc-power-outlier-Table;
                    frequency 60s;
                }
            }
            field actual-voltage {
                sensor fpc {
                    path actual-voltage;
                }
                type integer;
                description "Actual voltage of the reference voltage";
            }
            field actual-voltage-anomaly {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7days;
                        pattern-periodicity 1days;
                        field-name "$actual-voltage";
                    }
                }
                type integer;
                description "Anomaly of actual-voltage";
            }
            field actual-voltage-prediction {
                formula {
                    predict {
                        algorithm hidden-markov;
                        learning-period 7days;
                        seasonality 1days;
                        field-name "$actual-voltage";
                        prediction-offset 7days;
                    }
                }
                type integer;
                description "Predicts actual-voltage";				
            }
            field fpc {
                sensor fpc {
                    path name;
                }
                type string;
                description "fpc number";
            }
            field power-type {
                sensor fpc {
                    path power-type;
                }
                type string;
                description "Power Information";
            }
            field reference-voltage {
                sensor fpc {
                    path reference-voltage;
                }
                type string;
                description reference-voltage.;
            }
            trigger fpc-actual-voltage-dt {
                frequency 1offset;
                term anomaly-present {
                    when {
                        equal-to "$actual-voltage-anomaly" 1 {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Anomaly detected for fpc $fpc reference voltage $reference-voltage, actual voltage predicted is $actual-voltage-prediction";
                        }
                    }
                }
                term no-anomaly-present {
                    then {
                        status {
                            color green;
                            message "No Anomaly detected for fpc $fpc reference voltage $reference-voltage";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 4.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files fpc-power-outlier.yml;
                }
            }
        }
    }
}	