/*
 * Detects the system input and output traffic and notifies when anomalies are found.
 * One input  control detection
 *
 * 1) traffic-diff-threshold, is the threshold that causes the rule to report
 * an anomaly. By default input and ouput traffic difference threshold is set
 * as 15. This rule will set a dashboard color to red when the traffic difference
 * exceeds threshold for a period of 5 minutes, sets the color to yellow when
 * traffic-diff-anomaly-detection is equal to 1 for a period of 5 minutes.
 * Otherwise color is set to green.
 */
healthbot {
    topic system.traffic {
        description "Monitors System traffic statistics i.e. input & output traffic and its ratio";
        synopsis "System traffic statistics analyzer";
        rule check-system-traffic-netconf {
            synopsis "system traffic statistics analyzer";
            description "Collects system total io packets and notifies in case of anomalies when io traffic difference is above static and dynamic threshold";
            /*
             * Monitors system traffic statistics. Notifies via the dashboard
             * colors when the traffic difference exceeds {{traffic-diff-threshold}}
             * for a 5m time range (red). The color is set to yellow if traffic-diff-anomaly-detection
             * is equal to 1 for a 5m time range.
             * Otherwise the color is set to green.
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor SystemStatistics {
                synopsis "System traffic iAgent sensor definition";
                description "iAgent netconf rpc/cli command sensor to collect data from network device";
                iAgent {
                    file SystemTrafficTable.yml;
                    table SystemTrafficTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field input-pps {
                sensor SystemStatistics {
                    path input-pps;
                }
                type integer;
            }
            field output-pps {
                sensor SystemStatistics {
                    path output-pps;
                }
                type integer;
            }
            field pfe-in-packets {
                sensor SystemStatistics {
                    path pfe-input-packets;
                }
                type integer;
            }
            field pfe-out-packets {
                sensor SystemStatistics {
                    path pfe-output-packets;
                }
                type integer;
            }
            /*
             * Field defined with variable and constant value
             */
            field threshold {
                constant {
                    value "{{traffic-diff-threshold}}";
                }
                type float;
                description "System traffic difference increases threshold";
            }
            /*
             * Fields defined using formulae by user-defined function
             */
            field traffic-diff-anomaly-detection {
                formula {
                    anomaly-detection {
                        algorithm k-means;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$traffic-difference";
                    }
                }
                type integer;
                description "Dynamic system total input threshold";
            }
            field traffic-difference {
                formula {
                    eval {
                        expression "( ( $pfe-in-packets - $pfe-out-packets ) / $pfe-in-packets ) * 100";
                    }
                }
                type integer;
            }
            /*
             * Anomaly detection logic.
             */
            trigger compare-in-out-traffic {
                synopsis "System input output traffic comparsion";
                description "Sets health based on the difference between the system input and output traffic";
                frequency 1.5offset;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * system traffic difference ($traffic-difference) exceeds the
                 * threshold ($threshold) in a 5 minute period.
                 */
                term traffic-mismatch-static {
                    when {
                        greater-than-or-equal-to "$traffic-difference" "$threshold" {
                            time-range 1.5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Difference($traffic-difference %) in input($pfe-in-packets pkts) and output($pfe-out-packets pkts) traffic exceeds $threshold";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification when
                 * dynamic threshold ($traffic-diff-anomaly-detection) is equal to 1
                 * in a 5 minute period.
                 */
                term traffic-mismatch-dynamic {
                    when {
                        equal-to "$traffic-diff-anomaly-detection" 1 {
                            time-range 1.5offset;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Difference($traffic-difference %) in input($pfe-in-packets pkts) and output($pfe-out-packets pkts) traffic exceeds dynamic threshold";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term traffic-normal {
                    then {
                        status {
                            color green;
                            message "Difference($traffic-difference %) in input($pfe-in-packets pkts) and output($pfe-out-packets pkts) traffic is normal";
                        }
                    }
                }
            }
            trigger system-traffic {
                frequency 1.5offset;
                /*
                 * Defaults color to green. Provides the system input and output traffic in pps.
                 */
                term system-throughput {
                    then {
                        status {
                            color green;
                            message "System input traffic is:$input-pps pps and output traffic is:$output-pps pps";
                        }
                    }
                }
            }
            /*
             * Variable with default value. Default value can be changed
             * while deploying the playbook instance.
             */
            variable traffic-diff-threshold {
                value 15;
                description "Input and ouput traffic difference threshold";
                type float;
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files [ SystemTrafficTable.yml ];
                }
            }
        }
    }
}
