/*
 * Monitors the incoming IP packets no socket buffer drops and notifies when anomalies are found.
 * Two inputs control detection
 *
 * 1) ip-no-socket-buffer-count-threshold, is the threshold that causes the rule
 * to report an anomaly. By default it is 0. This rule will set a dashboard color to 
 * yellow when system ip-no-socket-buffer is greater than threshold 
 * ’configured-packets-dropped-count-threshold'.
 *
 * 2) ip-no-socket-buffer-rate-threshold, is the threshold that causes the rule
 * to report an anomaly. By default it is 1. This rule will set a dashboard color to
 * red when min rate of increase of system ip-no-socket-buffer is over 
 * ’configured-packets-dropped-rate-threshold’ for a period of 300 seconds.
 * Otherwise color is set to green.
 */
healthbot {
    topic system.statistics {
        description "Rules relevant to metrics and KPI of the system";
        synopsis "Virtual memory information analyzer";
        rule check-system-statistics-ip {
            synopsis "Incoming raw ip packets analyzer";
            description "Monitors incoming ip no socket buffer drops";
            /*
            * Monitors the incoming raw ip packets. Notifies via the dashboard
            * colors when the min rate of increase of system ip-no-socket-buffer
            * is over threshold {{ip-no-socket-buffer-rate-threshold}} for 300s
            * time range (red). The color is set to yellow if system ip-no-socket-buffer 
            * is greater than threshold {{ip-no-socket-buffer-count-threshold}}. 
            * Otherwise the color is set to green.
            */

            /*
            * Sensor configuration to get data from network devices.
            */
            sensor system-statistics-ip {
                synopsis "Ip packets dropped no socket buffer iAgent sensor definition";
                description "Netconf rpc get-statistics-information to collect data from network device";
                iAgent {
                    file system-statistics-ip.yml;
                    table systemStatisticsIP;
                    frequency 60s;
                }
            }
            /*
            * Fields defined with variables and constant values
            */
            field configured-packets-dropped-count-threshold {
                constant {
                    value "{{ip-no-socket-buffer-count-threshold}}";
                }
                type integer;
                description "IP no socket buffer count threshold";
            }
            field configured-packets-dropped-rate-threshold {
                constant {
                    value "{{ip-no-socket-buffer-rate-threshold}}";
                }
                type integer;
                description "IP no socket buffer rate threshold";
            }
            /*
            * Field defined using sensor path. Map the longer sensor names
            * to the shorter field names used in the rules.
            */
            field ip-no-socket-buffer {
                sensor system-statistics-ip {
                    path system-statistics-ip-no-socket-buffer;
                }
                type integer;
                description "IP no socket buffer count";
            }
            /*
            * Anomaly detection logic.
            */
            trigger incoming-raw-ip-no-socket-buffer-packets-dropped {
                synopsis "ip no socket buffer drop kpi";
                description "sets health based on ip no socket buffer drop";
                frequency 1.5offset;
                /*
                * Sets color to red and sends out an anomaly notification when
                * the min rate of increase of system ip no socket buffer ($ip-no-socket-buffer) 
                * is over the threshold ($configured-packets-dropped-rate-threshold)
                * in a 300 seconds period.
                */
                term are-incoming-ip-no-socket-drops-increasing-over-threshold-rate {
                    when {
                        increasing-at-least-by-value "$ip-no-socket-buffer" {
                            value "$configured-packets-dropped-rate-threshold";
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "IP no socket buffer drops ($ip-no-socket-buffer) increase rate is higher than threshold ($configured-packets-dropped-rate-threshold)";
                        }
                    }
                }
                /*
                * Sets color to yellow and sends out an anomaly notification when
                * the system ip no socket buffer ($ip-no-socket-buffer) is greater than
                * the threshold ($configured-packets-dropped-count-threshold).
                */
                term are-incoming-ip-no-buffer-drops-larger-than-threshold {
                    when {
                        greater-than "$ip-no-socket-buffer" "$configured-packets-dropped-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "IP no socket buffer drops ($ip-no-socket-buffer) non-zero";
                        }
                    }
                }
                /*
                * Defaults color to green.
                */
                term incoming-ip-no-buffer-drops-not-increasing-above-configured-rate {
                    then {
                        status {
                            color green;
                            message "IP no socket buffer drops ($ip-no-socket-buffer)";
                        }
                    }
                }
            }
            /*
            * Variables with default values. Default values can be changed
            * while deploying playbook instance.
            */
            variable ip-no-socket-buffer-count-threshold {
                value 0;
                description "System raw IP no socket buffer count threshold value";
                type int;
            }
            variable ip-no-socket-buffer-rate-threshold {
                value 1;
                description "System raw IP no socket buffer rate threshold value";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                supported-healthbot-version 3.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files system-statistics-ip.yml;
                }
            }
        }
    }
}
