/*
* Playbook contains multiple rules which monitor interfaces and notifies when 
* anomalies are found.
*
* 1) Rule check-interface-auto-negotiation-netconf, detects the interface auto negotiation status and notifies 
     anomalies when auto negotiation status is incomplete.
* 2) Rule check-interface-errors-netconf, detects the interface errors and notifies 
     anomalies when error count increases.
* 3) Rule check-interface-flaps-netconf, detects the interface flaps and notifies 
     anomalies when link flap count increases.
* 4) Rule check-interface-status-netconf, detects the interface status and notifies 
     anomalies when interface link oper status is down.
* 5) Rule check-interface-traffic-netconf, monitors the interface traffic and notifies 
     anomalies when traffic exceeds threshold.
* 6) Rule check-interface-bandwidth-netconf, monitors the interface bandwidth utilization
     and notifies anomalies when bandwidth exceeds threshold.
*/
healthbot {
    playbook layer2-switch-interface-kpis {
        rules [ interface.statistics/check-interface-auto-negotiation-netconf interface.statistics/check-interface-errors-netconf interface.statistics/check-interface-flaps-netconf interface.statistics/check-interface-status-netconf interface.statistics/check-interface-traffic-netconf interface.statistics/check-interface-bandwidth-netconf ];
        description "Playbook to check interface health w.r.t. auto-negotiation status, flaps, interface status, input & output traffic and errors";
        synopsis "Interface key performance indicators";
    }
}


