/*
 * Playbook contains 3 rules which monitors POE status , interface and controller 
 * power consumption and notifies the status.
 * 
 * 1) Rule check-poe-total-power-netconf, checks POE Controller power consumption and raises 
 *    alarm in case of power consumption is above threshold
 * 2) Rule check-poe-operational-status-netconf, POE Interface Operational state and  
 *    notifies when state is down.
 * 3) Rule check-power-consumption-netconf, POE Interface Power consumption and notifies 
 *    when power consumption is above threshold
 *
 */
healthbot {
    playbook PoE-KPI-Playbook {
        rules [ poe.controller/check-poe-total-power-netconf poe.interface/check-poe-operational-status-netconf poe.interface/check-power-consumption-netconf ];
        description "Playbook to monitor dot1x POE Interface and Controller characteristics like state and power consumption.";		
        synopsis "PoE related KPI";
    }
}
