/*
 * Monitors docker container's CPU and memory and notifies when anomalies are 
 * found.
 * One input control detection
 * 
 *   1) Threshold, is the threshold value for CPU and memory utilization takes  
 *   as input and pass to the rule to report an anomaly. By default value is 80
 *
 */
healthbot {
    topic linux.stastics {
        rule check-docker-cpu-mem-netconf {
            keys [ container_id container_name ];
            sensor docker {
                iAgent {
                    file DockerStatsTable.yml;
                    table DockerStatsTable;
                    frequency 5m;
                }
            }
            field container_id {
                sensor docker {
                    path container_id;
                }
                type string;
            }
            field container_name {
                sensor docker {
                    path container_name;
                }
                type string;
            }
            field cpu-threshold {
                constant {
                    value "{{cpu-threshold}}";
                }
                type float;
                description "Docker CPU static threshold";
            }
            field cpu_percent {
                sensor docker {
                    path cpu_percent;
                }
                type float;
            }
            field mem-thershold {
                constant {
                    value "{{mem-thershold}}";
                }
                type float;
            }
            field mem_limit {
                sensor docker {
                    path mem_limit;
                }
                type string;
            }
            field mem_percent {
                sensor docker {
                    path mem_percent;
                }
                type float;
            }
            field mem_usage {
                sensor docker {
                    path mem_usage;
                }
                type string;
            }
            trigger docker-cpu-stats {
                frequency 1offset;
                term is-cpu-util-increasing {
                    when {
                        greater-than-or-equal-to "$cpu_percent" "$cpu-threshold" {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$container_name CPU utilization is $cpu_percent";
                        }
                    }
                }
                term cpu-util-normal {
                    then {
                        status {
                            color green;
                            message "$container_name CPU utilization is $cpu_percent";
                        }
                    }
                }
            }
            trigger docker-mem-stats {
                frequency 1offset;
                term is-mem-util-increasing-continously {
                    when {
                        min-rate-of-increase "$mem_percent" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$mem-thershold";
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$container_name MEMORY utilization is $mem_percent; $mem_limit; $mem_usage";
                        }
                    }
                }
                term mem-util-normal {
                    then {
                        status {
                            color green;
                            message "$container_name MEMORY utilization is $mem_percent; $mem_limit; $mem_usage";
                        }
                    }
                }
            }
            variable cpu-threshold {
                value 80.00;
                description "Static threshold value in percentage for cpu utilisation";
                type float;
            }
            variable mem-thershold {
                value 0.1;
                description "Static incremental memory utilisation threshold";
                type float;
            }
            rule-properties {
                supported-devices {
                    other-vendor linux {
                        vendor-name ubuntu;
                        operating-system ubuntu;
                    }
                }
                helper-files other {
                    list-of-files [ linux_docker_stats_--no-stream.textfsm DockerStatsTable.yml];
                }
            }
        }
    }
}
