/*
 *  This rule checks health of each bgp session and notify in case any of the health monitored field crosses threshold
 */
iceberg {
    topic protocol.bgp {
        description "This topic is to monitors and notify bgp sessions statitics i.e. neighbor state, detects flaps, route damping and max received-routes count";
        synopsis "bgp session statistics analyzer";
        rule check-bgp-neighbor-flaps {
            description "This rule collects bgp session carrier-transitions count periodically and notifies in case of anomalies";
            synopsis "bgp neighbor flaps detector";
            /*
             * unique identifier of the rule is bgp neighbor address
             */
            keys neighbor-address;
            /*
             * sensor configuration to get data from network devices
             */
            sensor bgp-sensor {
                synopsis "bgp open-config sensor definition";
                description "/protocol/bgp open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /network-instances/network-instance/protocols/protocol/bgp/;
                    frequency 30s;
                }
            }
            /*
             * Fields defined using sensor path
             */
            field established-transitions {
                sensor bgp-sensor {
                    path /network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/state/established-transitions;
                }
                type integer;
                description "This field for session down or flap count";
            }
            field last-established {
                sensor bgp-sensor {
                    path /network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/state/last-established;
                }
                type string;
                description "This field is for session last established time";
            }
            field neighbor-address {
                sensor bgp-sensor {
                    where "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/@neighbor-address =~ /{{neighbors}}/";
                    path "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/@neighbor-address";
                }
                type string;
                description "This field is for neighbor address";
            }
            /*
             * Fields defined with variables and constant values
             */
            field neighbors {
                constant {
                    value "{{neighbors}}";
                }
                type string;
                description "This field takes neighbor addresses as an input from user through variable name neighbors";
            }
            field flap-count-threshold {
                constant {
                    value "{{max_route_flap_count_threshold}}";
                }
                type integer;
                description "Set received route count threshold";
            }
            /*
             * When bgp session flap($flap-count-threshold) count increases for the period of 60 seconds then sends anomaly notification
             * and sets color to red. When flap count increases between two time ticks then sends anomaly and sets color to yellow otherwise sets
             * color to green
             */
            trigger neigbor-flap {
                synopsis "bgp neighbor session flaps kpi";
                description "Sets health based on bgp neighbor session flaps.";
                term is-session-flapping {
                    when {
                        min-rate-of-increase "$established-transitions" {
                            rate $flap-count-threshold;
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Neighbor session flapping, last-established:$last-established";
                        }
                    }
                }
                term is-session-inconsistent {
                    when {
                        min-rate-of-increase "$established-transitions" {
                            rate $flap-count-threshold;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Neighbor session inconsistant, last-established:$last-established";
                        }
                    }
                }
                term is-session-stable {
                    then {
                        status {
                            color green;
                            message "Neighbor session stable, last-established:$last-established";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance
             */
            variable neighbors {
                value .*;
                description "Enter neighbor name or address using regular expression";
                type string;
            }
            variable max_route_flap_count_threshold {
                value 1;
                type int;
                description "Enter route flap count rate of increase threshold value using regular expression";
            }
        }
    }
}
