/*
 * Detects BGP neighbor received route count threshold breaches and notifies
 * when anomalies are found.
 * Four inputs control detection
 * 
 *   1) "neighbors" is a regular expression that matches the BGP neighbors
 *      that you would like to monitor.  By default it's '.*', which matches
 *      all BGP neighbors. Use something like '172.16.*' to match all neighbor
 *      addresses which are in 172.16.0.0/16 network range.
 *
 *   2) "routing_instance" is the variable that filters the routing instances.
 *      By default it's ".*", which matches neighbors in all routing instances.
 *      Use something like "master" to match neighbors belongs to only master
 *      routing instance.
 *
 *   3) "addr_table" is the variable that filters the routing address table.
 *      By default it's ".+", which matches all address tables. Use something 
 *      like "IPV4_UNICAST" to match only received routes belongs to IPV4
 *      unicast address table.
 *
 *   4) "max_received_route_count_threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 10000. This rule will set
 *      a dashboard color to red when received route count exceed threshold
 *      (max_received_route_count_threshold), otherwise color is set to green.
 */
iceberg {
    topic protocol.bgp {
        description "Monitors BGP sessions statistics i.e. neighbor state, detects flaps, route damping and max received-routes count and notify anomalies";
        synopsis "BGP session statistics analyzer";
        rule check-bgp-received-routes {
            description "Collects BGP session received routes count periodically and notifies anomaly when received route count exceed threshold";
            synopsis "BGP received routes analyzer";
            /*
             * Monitors the BGP received routes on neighbor session. Notifies
             * via the dashboard colors when the received routes
             * ($received-routes) count exceed threshold
             * (received-route-count-threshold) and the color is set to red.
             * Otherwise then color is set to green.
             * 
             * Use neighbor-address and address-table as keys for rule.
             */
            keys [address-table neighbor-address];
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor bgp-sensor {
                synopsis "BGP open-config sensor definition";
                description "/protocol/bgp open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /network-instances/network-instance/protocols/protocol/bgp/;
                    frequency 30s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field instance-name {
                sensor bgp-sensor {
                    where "/network-instances/network-instance/@instance-name =~ /{{routing_instance}}/";
                    path "/network-instances/network-instance/@instance-name";
                }
                type string;
                description "Routing instance to find neighbor's parent instance";
            }
            field neighbor-address {
                sensor bgp-sensor {
                    where "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/@neighbor-address =~ /{{neighbors}}/";
                    path "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/@neighbor-address";
                }
                type string;
                description "BGP neighbor addresses to monitor";
            }
            field address-table {
                sensor bgp-sensor {
                    where "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/@afi-safi-name =~ /{{addr_table}}/";
                    path "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/@afi-safi-name";
                }
                type string;
                description "Address-table to find table specific prefixes";
            }
            field received-routes {
                sensor bgp-sensor {
                    path /network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/state/prefixes/received;
                }
                type integer;
                description "Number of received routes";
            }
            /*
             * Fields defined with variables and constant values
             */
            field received-route-count-threshold {
                constant {
                    value "{{max_received_route_count_threshold}}";
                }
                type integer;
                description "Received routes count increase threshold";
            }
            /*
             * Anomaly detection logic.
             */
            trigger received-routes {
                synopsis "BGP max received routes KPI";
                description "Sets health based on increase in received routes on neighbor session";
                frequency 30s;
                /*
                 * Sets color to red when received routes count
                 * ($received-routes) exceed threshold
                 * ($received-route-count-threshold) and notify anomaly.
                 */
                term is-rcd-route-count-above-threshold {
                    when {
                        greater-than-or-equal-to "$received-routes" $received-route-count-threshold;
                    }
                    then {
                        status {
                            color red;
                            message "Received route count($received-routes) exceed threshold";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */ 
                term rcd-route-count-normal {
                    then {
                        status {
                            color green;
                            message "Received route count($received-routes) is normal";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable routing_instance {
                value .*;
                type string;
                description "Routing instance specific neighbors, regular expression, e.g. 'master'";
            }
            variable neighbors {
                value .*;
                description "BGP neighbor addresses to monitor, regular expression, e.g. '172.16.*'";
                type string;
            }
            variable addr_table {
                value .+;
                type string;
                description "Address table specific routes, regular expression, e.g. 'IPV4_UNICAST'";
            }
            variable max_received_route_count_threshold {
                value 10000;
                type int;
                description "BGP neighbor session received routes threshold: Number of received route count increase between metrics, before we report anomaly";
            }
        }
    }
}
