/*
 *  This rule checks health of each bgp session and notify in case any of the health monitored field crosses threshold
 */
iceberg {
    topic protocol.bgp {
        description "This topic is to monitors and notify bgp sessions statitics i.e. neighbor state, detects flaps, route damping and max received-routes count";
        synopsis "bgp session statistics analyzer";
        rule check-bgp-route-flap-damping {
            description "This rule collects bgp session route flap damping statistics periodically and notifies in case of anomalies";
            synopsis "bgp session state analyzer";
            /*
             * unique identifier of the rule is bgp neighbor address
             */
            keys neighbor-address;
            /*
             * sensor configuration to get data from network devices
             */
            sensor bgp-sensor {
                synopsis "bgp open-config sensor definition";
                description "/protocol/bgp open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /network-instances/network-instance/protocols/protocol/bgp/;
                    frequency 10s;
                }
            }
            /*
             * Fields defined using sensor path
             */
            field neighbor-address {
                sensor bgp-sensor {
                    where "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/@neighbor-address =~ /{{neighbors}}/";
                    path "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/@neighbor-address";
                }
                type string;
                description "This field is for neighbor address";
            }
            field route-flap-damping {
                sensor bgp-sensor {
                    path /network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/state/route-flap-damping;
                }
                type string;
                description "This field is for route flap daming on session";
            }
            /*
             * Fields defined with variables and constant values
             */
            field neighbors {
                constant {
                    value "{{neighbors}}";
                }
                type string;
                description "This field takes neighbor addresses as an input from user through variable name neighbors";
            }
            /*
             * When bgp session route flap damping($route-flap-damping) status is true then sends anomaly notification
             * and sets color to red otherwise sets color to green
             */
            trigger neigbor-route-flap-damping {
                synopsis "bgp neighbor route flap damping kpi";
                description "Sets health based on bgp neighbor route flap damping.";
                term is-neighbor-route-flap-damping {
                    when {
                        does-not-match-with "$route-flap-damping" false;
                    }
                    then {
                        status {
                            color red;
                            message "Observed route-flap-damping";
                        }
                    }
                }
                term no-route-flap-damping {
                    then {
                        status {
                            color green;
                            message "no routeflap damping observed";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance
             */
            variable neighbors {
                value .*;
                description "Enter neighbor name or address using regular expression";
                type string;
            }
        }
    }
}
