/*
 * Playbook contains multiple rules which detect BGP IPv4 and IPv4 route 
 * hijacks and notifies when anomalies are found.
 * 
 * 1) Rule bgp-route-hijack-v4.rule, detects the v4 route hijacks and notifies
 *     anomalies when error count increases.
 * 2) Rule bgp-route-hijack-v6.rule, detects the v4 route hijacks and notifies
 *     anomalies when error count increases.
 */
 healthbot {
    playbook bgp-route-hijack-detection {
        rules [ protocol.bgp/check-route-hijacking-v4 protocol.bgp/check-route-hijacking-v6 ];
        description "Playbook detects bgp ipv4 and ipv6 route hijack";
        synopsis "Playbook detects route hijack";
    }
}
