/*
 * Collects bgp session statistics and notifies when bgp ipv6 routes are hijacked.
 * 
 * Two inputs control detection:
 *
 *   1) ipv6-as-path, is the as-path that should match the as-path in the ipv6 route.
 *      This rule will set dashboard color to red when the as-path does not match.
 *      
 *   2) ipv6-community, is the community that should match the community in the ipv6 route.
 *      This rule will set dashboard color to yellow if the community names match.
 *
/*
healthbot {
    topic protocol.bgp {
        description "Detects ipv4 and ipv6 bgp route hijacks";
        synopsis "Bgp route hijack detector";
        rule check-route-hijacking-v6 {
            description "Checks bgp ipv6 route hijacks";
            synopsis "IPv4 bgp route hijack detector";
            keys prefix;
            sensor bgp-v6 {
                synopsis "BGP openconfig sensor";
                description "Sensor configuration to get bgp data from network devices";
                open-config {
                    sensor-name /bgp-rib/afi-safis/afi-safi/ipv6-unicast/loc-rib/;
                    frequency 60s;
                }
            }
            field as-path {
                sensor bgp-v6 {
                    path /bgp-rib/afi-safis/afi-safi/ipv6-unicast/loc-rib/routes/route/attributes/as-path;
                }
                type string;
                description "As-path information";
            }
            field as-path-expr {
                constant {
                    value "{{ipv6-as-path}}";
                }
                type string;
                description "As-path-expression to match and compare";
            }
            field community {
                sensor bgp-v6 {
                    path /bgp-rib/afi-safis/afi-safi/ipv6-unicast/loc-rib/routes/route/attributes/community;
                }
                type string;
                description "Route BGP community information";
            }
            field community-expr {
                constant {
                    value "{{ipv6-community}}";
                }
                type string;
                description "community-expression to match and compare";
            }
            field prefix {
                sensor bgp-v6 {
                    path /bgp-rib/afi-safis/afi-safi/ipv6-unicast/loc-rib/routes/route/prefix;
                }
                type string;
                description "IPv6 route prefix information";
            }
            /*
             * Anomaly detection logic.
             */
            trigger route-hijacking {
                synopsis "BGP IPv6 route hijack KPI";
                description "Sets health based on the expected as-path and community information of received routes";
                /*
                 * Sets color to red when as-path is not matching with as path
                 * expression. Sets color to yellow when specific routes find,
                 * othewise sets color to green
                 */
                frequency 1offset;
                /*
                 *Term checks if as-path is as expected if not update status to red indicating route hijack
                 */
                term hijacking {
                    when {
                        does-not-match-with "$as-path" "$as-path-expr";
                    }
                    then {
                        status {
                            color red;
                            message "Detected route hijacking";
                        }
                    }
                }
                /*
                 * Term checks if community is more specific and update status to yellow
                 */
                term more-specific-route-v6 {
                    when {
                        matches-with "$community" "$community-expr";
                    }
                    then {
                        status {
                            color yellow;
                            message "Seen more specific v6 routes";
                        }
                    }
                }
                /*
                 * Default term when there is no route hijacking 
                 */
                term normal {
                    then {
                        status {
                            color green;
                            message "All well";
                        }
                    }
                }
            }
            /*
             * Variables to take inputs while deploying playbook
             */
            variable ipv6-as-path {
                value ""
                type string;
                description "Enter ipv4 as-path that is expected, e.g. 6451[23]$";
            }
            variable ipv6-community {
                value ""
                type string;
                description "Enter community that is expected, e.g ^64512:9999$";
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products MX {
                                platforms MX240 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5110 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }						
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-systems IOS-XR;
                    }
                }
            }
        }
    }
}
