/*
 * Collects bgp session statistics and notifies when bgp v4 route hijack.
 */
healthbot {
    topic protocol.bgp {
        description "Detects ipv4 and ipv6 bgp route hijacks";
        synopsis "Bgp route hijack detector";
        rule check-route-hijacking-v4 {
            description "Checks bgp ipv4 route hijack";
            synopsis "IPv4 bgp route hijack detector";
            keys prefix;
            sensor bgp-v4 {
                synopsis "BGP openconfig sensor";
                description "Sensor configuration to get bgp data from network devices";
                open-config {
                    sensor-name /bgp-rib/afi-safis/afi-safi/ipv4-unicast/loc-rib/;
                    frequency 60s;
                }
            }
            field as-path {
                sensor bgp-v4 {
                    path /bgp-rib/afi-safis/afi-safi/ipv4-unicast/loc-rib/routes/route/attributes/as-path;
                }
                type string;
                description "As-path information";
            }
            field as-path-expr {
                constant {
                    value "{{ipv4-as-path}}";
                }
                type string;
                description "As-path-expression to match and compare";
            }
            field community {
                sensor bgp-v4 {
                    path /bgp-rib/afi-safis/afi-safi/ipv4-unicast/loc-rib/routes/route/attributes/community;
                }
                type string;
                description "Route BGP community information";
            }
            field community-expr {
                constant {
                    value "{{ipv4-community}}";
                }
                type string;
                description "community-expression to match and compare";
            }
            field prefix {
                sensor bgp-v4 {
                    path /bgp-rib/afi-safis/afi-safi/ipv4-unicast/loc-rib/routes/route/prefix;
                }
                type string;
                description "IPv4 route prefix information";
            }
            /*
             * Anomaly detection logic.
             */
            trigger route-hijacking {
                synopsis "BGP IPv4 route hijack KPI";
                description "Sets health based on the expected as-path and community information of received routes";
                /*
                 * Sets color to red when as-path is not matching with as path
                 * expression. Sets color to yellow when specific routes find,
                 * othewise sets color to green
                 */
                frequency 60s;
                /*
                 * Term checks if as-path is as expected if not update status to red indicating route hijack
                 */
                term hijacking-v4 {
                    when {
                        does-not-match-with "$as-path" "$as-path-expr";
                    }
                    then {
                        status {
                            color red;
                            message "Detected route hijacking";
                        }
                    }
                }
                /*
                 * Term checks if community is more specific and update status to yellow
                 */
                term more-specific-route-v4 {
                    when {
                        matches-with "$community" "$community-expr";
                    }
                    then {
                        status {
                            color yellow;
                            message "Seen more specific routes";
                        }
                    }
                }
                /*
                 * Default term when there is no route hijacking 
                 */
                term normal {
                    then {
                        status {
                            color green;
                            message "All well";
                        }
                    }
                }
            }
            /*
             * Variables to take inputs while deploying playbook
             */
            variable ipv4-as-path {
                value ""
                type string;
                description "Enter ipv4 as-path that is expected, e.g. 6451[23]$";
            }
            variable ipv4-community {
                value ""
                type string;
                description "Enter community that is expected, e.g ^64512:9999$";
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX5000 PTX1000 PTX10000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5110;
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR;
                    }
                }
            }
        }
    }
}