healthbot {
    topic protocol.bgp {
        rule evo-check-bgp-neighbor-flaps {
            synopsis "BGP neighbor flaps detector";
            description "Collects BGP session carrier-transitions count periodically and notify anomalies when flap count increases";
            keys peer-address;
            sensor bgp-sensor {
            synopsis "BGP iAgent sensor definition";
            description "iAgent sensor to collect telemetry data from network device";
            iAgent {
                    file evo-bgp-get-neighbors.yml;
                    table EvoBgpNeighborTable;
                    frequency 60s;
                }
            }
            field flap-count-threshold {
                constant {
                    value "{{flap-count-threshold}}";
                }
                type integer;
                description flap-count-threshold;
            }
            trigger neigbor-flap {
                synopsis "BGP neighbor session flaps KPI";
                description "Sets health based on increase in bgp neighbor session flaps";
                frequency 60s;
                term is-session-flapping {
                    when {
                        increasing-at-least-by-value "$flap-count" {
                            value "$flap-count-threshold";
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Neighbor session flapping";
                        }
                    }
                }
                term is-session-inconsistent {
                    when {
                        increasing-at-least-by-value "$flap-count" {
                            value "$flap-count-threshold";
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Neighbor session inconsistent";
                        }
                    }
                }
                term is-session-stable {
                    then {
                        status {
                            color green;
                            message "Neighbor session stable";
                        }
                    }
                }
            }
            variable flap-count-threshold {
                value 1;
                description "BGP neighbor session flaps threshold: Number of flap increase between metrics, before we report anomaly";
                type int;
            }
        }
    }
}
