healthbot {
    topic protocol.bgp {
        rule evo-check-bgp-received-routes {
            synopsis "BGP received routes analyzer";
            description "Collects BGP session received routes count periodically and notifies anomaly when received route count exceed threshold";
            keys [ peer-address name ];
            sensor bgp-sensor {
                synopsis "iAgent sensor definition";
                description "iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file evo-bgp-get-neighbors.yml;
                    table EvoBgpNeighborTable;
                    frequency 60s;
                }
            }
            field max-received-route-count {
                constant {
                    value "{{max-received-route-count}}";
                }
                type integer;
                description "Received routes count increase threshold";
            }
            trigger received-routes {
                synopsis "BGP max received routes KPI";
                description "Sets health based on increase in received routes on neighbor session";
                frequency 60s;
                term is-rcd-route-count-above-threshold {
                    when {
                        greater-than-or-equal-to "$received-routes" "$max-received-route-count";
                    }
                    then {
                        status {
                            color red;
                            message "Received route count ($received-routes) exceeds threshold";
                        }
                    }
                }
                term is-rcd-route-count-normal {
                    then {
                        status {
                            color green;
                            message "Received route count ($received-routes) is within threshold";
                        }
                    }
                }
            }
            variable max-received-route-count {
                value 10000;
                description "BGP neighbor session received routes threshold: Number of received route count increase between metrics, before we report anomaly";
                type int;
            }
        }
    }
}
