/*
 * Detects MPLS LSP state changes and notifies when state change count 
 * increases frequently.
 * One input controls detection
 * 
 *   1) input-lsp-name, is a regular expression that matches the LSP name that
 *      you would like to monitor.  By default it's '.*', which matches all
 *      LSPs. Use something like 'LSP1|LSP2' to match only LSP1 and LSP2.
 */
 healthbot {
    topic protocol.mpls {
        synopsis "MPLS statistics analyzer";
        description "Monitors MPLS LSP and RSVP TE statistics and notifies anomalies";
        rule check-lsp-flap-count-oc {
            /*
             * Use LSP name as key for rule.
             */
            keys lsp-name;
            synopsis "LSP state analyzer";
            description "Collects LSP stats periodically and notifies when LSP flaps";
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor lsp {
                open-config {
                    sensor-name /network-instances/network-instance/mpls/lsps;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field lsp-name {
                sensor lsp {
                    where "/network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/@name =~ /{{input-lsp-name}}/";
                    path "/network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/@name";
                }
                type string;
                description "LSP name to be monitored";
            }
            field lsp-state-change-count {
                sensor lsp {
                    path /network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/state/counters/state-changes;
                }
                description "LSP state change count";
            }
            /*
             * Anomaly detection logic.
             */
            trigger lsp-flap-count {
                frequency 90s;
                term lsp-stable {
                    when {
                        exists "$lsp-name";
                        increasing-at-most-by-value "$lsp-state-change-count" {
                            value 0;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "MPLS LSP($lsp-name) is stable";
                        }
                    }
                }
                term is-lsp-flapping {
                    when {
                        exists "$lsp-name";
                        increasing-at-least-by-value "$lsp-state-change-count" {
                            value 1;
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "MPLS LSP($lsp-name) flapping(falp count: $lsp-state-change-count) continuously";
                        }
                    }
                }
                term is-lsp-flaps-intermittently {
                    when {
                        exists "$lsp-name";
                        increasing-at-least-by-value "$lsp-state-change-count" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "MPLS LSP($lsp-name) flapping(falp count: $lsp-state-change-count) intermittent";
                        }
                    }
                }
            }
            variable input-lsp-name {
                value .*;
                description "LSP names to monitor, regular expression, eg 'LSP-1.*|LSP-A.*'";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 17.4R1 {
                                    release-support min-supported-release;
                                    platform [ MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                            }
                            products PTX {
                                releases 17.4R1 {
                                    release-support min-supported-release;
                                    platform [ PTX5000 PTX1000 PTX10000 ];
                                }
                            }
                            products QFX {
                                releases 17.4R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}