/*
 * Monitors MPLS LSP state and notifies when LSP state is UP or DOWN.
 * One input controls detection
 *
 *   1) input-lsp-name, is a regular expression that matches the LSP name that
 *      you would like to monitor.  By default it's '.*', which matches all
 *      LSPs. Use something like 'LSP1|LSP2' to match only LSP1 and LSP2.
 */
healthbot {
    topic protocol.mpls {
        synopsis "MPLS statistics analyzer";
        description "Monitors MPLS LSP and RSVP TE statistics and notifies anomalies";
        rule check-lsp-state-oc {
            /*
             * Use LSP name as key for rule.
             */
            keys lsp-name;
            synopsis "LSP state analyzer";
            description "Collects LSP stats periodically and notifies when LSP state is down";
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor lsp {
                open-config {
                    sensor-name /network-instances/network-instance/mpls/lsps;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field lsp-name {
                sensor lsp {
                    where "/network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/@name =~ /{{input-lsp-name}}/";
                    where "/network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/state/admin-status =~ /ADMIN_UP/";
                    path "/network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/@name";
                }
                type string;
                description "LSP name to be monitored";
            }
            field oper-status {
                sensor lsp {
                    path /network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/state/oper-status;
                }
                type string;
                description "LSP operation status";
            }
            field interface-name {
                reference {
                    path "/topic[topic-name=protocol.mpls]/rule[rule-name=get-rsvp-session-state]/field[lsp-name='$lsp-name']/interface-name";
                    data-if-missing {
                        value None;
                    }
                    time-range 15m;
                }
                type string;
            }
            /*
             * Anomaly detection logic.
             */
            trigger lsp-state {
                frequency 1.5offset;
                term is-lsp-down {
                    when {
                        does-not-match-with "$oper-status" UP {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "MPLS lsp($lsp-name) state is $oper-status";
                        }
                    }
                }
                term lsp-up {
                    when {
                        matches-with "$oper-status" UP {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "MPLS lsp($lsp-name) state is $oper-status";
                        }
                        next;
                    }
                }
            }
            variable input-lsp-name {
                value .*;
                description "LSP names to monitor, regular expression, eg 'LSP-1.*|LSP-A.*'";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Monitors LSP stats";
                }				
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX240 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }						
                        }
                    }
                }
            }
        }
    }
}
