healthbot {
    topic protocol.mpls {
        rule get-rsvp-session-state {
            sensor rsvp {
                iAgent {
                    file RsvpSessionTable.yml;
                    table RsvpSessionTable;
                    frequency 5m;
                }
            }
            field destination-address {
                sensor rsvp {
                    path destination-address;
                }
                type string;
                description "RSVP session destination ip address";
            }
            field interface-name {
                sensor rsvp {
                    path interface-name;
                }
                type string;
                description "RSVP session outgoing interface";
            }
            field lsp-name {
                sensor rsvp {
                    path lsp;
                }
                type string;
                description "LSP name";
            }
            field lsp-path-type {
                sensor rsvp {
                    path lsp-path-type;
                }
                type string;
                description "Session path type";
            }
            field lsp-state {
                sensor rsvp {
                    path lsp-state;
                }
                type string;
                description "RSVP session state";
            }
            field source-address {
                sensor rsvp {
                    path source-address;
                }
                type string;
                description "RSVP session source ip address";
            }
            field stability-count {
                formula {
                    count {
                        field-name "$lsp-state";
                        time-range 10offset;
                    }
                }
                type integer;
            }
        }
    }
}
