/*
 * Playbook contains multiple rules which monitor MPLS statistics and notifies
 * when anomalies are found.
 * 
 * 1) Rule check-lsp-state-oc, Collects LSP stats periodically and notifies
 *    when LSP state is down.
 * 2) Rule check-lsp-flap-count-oc, Collects LSP stats periodically and 
 *    notifies when LSP flaps.
 * 3) Rule check-rsvp-neighbor-state-oc, Collects RSVP neighbor stats 
 *    periodically and notifies when rsvp neighbor state is down.
 * 4) Rule check-te-rsvp-interface-errors-oc, Collects RSVP TE interface error 
 *    statistics periodically and notifies when error count increases.
 * 5) check-te-rsvp-global-errors-oc, Collects RSVP TE global error statistics
 *    periodically and notifies when error count increases.
 */
 
healthbot {
    playbook mpls-lsp-rsvp-kpis {
        rules [ protocol.mpls/check-lsp-flap-count-oc protocol.mpls/check-lsp-state-oc protocol.mpls/check-rsvp-neighbor-state-oc protocol.mpls/check-te-rsvp-global-errors-oc protocol.mpls/check-te-rsvp-interface-errors-oc ];
        description "Playbook to check MPLS statistics w.r.t. LSP state, flaps, RSVP neighbor state, RSVP TE interface and global errors";
        synopsis "Mpls key performance indicators";
    }
}