/*
 * Playbook contains a rule which uses sflow to sample traffic and notifies
 * anomalies when sflow traffic rate exceeds threshold value.
 * 
 * 1) Rule check-interface-in-out-traffic-snmp, Collects input and output traffic 
 *    stats periodically and notifies in case traffic is above threshold.
 * 2) Rule check-tcp-traffic-tagged, Check tagged traffic based on TCP port
 *    and notifies anomaly when traffic rate is above threshold.
 * 3) Rule check-tcp-traffic-untagged, Check untagged traffic based on TCP port
 *    and notifies anomaly when traffic rate is above threshold.
 */
healthbot {
    playbook Sflow-TCP-Port-Playbook {
        rules [ interface.statistics/check-interface-in-out-traffic-snmp sflow/check-tcp-traffic-tagged sflow/check-tcp-traffic-untagged ];
        description "The playbook has some Sflow rules to identify the traffic based on their TCP ports.";
        synopsis "Sflow analyzer";		
    }
} 