/*
 * Playbook contains a rule which uses sflow to sample traffic and notifies
 * anomalies when sflow traffic rate exceeds threshold value.
 * 
 * 1) Rule check-interface-in-out-traffic-snmp, Collects input and output traffic 
 *    stats periodically and notifies in case traffic is above threshold.
 * 2) Rule check-mac-traffic, Check traffic based on mac addresses
 *    and notifies anomaly when traffic rate is above threshold.
 */
healthbot {
    playbook Sflow-Mac-Address-Playbook {
        rules [ interface.statistics/check-interface-in-out-traffic-snmp sflow/check-mac-traffic ];
        description "The playbook has Sflow rule to identify the traffic based on source/destination mac-addresses";
        synopsis "Sflow analyzer";		
    }
} 