/*
 * Check CDA trapstats errors reported by BT PFE.
 * Presence of upstr_err will indicate packet drops is due to fabric.
 */
iceberg {
    topic fabric.bt {
        rule check-cda-trapstats-rule {
            keys [ target dev trap_code ];
            sensor btTrapstats-sensor {
                iAgent {
                    file fabBtTrapStats.yml;
                    table BtTrapStatsTable;
                    frequency 10s;
                }
            }
            field is_upstr_err {
                sensor btTrapstats-sensor {
                    path is_upstr_err;
                }
            }
            field dev {
                sensor btTrapstats-sensor {
                    where "is_upstr_err > 0";
                    path dev;
                }
                type string;
                description "Dev id for upstr_err from BT";
            }
            field trap_code {
                sensor btTrapstats-sensor {
                    where "is_upstr_err > 0";
                    path trap_code;
                }
                type string;
                description "Trap code for upstr_err from BT";
            }
            field trap_name {
                sensor btTrapstats-sensor {
                    path trap_name;
                }
                type string;
                description "Trap name";
            }
            field trap_count {
                sensor btTrapstats-sensor {
                    path count;
                }
                type integer;
                description "Trap count";
            }
            field trap_rate {
                sensor btTrapstats-sensor {
                    path rate;
                }
                type integer;
                description "Trap rate";
            }

            trigger ups_err {
		        frequency 10s;
                term highUpsErr {
                    when {
                        greater-than-or-equal-to "$trap_rate" 10;
                    }
                    then {
                        status {
                            color red;
                            message "high rate of upstr_err";
                        }
                    }
                }
                term normal {
                    then {
                        status {
                            color green;
                            message "No upstr_err";
                        }
                    }
                }
            }
        }
    }
}

