/*
* Monitors the interface queue drop for RED packets and notifies when
* anomalies are found.
* Three input control detection
*
* 1) interface-name, is a regular expression that matches the
* interfaces that you would like to monitor. By default it '.*',
* which matches all interfaces. Use something like 'ge.*' to
* match only gigabit ethernet interfaces.
*
* 2) threshold, is the threshold that causes the rule to report
* an anomaly. By default it is 1. This rule will set a
* dashboard color to red when RED drop packets increase by min value of 
* 1 in 3mins interval . Otherwise it is set to green.
*
* 3) queue, is the queue number of the interface that is being monitored.
*/
healthbot {
    topic interface.statistics {
        rule check-queue-red-drop-oc {
            keys [ interface-name queue_number ];
            synopsis "Queue  RED Drop KPI";
            description "To monitor the interface queue RED dropped packets";
            /*
            * Monitors interface RED dropped packets for all queues.Notifies via the
            * dashboard colors when red dropped packets exceeds the high
            * threshold {{$threshold}} it sets the color to red.
            * Otherwise the color is set to green.
            *
            * Use interface-name and queue as keys for rule
            */
            /*
            * Sensor configuration to get data from network devices.
            */			
            sensor interface-queue {
                open-config {
                    sensor-name /interfaces/interface/state;
                    frequency 60s;
                }
            }
            /*
            * Field defined using sensor path. Map the longer sensor names
            * to the shorter field names used in the rules.
            */			
            field high-threshold {
                constant {
                    value "{{high-threshold-var}}";
                }
                type integer;
            }
            field interface-name {
                sensor interface-queue {
                    where "/interfaces/interface/@name =~ /{{interface-name-variable}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
            }
            field queue_number {
                sensor interface-queue {
                    where "/interfaces/interface/state/counters/out-queue/@queue-number =~ /{{queuenumbervariable}}/";
                    path "/interfaces/interface/state/counters/out-queue/@queue-number";
                    zero-suppression;
                }
                type string;
            }
            field red-dropped-bytes {
                sensor interface-queue {
                    path /interfaces/interface/state/counters/out-queue/red-drop-bytes;
                    zero-suppression;
                }
                type integer;
            }
            field red-dropped-packets {
                sensor interface-queue {
                    path /interfaces/interface/state/counters/out-queue/red-drop-pkts;
                    zero-suppression;
                }
                type integer;
            }
            /*
            * Anomaly detection logic.
            */			
            trigger queue_red_drop_packets {
                frequency 3offset;
                term exceeds_threshold {
                    when {
                        increasing-at-least-by-value "$red-dropped-packets" {
                            value 1;
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Count of Queue red dropped packets ($red-dropped-packets) has increased by atleast $high-threshold for interface $interface-name queue $queue_number";
                        }
                    }
                }
                term normal {
                    then {
                        status {
                            color green;
                            message "Count of Queue red dropped packets ($red-dropped-packets) is normal for interface $interface-name queue $queue_number";
                        }
                    }
                }
            }
            /*
            * Variables with default values. Default values can be changed
            * while deploying playbook instance.
            */			
            variable high-threshold-var {
                value 1;
			    description "Queue red drop count high threshold value";	
                type int;
            }
            variable interface-name-variable {
                value .*;
			    description "Input interface-name to monitor";
                type string;
            }
            variable queuenumbervariable {
                value .*;
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                is-scaling-rule {
                    description "Fields:[ interface-name queue_number ]; Directly impacted by number of interfaces and queues in each network device";
                }				
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products MX {
                                platforms all {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR;
                    }
                }
            }			
        }
    }
}