/*
 * Monitors queue depth for each interface queue and notifies when anomalies are found.
 * 
 * Three input control detection
 *
 * 1) high-threshold-var,  is the threshold that causes the rule to report
 * an anomaly. By default it is 85.00 %. This rule will set a
 * dashboard color to red when file descriptor usage percent
 * exceeds threshold value.
 *
 * 2) interface-name, is a regular expression that matches the
 * interfaces that you would like to monitor. By default it '.*',
 * which matches all interfaces. Use something like 'ge.*' to
 * match only gigabit ethernet interfaces.
 *
 * 3) queue-number, is a regular expression that matches the
 * queue that you would like to monitor. By default it '.*',
 * which matches all queues.
 * 
 */
healthbot {
    topic interface.statistics {
        rule check-queue-depth-netconf {
            keys [ interface-name queue_number ];
            synopsis "Queue Depth KPI";
            description "To moitor the interface queue depth";
            /*
             * Monitors queue depth. Notifies via the dashboard colors when
             * queue depth percenatge exceeds the high threshold {{$high-threshold-var}} it sets 
             * in a time range of 180s the color to red.
             * The color is set to yellow when queue depth dt is not normal.
             * Otherwise the color is set to green.
             *
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor queuedepth {
                iAgent {
                    file queue-depth.yml;
                    table QueueStats;
                    frequency 60s;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field current_counters {
                sensor queuedepth {
                    path queue-counters-depth-current;
                    zero-suppression;
                }
                type integer;
                description "Queue-depth Current counter in  bytes.";
            }
            field high-threshold {
                constant {
                    value "{{high-threshold-var}}";
                }
                type float;
            }
            field interface-name {
                sensor queuedepth {
                    where "name =~ /{{if-name}}/";
                    path name;
                }
                type string;
                description "Name of the interface.";
            }
            field max_counters {
                sensor queuedepth {
                    path queue-counters-depth-max;
                    zero-suppression;
                }
                type integer;
                description "Queue-depth Max counter in  bytes.";
            }
            field queue-depth-used-percentage {
                formula {
                    eval {
                        expression "( $current_counters / $max_counters ) * 100";
                    }
                }
                type float;
                description "Used percentage of that queue.";
            }
            field queue_depth_anomaly_detection {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$queue-depth-used-percentage";
                    }
                }
                type integer;
                description "anomaly-detection...";
            }
            field queue_number {
                sensor queuedepth {
                    where "queue-number =~ /{{queue-no}}/";
                    path queue-number;
                }
                type string;
                description "Queue Number.";
            }
            /*
             * Anomaly detection logic.
             */
            trigger queue_depth_utilisation {
                synopsis "queue depth";
                description "Sets health based on the queue depth";
                frequency 1.5offset;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the queue depth usage percentage ($queue-depth-used-percentage %) is greater
                 * than the threshold (high-threshold %) for a time range of 180s.
                 */
                term exceeds_threshold {
                    when {
                        greater-than-or-equal-to "$queue-depth-used-percentage" "$high-threshold" {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "queue depth used percentage $queue-depth-used-percentage is exceeding high threshold continuosly.";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification when
                 * the queue depth dynamic threshold is abnormal.
                 * 
                 */
                term abnormal_dt {
                    when {
                        equal-to "$queue_depth_anomaly_detection" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "queue depth  $queue-depth-used-percentage is not normal.";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term normal {
                    then {
                        status {
                            color green;
                            message "queue depth  $queue-depth-used-percentage is normal.";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable high-threshold-var {
                value 85.00;
                description "High threshold percentage.";
                type float;
            }
            variable if-name {
                value .*;
                description "Name of the interface.";
                type string;
            }
            variable queue-no {
                value .*;
                description "Queue number or name to monitor, regular expression, eg '1|2'.";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                is-scaling-rule {
                    description "Fields:[ interface-name queue_number ]; Directly impacted by number of interfaces and queues in each network device";
                }				
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products MX {
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products PTX {
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-systems IOS-XR;
                    }
                }
                helper-files other {
                    list-of-files queue-depth.yml;
                }				
            }
        }
    }
}
