healthbot {
    topic interface.statistics {
        rule check-ifl-status {
            keys [ interface-name sub-interface-index ];
            synopsis "Sub-interface status check";
            description "Collects ifl stats and notifies in case status is down";
            sensor interfaces {
                synopsis "Sub Interface open-config sensor definition";
                description "Sub Interfaces open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /interfaces/interface/subinterfaces/subinterface/state;
                    frequency 30s;
                }
            }
            field ifl-admin-status {
                sensor interfaces {
                    path /interfaces/interface/subinterfaces/subinterface/state/admin-status;
                }
                type string;
                description "Subinterface admin status";
            }
            field ifl-oper-status {
                sensor interfaces {
                    path /interfaces/interface/subinterfaces/subinterface/state/oper-status;
                }
                type string;
                description "Subinterface operational status";
            }
            field interface-name {
                sensor interfaces {
                    where "/interfaces/interface/@name =~ /{{ifd-name}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "Interfaces to be monitored";
            }
            field sub-interface-index {
                sensor interfaces {
                    where "/interfaces/interface/subinterfaces/subinterface/@index =~ /{{ifl-no}}/";
                    path "/interfaces/interface/subinterfaces/subinterface/@index";
                }
                type string;
                description "Interfaces to be monitored";
            }
            trigger ifl-status {
                synopsis "Sub-interface status check kpi";
                description "Sets health based on ifl state";
                frequency 1offset;
                term is-ifl-down {
                    when {
                        matches-with "$ifl-oper-status" DOWN {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name.$sub-interface-index status $ifl-oper-status";
                        }
                    }
                }
                term ifl-up {
                    then {
                        status {
                            color green;
                            message "$interface-name.$sub-interface-index status $ifl-oper-status";
                        }
                    }
                }
            }
            variable ifd-name {
                value .*;
                description "Interfaces to be monitored, regular expression, eg 'ge-.*'";
                type string;
            }
            variable ifl-no {
                value .*;
                description "Sub interfaces index to be monitored, regular expression, eg '0-10'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-systems IOS-XR;
                    }
                }
            }
        }
    }
}
