/*
 * Filters interfaces based on keyword of an interface description. Monitors
 * only filtered interfaces based on selective KPI.
 * Using this playbook any one of the interface KPI (in-octets, out-octets,
 * in-pkts, out-pkts, in-unicast-pkts, out-unicast-pkts, in-errors, out-errors,
 * carrier-transitions) will be monitored.
 *
 * ****Separate playbook instances to be created for each interface kpi****
 * By default it monitors input traffic and notifies when utilization is above
 * threshold
 * Four inputs control detection
 *
 *   1) interface-description, is a regular expression that matches the keyword
 *      in interface description and filters interfaces that you would like to
 *      monitor. By default it's '.+', which matches all interfaces contains
 *      description. Use something like 'core' to match only interfaces which
 *      contains keyword 'core' in interface description.
 *
 *   2) stats-name-variable, is a regular expression that matches the interface KPI
 *      statistics counter name that you would like to monitor. By default it's
 *      in-octets, Use proper counter name something like 'out-octets' or
 *      "in-errors" or "out-errors" etc.
 *
 *   3) high-threshold-variable, is the threshold that causes the rule to report
 *      an anomaly.  By default it's 800000000 octets . This rule will set a
 *      dashboard color to red when *filtered interfaces* the input traffic
 *      is above threshold for 60s. Use 8000000000 octets for 10G & 80000000000
 *      for 100G interface.
 *
 *   4) medium-threshold-variable, is the threshold that causes the rule to report
 *      an anomaly.  By default it's 500000000 octets . This rule will set a
 *      dashboard color to yellow when *filtered interfaces* the input traffic
 *      is above threshold for 60s, otherwise color is set to green. Use
 *      5000000000 octets for 10G & 50000000000 for 100G interface.
 */
healthbot {
    topic interface.monitor {
        description "Monitors only filtered interfaces based on keyword in description";
        synopsis "Selective interface KPIs monitoring";
        rule check-interface-health {
            /*
             * Monitors the interface input traffic. Notifies via the dashboard
             * colors when the traffic is above {{high-threshold-variable}} for every
             * collected metric during a 60s time range (red).  The color is
             * set to yellow when the traffic is above {{medium-threshold-variable}} for
             * every collected metric during a 60s. Otherwise the color is set
             * to green.
             *
             * Use interface name as key for rule.
             */
            keys interface-name;
            synopsis "Interface KPI monitor based on description";
            description "Using this rule any one of the interface statistics counter (in and out errors, packets, octets, flaps) will be monitored";
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor interfaces {
                synopsis "Interface open-config sensor definition";
                description "Interfaces open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /interfaces/interface/state;
                    frequency 30s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field description {
                sensor interfaces {
                    path /interfaces/interface/state/description;
                    where "/interfaces/interface/state/description =~ /{{interface-description}}/";
                }
                type string;
                description "This field is for interface description";
            }
            field high-threshold {
                constant {
                    value "{{high-threshold-variable}}";
                }
                type integer;
                description "In error count high threshold";
            }
            field interface-name {
                sensor interfaces {
                    path "/interfaces/interface/@name";
                }
                type string;
                description "This field is interface name";
            }
            /*
             * Fields defined with variables and constant values
             */
            field medium-threshold {
                constant {
                    value "{{medium-threshold-variable}}";
                }
                type integer;
                description "In error count high threshold";
            }
            field stats-name {
                constant {
                    value "{{stats-name-variable}}";
                }
                type string;
                description "Interface statistics counter name";
            }
            field stats-value {
                sensor interfaces {
                    path "/interfaces/interface/state/counters/{{stats-name-variable}}";
                    zero-suppression;
                }
                type integer;
                description "Interface statistics counter (in-octets) value";
            }
            field user-description {
                constant {
                    value "{{interface-description}}";
                }
                type string;
                description "Keyword in interface description";
            }
            /*
             * Anomaly detection logic.
             */
            trigger interface-stats {
                synopsis "interface statistics kpi";
                description "Sets health based on interface statistics exceed threshold";
                frequency 60s;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the interface input traffic ($stats-value) is above high
                 * threshold ($high-threshold) for all points in a 60 seconds
                 * period.
                 */
                term is-interface-stats-increasing-high-threshold {
                    when {
                        increasing-at-least-by-value "$stats-value" {
                            value "$high-threshold";
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$stats-name of $interface-name($description) is:$stats-value and above high threshold($high-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the interface input traffic ($stats-value) exceed
                 * threshold ($medium-threshold) for all points in 60 seconds
                 * period.
                 */
                term is-interface-stats-increasing-medium-threshold {
                    when {
                        increasing-at-least-by-value "$stats-value" {
                            value "$medium-threshold";
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$stats-name of $interface-name($description) is:$stats-value and in medium range($medium-threshold)";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term interface-stats-normal {
                    then {
                        status {
                            color green;
                            message "$stats-name of $interface-name($description) is:$stats-value is normal";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable high-threshold-variable {
                value 800000000;
                description "Interface in traffic high threshold value in octets. Traffic rate of increase between metrics, before we report anomaly";
                type int;
            }
            variable interface-description {
                value .+;
                description "Filter interfaces which contains keyword in its description, regular expression, e.g. 'core|edge|access|bng'";
                type string;
            }
            variable medium-threshold-variable {
                value 500000000;
                description "Interface in traffic medium threshold value in octets. Traffic rate of increase between metrics, before we report anomaly";
                type int;
            }
            variable stats-name-variable {
                value in-octets;
                description "Interface statistics counter name(in-octets, out-octets, in-pkts, out-pkts, in-unicast-pkts, out-unicast-pkts, in-errors, out-errors, carrier-transitions) to monitor. Create separate instance for each kpi";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX5000 PTX1000 PTX10000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR;
                    }
                }
            }
        }
    }
}
