/*
 * Playbook contains multiple rules which monitor interfaces bandwidth 
 * utilization and notifies when anomalies are found.
 * 
 * 1) Rule check-interface-bandwidth-netconf,, detects the interface 
 *    bandwidth and notifies anomalies when utilization is more than thresholds
 */
healthbot {
    playbook interface-throughput-kpi {
        rules [ interface.statistics/check-interface-bandwidth-netconf ];
        description "Playbook to check interface bandwidth utilization";
        synopsis "Interface bandwidth key performance indicators";
    }
}
