/*
 * Playbook contains a rule which monitor interfaces bandwidth 
 * utilization and notifies anomalies when exceeds threshold.
 * 
 * 1) Rule check-interface-bandwidth-netconf, Notifies anomalies when interface
 *    throughput exceeds threshold.
 */
healthbot {
    playbook interface-throughput-kpi {
        rules [ interface.statistics/check-interface-bandwidth-netconf ];
        description "Playbook to check interface bandwidth utilization";
        synopsis "Interface bandwidth key performance indicators";
    }
}
