/*
 * Detects interface in errors and notifies when anomalies are found.
 * Two inputs control detection
 * 
 *   1) interface-name-variable, is a regular expression that matches the
 *      interfaces that you would like to monitor.  By default it's
 *      '.*', which matches all interfaces. Use something like 'ge.*' to
 *      match only gigabit ethernet interfaces.
 * 
 *   2) in-errors-threshold-variable, is the threshold that causes the rule to report
 *      an anomaly.  By default it's 1. This rule will set a dashboard
 *      color to red when *all* the error increases are greater than
 *      'in-errors-threshold-variable' for 180s. If it sees any errors increase for a
 *      period of less than 180s, it'll turn the color to yellow,
 *      otherwise color is set to green.
 *
 *   3) in-errors-stats-name, is the error stats counter name in-error which is
 *      cumaulative of in-fram-errors, in-resource-errors, in-giants, in-drops,
 *      in-discards and mtu-errors. Default value is in-errors.
 */
healthbot {
    topic interface.statistics {
        description "Monitors and notify interface statistics i.e. link state, flaps, neighbor state, input & output traffic and errors";
        synopsis "Interface statistics analyzer";
        rule check-in-errors {
            synopsis "Interface in-error analyzer";
            description "Collects the interface input error (errors (all), drops,discards, timeouts and runts) periodically and notifies in case of anomalies";
            /*
             * Monitors the interface in-errors count on an interface.
             * Notifies via the dashboard colors when the flaps increase by
             * {{in-errors-threshold-variable}} for every collected metric during a 60s
             * time range (red).  The color is set to yellow if we see any
             * in errors increase by {{in-errors-threshold-variable}}. Otherwise the
             * color is set to green.
             * 
             * Use interface name as key for rule.
             */
            keys interface-name;
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor interfaces {
                synopsis "Interface open-config sensor definition";
                description "Interfaces open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /interfaces/interface/state;
                    frequency 30s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field in-errors-count {
                sensor interfaces {
                    path "/interfaces/interface/state/counters/{{in-errors-stats-name}}";
                    zero-suppression;
                }
                type integer;
                description "Number of in-errors";
            }
            field interface-name {
                sensor interfaces {
                    where "/interfaces/interface/@name =~ /{{interface-name-variable}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "Interfaces to be monitored";
            }
            /*
             * Fields defined with variables and constant values
             */
            field in-errors-threshold {
                constant {
                    value "{{in-errors-threshold-variable}}";
                }
                type integer;
                description "In errors count increase threshold";
            }
            /*
             * Anomaly detection logic.
             */
            trigger in-errors {
                synopsis "Interface in-errors kpi";
                description "Sets health based on the change in in-errors count";
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * interface in errors ($in-errors-count) count increases for 
                 * all points in 180 seconds period.
                 */
  	 	frequency 60s;
                term is-interface-in-errors-abnormal {
                    when {
                        increasing-at-least-by-value "$in-errors-count" {
                            value "$in-errors-threshold";
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "In errors are increasing continuously on $interface-name, Error count is:$in-errors-count";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the increase is at least once.
                 */
                term is-interface-in-errors-median {
                    when {
                        increasing-at-least-by-value "$in-errors-count" {
                            value "$in-errors-threshold";
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$interface-name in errors($in-errors-count) are intermittent";
                        }
                    }
                 }
                /*
                 * Defaults color to green.
                 */
                term no-interface-in-errors {
                    then {
                        status {
                            color green;
                            message "$interface-name is stable";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable in-errors-threshold-variable {
                value 1;
                description "Interface in errors threshold: Number of errors increase between metrics, before we report anomaly";
                type int;
            }
            variable in-errors-stats-name {
                value in-errors;
                description "Error stats counter name in-errors which is cumulative of in-frame-errors, in-resource-errors, in-giants, in-drops, in-discards and mtu-erros";
                type string;
            }
            variable interface-name-variable {
                value ".*";
                description "Interface names to monitor, regular expression, e.g. 'ge-.*'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX5000 PTX1000 PTX10000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR;
                    }
                }
            }
        }
    }
}
