#
#  This playbook checks health of each interface and notify in case any of the health monitored field crosses threshold
#
iceberg {
    playbook interface-kpis-playbook {
        rules [ interface.statistics/check-in-errors interface.statistics/check-in-traffic interface.statistics/check-interface-flaps interface.statistics/check-interface-status interface.statistics/check-neighbor-state interface.statistics/check-out-errors interface.statistics/check-out-traffic ];
        description "Interface playbook to health check link state, flaps, neighbor state, input & output traffic and errors";
        synopsis "Interface key performance indicators";
    }
}
