/*
 * Monitors interface output traffic and notifies when anomalies are found.
 * Four inputs control detection
 *
 *   1) interface-name-variable, is a regular expression that matches the
 *      interfaces that you would like to monitor.  By default it's
 *      '.*', which matches all interfaces. Use something like 'ge.*' to
 *      match only gigabit ethernet interfaces.
 *
 *   2) out-octets-stats-name, is a regular expression that matches the interface KPI
 *      statistics counter name that you would like to monitor. By default it's
 *      out-octets, Use proper counter name something like 'out-pkts' or
 *      "out-unicast-pkts" or "out-multicast-pkts" etc.
 *
 *   3) out-octets-high-threshold, is the threshold that causes the rule to report
 *      an anomaly.  By default it's 800000000 octets. This rule will set a
 *      dashboard color to red when *all* the output traffic exceed threshold
 *      for 180s. Use 8000000000 octets for 10G & 80000000000 for 100G interface. 
 *
 *   4) out-octets-low-threshold, is the threshold that causes the rule to report
 *      an anomaly.  By default it's 500000000 octets . This rule will set a
 *      dashboard color to yellow when *all* the output traffic exceed 
 *      threshold for 180s, otherwise color is set to green. Use 5000000000
 *      octets for 10G & 50000000000 for 100G interface. 
 */
healthbot {
    topic interface.statistics {
        description "Monitors and notify interface statistics i.e. link state, flaps, neighbor state, input & output traffic and errors";
        synopsis "Interface statistics analyzer";
        rule check-out-traffic {
            synopsis "interface output traffic analyzer";
            description "Collects output traffic(out-octets) periodically and notifies in case of traffic is above threshold";
            /*
             * Monitors interface output traffic. Notifies via the dashboard
             * colors when the traffic is above {{out-octets-high-threshold}}
             * for every collected metric during a 180s time range (red).
             * The color is set to yellow when the traffic is above
             * {{out-octets-low-threshold}} for every collected metric during
             * a 180s. Otherwise the color is set to green.
             * 
             * Use interface name as key for rule.
             */
            keys interface-name;
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor interfaces {
                synopsis "interface open-config sensor definition";
                description "/interfaces open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /interfaces/interface/state;
                    frequency 30s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field interface-name {
                sensor interfaces {
                    where "/interfaces/interface/@name =~ /{{interface-name-variable}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "Interfaces to be monitored";
            }
            field out-octets-stats-value {
                sensor interfaces {
                    path "/interfaces/interface/state/counters/{{out-octets-stats-name}}";
                    zero-suppression;
                }
                type integer;
                description "Interface statistics counter (out-octets) value";
            }
            /*
             * Fields defined with variables and constant values
             */
            field high-threshold {
                constant {
                    value "{{out-octets-high-threshold}}";
                }
                type integer;
                description "Output traffic high threshold";
            }
            field low-threshold {
                constant {
                    value "{{out-octets-low-threshold}}";
                }
                type integer;
                description "Output traffic low threshold";
            }
            /*
             * Anomaly detection logic.
             */
            trigger out-traffic {
                synopsis "Interface output traffic kpi";
                description "Sets health based on output traffic exceed threshold";
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the interface output traffic ($out-octets-stats-value) is
                 * above high threshold (out-octets-high-threshold) for all
                 * points in 180 seconds period.
                 */           
		frequency 60s;
                term is-interface-stats-abnormal {
                    when {
                        increasing-at-least-by-value "$out-octets-stats-value" {
                            value "$high-threshold";
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name output traffic is above high threshold($high-threshold octets)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the interface output traffic ($out-octets-stats-value)
                 * is above low threshold (out-octets-low-threshold) for all
                 * points in 180 seconds period.
                 */                   
                term is-interface-stats-median {
                    when {
                        increasing-at-least-by-value "$out-octets-stats-value" {
                            value "$low-threshold";
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$interface-name output traffic is in medium range(>=$low-threshold,<=$high-threshold octets)";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */                 
                term is-interface-stats-normal {
                    then {
                        status {
                            color green;
                            message "$interface-name output traffic:$out-octets-stats-value is normal";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable interface-name-variable {
                value ".*";
                description "Interfaces to be monitored";
                type string;
            }
            variable out-octets-high-threshold {
                value 800000000;
                description "Interface output traffic high threshold value in octets. Traffic rate of increase between metrics, before we report anomaly";
                type int;
            }
            variable out-octets-low-threshold {
                value 500000000;
                description "Interface output traffic low threshold value in octets. Traffic rate of increase between metrics, before we report anomaly";
                type int;
            }
            variable out-octets-stats-name {
                value out-octets;
                description "Interface output traffic counter name";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX5000 PTX1000 PTX10000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR;
                    }
                }
            }
        }
    }
}
