/*
 * This rule checks interfaces out traffic and notify in case any of the health monitored field crosses threshold
 */
iceberg {
    topic interface.statistics {
        description "This topic is to monitor and notify interface statitics i.e. link state, flaps, neighbor state, input & output traffic and errors";
        synopsis "Interface statistics analyzer";
        rule check-out-traffic {
            /*
             * unique identifier of the rule is an interface name
             */
            keys interface-name;
            synopsis "interface output traffic analyzer";
            description "This rule collects output traffic(octets) periodically and notifies in case of traffic is above threshold";
            /*
             * sensor configuration to get data from network devices
             */
            sensor interfaces {
                synopsis "interface open-config sensor definition";
                description "/interfaces open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /interfaces/;
                    frequency 30s;
                }
            }
            /*
             *  Fields defined using sensor path
             */
            field interface-name {
                sensor interfaces {
                    where "/interfaces/interface/@name =~ /{{interface_name}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "This field shows interfaces to be monitored";
            }
            field outoctets-stats-value {
                sensor interfaces {
                    path "/interfaces/interface/state/counters/{{outoctets_stats_name}}";
                }
                type integer;
            }
            /*
             * Fields defined with variables and constant values
             */
            field outoctets-high-threshold {
                constant {
                    value "{{outoctets_high_threshold}}";
                }
                type integer;
                description "This field is for monitored interface field's maximum threshold value";
            }
            field outoctets-low-threshold {
                constant {
                    value "{{outoctets_low_threshold}}";
                }
                type integer;
                description "This field is for monitored interface field's minimum threshold value";
            }
            /*
             * When an interface output octets($outoctets-stats-value) count crosses high threshold then sends anomaly notification and sets color
             * to red. When count is below low threshold then sets color to green. When count is between low and high threshold then sends anomaly
             * notification and sets color to yellow.
             */
            trigger out-traffic {
                synopsis "interface output traffic kpi";
                description "Sets health based on output traffic threshold.";
                term is-interface-stats-abnormal {
                    when {
                        min-rate-of-increase "$outoctets-stats-value" {
                            rate "$outoctets-high-threshold";
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name out traffic is above high threshold($outoctets-high-threshold octets)";
                        }
                    }
                }
                term is-interface-stats-median {
                    when {
                        min-rate-of-increase "$outoctets-stats-value" {
                            rate "$outoctets-low-threshold";
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$interface-name out traffic is in medium range(>=$outoctets-low-threshold,<=$outoctets-high-threshold octets)";
                        }
                    }
                }
                term is-interface-stats-normal {
                    then {
                        status {
                            color green;
                            message "$interface-name out traffic is below low threshold($outoctets-low-threshold octets)";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance
             */
            variable interface_name {
                value ".*";
                description "Enter interface names to be monitored in regular expression";
                type string;
            }
            variable outoctets_high_threshold {
                value 800000000;
                description "Enter out octets high threshold value. Default value for 1G interface is 800000000. Modify default value for 10G is 8000000000 and 100G is 80000000000";
                type int;
            }
            variable outoctets_low_threshold {
                value 500000000;
                description "Enter out octets low threshold value. Default value for 1G interface is 500000000. Modify default value for 10G is 5000000000 and 100G is 50000000000";
                type int;
            }
            variable outoctets_stats_name {
                value in-octets;
                description "Enter interface filed(out-octets or out-pkts or out-unicast-pkts) to be monitored";
                type string;
            }
        }
    }
}
