/*
 * Detects interface out errors and notifies anomalies when error count increases.
 */
healthbot {
    topic interface.statistics {
        description "Monitors and notify interface statistics i.e. link state, flaps, neighbor state, input & output traffic and errors";
        synopsis "Interface statistics analyzer";
        rule check-out-errors-netconf {
            keys name;
            synopsis "Interface out-error analyzer";
            description "Collects the interface output error (errors (all), drops,discards, timeouts and runts) periodically and notifies in case of anomalies";
            sensor interface-stats {
                synopsis "interfaces netconf based iAgent sensor definition";
                description "iAgent sensor defined in yml file using netconf rpc/cli command and defined fields using pyez tables&views to collect data from network device";
                iAgent {
                    file interface-details.yml;
                    table intfaceStats;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field error-threshold {
                constant {
                    value "{{error-threshold-variable}}";
                }
                type integer;
                description "Out errors count increase threshold";
            }
            field name {
                sensor interface-stats {
                    where "name =~ /{{interface-name}}/";
                    path name;
                }
                type string;
                description "Interfaces to be monitored";
            }
            field output_errors {
                sensor interface-stats {
                    path output_errors;
                }
                type integer;
                description "Interfaces output error";
            }
            /*
             * Anomaly detection logic.
             */
            trigger output-errors {
                synopsis "Interface out-errors kpi";
                description "Sets health based on the change in out-errors count";
                frequency 90s;
                term is-interface-out-errors-abnormal {
                    when {
                        increasing-at-least-by-value "$output_errors" {
                            value "$error-threshold";
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "ERROR: Output errors are increasing continuously on interface $name, Error count is:$output_errors";
                        }
                    }
                }
                term is-interface-out-errors-median {
                    when {
                        increasing-at-least-by-value "$output_errors" {
                            value "$error-threshold";
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "ERROR: Interface $name output errors ($output_errors) are intermittent";
                        }
                    }
                }
                term no-interface-out-errors {
                    then {
                        status {
                            color green;
                            message "Interface $name output error is not occurring";
                        }
                    }
                }
            }
           /*
            * Variables with default values. Default values can be changed
            * while deploying playbook instance.
            */
            variable error-threshold-variable {
                value 1;
                description "Input and output interface error threshold value";
                type int;
            }
            variable interface-name {
                value .*;
                description "Enter interface name in regex i.e. ge-.*";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products MX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
