/*
 * Playbook contains multiple rules which monitor interfaces and notifies when
 * anomalies are found.
 * 
 * 1) Rule check-in-errors, detects the interface in errors and notifies
      anomalies when error count increases.
 * 2) Rule check-out-errors, detects the interface out errors and notifies
      anomalies when error count increases.
 * 3) Rule check-interface-flaps, detects interface flaps and notifies
      anomalies when link flap count increases.
 * 4) Rule check-in-traffic, monitors the interface in traffic and notifies
      anomalies when in traffic exceeds threshold.
 * 5) Rule check-out-traffic, monitors the interface out traffic and notifies
      anomalies when out traffic exceeds threshold.
 * 6) Rule check-interface-status, monitors the interface status and notifies
      anomalies when interface link oper status is down.
 * 7) Rule check-neighbor-state, monitors the interface in errors and notifies
      anomalies when interface ipv4 neighbor status is not-reachable.
 * 8) Rule check-ifl-in-traffic, monitors the logical interfaces in traffic and
      notifies anomalies when in traffic exceeds threshold.
 * 9) Rule check-ifl-out-traffic, monitors the logical interface out traffic 
      and notifies anomalies when out traffic exceeds threshold.
 * 10) Rule check-queue-depth-netconf, monitors the interface queue depth
      and notifies anomalies when queue depth usage exceeds threshold.
 */
healthbot {
    playbook interface-kpis-playbook {
        rules [ interface.statistics/check-in-errors interface.statistics/check-in-traffic interface.statistics/check-interface-flaps interface.statistics/check-interface-status interface.statistics/check-neighbor-state interface.statistics/check-out-errors interface.statistics/check-out-traffic interface.statistics/check-ifl-in-traffic interface.statistics/check-ifl-out-traffic interface.statistics/check-queue-depth-netconf];
        description "Playbook to check interface health w.r.t. links, flaps, neighbor state, input & output traffic, errors and queue depth";
        synopsis "Interface key performance indicators";
    }
}
