 * Detects interface in errors and notifies when anomalies are found.
 * Two inputs control detection
 * 
 *   1) interface_name, is a regular expression that matches the
 *      interfaces that you would like to monitor.  By default it's
 *      '.*', which matches all interfaces. Use something like 'ge.*' to
 *      match only gigabit ethernet interfaces.
 * 
 *   2) out_errors_threshold, is the threshold that causes the rule to report
 *      a anomaly.  By default it's 1. This rule will set a dashboard
 *      color to red when *all* the error increases are greater than
 *      'out_error_threshold' for 60s. If it sees any errors increase for a
 *      period of less than 60s, it'll turn the color to yellow,
 *      otherwise color is set to green.
 */
iceberg {
    topic interface.statistics {
        description "This topic is to monitor and notify interface statitics i.e. link state, flaps, neighbor state, input & output traffic and errors";
        synopsis "Interface statistics analyzer";
        rule check-out-errors {
            synopsis "Interface out-errors analyzer";
            description "This rule collects interface output error(errors(all), drops, discards, timeouts and runts) periodically and notifies in case of anomalies";
            /*
             * Monitors the interface out-errors count on an interface.
             * Notifies via the dashboard colors when the flaps increase by
             * {{in_errors_threshold}} for every collected metric during a 60s
             * time range (red).  The color is set to yellow if we see any
             * out errors increase by {{out_errors_threshold}}. Otherwise the color
             * is set to green.
             * 
             * Use interface name as key for rule
             */
            keys interface-name;
            /*
             * sensor configuration to get data from network devices
             */
            sensor interfaces {
                synopsis "interface open-config sensor definition";
                description "/interfaces open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /interfaces/;
                    frequency 30s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field interface-name {
                sensor interfaces {
                    where "/interfaces/interface/@name =~ /{{interface_name}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "Interfaces to be monitored.";
            }
            field out-errors-count {
                sensor interfaces {
                    path "/interfaces/interface/state/counters/{{out_errors_stats_name}}";
                }
                type integer;
                description "This field shows interface field's value";
            }
            /*
             * Fields defined with variables and constant values
             */
            field out-errors-threshold {
                constant {
                    value "{{out_errors_threshold}}";
                }
                type integer;
                description "Out errors count increase threshold.";
            }
            /*
             * Anomaly detection logic.
             */
            trigger out-errors {
                synopsis "Interface out-errors kpi";
                description "Sets health based on the change in out-errors count.";
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the interface out errors($out-errors-count) count increases in
                 * absolute for period of 60 seconds.
                 */
                term is-interface-out-errors-abnormal {
                    when {
                        min-rate-of-increase "$out-errors-count" {
                            rate "$out-errors-threshold";
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Out errors are increasing continuously on $interface-name, Error count is:$out-errors-count".;
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the increase is at least once.
                 */
                term is-interface-out-errors-median {
                    when {
                        min-rate-of-increase "$out-errors-count" {
                            rate "$out-errors-threshold";
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$interface-name out errors($out-errors-count) are intermittent";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term no-interface-out-errors {
                    then {
                        status {
                            color green;
                            message "$interface-name is stable.";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable interface_name {
                value ".*";
                description "Interface names to monitor, regular expression, e.g. 'ge-.*'";
                type string;
            }
            variable out_errors_threshold {
                value 1;
                description "Interface out errors threshold: Number of errors increase between metrics, before we report anomaly";
                type int;
            }
            variable out_errors_stats_name {
                value out-errors;
                description "Error stats counter name out-errors which is cumilative of out-resource-errors, out-drops and out-discards.";
                type string;
            }
        }
    }
}
