/*
 * Playbook contains multiple rules which checks lacp packets
 * and notifies when anomalies are found.
 *
 * 1) Rule "check-lacp-statistics-openconfig" checks Checks if LACP Tx and Rx packets are
 *     being sent and received on lacp enabled interfaces and notifies anomalies.
 * 2) Rule "collect-queue-info-native-gpb" collects the queue drop counts
 * 3) Rule "check-queue-drop" check queue drop counts and notifies anomalies when
 *    packet drop count is more than zero
 * 4) Rule "check-lacp-state-netconf" checks statistics on lacp enabled interfaces
 *    and notifies anomalies.
 */
healthbot {
    playbook lacp-kpis-playbook {
        rules [ protocol.lacp/check-lacp-statistics-openconfig interface.statistics/collect-queue-info-native-gpb interface.statistics/check-queue-drop protocol.lacp/check-lacp-state-netconf ];
        description "checks links are sending/receiving lacp packets ";
        synopsis "lacp key performance indicators";
    }
}
