/*
* Monitors Junos DB usage and notifies when anomalies are found.
*
* Two input control detection
*
* 1) max-threshold variable,  is the max threshold that causes the rule to report
* an anomaly. By default it is 70. This rule will set a dashboard color
* to red when Junos DB usage percent exceeds max threshold value.
* 
* 2) min-threshold variable, is the threshold that causes the rule to report
* an anomaly. By default it is 50.00 %. This rule will set a
* dashboard color to yellow when Junos DB usage percent
* exceeds min threshold value. Otherwise it is set to green.
* 
*/
healthbot {
    topic system.storage {
        rule check-db-size-netconf {
            synopsis "Junos DB usage KPI";
            description "To check for Junos DB usage and notify anomalies";
            /*
             * Monitors Junos DB usage. Notifies via the dashboard colors when
             * usage exceeds the maximum threshold {{$max-threshold}} it sets 
             * the color to red.The color is set to yellow when usage exceeds  
             * low threshold {{$min-threshold}}.Otherwise the color is set to green.
             * 
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor db-size {
                synopsis "DB size sensor";
                description "get Junos DB size using xml rpc";
                iAgent {
                    file db-size.yml;
                    table DBSizeTable;
                    frequency 15m;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field actsize {
                sensor db-size {
                    path actsize;
                }
                type float;
                description "Junos config DB actual size";
            }
            field avaisize {
                sensor db-size {
                    path avaisize;
                }
                type float;
                description "Junos config DB available size";
            }
            field cursize {
                sensor db-size {
                    path cursize;
                }
                type float;
                description "Junos config DB current size";
            }
            field db-percent {
                formula {
                    eval {
                        expression "($cursize / $maxsize) * 100";
                    }
                }
                type float;
                description "Percentage of DB usage";
            }
            field high-threshold {
                constant {
                    value "{{max-threshold}}";
                }
                type integer;
                description "Maximum threshold variable";
            }
            field low-thredhold {
                constant {
                    value "{{min-threshold}}";
                }
                type integer;
                description "Minimum threshold variable";
            }
            field maxsize {
                sensor db-size {
                    path maxsize;
                }
                type float;
                description "Junos config DB maximum size";
            }
            /*
             * Anomaly detection logic.
             */
            trigger config-db-usage {
                synopsis "Junos DB usage";
                description "Sets health based on the Junos DB usage";
                frequency 1.33offset;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the Junos DB usage ($db-percent %) is greater
                 * than the threshold (high-threshold %).
                 */
                term is-db-usage-high {
                    when {
                        greater-than-or-equal-to "$db-percent" "$high-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Configuration DB size($cursize %) exceeds high threshold";
                        }
                    }
                }
                /*
                 * Sets color to green and sends out an anomaly notification when
                 * the Junos DB usage is less than low-threshold ($low-threshold).
                 *
                 */
                term is-db-usage-normal {
                    when {
                        less-than-or-equal-to "$db-percent" "$low-thredhold";
                    }
                    then {
                        status {
                            color green;
                            message "Configuration DB size($cursize %) normal";
                        }
                    }
                }
                /*
                 * Defaults color to yellow.
                 */
                term is-db-usage-medium {
                    then {
                        status {
                            color yellow;
                            message "Configuration DB size($cursize %) exceeds low threshold";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable max-threshold {
                value 70;
                description "DB usage high threshold";
                type int;
            }
            variable min-threshold {
                value 50;
                description "DB usage low threshold";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms all {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
            }
        }
    }
}
