healthbot {
    topic linecard.fpc {
        description "Monitors FPC memory usage percentage and notifies anomalies";
        synopsis "FPC memory analyzer";
        rule fpc-memory {
            keys [ id name target ];
            synopsis "FPC memory analyzer";
            description "Monitors FPC memory usage percentage and notifies anomalies";
            sensor fpcmemory {
                synopsis "FPC components open-config sensor definition";
                description "FPC system open-config sensor to collect telemetry data from network device";
                iAgent {
                    file fpc_memory.yml;
                    table FpcMemory;
                    frequency 60s;
                }
            }
            field name {
                sensor fpcmemory {
                    path name;
                }
                type string;
            }
            field id {
                sensor fpcmemory {
                    path id;
                }
                type string;
            }
            field target {
                sensor fpcmemory {
                    path target;
                }
                type string;
            }
            field free {
                sensor fpcmemory {
                    path free;
                }
                type integer;
            }
            field used {
                sensor fpcmemory {
                    path used;
                }
                type integer;
            }
            field percent {
                sensor fpcmemory {
                    path perc;
                }
                type integer;
            }
            trigger memory-usage-percentage {
                synopsis "PFE memory buffer utilization kpi";
                description "Sets health based on increase in FPC memory buffer utilization";
                frequency 60s;
                term way-over-limit {
                    when {
                        greater-than "$percent" 90;
                    }
                    then {
                        status {
                            color red;
                            message "$name memory usage for $target is too high ($percent)!";
                        }
                    }
                }
                term over-limit {
                    when {
                        greater-than "$percent" 80;
                    }
                    then {
                        status {
                            color yellow;
                            message "$name memory usage for $target is high ($percent)!";
                        }
                    }
                }
                term normal {
                    when {
                        matches-with Any Any;
                    }
                    then {
                        status {
                            color green;
                            message "$name memory usage for $target is normal ($percent)!";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
               helper-files other {
                    list-of-files fpc_memory.yml;
                }
            }
        }
    }
}
