/* This playbook is used to detect the presence of junos-defaults group in the existing configuration.
 *
 * junos-defaults a hidden protected group which is added by default in the configuration.
 * This group includes some critical configuration which is needed on the router to take care of load balancing, NH scaling etc.
 *
 * It is mandatory for the router to have this junos-defaults group configured always, otherwise it can result in
 * load balancing issues or issues related to traffic outage because of running of NH scale etc.
 * In the field, there are RPD cores, kernel crashes etc reported when this group goes missing.
 *
 * There have been couple of bugs in Junos where this group was getting removed accidently and causing huge impact.
 * As this group is hidden, it is not easy to figure out that the impact is because of this group getting removed.
 *
 * User has to type the complete command "show configuration groups junos-defaults"  to verify the presence of this group.
 *
 */
iceberg {
    playbook junosdefaultscheck {
        rules [ system/defaults-group system/group-check ];
        description "This playbook is used to detect the presence of junos-defaults group in the existing configuration";
        synopsis "junos-defaults group presence indicators";
    }
}
