iceberg {
    topic system {
        rule defaults-group {
            keys name;
            sensor groupcheck {
                iAgent {
                    file junosdefaults.yml;
                    table junosdefaultstable;
                    frequency 30s;
                }
            }
            field default-junos {
                sensor groupcheck {
                    path group_name;
                }
            }
        }
        rule group-check {
            rule-frequency 30s;
            field name-group {
                reference {
                    path "/topic[topic-name=system]/rule[rule-name=defaults-group]/field[default-junos='{{group_name}}']/default-junos";
                    time-range 30s;
                }
            }
            trigger group-check {
                term is-present {
                    when {
                        exists "$name-group";
                    }
                    then {
                        status {
                            color green;
                            message "junos-defaults is present";
                        }
                    }
                }
                term not-present {
                    then {
                        status {
                            color red;
                            message "junos-defaults is not present";
                        }
                    }
                }
            }
            variable group_name {
                value test;
                type string;
            }
        }
    }
}
