healthbot {
    topic linecard.statistics {
        description "Rules relevant to linecards";
        synopsis "Linecard drops, discards and ospf hello analyzer";
        rule check-pfe-traffic-statistics {
            synopsis "Linecard drops, discards and ospf hello analyzer";
            description "Monitors PFE traffic statistics such as fabric drops, host path hardware drops, info cell discards, OSPF hello counts";
            sensor pfestats {
                synopsis "PFE traffic statistics iAgent sensor definition";
                description "Netconf rpc get-pfe-statistics to collect data from network device";
                iAgent {
                    file pfe-traffic-statistics.yml;
                    table pfeStats;
                    frequency 60s;
                }
            }
            field fabric-drop-count {
                sensor pfestats {
                    path fabric-drops;
                }
                type integer;
            }
            field info-cell-discard-count {
                sensor pfestats {
                    path info-cell-discards;
                }
                type integer;
            }
            field host-path-hardware-drop-count {
                sensor pfestats {
                    path host-path-hardware-drops;
                }
                type integer;
            }
            field pfe-drop-count-threshold {
                constant {
                    value "{{pfe-drop-count-threshold-input}}";
                }
                type integer;
                description "Linecard PFE drop count threshold";
            }
            field pfe-drop-rate-threshold {
                constant {
                    value "{{pfe-drop-rate-threshold-input}}";
                }
                type integer;
                description "Linecard PFE drop rate threshold";
            }
            trigger fabric-drops {
                synopsis "Linecard fabric drops kpi";
                description "sets system health based on fabric drops";
                frequency 60s;
                term are-fabric-drops-increasing {
                    when {
                        min-rate-of-increase "$fabric-drop-count" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$pfe-drop-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Fabric drops ($fabric-drop-count) increasing";
                        }
                    }
                }
                term are-fabric-drops-over-threshold {
                    when {
                        greater-than "$fabric-drop-count" "$pfe-drop-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Fabric drops ($fabric-drop-count) over threshold ($pfe-drop-count-threshold)";
                        }
                    }
                }
                term fabric-drops-not-increasing {
                    then {
                        status {
                            color green;
                            message "Fabric drops not increasing";
                        }
                    }
                }
            }
            trigger host-path-hardware-drops {
                synopsis "Linecard hardware drops kpi";
                description "sets system health based on linecard hardware drops";
                frequency 60s;
                term are-host-path-drops-increasing {
                    when {
                        min-rate-of-increase "$host-path-hardware-drop-count" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$pfe-drop-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Host path hardware input drops ($host-path-hardware-drop-count) increasing";
                        }
                    }
                }
                term are-host-path-drops-over-threshold {
                    when {
                        greater-than "$host-path-hardware-drop-count" "$pfe-drop-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Host path hardware input drops ($host-path-hardware-drop-count) over threshold ($pfe-drop-count-threshold)";
                        }
                    }
                }
                term host-path-drops-not-increasing {
                    then {
                        status {
                            color green;
                            message "Host path hardware input drops not increasing";
                        }
                    }
                }
            }
            trigger info-cell-discard {
                synopsis "Linecard cell discords kpi";
                description "sets system health based on linecard cell discards";
                frequency 60s;
                term are-info-cell-discards-increasing {
                    when {
                        min-rate-of-increase "$info-cell-discard-count" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$pfe-drop-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Info cell discards ($info-cell-discard-count) increasing";
                        }
                    }
                }
                term are-info-cell-discards-over-threshold {
                    when {
                        greater-than "$info-cell-discard-count" "$pfe-drop-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Info cell discards ($info-cell-discard-count) over threshold ($pfe-drop-count-threshold)";
                        }
                    }
                }
                term info-cell-discards-not-increasing {
                    then {
                        status {
                            color green;
                            message "Info cell discards not increasing";
                        }
                    }
                }
            }
            trigger ospf-hello-count {
                synopsis "OSPF protocols kpi";
                description "sets system health based on ospf hello count";
                frequency 60s;
                term are-ospf-hello-counts-increasing {
                    when {
                        min-rate-of-increase "$ospf-hello-count" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$pfe-drop-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "OSPF hello count ($ospf-hello-count) increasing";
                        }
                    }
                }
                term are-ospf-hello-counts-not-increasing {
                    then {
                        status {
                            color red;
                            message "OSPF hello count ($ospf-hello-count) not increasing";
                        }
                    }
                }
            }
            variable pfe-drop-count-threshold-input {
                value 0;
                description "PFE Statistics drop counter threshold value";
                type int;
            }
            variable pfe-drop-rate-threshold-input {
                value 1;
                description "PFE Statistics drop counter rate threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files pfe-traffic-statistics.yml;
                }
            }
        }
    }
}
