iceberg {
    topic linecard {
	description "Rules pertaining to the performance of the PFE";
        rule check-pre-classifier-dropped-packets {
            description "Monitors the rate of increase of packets dropped by the pre-classifier";
            keys [ id port precl_index target ];
            sensor PreClStatsTable {
                iAgent {
                    file pre-classifier.yml;
                    table PreClStatsTable;
                    frequency 10s;
                }
            }
            field linecard-pre-classifier-rate-threshold {
                constant {
                    value "{{FPC_PreClassifier_Rate_Threshold}}";
                }
            }
            field linecard-pre-classifier-count-threshold {
                constant {
                    value "{{FPC_PreClassifier_Count_Threshold}}";
                }
            }
            trigger pre-classifier-packet-drops {
                term is-packet-drop-increasing {
                    when {
                        min-rate-of-increase "$dropped-packets" {
                            rate "$linecard-pre-classifier-rate-threshold";
                            time-range 50s;
                        }
                    }
                    then {
                        status {
                            color red;
			    message "Pre-classifier dropped packets ($dropped-packets) increasing";
                        }
                    }
                }
		term is-packet-drop-non-zero {
                    when {
                        greater-than "$dropped-packets" "$linecard-pre-classifier-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Pre-classifier dropped packets counter ($dropped-packets) larger than threshold ($linecard-pre-classifier-count-threshold)";
                        }
                    }
                }
                term packet-drops-not-increasing {
                    then {
                        status {
                            color green;
			    message "Pre-classifier packet drops not increasing";
                        }
                    }
                }
            }
            variable FPC_PreClassifier_Rate_Threshold {
                value 1;
                description "Linecard Pre-Classifier drop rate threshold value";
                type int;
            }
            variable FPC_PreClassifier_Count_Threshold {
                value 1;
                description "Linecard Pre-Classifier drop count threshold value";
                type int;
            }
        }
    }
}
