healthbot {
    topic linecard.statistics {
        description "Rules pertaining to the performance of the PFE";
        synopsis "PFE performance kpi";
        rule check-pre-classifier-dropped-packets {
            keys [ id port precl_index target ];
            synopsis "Pre-classifier packer drop analyzer";
            description "Monitors the rate of increase of packets dropped by the pre-classifier";
            sensor preclstatstable {
                synopsis "pre-classifier iAgent sensor definition";
                description "CLI show precl-eng to collect data from network device";
                iAgent {
                    file pre-classifier.yml;
                    table PreClStatsTable;
                    frequency 60s;
                }
            }
            field id {
                sensor preclstatstable {
                    path id;
                }
                type string;
            }
            field port {
                sensor preclstatstable {
                    path port;
                }
                type string;
            }
            field precl_index {
                sensor preclstatstable {
                    path precl_index;
                }
                type string;
            }
            field target {
                sensor preclstatstable {
                    path target;
                }
                type string;
            }
            field received-packet-count {
                sensor preclstatstable {
                    path recieved-packets;
                }
                type integer;
            }
            field dropped-packet-count {
                sensor preclstatstable {
                    path dropped-packets;
                }
                type integer;
            }
            field linecard-pre-classifier-count-threshold {
                constant {
                    value "{{fpc-preclassifier-count-threshold}}";
                }
                type integer;
                description "Linecard pre-classifier count threshold value";
            }
            field linecard-pre-classifier-rate-threshold {
                constant {
                    value "{{fpc-preclassifier-rate-threshold}}";
                }
                type integer;
                description "Linecard pre-classifier rate threshold value";
            }
            trigger pre-classifier-packet-drops {
                synopsis "pre-classifier kpi";
                description "sets health based on pre-classifier packet drop";
                frequency 60s;
                term is-packet-drop-increasing {
                    when {
                        min-rate-of-increase "$dropped-packet-count" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$linecard-pre-classifier-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Pre-classifier dropped packets ($dropped-packet-count) increasing";
                        }
                    }
                }
                term is-packet-drop-non-zero {
                    when {
                        greater-than "$dropped-packet-count" "$linecard-pre-classifier-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Pre-classifier dropped packets counter ($dropped-packet-count) larger than threshold ($linecard-pre-classifier-count-threshold)";
                        }
                    }
                }
                term packet-drops-not-increasing {
                    then {
                        status {
                            color green;
                            message "Pre-classifier packet drops not increasing";
                        }
                    }
                }
            }
            variable fpc-preclassifier-count-threshold {
                value 1;
                description "Linecard Pre-Classifier drop count threshold value";
                type int;
            }
            variable fpc-preclassifier-rate-threshold {
                value 1;
                description "Linecard Pre-Classifier drop rate threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files pre-classifier.yml;
                }
            }
        }
    }
}
