healthbot {
    topic system.statistics {
        description "Rules relevant to metrics and KPI of the system";
        synopsis "Routing Engine CPU utilization kpi";
        rule check-routing-engine-cpu-utilization {
            keys slot;
            synopsis "Routing Engine CPU utilization analyzer";
            description "Monitors the routing engine's cpu utilization";
            sensor reutilizationtable {
                synopsis "Routing engine CPU utilization iAgent sensor definition";
                description "Netconf rpc get-route-engine-information to collect data from network device";
                iAgent {
                    file re-cpu-utilization.yml;
                    table REutlizationTable;
                    frequency 60s;
                }
            }
            field slot {
                sensor reutilizationtable {
                    path slot;
                }
                type string;
            }
            field cpu-idle-5-sec {
                sensor reutilizationtable {
                    path cpu-idle-5-sec;
                }
                type integer;
            }
            field cpu-idle-1-min {
                sensor reutilizationtable {
                    path cpu-idle-1-min;
                }
                type integer;
            }
            field cpu-idle-5-min {
                sensor reutilizationtable {
                    path cpu-idle-5-min;
                }
                type integer;
            }
            field cpu-idle-15-min{
                sensor reutilizationtable {
                    path cpu-idle-15-min;
                }
                type integer;
            }
            field re-cpu-idle-threshold {
                constant {
                    value "{{re-cpu-idle-threshold-input}}";
                }
                type integer;
                description "Routing Engine CPU idle threshold";
            }
            trigger routing-engine-cpu-utilization-idle-15min {
                synopsis "Routing engine CPU kpi";
                description "sets health based on Routing engine CPU utilization for 15 minutes";
                frequency 60s;
                term is-15min-cpu-idle-less-than-threshold {
                    when {
                        less-than "$cpu-idle-15-min" "$re-cpu-idle-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "15 min cpu idle is less than configured threshold ($re-cpu-idle-threshold)";
                        }
                    }
                }
                term cpu-idle-15min-greater-than-threshold {
                    then {
                        status {
                            color green;
                            message "15 min cpu idle is $cpu-idle-15-min";
                        }
                    }
                }
            }
            trigger routing-engine-cpu-utilization-idle-1min {
                synopsis "Routing engine CPU kpi";
                description "sets health based on Routing engine CPU utilization for 1 minute";
                frequency 60s;
                term is-1min-cpu-idle-less-than-threshold {
                    when {
                        less-than "$cpu-idle-1-min" "$re-cpu-idle-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "1 min cpu idle is less than configured threshold ($re-cpu-idle-threshold)";
                        }
                    }
                }
                term cpu-idle-1min-greater-than-threshold {
                    then {
                        status {
                            color green;
                            message "1min cpu idle is $cpu-idle-1-min";
                        }
                    }
                }
            }
            trigger routing-engine-cpu-utilization-idle-5-sec {
                synopsis "Routing engine CPU kpi";
                description "sets health based on Routing engine CPU utilization for 5 seconds";
                frequency 60s;
                term is-5sec-cpu-idle-less-than-threshold {
                    when {
                        less-than "$cpu-idle-5-sec" "$re-cpu-idle-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "5 second cpu idle is less than configured threshold ($re-cpu-idle-threshold)";
                        }
                    }
                }
                term cpu-idle-5sec-greater-than-threshold {
                    then {
                        status {
                            color green;
                            message "5sec cpu idle is $cpu-idle-5-sec";
                        }
                    }
                }
            }
            trigger routing-engine-cpu-utilization-idle-5min {
                synopsis "Routing engine CPU kpi";
                description "sets health based on Routing engine CPU utilization for 5 minutes";
                frequency 60s;
                term is-5min-cpu-idle-less-than-threshold {
                    when {
                        less-than "$cpu-idle-5-min" "$re-cpu-idle-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "5 min cpu idle is less than configured threshold ($re-cpu-idle-threshold)";
                        }
                    }
                }
                term cpu-idle-5min-greater-than-threshold {
                    then {
                        status {
                            color green;
                            message "5 min cpu idle is $cpu-idle-5-min";
                        }
                    }
                }
            }
            variable re-cpu-idle-threshold-input {
                value 20;
                description "Routing-Engine CPU Idle threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files re-cpu-utilization.yml;
                }
            }
        }
    }
}
