iceberg {
    topic system.statistics {
        description "Rules relevant to metrics and KPI of the system";
        synopsis "Routing Engine CPU utilization kpi";
        rule check-routing-engine-cpu-utilization {
            keys slot;
            synopsis "Routing Engine CPU utilization analyzer";
            description "Monitors the routing engine's cpu utilization";
            sensor reutilizationtable {
                synopsis "Routing engine CPU utilization iAgent sensor definition";
                description "Netconf rpc get-route-engine-information to collect data from network device";
                iAgent {
                    file re-cpu-utilization.yml;
                    table REutlizationTable;
                    frequency 60s;
                }
            }
            field re-cpu-idle-threshold {
                constant {
                    value "{{re-cpu-idle-threshold-input}}";
                }
                description "Routing Engine CPU idle threshold";
            }
            trigger routing-engine-cpu-utilization-idle-15min {
                synopsis "Routing engine CPU kpi";
                description "sets health based on Routing engine CPU utilization for 15 minutes";
                frequency 60s;
                term is-15min-cpu-idle-less-than-threshold {
                    when {
                        less-than "$cpu-idle-15-min" "$re-cpu-idle-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "15 min cpu idle is less than configured threshold ($re-cpu-idle-threshold)";
                        }
                    }
                }
                term cpu-idle-15min-greater-than-threshold {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger routing-engine-cpu-utilization-idle-1min {
                synopsis "Routing engine CPU kpi";
                description "sets health based on Routing engine CPU utilization for 1 minute";
                frequency 60s;
                term is-1min-cpu-idle-less-than-threshold {
                    when {
                        less-than "$cpu-idle-1-min" "$re-cpu-idle-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "1 min cpu idle is less than configured threshold ($re-cpu-idle-threshold)";
                        }
                    }
                }
                term cpu-idle-1min-greater-than-threshold {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger routing-engine-cpu-utilization-idle-5-sec {
                synopsis "Routing engine CPU kpi";
                description "sets health based on Routing engine CPU utilization for 5 seconds";
                frequency 60s;
                term is-5sec-cpu-idle-less-than-threshold {
                    when {
                        less-than "$cpu-idle-5-sec" "$re-cpu-idle-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "5 second cpu idle is less than configured threshold ($re-cpu-idle-threshold)";
                        }
                    }
                }
                term cpu-idle-5sec-greater-than-threshold {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger routing-engine-cpu-utilization-idle-5min {
                synopsis "Routing engine CPU kpi";
                description "sets health based on Routing engine CPU utilization for 5 minutes";
                frequency 60s;
                term is-5min-cpu-idle-less-than-threshold {
                    when {
                        less-than "$cpu-idle-5-min" "$re-cpu-idle-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "5 min cpu idle is less than configured threshold ($re-cpu-idle-threshold)";
                        }
                    }
                }
                term cpu-idle-5min-greater-than-threshold {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable re-cpu-idle-threshold-input {
                value 20;
                description "Routing-Engine CPU Idle threshold value";
                type int;
            }
        }
    }
}
