iceberg {
    topic system.statistics{
        description "Rules relevant to metrics and KPI of the system";
        synopsis "System product name and software version analyzer";
        rule check-version {
            keys host-name;
            synopsis "System product name and software version analyzer";
            description "Validates the product name and Junos version";
            sensor product-and-junos-version {
                synopsis "System product namd and software version iAgent sensor definition";
                description "Netconf rpc get-software-information to collect data from network device";
                iAgent {
                    file software-version.yml;
                    table SoftwareVersionTable;
                    frequency 60s;
                }
            }
            field configured-product-value {
                constant {
                    value "{{product-value}}";
                }
                description "System product model like MX240 or MX480 or MX960";
            }
            field configured-software-version-value {
                constant {
                    value "{{software-version-value}}";
                }
                description "System software version";
            }
            trigger product-name {
                synopsis "system product model kpi";
                description "sets health based on product model";
                frequency 60s;
                term is-product-model-valid {
                    when {
                        matches-with "$product" "$configured-product-value";
                    }
                    then {
                        status {
                            color green;
                            message "Device product model is valid ($product)";
                        }
                    }
                }
                term unauthorized-product-model-used {
                    then {
                        status {
                            color red;
                            message "Unauthorized product ($product) is being used";
                        }
                    }
                }
            }
            trigger software-version {
                synopsis "system software version kpi";
                description "sets health based on software version";
                frequency 60s;
                term is-junos-version-correct {
                    when {
                        matches-with "$version" "$configured-software-version-value";
                    }
                    then {
                        status {
                            color green;
                            message "Junos version $version is being used";
                        }
                    }
                }
                term unauthorized-junos-version-used {
                    then {
                        status {
                            color red;
                            message "Unauthorized Junos version ($version) is being used";
                        }
                    }
                }
            }
            variable product-value {
                value .*;
                description "Product model the system should be";
                type string;
            }
            variable software-version-value {
                value .*;
                description "Software Version the system should have";
                type string;
            }
        }
    }
}
