/*
 *  This rule checks system memory usage and notify in case any of the health monitored field crosses threshold
 */
iceberg {
    topic system.memory {
        description "This topic is to monitor and notify  RE system memory";
        synopsis "RE system memory statistics analyzer";
        rule check-system-memory {
            description "This rule collects REs system cpu statistics periodically and notifies in case of anomalies";
            synopsis "RE system memory statistics analyzer";
            /*
             * unique identifier of the rule is routing-engine
             */
            keys routing-engine;
            /*
             * sensor configuration to get data from network devices
             */
            sensor components {
                synopsis "system components open-config sensor definition";
                description "RE system open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path
             */
            field re-memory-buffer {
                sensor components {
                    where "/components/component/properties/property/@name == 'memory-utilization-buffer'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "This field is for RE system memory buffer";
            }
            field routing-engine {
                sensor components {
                    where "/components/component/@name =~ /^Routing Engine[{{RE_Slot_No}}]*$/";
                    path "/components/component/@name";
                }
                type string;
                description "This field is for routing-engine";
            }
            /*
             * Fields defined with variables and constant values
             */
            field re-memory-buffer-high-threshold {
                constant {
                    value "{{memory_buffer_re_high_threshold}}";
                }
                type integer;
                description "This field is for RE system memory buffer high threshold";
            }
            field re-memory-buffer-low-threshold {
                constant {
                    value "{{memory_buffer_re_low_threshold}}";
                }
                type integer;
                description "This field is for RE system memory buffer low threshold";
            }
            /*
             * Memory health set based on high and low thresholds i.e. When RE memory utilization($re-memory-buffer-utilization) value
             * is above high threshold then color is set to red and sends message. Sets color to green when memory utilization
             * is below threshold and to yellow when value between low and high threshold.
             */
            trigger re-memory-buffer-utilization {
                synopsis "RE system memory buffer utilization kpi";
                description "Sets health based on system memory buffer utilization state.";
                term is-re-memory-buffer-utilization-normal {
                    when {
                        less-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is lesser than low threshold($re-memory-buffer-low-threshold)";
                        }
                    }
                }
                term is-re-memory-buffer-utilization-median {
                    when {
                        less-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is in medium range(>=$re-memory-buffer-low-threshold, <=$re-memory-buffer-high-threshold)";
                        }
                    }
                }
                term is-re-memory-buffer-utilization-abnormal  {
                    then {
                        status {
                            color red;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is greater than high threshold($re-memory-buffer-high-threshold)";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance"
             */
            variable RE_Slot_No {
                value 0-1;
                type string;
                description "Enter RE slot numbers using regular expression";
                
            }
            variable memory_buffer_re_high_threshold {
                value 60;
                type int;
                description "Enter RE memory buffer high threshold value";
            }
            variable memory_buffer_re_low_threshold {
                value 20;
                type int;
                description "Enter RE memory buffer low threshold value";
            }
        }
    }
}
