/*
 * Playbook contains multiple rules which checks the health of system and
 * notifies when anomalies are found.
 * 
 * 1) Rule check-system-cpu, detects the system cpu utilization threshold
 *    breaches and notifies anomalies.
 * 2) Rule check-system-cpu-load-average, detects the system cpu load average
 *    (1min/5min/15min) utilization threshold breaches and notifies anomalies.
 * 3) Rule check-system-memory, detects the system memory utilization threshold
 *    breaches and notifies anomalies.
 * 4) Rule check-process-cpu, detects the system **all** daemon cpu utilization
 *    threshold breaches and notifies anomalies.
 * 5) Rule check-process-memory, detects the system **all** daemon memory
 *    utilization threshold breaches and notifies anomalies.
 * 6) Rule check-system-storage, detects the system storage usage of **all**
 *    mounts threshold breaches and notifies anomalies.
 * 7) Rule check-db-size-netconf, detects the system db size and notifies 
 *    anomalies when the db usage is greater than thresholds
 * 8) Rule commit-history, detects the configuration commit and notifies
 *    anomalies when any commit happens within the specified time
 */
healthbot {
    playbook system-kpis-playbook {
        rules [ system.cpu/check-system-cpu system.cpu/check-system-cpu-load-average system.memory/check-system-memory system.processes/check-process-cpu system.processes/check-process-memory system.storage/check-storage system.storage/check-db-size-netconf system.commit/commit-history ];
        description "Playbook checks the system health i.e. system cpu, memory, storage, junos processes cpu, memory utilization and commit history";
        synopsis "System key performance indicators";
    }
}
