#
#   This rule checks system memory usage and notify in case any of the health monitored field crosses threshld
#
iceberg {
    topic system.memory {
        description "This topic is to monitor and notify  RE system memory";
        synopsis "RE system memory statistics analyzer";
        rule check-system-memory {
            description "This rule collects REs system cpu statistics periodically and notifies in case of anomalies";
            synopsis "RE system memory statistics analyzer";
            keys routing-engine;
            sensor components {
                synopsis "system components open-config sensor definition";
                description "RE system open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 20s;
                }
            }
            field re-memory-buffer {
                sensor components {
                    where "/components/component/properties/property/@name == 'memory-utilization-buffer'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "This field is for RE system memory buffer";
            }
            field re-memory-buffer-high-threshold {
                constant {
                    value "{{memory_buffer_re_high_threshold}}";
                }
                type integer;
                description "This field is for RE system memory buffer high threshold";
            }
            field re-memory-buffer-low-threshold {
                constant {
                    value "{{memory_buffer_re_low_threshold}}";
                }
                type integer;
                description "This field is for RE system memory buffer low threshold";
            }
            field routing-engine {
                sensor components {
                    where "/components/component/@name =~ /^Routing Engine[{{RE_Slot_No}}]*$/";
                    path "/components/component/@name";
                }
                type string;
                description "This field is for routing-engine";
            }
            trigger re-memory-buffer-utilization {
                synopsis "RE system memory buffer utilization kpi";
                description "Sets health based on lldp system memory buffer utilization state.";
                term green {
                    when {
                        less-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is lesser than low threshold($re-memory-buffer-low-threshold)";
                        }
                    }
                }
                term yellow {
                    when {
                        less-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is in medium range(>=$re-memory-buffer-low-threshold, <=$re-memory-buffer-high-threshold)";
                        }
                    }
                }
                term red {
                    then {
                        status {
                            color red;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is greater than high threshold($re-memory-buffer-high-threshold)";
                        }
                    }
                }
            }
            variable RE_Slot_No {
                value 0-1;
                type string;
                description "Enter RE slot numbers using regular expression";
                
            }
            variable memory_buffer_re_high_threshold {
                value 60;
                type int;
                description "Enter RE memory buffer high threshold value";
            }
            variable memory_buffer_re_low_threshold {
                value 20;
                type int;
                description "Enter RE memory buffer low threshold value";
            }
        }
    }
}
