healthbot {
    topic system.statistics {
        description "Rules relevant to metrics and KPI of the system";
        synopsis "System storage analyzer";
        rule check-system-storage-capacity {
            keys filesystem-name;
            synopsis "System storage capacity analyzer";
            description "Monitors the system storage capacity";
            sensor system-storage-capacity {
                synopsis "System storage capacity iAgent sensor definition";
                description "Netconf rpc get-system-storage to collect data from network device";
                iAgent {
                    file system-storage-capacity.yml;
                    table systemStorage;
                    frequency 60s;
                }
            }
            field filesystem-name {
                sensor system-storage-capacity {
                    path filesystem-name;
                }
                type string;
            }
            field system-storage-size {
                sensor system-storage-capacity {
                    path system-storage-size;
                }
                type integer;
            }
            field system-storage-used {
                sensor system-storage-capacity {
                    path system-storage-used;
                }
                type integer;
            }
            field system-storage-available {
                sensor system-storage-capacity {
                    path system-storage-available;
                }
                type integer;
            }
            field system-storage-capacity {
                sensor system-storage-capacity {
                    path system-storage-capacity;
                }
                type integer;
            }
            field system-storage-mountpoint {
                sensor system-storage-capacity {
                    path system-storage-mountpoint;
                }
                type string;
            }
            field configured-storage-usage-threshold {
                constant {
                    value "{{storage-usage-threshold}}";
                }
                type integer;
                description "System storage threshold value";
            }
            trigger system-storage-capacity {
                synopsis "system storage usage kpi";
                description "sets health based on system storage usage";
                frequency 60s;
                term is-system-storage-capacity-greater-than-threshold {
                    when {
                        greater-than "$system-storage-capacity" "$configured-storage-usage-threshold";
                        matches-with "$system-storage-filesystem" /dev/gpt/junos;
                    }
                    then {
                        status {
                            color red;
                            message "The system storage usage ($system-storage-capacity) is over threshold ($configured-storage-usage-threshold)";
                        }
                    }
                }
                term system-storage-capacity-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "The system storage usage ($system-storage-capacity) is under threshold ($configured-storage-usage-threshold)";
                        }
                    }
                }
            }
            variable storage-usage-threshold {
                value 80;
                description "System storage used capacity threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files system-storage-capacity.yml;
                }
            }
        }
    }
}
