healthbot {
    topic system.statistics {
        description "Rules relevant to metrics and KPI of the system";
        synopsis "Incoming raw ip packets analyzer";
        rule check-system-statistics-ip {
            description "Monitors incoming ip no socket buffer drops";
            synopsis "Incoming raw ip packets analyzer";
            sensor system-statistics-ip {
                description "Netconf rpc get-statistics-information to collect data from network device";
                synopsis "Ip packets dropped no socket buffer iAgent sensor definition";
                iAgent {
                    file system-statistics-ip.yml;
                    table systemStatisticsIP;
                    frequency 60s;
                }
            }
            field ip-no-socket-buffer {
                sensor system-statistics-ip {
                    path system-statistics-ip-no-socket-buffer;
                }
                type integer;
            }
            field configured-packets-dropped-count-threshold {
                description "IP no socket buffer count threshold";
                type integer;
                constant {
                    value "{{ip-no-socket-buffer-count-threshold}}";
                }
            }
            field configured-packets-dropped-rate-threshold {
                description "IP no socket buffer rate threshold";
                type integer;
                constant {
                    value "{{ip-no-socket-buffer-rate-threshold}}";
                }
            }
            trigger incoming-raw-ip-no-socket-buffer-packets-dropped {
                description "sets health based on ip no socket buffer drop";
                synopsis "ip no socket buffer drop kpi";
                frequency 60s;
                term are-incoming-ip-no-socket-drops-increasing-over-threshold-rate {
                    when {
                        min-rate-of-increase "$ip-no-socket-buffer" {
                            rate "$configured-packets-dropped-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "IP no socket buffer drops ($ip-no-socket-buffer) increase rate is higher than threshold ($configured-packets-dropped-rate-threshold)";
                        }
                    }
                }
                term are-incoming-ip-no-buffer-drops-larger-than-threshold {
                    when {
                        greater-than "$ip-no-socket-buffer" "$configured-packets-dropped-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "IP no socket buffer drops ($ip-no-socket-buffer) non-zero";
                        }
                    }
                }
                term incoming-ip-no-buffer-drops-not-increasing-above-configured-rate {
                    then {
                        status {
                            color green;
                            message "IP no socket buffer drops ($ip-no-socket-buffer)";
                        }
                    }
                }
            }
            variable ip-no-socket-buffer-count-threshold {
                value 0;
                description "System raw IP no socket buffer count threshold value";
                type int;
            }
            variable ip-no-socket-buffer-rate-threshold {
                value 1;
                description "System raw IP no socket buffer rate threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files system-statistics-ip.yml;
                }
            }
        }
    }
}
