#
#   This playbook checks health of system and notify in case any of the health monitored field crosses threshld
#
iceberg {
    topic system.cpu {
        description "This topic monitors system cpu and sends an alert in case utilization is above thresholds";
        synopsis "system cpu key performance indicators monitoring";
        rule check-system-cpu {
            description "This rule collects system cpu statistics of REs periodically and notifies in case of anomalies";
            synopsis "Routing enignes cpu analyzer";
            keys routing-engine;
            function subtract {
                description "function that tweaks thresholds by subtracting them from 100 so that cpu utilization can be found from cpu-idle%";
                path system-sensors.py;
                method subtract;
                argument threshold {
                    mandatory;
                }
            }
            sensor components {
                synopsis "system components open-config sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 20s;
                }
            }
            field re-cpu-utilization-oc {
                sensor components {
                    where "/components/component/properties/property/@name == 'cpu-utilization-idle'";
                    path /components/component/properties/property/state/value;
                }
                description "This field is for re cpu idle utilization";
            }
            field re-cpu-utilization {
                formula {
                    user-defined-function {
                        function-name subtract;
                        argument threshold $re-cpu-utilization-oc;
                    }
                }
                type integer;
                description "This field derives used percentage from idle cpu utilization";
            }
            field re-cpu-utilization-higher-threshold {
                constant {
                    value "{{re_cpu_higher_threshold}}";
                }
                type integer;
                description "This field is for re cpu utilization higher threshold value";
            }
            field re-cpu-utilization-lower-threshold {
                constant {
                    value "{{re_cpu_lower_threshold}}";
                }
                type integer;
                description "This field is for re cpu utilization lower threshold value";
            }
            field routing-engine {
                sensor components {
                    where "/components/component/@name =~ /^Routing Engine[{{RE_Slot_No}}]*$/";
                    path "/components/component/@name";
                }
                description "This field is for re identification";
            }
            trigger re-cpu-utilization {
                synopsis "Routing engine cpu kpi";
                description "Sets health based on RE cpu utilization thresholds.";
                term is-re-cpu-utilization-normal {
                    when {
                        less-than-or-equal-to "$re-cpu-utilization" "$re-cpu-utilization-lower-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$routing-engine cpu utilization($re-cpu-utilization) is lesser than lower threshold($re-cpu-utilization-lower-threshold)";
                        }
                    }
                }
                term is-re-cpu-utilization-median {
                    when {
                        less-than-or-equal-to "$re-cpu-utilization" "$re-cpu-utilization-higher-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message " $routing-engine cpu utilization($re-cpu-utilization) is in medium range";
                        }
                    }
                }
                term re-cpu-utilization-abnormal {
                    then {
                        status {
                            color red;
                            message "$routing-engine cpu utilization($re-cpu-utilization) is greater than higher threshold($re-cpu-utilization-higher-threshold)";
                        }
                    }
                }
            }
            variable RE_Slot_No {
                value 0-1;
                description "Enter RE numbers to be monitored i.e. 0 or 1, deafult is set for both REs";
                type string;
                description "Enter RE slot numbers using regular expression";
            }
            variable re_cpu_higher_threshold {
                value 75;
                description "Enter RE cpu utilization maximum threshold value";
                type int;
                description "Enter RE cpu higher threshol value";
            }
            variable re_cpu_lower_threshold {
                value 50;
                description "Enter RE cpu utilization maximum threshold value";
                type int;
                description "Enter RE cpu lower threshol value";
            }
        }
        rule check-system-cpu-load-average {
            description "This rule collects RE cpu load average data periodically and notifies in case of anomalies";
            synopsis "RE cpu load average analyzer";
            keys slot;
            function subtract {
                description "function that tweaks thresholds by subtracting them from 100 so that cpu utilization can be found from cpu-idle%";
                path system-sensors.py;
                method subtract;
                argument threshold {
                    mandatory;
                }
            }
            sensor CPUutilizationTable {
                synopsis "Routing engines CPU iAgent sensor definition";
                description "iAgent netconf rpc/cli command sensor to collect data from network device";
                iAgent {
                    file system-cpu.yml;
                    table CPUutilizationTable;
                    frequency 10s;
                }
            }
            field cpu-15min {
                formula {
                    user-defined-function {
                        function-name subtract;
                        argument threshold $cpu-idle-15min;
                    }
                }
                type integer;
                description "This field derives used percentage from idle cpu utilization";
            }
            field cpu-5min {
                formula {
                    user-defined-function {
                        function-name subtract;
                        argument threshold $cpu-idle-5min;
                    }
                }
                type integer;
                description "This field derives used percentage from idle cpu utilization";
            }
            field cpu-1min {
                formula {
                    user-defined-function {
                        function-name subtract;
                        argument threshold $cpu-idle-1min;
                    }
                }
                type integer;
                description "This field derives used percentage from idle cpu utilization";
            }
            field cpu-utilization-15min-higher-threshold {
                constant {
                    value "{{re_cpu_15min_higher_threshold}}";
                }
                type integer;
                description "RE cpu utilization 15 minutes load average higher threshold";
            }
            field cpu-utilization-15min-lower-threshold {
                constant {
                    value "{{re_cpu_15min_lower_threshold}}";
                }
                type integer;
                description "RE cpu utilization 15 minutes load average lower threshold";
            }
            field cpu-utilization-1min-higher-threshold {
                constant {
                    value "{{re_cpu_1min_higher_threshold}}";
                }
                type integer;
                description "RE cpu utilization 1 minute load average higher threshold";
            }
            field cpu-utilization-1min-lower-threshold {
                constant {
                    value "{{re_cpu_1min_lower_threshold}}";
                }
                type integer;
                description "RE cpu utilization 1 minute load average lower threshold";
            }
            field cpu-utilization-5min-higher-threshold {
                constant {
                    value "{{re_cpu_5min_higher_threshold}}";
                }
                type integer;
                description "RE cpu utilization 5 minutes load average higher threshold";
            }
            field cpu-utilization-5min-lower-threshold {
                constant {
                    value "{{re_cpu_5min_lower_threshold}}";
                }
                type integer;
                description "RE cpu utilization 5 minutes load average lower threshold";
            }
            trigger cpu-utilization-15min {
                synopsis "RE cpu 15 mins load average kpi";
                description "Sets health based on RE cpu 15 mminutes load average threshold.";
                term is-cpu-utilization-15min-normal {
                    when {
                        less-than-or-equal-to "$cpu-15min" "$cpu-utilization-15min-lower-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "Routing Engine$slot 15min cpu utilization($cpu-15min) is lesser than lower threshold($cpu-utilization-15min-lower-threshold)";
                        }
                    }
                }
                term is-cpu-utilization-15min-median {
                    when {
                        less-than-or-equal-to "$cpu-15min" "$cpu-utilization-15min-higher-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Routing Engine$slot 15min cpu utilization($cpu-15min) is in medium range";
                        }
                    }
                }
                term cpu-utilization-15min-abnormal {
                    then {
                        status {
                            color red;
                            message "Routing Engine$slot  15min cpu utilization($cpu-15min) is greater than higher threshold($cpu-utilization-15min-higher-threshold)";
                        }
                    }
                }
            }
            trigger cpu-utilization-1min {
                synopsis "RE cpu 1 mins load average kpi";
                description "Sets health based on RE cpu 1 mminute load average threshold.";
                term is-cpu-utilization-1min-normal {
                    when {
                        less-than-or-equal-to "$cpu-1min" "$cpu-utilization-1min-lower-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "Routing Engine$slot 1min cpu utilization($cpu-1min) is lesser than lower threshold($cpu-utilization-1min-lower-threshold)";
                        }
                    }
                }
                term is-cpu-utilization-1min-median {
                    when {
                        less-than-or-equal-to "$cpu-1min" "$cpu-utilization-1min-higher-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Routing Engine$slot  1min cpu utilization($cpu-1min) is in medium range";
                        }
                    }
                }
                term cpu-utilization-1min-abnormal {
                    then {
                        status {
                            color red;
                            message "Routing Engine$slot 1min cpu utilization($cpu-1min) is greater than higher threshold(cpu-utilization-1min-higher-threshold)";
                        }
                    }
                }
            }
            trigger cpu-utilization-5min {
                synopsis "RE cpu 5 mins load average kpi";
                description "Sets health based on RE cpu 5 mminutes load average threshold.";
                term is-cpu-utilization-5min-normal {
                    when {
                        less-than "$cpu-5min" "$cpu-utilization-5min-lower-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "Routing Engine$slot 5min cpu utilization($cpu-5min) is lesser than lower threshold($cpu-utilization-5min-lower-threshold)";
                        }
                    }
                }
                term is-cpu-utilization-5min-median {
                    when {
                        less-than "$cpu-5min" "$cpu-utilization-5min-higher-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Routing Engine$slot 5min cpu utilization($cpu-5min) is in medium range";
                        }
                    }
                }
                term cpu-utilization-5min-abnormal {
                    then {
                        status {
                            color red;
                            message "Routing Engine$slot 5min cpu utilization($cpu-5min) is greater than higher threshold($cpu-utilization-5min-higher-threshold)";
                        }
                    }
                }
            }
            variable re_cpu_15min_higher_threshold {
                value 75;
                type int;
                description "Enter re cpu 15 mins load average higher threshold value";
            }
            variable re_cpu_15min_lower_threshold {
                value 50;
                type int;
                description "Enter re cpu 15 mins load average lower threshold value";
            }
            variable re_cpu_1min_higher_threshold {
                value 85;
                type int;
                description "Enter re cpu 1 min load average higher threshold value";
            }
            variable re_cpu_1min_lower_threshold {
                value 60;
                type int;
                description "Enter re cpu 1 mins load average lower threshold value";
            }
            variable re_cpu_5min_higher_threshold {
                value 80;
                type int;
                description "Enter re cpu 5 mins load average higher threshold value";
            }
            variable re_cpu_5min_lower_threshold {
                value 55;
                type int;
                description "Enter re cpu 5 mins load average lower threshold value";
            }
        }
    }
    topic system.memory {
        description "This topic is to monitor and notify  RE system memory";
        synopsis "RE system memory statistics analyzer";
        rule check-system-memory {
            description "This rule collects REs system cpu statistics periodically and notifies in case of anomalies";
            synopsis "RE system memory statistics analyzer";
            keys routing-engine;
            sensor components {
                synopsis "system components open-config sensor definition";
                description "RE system open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 20s;
                }
            }
            field re-memory-buffer {
                sensor components {
                    where "/components/component/properties/property/@name == 'memory-utilization-buffer'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "This field is for RE system memory buffer";
            }
            field re-memory-buffer-higher-threshold {
                constant {
                    value "{{memory_buffer_re_higher_threshold}}";
                }
                type integer;
                description "This field is for RE system memory buffer higher threshold";
            }
            field re-memory-buffer-lower-threshold {
                constant {
                    value "{{memory_buffer_re_lower_threshold}}";
                }
                type integer;
                description "This field is for RE system memory buffer lower threshold";
            }
            field routing-engine {
                sensor components {
                    where "/components/component/@name =~ /^Routing Engine[{{RE_Slot_No}}]*$/";
                    path "/components/component/@name";
                }
                type string;
                description "This field is for routing-engine";
            }
            trigger re-memory-buffer-utilization {
                synopsis "RE system memory buffer utilization kpi";
                description "Sets health based on lldp system memory buffer utilization state.";
                term green {
                    when {
                        less-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-lower-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is lesser than lower threshold($re-memory-buffer-lower-threshold)";
                        }
                    }
                }
                term yellow {
                    when {
                        less-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-higher-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is in medium range(>=$re-memory-buffer-lower-threshold, <=$re-memory-buffer-higher-threshold)";
                        }
                    }
                }
                term red {
                    then {
                        status {
                            color red;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is greater than higher threshold($re-memory-buffer-higher-threshold)";
                        }
                    }
                }
            }
            variable RE_Slot_No {
                value 0-1;
                type string;
                description "Enter RE slot numbers using regular expression";
                
            }
            variable memory_buffer_re_higher_threshold {
                value 60;
                type int;
                description "Enter RE memory buffer higher threshold value";
            }
            variable memory_buffer_re_lower_threshold {
                value 20;
                type int;
                description "Enter RE memory buffer lower threshold value";
            }
        }
    }
    topic system.processes {
        description "This topic is to monitor and notify cpu, memory utilization of junos system processes";
        synopsis "system processes(daemons) cpu&memory analyzer";
        rule check-process-cpu {
            description "This rule collects system process's cpu utilization periodically and notifies in case of anomalies";
            synopsis "system processes cpu analyzer";
            keys daemon;
            sensor SystemProcExtTable {
                synopsis "System processes CPU iAgent sensor definition";
                description "iAgent netconf rpc/cli command sensor to collect data from network device";
                iAgent {
                    file system-proc-ext.yml;
                    table SystemProcExtTable;
                    frequency 10s;
                }
            }
            field cpu-util-percent {
                sensor SystemProcExtTable {
                    path wcpu;
                }
                description "This field shows cpu utilization for corresponding processes";
            }
            field daemon {
                sensor SystemProcExtTable {
                    path cmd;
                }
                description "This field is to parse all junos processes names";
            }
            field max-threshold {
                constant {
                    value "{{process_cpu_max_threshold}}";
                }
                type integer;
                description "This field is for processes cpu maximum threshold value";
            }
            field min-threshold {
                constant {
                    value "{{process_cpu_min_threshold}}";
                }
                type integer;
                description "This field is for processes cpu minimum threshold value";
            }
            field process-name {
                constant {
                    value "{{process_name}}";
                }
                type string;
                description "This field shows processes to be monitored";
            }
            trigger processe-cpu-utilization {
                synopsis "system prcoesses cpu utilization kpi";
                description "Sets health based on system processes cpu utilization."; 
                term is-processes-not-found {
                    when {
                        does-not-match-with "$daemon" "$process-name";
                    }
                }
                term is-cpu-utilization-abnormal {
                    when {
                        greater-than-or-equal-to "$cpu-util-percent" "$max-threshold" {
                            time-range 30s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$daemon cpu utilization:($cpu-util-percent), crossed higher threshold($max-threshold)";
                        }
                    }
                }
                term is-cpu-utilization-median {
                    when {
                        greater-than-or-equal-to "$cpu-util-percent" "$min-threshold" {
                            time-range 30s;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$daemon cpu utilization:($cpu-util-percent), crossed medium threshold($min-threshold)";
                        }
                    }
                }
            }
            variable process_cpu_max_threshold {
                value 70;
                description "Enter processes cpu maximum threshold value";
                type int;
            }
            variable process_cpu_min_threshold {
                value 50;
                description "Enter processes cpu minimum threshold value";
                type int;
            }
            variable process_name {
                value .*;
                description "Enter processes to be monitored using regular expression with seperator option";
                type string;
            }
        }
        rule check-process-memory {
            description "This rule collects system process's memory utilization periodically and notifies in case of anomalies";
            synopsis "system processes memory utilization analyzer";
            keys daemon;
            function isExceeding {
                description "This function isExceeding returns 'True' if % of size used out of reserved memory is not exceeding the threshold";
                path system-processes.py;
                method isExceeding;
                argument res {
                    mandatory;
                }
                argument size {
                    mandatory;
                }
                argument threshold {
                    mandatory;
                }
            }
            sensor SystemProcExtTable {
                synopsis "System processes memory iAgent sensor definition";
                description "iAgent netconf rpc/cli command sensor to collect data from network device";
                iAgent {
                    file system-proc-ext.yml;
                    table SystemProcExtTable;
                    frequency 10s;
                }
            }
            field daemon {
                sensor SystemProcExtTable {
                    path cmd;
                }
                description "This field is to parse all junos processes names";
            }
            field max-threshold {
                constant {
                    value "{{process_memory_max_threshold}}";
                }
                type integer;
                description "This field is for processes memory maximum threshold value";
            }
            field min-threshold {
                constant {
                    value "{{process_memory_min_threshold}}";
                }
                type integer;
            }
            field process-name {
                constant {
                    value "{{process_name}}";
                }
                type string;
                description "This field shows processes to be monitored";
            }
            field reserved {
                sensor SystemProcExtTable {
                    path res;
                }
                description "This field is for reserved memory";
            }
            field size {
                sensor SystemProcExtTable {
                    path size;
                }
                description "This field is for processes memory size";
            }
            trigger processes-memory-utilization {
                term skiping-undefined-processes {
                    when {
                        does-not-match-with "$daemon" "$process-name";
                    }
                }
                term is-memory-utilization-abnormal {
                    when {
                        user-defined-function isExceeding {
                            argument size "$size";
                            argument res "$reserved";
                            argument threshold "$max-threshold";
                            time-range 30s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$daemon memory utilization is above higher threshold($max-threshold)";
                        }
                    }
                }
                term is-memory-utilization-median {
                    when {
                        user-defined-function isExceeding {
                            argument size "$size";
                            argument res "$reserved";
                            argument threshold "$min-threshold";
                            time-range 30s;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$daemon memory utilization is in medium range(>=$min-threshold, <=$max-threshold)";
                        }
                    }
                }
            }
            variable process_memory_max_threshold {
                value 70;
                description "Enter processes memory maximum threshold values if default value not matches with your requirement";
                type int;
            }
            variable process_memory_min_threshold {
                value 50;
                description "Enter processes memory minimum threshold values if default value not matches with your requirement";
                type int;
            }
            variable process_name {
                value .*;
                description "Enter processes to be monitored with separator or leave it to default";
                type string;
            }
        }
    }
    topic system.storage {
        description "This topic is to monitor system disk partitions mount usage and notify in case storage is above threshold";
        synopsis "system storage usage analyzer";
        rule check-storage {
            description "This rule collects disk storage usage periodically and notifies in case of anomalies";
            synopsis "system storage usage analyzer";
            keys filesystem-name;
            sensor StorageTable {
                synopsis "System storage iAgent sensor definition";
                description "iAgent netconf rpc/cli command sensor to collect data from network device";
                iAgent {
                    file system-storage.yml;
                    table StorageTable;
                    frequency 20s;
                }
            }
            field higher-threshold {
                constant {
                    value "{{storage_usage_higher_threshold}}";
                }
                type integer;
                description "This field is for storage usage higher threshold";
            }
            field lower-threshold {
                constant {
                    value "{{storage_usage_lower_threshold}}";
                }
                type integer;
                description "This field is for storage usage lower threshold";
            }
            trigger fs-utilization {
                synopsis "File system usage kpi";
                description "Sets health based on file system storage usage.";
                term is-system-storage-abnormal {
                    when {
                        greater-than-or-equal-to "$used-percent" "$higher-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "$filesystem-name storage used($used-percent) is above ($higher-threshold)";
                        }
                    }
                }
                term is-system-storage-normal {
                    when {
                        less-than "$used-percent" "$lower-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$filesystem-name storage used($used-percent) is normal ($used-percent)";
                        }
                    }
                }
                term system-storage-median {
                    then {
                        status {
                            color yellow;
                            message "$filesystem-name storage used($used-percent) is in medium range(>=$lower-threshold, <=$higher-threshold)";
                        }
                    }
                }
            }
            variable storage_usage_higher_threshold {
                value 70;
                type int;
                description "Enter partition usage higher threshold value";
            }
            variable storage_usage_lower_threshold {
                value 50;
                type int;
                description "Enter partition usage lower threshold value";
            }
        }
    }
    playbook system-kpis-playbook {
        rules [ system.cpu/check-system-cpu system.cpu/check-system-cpu-load-average system.memory/check-system-memory system.processes/check-process-cpu system.processes/check-process-memory system.storage/check-storage ];
        description "This playbook takes min, max thresholds as input and monitors system cpu, memory, storage and junos processes cpu and memory utilization";
        synopsis "System key performance indicators";
    }
    device r0kpi {
        host 10.221.135.252;
        system-id r0kpi:10.221.135.252;
        open-config {
            port 32767;
        }
        authentication {
            password {
                username root;
                password Embe1mpls;
            }
        }
    }
    device r1kpi {
        host 10.221.135.67;
        system-id r1kpi:10.221.135.67;
        open-config {
            port 32767;
        }
        authentication {
            password {
                username root;
                password Embe1mpls;
            }
        }
    }
    device-group system_kpis {
        description t1;
        devices [ r0kpi r1kpi ];
        playbooks system-kpis-playbook;
    }
}
