/*
 * Detects RE memory buffer utilization threshold breaches and notifies when
 * anomalies are found.
 * Three inputs control detection
 * 
 *   1) re_slot_No, is a regular expression that matches the routing engine
 *      that you would like to monitor.  By default it's '0-1', which matches
 *      both the routing engines. Use something like '0' to match only
 *      routing engine 0.
 * 
 *   2) memory-buffer-re-high-threshold, is the threshold that causes the rule
 *      to report an anomaly. By default it's 75% of memory utilization. 
 *      This rule will set a dashboard color to red when RE memory buffer
 *      utilization exceed high threshold'memory-buffer-re-high-threshold'
 *      for a period of 5 minutes.
 * 
 *   3)  memory-buffer-re-low-threshold, is the threshold that causes the rule
 *      to report an anomaly. By default it's 50% of memory utilization. 
 *      This rule will set a dashboard color to red when RE memory buffer
 *      utilization exceed high threshold'memory-buffer-re-low-threshold'
 *      for a period of 5 minutes. Otherwise color is set to green.
 */
healthbot {
    topic system.memory {
        description "Monitors system statistics i.e. CPU, memory, storage, processes& queues and notifies anomalies";
        synopsis "System statistics analyzer";
        rule check-system-memory {
            description "Collects REs' system memory statistics periodically and notifies anomaly when memory usage exceed threshold";
            synopsis "RE system memory statistics analyzer";
            /*
             * Monitors *all* the REs' memory usage. Notifies via the dashboard
             * colors when the RE memory buffer utilization exceed by
             * {{memory-buffer-re-high-threshold}} for every collected metric
             * during a 5m time range (red). The color is set to yellow if we
             * see memory usage exceed {{memory-buffer-re-low-threshold}} for
             * every collected metric during a 5m time range. Otherwise the
             * color is set to green.
             * 
             * Use routing engine name as key for rule.
             */
            keys routing-engine;
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor components {
                synopsis "System components open-config sensor definition";
                description "RE system open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field re-memory-buffer {
                sensor components {
                    where "/components/component/properties/property/@name == 'memory-utilization-buffer'";
                    path /components/component/properties/property/state/value;
                    zero-suppression;
                }
                type integer;
                description "RE system memory buffer value";
            }
            field routing-engine {
                sensor components {
                    where "/components/component/@name =~ /^Routing Engine[{{re-slot-no}}]*$/";
                    path "/components/component/@name";
                }
                type string;
                description "Routing engine to be monitored";
            }
            /*
             * Fields defined with variables and constant values.
             */
            field re-memory-buffer-high-threshold {
                constant {
                    value "{{memory-buffer-re-high-threshold}}";
                }
                type integer;
                description "RE system memory buffer high threshold";
            }
            field re-memory-buffer-low-threshold {
                constant {
                    value "{{memory-buffer-re-low-threshold}}";
                }
                type integer;
                description "RE system memory buffer low threshold";
            }
            /*
             * Anomaly detection logic.
             */
            trigger re-memory-buffer-utilization {
                synopsis "RE system memory buffer utilization kpi";
                description "Sets health based on increase in system memory buffer utilization";
                frequency 60s;
                /*
                 * Sets color to red and sends out an anomaly notification
                 * when the system memory usage ($re-memory-buffer) exceed high
                 * threshold ($re-memory-buffer-high-threshold) for all
                 * points in a 5 minutes period.
                 */
                term is-re-memory-buffer-utilization-abnormal {
                    when {
                        greater-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-high-threshold"{
                            time-range 5m;
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) exceed high threshold($re-memory-buffer-high-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the memory usage ($re-memory-buffer) exceed low
                 * threshold ($re-memory-buffer-low-threshold) for all
                 * points in a 5 minutes period.
                 */
                term is-re-memory-buffer-utilization-middle {
                    when {
                        greater-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-low-threshold"{
                            time-range 5m;
                            all;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is in middle range(>=$re-memory-buffer-low-threshold, <=$re-memory-buffer-high-threshold)";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */ 
                term is-re-memory-buffer-utilization-normal  {
                    then {
                        status {
                            color green;
                            message "$routing-engine memory buffer utilization is normal";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable re-slot-no {
                value 0-1;
                type string;
                description "RE slot numbers to monitor, regular expression, e.g. '0'";
                
            }
            variable memory-buffer-re-high-threshold {
                value 75;
                type int;
                description "Memory buffer high threshold: Utilization increase between metrics, before we report anomaly";
            }
            variable memory-buffer-re-low-threshold {
                value 50;
                type int;
                description "Memory buffer low threshold: Utilization increase between metrics, before we report anomaly";
            }
            rule-properties {
                version 2;
                    contributor juniper;
                    supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX5000 PTX1000 PTX10000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
