iceberg {
    topic system {
        description "Rules relevant to metrics and KPI of the system";
        rule check-system-input-queues {
            description "Monitors packet drops on the input interface";
            keys interface;
            sensor system-input-queues {
                iAgent {
                    file system-queues.yml;
                    table SystemQueuesINTable;
                    frequency 10s;
                }
            }
            field system-queue-drop-count-threshold {
                constant {
                    value "{{System_Queue_Drop_Count_Threshold}}";
                }
            }
            field system-queue-drop-rate-threshold {
                constant {
                    value "{{System_Queue_Drop_Rate_Threshold}}";
                }
            }
            trigger system-input-queue-drops {
                term are-system-input-queue-drops-increasing {
                    when {
                        min-rate-of-increase "$drops" {
                            rate "$system-queue-drop-rate-threshold";
                            time-range 50s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "System interface input drops ($drops) increasing";
                        }
                    }
                }
                term are-system-input-queue-drops-above-threshold {
                    when {
                        greater-than "$drops" "$system-queue-drop-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "System interface input drops ($drops) are non-zero";
                        }
                    }
                }
                term system-input-queue-drops-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
        }
        rule check-system-output-queues {
            description "Monitors packet drops on the output interface";
            keys interface;
            sensor system-output-queues {
                iAgent {
                    file system-queues.yml;
                    table SystemQueuesOutTable;
                    frequency 10s;
                }
            }
            trigger system-output-queue-drops {
                term are-system-output-queue-drops-increasing {
                    when {
                        min-rate-of-increase "$drops" {
                            rate "$system-queue-drop-rate-threshold";
                            time-range 50s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "System interface output drops ($drops) increasing";
                        }
                    }
                }
                term are-system-output-queue-drops-above-threshold {
                    when {
                        greater-than "$drops" "$system-queue-drop-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "System interface output drops ($drops) are non-zero";
                        }
                    }
                }
                term system-output-queue-drops-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable System_Queue_Drop_Count_Threshold {
                value 0;
                description "System queue drop count threshold value";
                type int;
            }
            variable System_Queue_Drop_Rate_Threshold {
                value 1;
                description "System queue drop rate threshold value";
                type int;
            }
        }
    }
}
