iceberg {
    topic system {
        description "Rules relevant to metrics and KPI of the system";
        synopsis "System storage analyzer";
        rule check-system-storage-capacity {
            keys filesystem-name;
            synopsis "System storage capacity analyzer";
            description "Monitors the system storage capacity";
            sensor system-storage-capacity {
                synopsis "System storage capacity iAgent sensor definition";
                description "Netconf rpc get-system-storage to collect data from network device";
                iAgent {
                    file system-storage-capacity.yml;
                    table systemStorage;
                    frequency 10s;
                }
            }
            field configured-storage-usage-threshold {
                constant {
                    value "{{Storage_Usage_Threshold}}";
                }
                description "System storage threshold value";
            }
            trigger system-storage-capacity {
                synopsis "system storage usage kpi";
                description "sets health based on system storage usage";
                term is-system-storage-capacity-greater-than-threshold {
                    when {
                        greater-than "$system-storage-capacity" "$configured-storage-usage-threshold";
                        matches-with "$system-storage-filesystem" /dev/gpt/junos;
                    }
                    then {
                        status {
                            color red;
                            message "The system storage usage ($system-storage-capacity) is over threshold ($configured-storage-usage-threshold)";
                        }
                    }
                }
                term system-storage-capacity-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "The system storage usage ($system-storage-capacity) is under threshold ($configured-storage-usage-threshold)";
                        }
                    }
                }
            }
            variable Storage_Usage_Threshold {
                value 80;
                description "System storage used capacity threshold value";
                type int;
            }
        }
    }
}
