iceberg {
    topic system.statistics {
        description "Rules relevant to metrics and KPI of the system";
        rule check-system-statistics-ip {
            description "Monitors incoming ip no socket buffer drops";
            synopsis "Incoming raw ip packets analyzer";
            keys incoming-rawip-packets-dropped-no-socket-buffer;
            sensor system-statistics-ip {
                description "Netconf rpc get-statistics-information to collect data from network device";
                synopsis "Ip packets dropped no socket buffer iAgent sensor definition";
                iAgent {
                    file system-statistics-ip.yml;
                    table systemStatisticsIP;
                    frequency 10s;
                }
            }
            field configured-packets-dropped-count-threshold {
                description "IP no socket buffer count threshold";
                constant {
                    value "{{IP_No_Socket_Buffer_Count_Threshold}}";
                }
            }
            field configured-packets-dropped-rate-threshold {
                description "IP no socket buffer rate threshold";
                constant {
                    value "{{IP_No_Socket_Buffer_Rate_Threshold}}";
                }
            }
            trigger incoming-raw-ip-no-socket-buffer-packets-dropped {
                description "sets health based on ip no socket buffer drop";
                synopsis "ip no socket buffer drop kpi";
                term are-incoming-ip-no-socket-drops-increasing-over-threshold-rate {
                    when {
                        min-rate-of-increase "$system-statistics-ip-no-socket-buffer" {
                            rate "$configured-packets-dropped-rate-threshold";
                            time-range 50s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "IP no socket buffer drops ($system-statistics-ip-no-socket-buffer) increase rate is higher than threshold ($configured-packets-dropped-rate-threshold)";
                        }
                    }
                }
                term are-incoming-ip-no-buffer-drops-larger-than-threshold {
                    when {
                        greater-than "$system-statistics-ip-no-socket-buffer" "$configured-packets-dropped-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "IP no socket buffer drops ($system-statistics-ip-no-socket-buffer) non-zero";
                        }
                    }
                }
                term incoming-ip-no-buffer-drops-not-increasing-above-configured-rate {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable IP_No_Socket_Buffer_Count_Threshold {
                value 0;
                description "System raw IP no socket buffer count threshold value";
                type int;
            }
            variable IP_No_Socket_Buffer_Rate_Threshold {
                value 1;
                description "System raw IP no socket buffer rate threshold value";
                type int;
            }
        }
    }
}
