/*
 * This playbook checks health of system and notify in case any of the health monitored field crosses threshld
 */
iceberg {
    playbook system-kpis-playbook {
        rules [ system.cpu/check-system-cpu system.cpu/check-system-cpu-load-average system.memory/check-system-memory system.processes/check-process-cpu system.processes/check-process-memory system.storage/check-storage ];
        description "This playbook takes min, max thresholds as input and monitors system cpu, memory, storage and junos processes cpu and memory utilization";
        synopsis "System key performance indicators";
    }
}
