/*
 * Detects Junos processes(daemons) CPU utilization threshold breaches and
 * notifies when anomalies are found.
 * Three inputs control detection
 * 
 *   1) process_name, is a regular expression that matches the daemons that you
 *      would like to monitor. By default it's '.*', which matches all daemons.
 *      Use something like 'rpd|dfwd|dcd' to match only rotuing, firewall and
 *      interface daemons.
 * 
 *   2) process_cpu_max_threshold, is the threshold that causes the rule to 
 *      report a anomaly. By default it's 80% of daemon CPU utilization. This
 *      rule will set a dashboard color to red when daemon CPU utilization
 *      exceeds high threshold 'process_cpu_max_threshold' for period of
 *      3 minutes.
 * 
 *   3) process_cpu_min_threshold, is the threshold that causes the rule to 
 *      report a anomaly. By default it's 50% of daemon CPU utilization. This
 *      rule will set a dashboard color to yellow when daemon CPU utilization
 *      exceeds low threshold 'process_cpu_min_threshold' for period of
 *      3 minutes.
 */
iceberg {
    topic system.processes {
        description "Monitors system statistics i.e. CPU, memory, storage, processes& queues and notifies anomalies ";
        synopsis "System statistics analyzer";
        rule check-process-cpu {
            description "Collects system process's cpu utilization periodically and notifies anomalies when daemon CPU usage exceeds threshold";
            synopsis "System processes cpu analyzer";
            /*
             * Monitors *all* the daemons CPU utilization. Notifies via the
             * dashboard colors when the daemon CPU utilization exceeds by
             * {{process_cpu_max_threshold}} for every collected metric during
             * a 3 minute time range (red). The color is set to yellow if we
             * see daemon CPU utilization exceeds {{process_cpu_min_threshold}}
             * for every collected metric during a 3 min time range.
             * 
             * Use daemon name as key for rule.
             */
            keys daemon;
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor SystemProcExtTable {
                synopsis "System processes CPU iAgent sensor definition";
                description "iAgent netconf rpc/cli command sensor to collect data from network device";
                iAgent {
                    file system-proc-ext.yml;
                    table SystemProcExtTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field cpu-util-percent {
                sensor SystemProcExtTable {
                    path wcpu;
                }
                description "Daemon CPU utilization";
            }
            field daemon {
                sensor SystemProcExtTable {
                    path cmd;
                }
                description "Daemon to be monitored";
            }
            /*
             * Fields defined with variables and constant values.
             */
            field max-threshold {
                constant {
                    value "{{process_cpu_max_threshold}}";
                }
                type integer;
                description "Daemon cpu high threshold";
            }
            field min-threshold {
                constant {
                    value "{{process_cpu_min_threshold}}";
                }
                type integer;
                description "Daemon cpu low threshold";
            }
            field process-name {
                constant {
                    value "{{process_name}}";
                }
                type string;
                description "Selected daemon to be monitored.";
            }
            /*
             * Anomaly detection logic.
             */
            trigger processe-cpu-utilization {
                synopsis "system prcoesses cpu utilization kpi";
                description "Sets health based on system processes cpu utilization.";
                /*
                 * Skips evaluation for unmonitored daemons
                 */
                term is-processes-not-found {
                    when {
                        does-not-match-with "$daemon" "$process-name";
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the *all* daemon CPU utilization($re-cpu-utilization) 
                 *  exceeds high threshold ($max-threshold) in absolute for a
                 * period of 3 minutes.
                 */
                term is-cpu-utilization-abnormal {
                    when {
                        greater-than-or-equal-to "$cpu-util-percent" "$max-threshold" {
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$daemon cpu utilization:($cpu-util-percent), crossed high threshold($max-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the *all* daemon CPU utilization($re-cpu-utilization) 
                 *  exceeds low threshold ($min-threshold) in absolute for a
                 * period of 3 minutes.
                 */  
                term is-cpu-utilization-median {
                    when {
                        greater-than-or-equal-to "$cpu-util-percent" "$min-threshold" {
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$daemon cpu utilization:($cpu-util-percent), is in medium range";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable process_cpu_max_threshold {
                value 80;
                description "Daemon cpu maximum threshold: Utilization increase between metrics, before we report anomaly.";
                type int;
            }
            variable process_cpu_min_threshold {
                value 50;
                description "Daemon cpu minimum threshold: Utilization increase between metrics, before we report anomaly.";
                type int;
            }
            variable process_name {
                value .*;
                description "Demon name to monitor, regular regular expression, eg 'rpd|dfwd|dcd'.";
                type string;
            }
        }
    }
}
