healthbot {
    topic system.statistics {
        description "Rules relevant to metrics and KPI of the system";
        synopsis "Packet drops on the input interface analyzer";
        rule check-system-input-queues {
            keys interface;
            synopsis "Packet drops on the input interface analyzer";
            description "Monitors packet drops on the input interface";
            sensor system-input-queues {
                synopsis "Input interface packet drops iAgent sensor definition";
                description "Netconf CLI show system queues to collect data from network device";
                iAgent {
                    file system-queues.yml;
                    table SystemQueuesINTable;
                    frequency 60s;
                }
            }
            field interface {
                sensor system-input-queues {
                    path interface;
                }
                type string;
            }
            field bytes {
                sensor system-input-queues {
                    path bytes;
                }
                type integer;
            }
            field max-bytes {
                sensor system-input-queues {
                    path max-bytes;
                }
                type integer;
            }
            field packets {
                sensor system-input-queues {
                    path packets;
                }
                type integer;
            }
            field max-packets {
                sensor system-input-queues {
                    path max-packets;
                }
                type integer;
            }
            field drop-count {
                sensor system-input-queues {
                    path drops;
                }
                type integer;
            }
            field system-queue-drop-count-threshold {
                constant {
                    value "{{queue-drop-count-threshold}}";
                }
                type integer;
                description "System queue drop count threshold for input interface";
            }
            field system-queue-drop-rate-threshold {
                constant {
                    value "{{queue-drop-rate-threshold}}";
                }
                type integer;
                description "System queue drop rate threshold for input interface";
            }
            trigger system-input-queue-drops {
                synopsis "System input queue drops kpi";
                description "sets health based on input queue drops";
                frequency 60s;
                term are-system-input-queue-drops-increasing {
                    when {
                        min-rate-of-increase "$drop-count" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$system-queue-drop-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "System interface($interface) input drops ($drop-count) increasing";
                        }
                    }
                }
                term are-system-input-queue-drops-above-threshold {
                    when {
                        greater-than "$drop-count" "$system-queue-drop-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "System interface($interface) input drops ($drop-count) are non-zero";
                        }
                    }
                }
                term system-input-queue-drops-not-increasing {
                    then {
                        status {
                            color green;
                            message "No system interface($interface) input drops($drop-count)";
                        }
                    }
                }
            }
            variable queue-drop-count-threshold {
                value 0;
                description "System queue drop count threshold value";
                type int;
            }
            variable queue-drop-rate-threshold {
                value 1;
                description "System queue drop rate threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files system-queues.yml;
                }
             }
        }
        rule check-system-output-queues {
            keys interface;
            synopsis "Packet drops on the output interface analyzer";
            description "Monitors packet drops on the output interface";
            sensor system-output-queues {
                synopsis "Input interface packet drops iAgent sensor definition";
                description "Netconf CLI show system queues to collect data from network device";
                iAgent {
                    file system-queues.yml;
                    table SystemQueuesOutTable;
                    frequency 60s;
                }
            }
            field interface {
                sensor system-output-queues {
                    path interface;
                }
                type string;
            }
            field bytes {
                sensor system-output-queues {
                    path bytes;
                }
                type integer;
            }
            field max-bytes {
                sensor system-output-queues {
                    path max-bytes;
                }
                type integer;
            }
            field packets {
                sensor system-output-queues {
                    path packets;
                }
                type integer;
            }
            field max-packets {
                sensor system-output-queues {
                    path max-packets;
                }
                type integer;
            }
            field drop-count {
                sensor system-output-queues {
                    path drops;
                }
                type integer;
            }
            field system-queue-drop-count-threshold {
                constant {
                    value "{{queue-drop-count-threshold}}";
                }
                type integer;
                description "System queue drop count threshold for input interface";
            }
            field system-queue-drop-count-threshold {
                constant {
                    value "{{queue-drop-count-threshold}}";
                }
                type integer;
                description "System queue drop count threshold for output interface";
            }
            field system-queue-drop-rate-threshold {
                constant {
                    value "{{queue-drop-rate-threshold}}";
                }
                type integer;
                description "System queue drop rate threshold for output interface";
            }
            trigger system-output-queue-drops {
                synopsis "System output queue drops kpi";
                description "sets health based on output queue drops";
                frequency 60s;
                term are-system-output-queue-drops-increasing {
                    when {
                        min-rate-of-increase "$drop-count" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$system-queue-drop-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "System interface($interface) output drops ($drop-count) increasing";
                        }
                    }
                }
                term are-system-output-queue-drops-above-threshold {
                    when {
                        greater-than "$drop-count" "$system-queue-drop-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "System interface($interface) output drops ($drop-count) are non-zero";
                        }
                    }
                }
                term system-output-queue-drops-not-increasing {
                    then {
                        status {
                            color green;
                            message "No system interface($interface) output drops($drop-count)";
                        }
                    }
                }
            }
            variable queue-drop-count-threshold {
                value 0;
                description "System queue drop count threshold value";
                type int;
            }
            variable queue-drop-rate-threshold {
                value 1;
                description "System queue drop rate threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files system-queues.yml;
                }
            }
        }
    }
}
