/*
 *   This rule detects memory leaks as well checks system processes(daemons) memory utilization and notify in case any of the health monitored field crosses threshold
 */
iceberg {
    topic system.processes {
        description "This topic is to monitor and notify cpu, memory utilization of junos system processes";
        synopsis "system processes(daemons) cpu&memory analyzer";
        rule check-process-memory {
            description "This rule collects system process's memory utilization periodically and notifies in case of anomalies";
            synopsis "system processes memory utilization analyzer";
            /*
             * unique identifier of the rule is junos daemon
             */
            keys daemon;
            /*
             * This function required to derive memory utilization in percent as router provide values in KB and MB
             */
            function isExceeding {
                description "This function isExceeding returns 'True' if % of size used out of reserved memory is not exceeding the threshold";
                path system-processes.py;
                method isExceeding;
                argument res {
                    mandatory;
                }
                argument size {
                    mandatory;
                }
                argument threshold {
                    mandatory;
                }
            }
            /*
             * sensor configuration to get data from network devices
             */
            sensor SystemProcExtTable {
                synopsis "System processes memory iAgent sensor definition";
                description "iAgent netconf rpc/cli command sensor to collect data from network device";
                iAgent {
                    file system-proc-ext.yml;
                    table SystemProcExtTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path
             */
            field daemon {
                sensor SystemProcExtTable {
                    path cmd;
                }
                description "This field is to parse all junos processes names";
            }
            field reserved {
                sensor SystemProcExtTable {
                    path res;
                }
                description "This field is for reserved memory";
            }
            field size {
                sensor SystemProcExtTable {
                    path size;
                }
                description "This field is for processes memory size";
            }
            /*
             * Fields defined with variables and constant values
             */
            field max-threshold {
                constant {
                    value "{{process_memory_max_threshold}}";
                }
                type integer;
                description "This field is for processes memory maximum threshold value";
            }
            field min-threshold {
                constant {
                    value "{{process_memory_min_threshold}}";
                }
                type integer;
            }
            field process-name {
                constant {
                    value "{{process_name}}";
                }
                type string;
                description "This field shows processes to be monitored";
            }
            /*
             * Daemon's set based on high and low thresholds i.e. When daemons memory utilization value (UDF isExceeding)
             * is above high threshold then color is set to red and sends message. Sets color to green when memory
             * utilization is below threshold and to yellow when value between low and high threshold.
             */
            trigger processes-memory-utilization {
                term skiping-undefined-processes {
                    when {
                        does-not-match-with "$daemon" "$process-name";
                    }
                }
                term is-memory-utilization-abnormal {
                    when {
                        user-defined-function isExceeding {
                            argument size "$size";
                            argument res "$reserved";
                            argument threshold "$max-threshold";
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$daemon memory utilization is above high threshold($max-threshold)";
                        }
                    }
                }
                term is-memory-utilization-median {
                    when {
                        user-defined-function isExceeding {
                            argument size "$size";
                            argument res "$reserved";
                            argument threshold "$min-threshold";
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$daemon memory utilization is in medium range(>=$min-threshold, <=$max-threshold)";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance"
             */
            variable process_memory_max_threshold {
                value 80;
                description "Enter processes memory maximum threshold values if default value not matches with your requirement";
                type int;
            }
            variable process_memory_min_threshold {
                value 50;
                description "Enter processes memory minimum threshold values if default value not matches with your requirement";
                type int;
            }
            variable process_name {
                value .*;
                description "Enter processes to be monitored with separator or leave it to default";
                type string;
            }
        }
    }
}
