/*
 * Detects RE memory buffer utilization threshold breaches and notifies when
 * anomalies are found.
 * Three inputs control detection
 * 
 *   1) re_slot_No, is a regular expression that matches the routing engine
 *      that you would like to monitor.  By default it's '0-1', which matches
 *      both the routing engines. Use something like '0' to match only
 *      routing engine 0.
 * 
 *   2) memory_buffer_re_high_threshold, is the threshold that causes the rule
 *      to report a anomaly. By default it's 75% of memory utilization. 
 *      This rule will set a dashboard color to red when RE memory buffer
 *      utilization exceeds high threshold'memory_buffer_re_high_threshold'
 *      for period of 5 minutes.
 * 
 *   3)  memory_buffer_re_low_threshold, is the threshold that causes the rule
 *      to report a anomaly. By default it's 50% of memory utilization. 
 *      This rule will set a dashboard color to red when RE memory buffer
 *      utilization exceeds high threshold'memory_buffer_re_low_threshold'
 *      for period of 5 minutes. Otherwise color is set to green.
 */
iceberg {
    topic system.memory {
        description "Monitors system statistics i.e. CPU, memory, storage, processes& queues and notifies anomalies ";
        synopsis "System statistics analyzer";
        rule check-system-memory {
            description "Collects REs system memory statistics periodically and notifies anomalies when memory usage exceeds threshold.";
            synopsis "RE system memory statistics analyzer";
            /*
             * Monitors *all* the REs memory usage. Notifies via the dashboard
             * colors when the RE memory buffer utilization exceeds by
             * {{memory_buffer_re_high_threshold}} for every collected metric
             * during a 5m time range (red). The color is set to yellow if we
             * see memory usage exceeds {{memory_buffer_re_high_threshold} for
             * every collected metric during a 5m time range. Otherwise the
             * color is set to green.
             * 
             * Use routing engine name as key for rule.
             */
            keys routing-engine;
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor components {
                synopsis "System components open-config sensor definition";
                description "RE system open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field re-memory-buffer {
                sensor components {
                    where "/components/component/properties/property/@name == 'memory-utilization-buffer'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "RE system memory buffer value";
            }
            field routing-engine {
                sensor components {
                    where "/components/component/@name =~ /^Routing Engine[{{RE_Slot_No}}]*$/";
                    path "/components/component/@name";
                }
                type string;
                description "Routing engine to be monitored";
            }
            /*
             * Fields defined with variables and constant values.
             */
            field re-memory-buffer-high-threshold {
                constant {
                    value "{{memory_buffer_re_high_threshold}}";
                }
                type integer;
                description "RE system memory buffer high threshold.";
            }
            field re-memory-buffer-low-threshold {
                constant {
                    value "{{memory_buffer_re_low_threshold}}";
                }
                type integer;
                description "RE system memory buffer low threshold.";
            }
            /*
             * Anomaly detection logic.
             */
            trigger re-memory-buffer-utilization {
                synopsis "RE system memory buffer utilization kpi";
                description "Sets health based on increase in system memory buffer utilization.";
                /*
                 * Sets color to red and sends out an anomaly notification
                 * when the system memory usage($re-memory-buffer) is above
                 * 75% for a period of 5 minutes.
                 */
                term is-re-memory-buffer-utilization-abnormal {
                    when {
                        greater-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-high-threshold"{
                            time-range 5m;
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) exceeds high threshold($re-memory-buffer-high-threshold).";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the memory usage ($re-memory-buffer) is below 50%.
                 */
                term is-re-memory-buffer-utilization-median {
                    when {
                        greater-than-or-equal-to "$re-memory-buffer" "$re-memory-buffer-low-threshold"{
                            time-range 5m;
                            all;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$routing-engine memory buffer utilization($re-memory-buffer) is in medium range(>=$re-memory-buffer-low-threshold, <=$re-memory-buffer-high-threshold).";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */ 
                term is-re-memory-buffer-utilization-normal  {
                    then {
                        status {
                            color green;
                            message "$routing-engine memory buffer utilization is normal.";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable RE_Slot_No {
                value 0-1;
                type string;
                description "RE slot numbers to monitor, regular expression, e.g. '0'.";
                
            }
            variable memory_buffer_re_high_threshold {
                value 75;
                type int;
                description "Memory buffer high threshold: Utilization increase between metrics, before we report anomaly.";
            }
            variable memory_buffer_re_low_threshold {
                value 50;
                type int;
                description "Memory buffer low threshold: Utilization increase between metrics, before we report anomaly.";
            }
        }
    }
}
