/*
 * Playbook contains multiple rules which checks the health of vmhost and
 * notifies when anomalies are found.
 * 
 * 1) Rule check-vmhost-cpu-iagent, detects the vmhost cpu utilization threshold
 *    breaches and notifies anomalies.
 * 2) Rule check-vmhost-management-interface-iagent, detects the management 
 *    interface state changes and notifies when anomalies are found.
 * 3) Rule check-vmhost-memory-iagent, detects the vmhost memory utilization 
 *    threshold breaches and notifies anomalies.
 * 4) Rule check-vmhost-resource-iagent, Collects VMhost resource status  
 *    periodically and notifies anomalies.
 * 5) Rule check-vmhost-status-iagent, Collects VMhost status periodically 
 *    and notifies anomalies
 * 6) Rule check-vmhost-storage-iagent, detects the vmhost storage usage of
 *     **all** mounts threshold breaches and notifies anomalies.
 */
 healthbot {
    playbook vmhost-kpis-playbook {
        rules [ system.vmhost/check-vmhost-cpu-iagent system.vmhost/check-vmhost-management-interface-iagent system.vmhost/check-vmhost-memory-iagent system.vmhost/check-vmhost-resource-iagent system.vmhost/check-vmhost-status-iagent system.vmhost/check-vmhost-storage-iagent ];
        description "Playbook checks the vmhost system health i.e. system cpu, memory, storage and junos processes cpu and memory utilization";
        synopsis "VMHost system key performance indicators";
    }
}
