/*
* Playbook contains multiple rules which detects OSPF protocol and its subsystems
* anomalies and notifies when detected.
*
* Rule interface.statistics/check-host-loopback-status, monitors loopback wedge and toolkit error
* and notfies anomalies when detected.
* Rule linecard.ospf/check-ddos-statistics, detects OSPF ddos drop count and notifies
* when count increases.
* Rule linecard.ospf/fpc-link-stats, detects monitors OSPF hello packets and notifies
* when hello packets not increases.
* Rule linecard.ospf/pfe-ddos-policer, monitors OSPF hello packets received using ddos
* policer and notifies when hello packets not received.
* Rule linecard.statistics/check-center-chip-host-path,detects chip host path.
* Rule linecard.statistics/check-cm-error-table, detects CM error.
* Rule linecard.statistics/check-fpc-cpu-scheduler-info, monitors CPU average utilization and
* notifies anomalies when utilization is more than threshold.
* Rule linecard.statistics/check-fpc-threads, monitors FPC CPU utilization and notifies anomalies
* when utilization is more than threshold.
* Rule linecard.statistics/check-fpc-utilization-information, monitors FPC memory utilization and
* notifies anomalies when utilization is more than threshold.
* Rule linecard.statistics/check-ithrottle, detects iThrottle state and notifies anomalies when
* state is not OK.
* Rule linecard.statistics/check-ithrottle-statistics, monitor throttle statistics and notifies
* anomalies when count increases.
* Rule linecard.statistics/check-jnh-exceptions, detects jnh exceptions and notifies anomalies
* when count increases.
* Rule linecard.statistics/check-jnh-interface-statistics, monitors JNH ifd stream and notifies
* anomalies when count increases.
* Rule linecard.statistics/check-linecard-ethernet-statistics, monitors port error and notifies
* anomalies when count increase.
* Rule linecard.statistics/check-pci-error-counters, monitors and notifies anomalies when observed
* PCI link error.
* Rule linecard.statistics/check-pfe-traffic-statistics, monitor PFE packet drops and notifies
* anomalies when count increase.
* Rule linecard.statistics/check-pre-classifier-dropped-packets, monitor PFE pre-classifier
* dropped packets and notifies anomalies when count increase.
* Rule linecard.statistics/check-traffic-offload-engine-status, Monitors  TOE packets, Asic blocks,
* Wedge declaration, Wedge window size, Ucode, Hostpath app status and notifies anomalies
* when detected error
* Rule linecard.statistics/check-fpc-memory, monitor FPC memory and notifies anomalies when heap and
* buffer utilization exceed threshold
* Rule protocol.infra/check-task-io-drops, Monitors I/O statistics and notifies anomalies
* when count increases.
* Rule protocol.infra/check-task-memory-usage, monitores task memory and notifies
* anomalies when memory utilizaton is more than threshold.
* Rule protocol.ospf/check-ospf-forwarding-table, detects OSPF forwarding table and
* notifies when forwarding table is not proper.
* Rule protocol.ospf/check-ospf-neighbor-information, detects OSPF neighbor state and
* notifies when state is not full.
* Rule system.statistics/check-routing-engine-cpu-utilization, detects CPU idle and notifies
* when idle is less than threshold.
* Rule system.statistics/check-system-input-queues,detects packet input drop count and
* notifies when count increases.
* Rule system.statistics/check-system-output-queues, detects packet output drop count and
* notifies when count increases.
* Rule system.statistics/check-system-statistics-ip, detects ip no socket buffers and notifies
* anomalies when count increases.
* Rule system.statistics/check-system-storage-capacity, detects system storage and notifies anomalies
* when storage is over threshold.
* Rule system.statistics/check-system-virtual-memory-information, detects virtual memory and notifies
* anomalies when memory is less and interrupt-rate is more.
* Rule system.statistics/check-version, detects software version and product model and notifies
* anomalies when mismatched version or product.
* Rule protocol.ospf/check-ospf-statistics-information, monitors ospf hello packets and
* notifies anomalies when hello sent and received packets are not increasing.
* Rule protocol.ospf/check-ospf-io-statistics-information, detects ospf io errors and notifies
* anomalies when io errors found.
*/
healthbot {
    playbook rca-ospf-playbook {
        description "Playbook detects OSPF protocol and its subsystems anomalies";
        synopsis "OSPF RCA kpis";
        rules [ protocol.ospf/check-ospf-statistics-information protocol.ospf/check-ospf-io-statistics-information interface.statistics/check-host-loopback-status linecard.fpc/check-fpc-memory linecard.ospf/check-ddos-statistics linecard.statistics/check-center-chip-host-path linecard.statistics/check-cm-error-table linecard.statistics/check-fpc-cpu-scheduler-info linecard.statistics/check-fpc-threads linecard.statistics/check-fpc-utilization-information linecard.statistics/check-ithrottle linecard.statistics/check-ithrottle-statistics linecard.statistics/check-jnh-exceptions linecard.statistics/check-jnh-interface-statistics linecard.statistics/check-linecard-ethernet-statistics linecard.statistics/check-pci-error-counters linecard.statistics/check-pfe-traffic-statistics linecard.statistics/check-pre-classifier-dropped-packets linecard.statistics/check-traffic-offload-engine-status protocol.infra/check-task-io-drops protocol.infra/check-task-memory-usage protocol.ospf/check-ospf-forwarding-table protocol.ospf/check-ospf-neighbor-information protocol.ospf/fpc-link-stats protocol.ospf/pfe-ddos-policer system.statistics/check-routing-engine-cpu-utilization system.statistics/check-system-input-queues system.statistics/check-system-output-queues system.statistics/check-system-statistics-ip system.statistics/check-system-storage-capacity system.statistics/check-system-virtual-memory-information system.statistics/check-version ];    }
}
