/*
 * Detects flow session details for each PIC in SRX cluster device and notifies when anomalies are found.
 * 
 * 
 *   1) "active-sessions-threshold-value" is the threshold that causes the rule to report
 *      an anomaly.  By default it's 5000000. This rule will set a dashboard
 *      color to red when active sessions for a PIC slot is greater than this value.
 *   2) "max-sessions-threshold-value" is the threshold that causes the rule to report
 *      an anomaly.  By default it's 8000000. This rule will set a dashboard
 *      color to red when active sessions for a PIC slot is greater than this value.
 *  
 */
healthbot {
    topic security.flow  {
        rule check-flow-session-summary {
            description "Monitors and notify flow session details";
            synopsis "Flow session summary statistics analyzer"; 
            /*
             * Monitors the active flow session details and notifies via the
             * dashboard colors when the threshold is above
             *  {{active-sessions-threshold}} it will mark as red.
             * The color is set to yellow when active flow session details 
             * are above dynamic threshold {{dt-active-sessions}}.
             * Otherwise the color is set to green.
             * 
             * Monitors the maximum flow session details and notifies via the 
             * dashboard colors when the threshold is above
             * {{max-sessions-threshold}} it will mark as red.
             * The color is set to yellow when maximum flow session details
             * are above dynamic threshold {{dt-max-sessions}].
             * Otherwise the color is set to green.
             * Use fpc-pic-id and re-name slot as key for rule.
             */
            keys [ fpc-pic-id re-name ];
            sensor flow-session {
                synopsis "Flow session sensor initialization";
                description "Security flow session sensor to collect data from network device";
                iAgent {
                    file srx-cluster-flow-session-summary.yml;
                    table SPUSessionSummaryTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined with variables, dynamic thresholds and
             * constant values
             */
            field active-sessions {
                sensor flow-session {
                    path active-sessions;
                }
                type integer;
                description "This field contains number of active sessions for flow pic id";
            }
            field active-sessions-threshold {
                constant {
                    value "{{active-sessions-threshold-value}}";
                }
                type integer;
                description "This filed contains the active flow session threshold value";
            }
            field dt-active-sessions {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1d,1h;
                        field-name "$active-sessions";
                    }
                }
                type integer;
                description "ML derived active flow sessions threshold value";
            }
            field dt-max-sessions {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1d,1h;
                        field-name "$max-sessions";
                    }
                }
                type integer;
                description "ML derived maximum flow sessions threshold value";
            }
            field fpc-pic-id {
                sensor flow-session {
                    path flow-fpc-pic-id;
                }
                type string;
                description "This field contains flow FPC & PIC id details";
            }
            field max-sessions {
                sensor flow-session {
                    path max-sessions;
                }
                type integer;
                description "This field contains number of maximum sessions for flow pic id";
            }
            field max-sessions-threshold {
                constant {
                    value "{{max-sessions-threshold-value}}";
                }
                type integer;                       
                description "This filed contains the maximum flow session threshold value";
            }
            field re-name {
                sensor flow-session {
                    path re-name;
                }
                type string;
                description "This field contains node details";
            }
            /*
             * Anomaly detection logic for active flow sessions
             */
            trigger active-sessions {
	               frequency 90s;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * active sessions value for FPC-PIC id is more than threshold ($active-sessions-threshold)
                 */ 
                term is-active-sessions-abnormal {
                    when {
                        greater-than-or-equal-to "$active-sessions" "$active-sessions-threshold" {
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Active flow sessions ($active-sessions) on Node:$re-name,flow id:$fpc-pic-id has crossed static threshold value ($active-sessions-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification 
                 * when active sessions value for FPC-PIC id is more than
                 * $dt-active-sessions
                 */ 
                term is-active-sessions-above-dt {
                    when {
                        equal-to "$dt-active-sessions" 1 {
                            time-range 180s;
                        }
                    }
                    then {                          
                        status {
                            color yellow;
                            message "Active flow sessions ($active-sessions) on Node:$re-name,flow id:$fpc-pic-id has crossed dynamic threshold value";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term is-active-sessions-normal {
                    then {
                        status {
                            color green;
                            message "Active flow sessions ($active-sessions) on Node:$re-name,flow id:$fpc-pic-id is normal";
                        }
                    }
                }
            }
            /*
             * Anomaly detection logic for maximum flow sessions
             */
            trigger max-sessions {
                frequency 90s;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * maximum sessions value for FPC-PIC id is more than threshold
                 * ($max-sessions-threshold)
                 */ 
                term is-max-sessions-abnormal {
                    when {
                        greater-than-or-equal-to "$max-sessions" "$max-sessions-threshold" {
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Maximum flow sessions ($max-sessions) on Node:$re-name,flow id:$fpc-pic-id has crossed static threshold value ($max-sessions-threshold)";
                        }
                    }                               
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification 
                 * when maximum sessions value for FPC-PIC id is more than
                 * $dt-max-sessions 
                 */
                term is-max-sessions-above-dt {
                    when {
                        equal-to "$dt-max-sessions" 1 {
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Maximum flow sessions ($max-sessions) on Node:$re-name,flow id:$fpc-pic-id has crossed dynamic threshold value";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term is-max-sessions-normal {
                    then {
                        status {
                            color green;
                            message "Maximum flow sessions ($max-sessions) on Node:$re-name,flow id:$fpc-pic-id is normal";
                        }
                    }
                }
            }
            variable active-sessions-threshold-value {
                value 5000000;
                description "Default threshold value for active flow sessions threshold value";
                type int;
            }
            variable max-sessions-threshold-value {
                value 8000000;
                description "Default threshold value for maximum flow sessions threshold value";
                type int;
            }
        }
    }
}