/*
 * Report KKCM connection issues, if nonstop-routing feature is configured.
 *
 * If this rule reports an issue, make sure that nonstop-routing is indeed
 * configured. Try removing this configuration and then reconfiguring the same.
 */
iceberg {
    topic routing-options.nsr {
        rule check-jsr-kkcm-conn {
            synopsis "Check KKCM connections when NSR/JSR is enabled";
            description "Report KKCM connection issues when NSR is configured";
            sensor kkcm-sensor {
                iAgent {
                    file jsr_kkcm.yml;
                    table checkJSRTable;
                    frequency 5m;
                }
            }
            field jsr {
                sensor kkcm-sensor {
                    path jsr;
                }
                description "JSR status - set when nonstop-routing is enabled";
            }
            field kkcm {
                sensor kkcm-sensor {
                    path kkcm;
                }
                description "This field is to parse number of KKCM connections";
            }
            trigger report-jsr-kkcm-health {
                description "Detect health issue with JSR KKCM connections, if NSR is configured";
                term jsr-not-configured-term {
                    when {
                        not-equal-to "$jsr" 1;
                    }
                    then {
                        status {
                            color green;
                            message "NSR is not configured. KKCM connection health not applicable.";
                        }
                    }
                }
                term jsr-configured-term {
                    when {
                        not-equal-to "$kkcm" 2;
                        equal-to "$jsr" 1 {
                            time-range 15m;
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "NSR is configured and number of KKCM connections is not expected. (JSR: $jsr, #KKCM: $kkcm)";
                        }
                    }
                }
                term jsr-configured-kkcm-coming-up-term {
                    when {
                        equal-to "$jsr" 1;
                        not-equal-to "$kkcm" 2;
                    }
                    then {
                        status {
                            color green;
                            message "NSR is configured and KKCM connections are coming up. (JSR: $jsr, #KKCM: $kkcm)";
                        }
                    }
                }
                term jsr-default-term {
                    then {
                        status {
                            color green;
                            message "NSR is configured and number of KKCM connections is as expected. (JSR: $jsr, #KKCM: $kkcm)";
                        }
                    }
                }
            }
        }
    }
}
