/*
 * Detects forwarding-table of each route table and its protocol's route count
 * threshold breaches and notify anomaly when route count is aberrant.
 */
 healthbot {
    topic protocol.routesummary {
        description "Monitors each forwarding table and each protocol route count and sets dynamic thresholds and notify anomaly when route count is abnormal";
        synopsis "FIB route tables and protocols statistics analyzer";    
        rule check-fib-summary {
            synopsis "Forwarding-table protocols routes statistics analyzer";
            description "Collects forwarding-table's total-route-count of each protocol and sets dynamic thresholds and notify anomaly when route count is abnormal";
            /*
             * Monitors forwarding-table's each protocol's route. Sets dynamic
             * threshold using k-means machine learning alogorithm based on
             * learned data. Notifies via dashboard colors when the route
             * count of each protocol exceed static threshold for every
             * collected metric during a 5 minute time range (red). Stes coloe
             * to yellow when route-count exceed dynamic threshold. Otherwise
             * the color is set to green.
             * 
             * Use address-family route-table-type and table-name name as keys for rule.
             */
             keys [ address-family route-table-type table-name ];
            /*
             * Sensor configuration to get data from network devices
             */            
             sensor fib-sensor {
                synopsis "FIB iAgent sensor definition";
                description "iAgent sensor collect forwarding-table route-count stats from network device";
                 iAgent {
                     file fib.yml;
                     table FibSummaryTable;
                     frequency 10m;
                 }
             }
            /*
             * Fields defined with dynamic threshold ML algorithms
             */
             field dt-route-count {
                 formula {
                     dynamic-threshold {
                         algorithm 3sigma;
                         learning-period 7d;
                         pattern-periodicity 1h;
                         field-name "$fib-route-count";
                     }
                 }
                 type integer;
                 description "Detects anamoly dynamically using kmeans algorithm";
             }
             field threshold {
                 constant {
                     value "{{route-count-threshold}}";
                 }
                 type integer;
                 description "Route count static threshold";
             }
             field route-table-type {
                 sensor fib-sensor {
                     where "route-table-type =~ /^{{table-type}}$/";
                     path route-table-type;
                 }
                 type string;
                 description "Route table type to be monitored";
             }
             field table-name {
                 sensor fib-sensor {
                     where "table-name =~ /^{{route-table-name}}$/";
                     path table-name;
                 }
                 type string;
                 description "Route table name to be monitored";
             }
             field address-family {
                 sensor fib-sensor {
                     where "address-family =~ /^{{route-address-family}}$/";
                     path address-family;
                 }
                 type string;
                 description "Address family name to be monitored";
             }
             field fib-route-count {
                sensor fib-sensor {
                    path route-count;
                }
                type integer;
                description "Route count";
            }
            /*
             * Anomaly detection logic.
             */
             trigger fib-route-count {
                 frequency 10m;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * route count ($fib-route-count) exceeds static threshold for all
                 * points in a 30 minutes period.
                 */
                 term is-route-count-abnormal {
                     when {
                         greater-than-or-equal-to "$fib-route-count" "$threshold" {
                             time-range 30m;
                         }
                     }
                     then {
                         status {
                             color red;
                             message "Route count of $table-name of $address-family of $route-table-type is ($fib-route-count) abnormal";
                         }
                     }
                 }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the route count of each routing table exceed or drop
                 * ($dt-route-count result contains 1) for all points in a 30
                 * minutes period.
                 */
                 term is-route-count-above-dt {
                     when {
                         equal-to "$dt-route-count" 1 {
                             time-range 30m;
                         }
                     }
                     then {
                         status {
                             color yellow;
                             message "Route count of $table-name of $address-family of $route-table-type is ($fib-route-count) is above dynamic threshold";
                         }
                     }
                 }
                /*
                 * Defaults color to green.
                 */ 
                 term route-count-normal {
                     then {
                         status {
                             color green;
                             message "Route count of $table-name of $address-family of $route-table-type is ($fib-route-count) normal";
                         }
                     }
                 }
             }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
             variable route-count-threshold {
                 value 10000;
                 type int;
                 description "Forwarding table's each protocol's route count threshold";
             }
             variable route-address-family {
                 value .+;
                 type string;
                 description "address-family names to monitor, regular expression, eg 'Internet|Internet6|MPLS|VPLS'";
             }
             variable route-table-name {
                 value .+;
                 type string;
                 description "route table names to monitor, regular expression, eg 'default.inet|default.inet6|vpn_0.inet'";
             }
             variable table-type {
                 value .+;
                 type string;
                 description "route table types to monitor, regular expression, eg 'perm|intf|user'";
             }
             rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
               helper-files other {
                    list-of-files fib.yml;
                }
            }
        }
    }
}
