/*
 * Playbook contains multiple rules which monitors forwarding-table's each
 * route-table's and protocol's router count and notifies when anomalies are
 * found.
 *
 * 1) Rule "check-fib-summary" collects forwarding-table's total-route-count
 * of each protocol and sets atatic and dynamic thresholds and notify anomaly
 * when route count is abnormal
 *
 */
iceberg {
    playbook forwarding-table-summary {
        rules [ protocol.routesummary/check-fib-summary ];
        description "Playbook monitors forwarding-table's each protocol's route count and notifies anomaly when route count is above static or dynamic threshold";
        synopsis "Forwarding table and protocol routes key performance indicators";
    }
}