healthbot {
    topic chassis {
        rule check-re-cpu-temperature-netconf {
            keys routing-engine;
            synopsis "RE CPU temperature check";
            description "Collects RE CPU temperature periodically and notifies anomaly when temperature exceed threshold";
            sensor evo-iagent {
                iAgent {
                    file evoReTemperature.yml;
                    table evoRoutingEngineTable;
                    frequency 60s;
                }
            }
            field high-threshold {
                constant {
                    value "{{re-cpu-temperature-high-threshold}}";
                }
                type integer;
                description "RE CPU temperature high threshold";
            }
            field low-threshold {
                constant {
                    value "{{re-cpu-temperature-low-threshold}}";
                }
                type integer;
                description "RE CPU temperature low threshold";
            }
            field routing-engine {
                sensor evo-iagent {
                    path slot;
                }
                type string;
                description "RE name to monitor";
            }
            field routing-engine-cpu-temperature {
                sensor evo-iagent {
                    path cpu-temperature;
                }
                type integer;
                description "RE CPU temperature";
            }
            field routing-engine-temperature {
                sensor evo-iagent {
                    path temperature;
                }
                type integer;
                description "RE temperature";
            }			
            trigger re-cpu-temperature {
                synopsis "RE CPU temperature KPI";
                description "Sets health based increase in RE CPU temperature";
                frequency 1offset;
                term is-temperature-normal {
                    when {
                        less-than-or-equal-to "$routing-engine-cpu-temperature" "$low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message " re$routing-engine CPU temperature($routing-engine-cpu-temperature degree C) is normal";
                        }
                    }
                }
                term is-temperature-median {
                    when {
                        less-than "$routing-engine-cpu-temperature" "$high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "re$routing-engine CPU temperature($routing-engine-cpu-temperature degree C) exceed low threshold";
                        }
                    }
                }
                term temperature-abnormal {
                    then {
                        status {
                            color red;
                            message "re$routing-engine CPU temperature($routing-engine-cpu-temperature degree C) exceed high threshold";
                        }
                    }
                }
            }
            trigger re-temperature {
                synopsis "RE temperature KPI";
                description "Sets health based increase in RE temperature";
                frequency 1offset;
                term is-re-temperature-normal {
                    when {
                        less-than-or-equal-to "$routing-engine-temperature" "$low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "re$routing-engine temperature($routing-engine-temperature degree C) is normal";
                        }
                    }
                }
                term is-re-temperature-median {
                    when {
                        less-than-or-equal-to "$routing-engine-temperature" "$high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "re$routing-engine temperature($routing-engine-temperature degree C) exceed low threshold";
                        }
                    }
                }
                term re-temperature-abnormal {
                    then {
                        status {
                            color red;
                            message "re$routing-engine temperature($routing-engine-temperature degree C) exceed high threshold";
                        }
                    }
                }
            }			
            variable re-cpu-temperature-high-threshold {
                value 55;
                description "RE CPU temperature high threshold: Utilization increase between metrics, before we report anomaly";
                type int;
            }
            variable re-cpu-temperature-low-threshold {
                value 45;
                description "RE CPU temperature low threshold: Utilization increase between metrics, before we report anomaly";
                type int;
            }
            variable re-slot-no {
                value 0-1;
                description "Routing engine slot numbers to monitor, regular expression, e.g. '0'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                               platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                               platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products EX {
                               platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                               platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                               platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }					
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}	
