/*
 * Detects chassis alarms and notifies when anomalies are found.
 *  
 */
 healthbot {
    topic chassis {
        rule check-chassis-alarms {
            synopsis "Chassis alarms detector";
            description "Collects chassis stats and notify anomalies when alarms found";
	        /*
            * Use alarm-description slot as key for rule.
            */
            keys alarm-description;
            sensor chassis {
			    synopsis "Chassis netconf alarm sensor";
                description "Chassis iAgent sensor to collect data from network device";
                iAgent {
                    file Chassis-Alarms.yml;
                    table ChassisAlarmTable;
                    frequency 60s;
                }
            }
            field alarm-description {
                sensor chassis {
                    path alarm-description;
                    data-if-missing {
                        value "No alarms currently active";
                    }
                }
                type string;
                description "Chassis alarm description";
            }
            /*
            * Anomaly detection logic for buffer memory utilization.
            */
            trigger chassis-alarms {
                synopsis "Chassis alarms KPI";
                description "Sets health based on chassis alarm type";
                frequency 1offset;
                /*
                * Sets color to red and sends out an anomaly notification when
                * major chassis alarms detected
                * 
                */
                term does-major-alarm-exist {
                    when {
                        matches-with "$alarm-class" Major {
                            ignore-case;
                        }
                        does-not-match-with "$alarm-description" "No alarms currently active";
                    }
                    then {
                        status {
                            color red;
                            message "Chassis alarms detected at $alarm-time, class:$alarm-class, $alarm-description";
                        }
                    }
                }
                /*
                * Sets color to yellow and sends out an anomaly notification when
                * medium or minor chassis alarms detected
                * 
                */
                term does-minor-alarm-exist {
                    when {
                        does-not-match-with "$alarm-description" "No alarms currently active" {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Chassis alarms detected at $alarm-time, class:$alarm-class, $alarm-description";
                        }
                    }
                }
                /*
                * Defaults color to green.
                */
                term no-alarm {
                    then {
                        status {
                            color green;
                            message "No chassis alarms detected";
                        }
                    }                  
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                category basic;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
                helper-files other {
                    list-of-files Chassis-Alarms.yml;
                }
            }
        }
    }
}