/*
 * Detects ISIS neighbor state and notifies when anomalies are found.
 */
healthbot {
    topic protocol {
        rule check-isis-neighbors {
            /*
             * Monitors the ISIS neighbor sessions. Notifies via the dashboard
             * colors when the neighbor session is "UP" state then the color
             * is set to green. Otherwise the color is set to red.
             * 
             * 
             * Use interface-name and system-name as keys for the rule.
             */		
            keys [ interface-name system-name ];
            synopsis "ISIS KPI";
            description "Checks isis adjacencies";
            /*
             * Sensor configuration to get data from network devices.
             */			
            sensor isis-neighbors {
                iAgent {
                    file IsisAdjacency.yml;
                    table IsisAdjacencyTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */			
            field adjacency-state {
                sensor isis-neighbors {
                    path adjacency-state;
                }
                type string;
                description "ISIS Adjacency state";
            }
            field interface-name {
                sensor isis-neighbors {
                    path interface-name;
                }
                type string;
                description "Interface name";
            }
            field system-name {
                sensor isis-neighbors {
                    path system-name;
                }
                type string;
                description "System name";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger adjacency-state {
                frequency 1.5offset;
                term state-is-up {
                    when {
                        matches-with "$adjacency-state" up {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "isis neighbor $system-name is in UP state on $interface-name";
                        }
                    }
                }
                term state-is-not-up {
                    when {
                        does-not-match-with "$adjacency-state" up {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "isis neighbor $system-name is not in UP state on $interface-name.";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX240 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
                helper-files other {
                    list-of-files IsisAdjacency.yml;
                }				
            }			
        }
    }
}	