## Last changed: 2021-02-15 04:42:59 UTC
healthbot {
    topic sampled.config {
replace:
        rule flow-mon-ipfix {
            keys ipfix_temp_name;
            sensor flow-mon-ipfix {
                iAgent {
                    file config_flow_mon_ipfix.yml;
                    table flowMonitorIpFix;
                    frequency 45s;
                }
            }
            field ipfix_act_timeout {
                sensor flow-mon-ipfix {
                    path ipfix_act_timeout;
                }
                type integer;
            }
            field ipfix_inact_timeout {
                sensor flow-mon-ipfix {
                    path ipfix_inact_timeout;
                }
                type integer;
            }
            field ipfix_ipv4_template {
                sensor flow-mon-ipfix {
                    path ipfix_ipv4_template;
                }
                type string;
            }
            field ipfix_ipv6_template {
                sensor flow-mon-ipfix {
                    path ipfix_ipv6_template;
                }
                type string;
            }
            field ipfix_mpls_template {
                sensor flow-mon-ipfix {
                    path ipfix_mpls_template;
                }
                type string;
            }
            field ipfix_mpls_v4_template {
                sensor flow-mon-ipfix {
                    path ipfix_mpls_v4_template;
                }
                type string;
            }
            field ipfix_mpls_v6_template {
                sensor flow-mon-ipfix {
                    path ipfix_mpls_v6_template;
                }
                type string;
            }
            field ipfix_temp_name {
                sensor flow-mon-ipfix {
                    path ipfix_temp_name;
                }
                type string;
            }
        }
    }
}
