## Last changed: 2021-02-15 04:42:59 UTC
healthbot {
    topic sampled.config {
replace:
        rule flow-mon-v9 {
            keys v9_temp_name;
            sensor flow-mon-v9 {
                iAgent {
                    file config_flow_mon_v9.yml;
                    table flowMonitorv9;
                    frequency 45s;
                }
            }
            field v9_act_timeout {
                sensor flow-mon-v9 {
                    path v9_act_timeout;
                }
                type integer;
            }
            field v9_inact_timeout {
                sensor flow-mon-v9 {
                    path v9_inact_timeout;
                }
                type integer;
            }
            field v9_ipv4_template {
                sensor flow-mon-v9 {
                    path v9_ipv4_template;
                }
                type string;
            }
            field v9_ipv6_template {
                sensor flow-mon-v9 {
                    path v9_ipv6_template;
                }
                type string;
            }
            field v9_mpls_template {
                sensor flow-mon-v9 {
                    path v9_mpls_template;
                }
                type string;
            }
            field v9_mpls_v4_template {
                sensor flow-mon-v9 {
                    path v9_mpls_v4_template;
                }
                type string;
            }
            field v9_mpls_v6_template {
                sensor flow-mon-v9 {
                    path v9_mpls_v6_template;
                }
                type string;
            }
            field v9_temp_name {
                sensor flow-mon-v9 {
                    path v9_temp_name;
                }
                type string;
            }
        }
    }
}
