## Last changed: 2021-02-15 04:42:59 UTC
healthbot {
    topic sampled.config {
replace:
        rule fpc-config {
            keys fpc_number;
            sensor fpc-config {
                iAgent {
                    file config_fpc.yml;
                    table fpcConfig;
                    frequency 45s;
                }
            }
            field extended_flow_mem {
                sensor fpc-config {
                    path extended_flow_mem;
                }
                type string;
            }
            field flow_tbl_size_ipv4 {
                sensor fpc-config {
                    path flow_tbl_size_ipv4;
                }
                type string;
            }
            field flow_tbl_size_ipv6 {
                sensor fpc-config {
                    path flow_tbl_size_ipv6;
                }
                type string;
            }
            field flow_tbl_size_mpls {
                sensor fpc-config {
                    path flow_tbl_size_mpls;
                }
                type string;
            }
            field fpc_number {
                sensor fpc-config {
                    path fpc_number;
                }
                type string;
            }
            field sample_inst_name {
                sensor fpc-config {
                    path sample_inst_name;
                }
                type string;
            }
        }
    }
}
