## Last changed: 2021-02-15 04:42:59 UTC
healthbot {
    topic sampled.config {
replace:
        rule fwd-config {
            keys name;
            sensor fwd-config {
                iAgent {
                    file config_fwd_opt.yml;
                    table fwdConfig;
                    frequency 60s;
                }
            }
            field family_inet {
                sensor fwd-config {
                    path family_inet;
                }
                type string;
            }
            field family_inet6 {
                sensor fwd-config {
                    path family_inet6;
                }
                type string;
            }
            field family_mpls {
                sensor fwd-config {
                    path family_mpls;
                }
                type string;
            }
            field flow_server_mpls {
                sensor fwd-config {
                    path flow_server_mpls;
                }
                type string;
            }
            field flow_server_port_mpls {
                sensor fwd-config {
                    path flow_server_port_mpls;
                }
                type integer;
            }
            field flow_server_port_v4 {
                sensor fwd-config {
                    path flow_server_port_v4;
                }
                type integer;
            }
            field flow_server_port_v6 {
                sensor fwd-config {
                    path flow_server_port_v6;
                }
                type integer;
            }
            field flow_server_v4 {
                sensor fwd-config {
                    path flow_server_v4;
                }
                type string;
            }
            field flow_server_v6 {
                sensor fwd-config {
                    path flow_server_v6;
                }
                type string;
            }
            field name {
                sensor fwd-config {
                    path name;
                }
                type string;
            }
            field template_name_ipfix_mpls {
                sensor fwd-config {
                    path template_name_ipfix_mpls;
                }
                type string;
            }
            field template_name_ipfix_v4 {
                sensor fwd-config {
                    path template_name_ipfix_v4;
                }
                type string;
            }
            field template_name_ipfix_v6 {
                sensor fwd-config {
                    path template_name_ipfix_v6;
                }
                type string;
            }
            field template_name_v9_mpls {
                sensor fwd-config {
                    path template_name_v9_mpls;
                }
                type string;
            }
            field template_name_v9_v4 {
                sensor fwd-config {
                    path template_name_v9_v4;
                }
                type string;
            }
            field template_name_v9_v6 {
                sensor fwd-config {
                    path template_name_v9_v6;
                }
                type string;
            }
        }
    }
}
