## Last changed: 2021-02-15 04:42:59 UTC
healthbot {
    topic jflow.config {
replace:
        rule config {
            keys inst_name;
            sensor config {
                iAgent {
                    file inst_entry_configure.yml;
                    table fwdConfig;
                    frequency 60s;
                }
            }
            field family_inet {
                sensor config {
                    path family_inet;
                }
                type string;
            }
            field family_inet6 {
                sensor config {
                    path family_inet6;
                }
                type string;
            }
            field family_mpls {
                sensor config {
                    path family_mpls;
                }
                type string;
            }
            field flow_server_mpls {
                sensor config {
                    path flow_server_mpls;
                }
                type string;
            }
            field flow_server_port_mpls {
                sensor config {
                    path flow_server_port_mpls;
                }
                type string;
            }
            field flow_server_port_v4 {
                sensor config {
                    path flow_server_port_v4;
                }
                type string;
            }
            field flow_server_port_v6 {
                sensor config {
                    path flow_server_port_v6;
                }
                type string;
            }
            field flow_server_v4 {
                sensor config {
                    path flow_server_v4;
                }
                type string;
            }
            field flow_server_v6 {
                sensor config {
                    path flow_server_v6;
                }
                type string;
            }
            field inst_name {
                sensor config {
                    path inst_name;
                }
                type string;
            }
            field jflow_source_addr_mpls {
                sensor config {
                    path jflow_source_addr_mpls;
                }
                type string;
            }
            field jflow_source_addr_v4 {
                sensor config {
                    path jflow_source_addr_v4;
                }
                type string;
            }
            field jflow_source_addr_v6 {
                sensor config {
                    path jflow_source_addr_v6;
                }
            }
        }
    }
}
