## Last changed: 2020-08-02 12:42:31 UTC
healthbot {
replace:
    topic jflow.stats {
        rule inline-stats {
            keys [ instance target temp_type ];
            sensor inline-stats {
                iAgent {
                    file jflow_stats.yml;
                    table sampleJflowStats;
                    frequency 30s;
                }
            }
            field instance {
                sensor inline-stats {
                    path instance;
                    data-if-missing {
                        value 0;
                    }
                }
                type string;
            }
            field target {
                sensor inline-stats {
                    path target;
                }
                type string;
            }
            field temp_type {
                sensor inline-stats {
                    path temp_type;
                }
                type string;
            }
            trigger active_flows {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$active_flows" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The number of active flows are: $active_flows";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): The number of active flows are: $active_flows";
                        }
                    }
                }
            }
            trigger active_timedout_flows {
                frequency 60s;
                term valid {
                    when {
                        increasing-at-least-by-value "$active_timedout_flows" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "($target): Active Timed out flows are: $active_timedout_flows";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): Active Timed out flows are: $active_timedout_flows";
                        }
                    }
                }
            }
            trigger ager_cleanup_cnt {
                frequency 60s;
                term valid {
                    when {
                        greater-than-or-equal-to "$ager_cleanup_cnt" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The aggregated cleanup count is $ager_cleanup_cnt";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): The aggregated cleanup count is $ager_cleanup_cnt";
                        }
                    }
                }
            }
            trigger as_lookup_err {
                frequency 60s;
                term valid {
                    when {
                        greater-than-or-equal-to "$as_lookup_err" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The AS lookup errors are: $as_lookup_err";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): The AS lookup errors are: $as_lookup_err";
                        }
                    }
                }
            }
            trigger deleted_flows {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$deleted_flows" 0;
                        min-rate-of-increase "$deleted_flows" {
                            rate 1;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "($target): Deleted Flows are: $deleted_flows";
                        }
                    }
                }
                term no-del {
                    then {
                        status {
                            color yellow;
                            message "($target): Deleted Flows are: $deleted_flows";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): Deleted Flows are: $deleted_flows";
                        }
                    }
                }
            }
            trigger exported_pkt_cnt {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$exported_pkt_cnt" 0;
                        increasing-at-least-by-value "$exported_pkt_cnt" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "($target): The flow exported packet count are: $exported_pkt_cnt";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): The flow exported packet count are: $exported_pkt_cnt";
                        }
                    }
                }
            }
            trigger flow_byte_cnt {
                frequency 60s;
                term valid {
                    when {
                        increasing-at-least-by-value "$flow_byte_cnt" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "($target): Flow byte Count : $flow_byte_cnt";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): Flow byte Count : $flow_byte_cnt";
                        }
                    }
                }
            }
            trigger flow_del_err {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$flow_del_err" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): The flow delete errors are: $flow_del_err";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color green;
                            message "($target): The flow delete errors are: $flow_del_err";
                        }
                    }
                }
            }
            trigger flow_del_sec_err {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$flow_del_sec_err" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): The flow delete sec err are: $flow_del_sec_err";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color green;
                            message "($target): The flow delete sec err are: $flow_del_sec_err";
                        }
                    }
                }
            }
            trigger flow_exported_cnt {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$flow_exported_cnt" 0;
                        increasing-at-least-by-value "$flow_exported_cnt" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "($target): The exported flow count is:  $flow_exported_cnt";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): The exported flow count is:  $flow_exported_cnt";
                        }
                    }
                }
            }
            trigger flow_insert_err {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$flow_insert_err" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): The flow insert errors are: $flow_insert_err";
                        }
                    }
                }
                term Term_2 {
                    then {
                        status {
                            color green;
                            message "($target): The flow insert errors are: $flow_insert_err";
                        }
                    }
                }
            }
            trigger flow_insert_policer_drop {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$flow_insert_policer_drop" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The flow insert policer drops are $flow_insert_policer_drop";
                        }
                    }
                }
                term no_inc {
                    then {
                        status {
                            color green;
                            message "($target): The flow insert policer drops are $flow_insert_policer_drop";
                        }
                    }
                }
            }
            trigger flow_insert_sec_err {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$flow_insert_sec_err" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): The flow insert sec err are : $flow_insert_sec_err";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color green;
                            message "($target): The flow insert sec err are : $flow_insert_sec_err";
                        }
                    }
                }
            }
            trigger flow_pkt_cnt {
                frequency 60s;
                term valid {
                    when {
                        increasing-at-least-by-value "$flow_pkt_cnt" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "($target): flow pkt count : $flow_pkt_cnt";
                        }
                    }
                }
                term normal {
                    then {
                        status {
                            color yellow;
                            message "($target): flow pkt count : $flow_pkt_cnt";
                        }
                    }
                }
            }
            trigger flow_update_skipped {
                frequency 60s;
                term invalid {
                    when {
                        greater-than "$flow_update_skipped" 0;
                        greater-than-or-equal-to "$flow_update_skipped" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): Flow update skipped: $flow_update_skipped";
                        }
                    }
                }
            }
            trigger inactive_timedout_flows {
                frequency 60s;
                term valid {
                    when {
                        greater-than-or-equal-to "$inactive_timedout_flows" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The inactive timed out flows are : $inactive_timedout_flows";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): The inactive timed out flows are : $inactive_timedout_flows";
                        }
                    }
                }
            }
            trigger inserted_flows {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$inserted_flows" 0;
                        increasing-at-least-by-value "$inserted_flows" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "($target): The inserted flows are : $inserted_flows";
                        }
                    }
                }
                term no-flow {
                    then {
                        status {
                            color yellow;
                            message "($target): The inserted flows are : $inserted_flows";
                        }
                    }
                }
            }
            trigger rr_lookup_err {
                frequency 60s;
                term valid {
                    when {
                        greater-than-or-equal-to "$rr_lookup_err" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The RR lookup errors are : $rr_lookup_err";
                        }
                    }
                }
                term no-inc {
                    then {
                        status {
                            color yellow;
                            message "($target): The RR lookup errors are : $rr_lookup_err";
                        }
                    }
                }
            }
        }
        rule sample-rr {
            keys target;
            sensor sample-rr {
                iAgent {
                    file jflow_sample_rr.yml;
                    table sampleRR;
                    frequency 60s;
                }
            }
            field target {
                sensor sample-rr {
                    path target;
                }
                type string;
            }
            trigger as_add_failure {
                frequency 60s;
                term as_add_failure {
                    when {
                        greater-than "$as_add_failure" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): as_add_failure : $as_add_failure.";
                        }
                    }
                }
            }
            trigger as_del_err {
                frequency 60s;
                term as_del_err {
                    when {
                        greater-than "$as_del_err" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): as_del_err: $as_del_err";
                        }
                    }
                }
            }
            trigger as_limit_exceed {
                frequency 60s;
                term as_limit_exceed {
                    when {
                        greater-than "$as_limit_exceed" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): as_limit_exceed: $as_limit_exceed";
                        }
                    }
                }
            }
            trigger as_not_found {
                frequency 60s;
                term as_not_found {
                    when {
                        greater-than "$as_not_found" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): as_not_found: $as_not_found";
                        }
                    }
                }
            }
            trigger as_reserved_idx {
                frequency 60s;
                term as_reserved_idx {
                    when {
                        greater-than "$as_reserved_idx" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): as_reserved_idx: $as_reserved_idx";
                        }
                    }
                }
            }
            trigger eg_add_failure {
                frequency 60s;
                term eg_add_failure {
                    when {
                        greater-than "$eg_add_failure" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): eg_add_failure: $eg_add_failure";
                        }
                    }
                }
            }
            trigger eg_info_tbkl_err {
                frequency 60s;
                term eg_info_tbkl_err {
                    when {
                        greater-than "$eg_info_tbkl_err" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): eg_info_tbkl_err: $eg_info_tbkl_err";
                        }
                    }
                }
            }
            trigger ifl_tbl_err {
                frequency 60s;
                term error {
                    when {
                        greater-than "$ifl_tbl_err" 0;
                    }
                    then {
                        status {
                            color red;
                            message "IFL table error: $ifl_tbl_err";
                        }
                    }
                }
            }
            trigger nh_add_fail {
                frequency 60s;
                term nh_add_fail {
                    when {
                        greater-than "$nh_add_fail" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): nh_add_fail:$nh_add_fail";
                        }
                    }
                }
            }
            trigger nh_del_fail {
                frequency 60s;
                term nh_del_fail {
                    when {
                        greater-than "$nh_del_fail" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): nh_del_fail: $nh_del_fail";
                        }
                    }
                }
            }
            trigger nh_limit_exceed {
                frequency 60s;
                term nh_limit_exceed {
                    when {
                        greater-than "$nh_limit_exceed" 0 {
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "($target): nh_limit_exceed: $nh_limit_exceed";
                        }
                    }
                }
            }
            trigger nh_lkp_fail_mpls {
                frequency 60s;
                term nh_lkp_fail_mpls {
                    when {
                        greater-than "$nh_lkp_fail_mpls" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): nh_lkp_fail_mpls: $nh_lkp_fail_mpls";
                        }
                    }
                }
            }
            trigger nh_lkp_fail_v4 {
                frequency 60s;
                term nh_lkp_fail_v4 {
                    when {
                        greater-than "$nh_lkp_fail_v4" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): nh_lkp_fail_v4: $nh_lkp_fail_v4";
                        }
                    }
                }
            }
            trigger nh_lkp_fail_v6 {
                frequency 60s;
                term nh_lkp_fail_v6 {
                    when {
                        greater-than "$nh_lkp_fail_v6" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): nh_lkp_fail_v6: $nh_lkp_fail_v6";
                        }
                    }
                }
            }
            trigger nh_reserved {
                frequency 60s;
                term nh_reserved {
                    when {
                        greater-than "$nh_reserved" 0 {
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "($target): nh_reserved: $nh_reserved";
                        }
                    }
                }
            }
            trigger route_entry_lkp_fail_mpls {
                frequency 60s;
                term route_entry_lkp_fail_mpls {
                    when {
                        greater-than "$route_entry_lkp_fail_mpls" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): route_entry_lkp_fail_mpls: $route_entry_lkp_fail_mpls";
                        }
                    }
                }
            }
            trigger route_entry_lkp_fail_v4 {
                frequency 60s;
                term route_entry_lkp_fail_v4 {
                    when {
                        greater-than "$route_entry_lkp_fail_v4" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): route_entry_lkp_fail_v4: $route_entry_lkp_fail_v4";
                        }
                    }
                }
            }
            trigger route_entry_lkp_fail_v6 {
                frequency 60s;
                term route_entry_lkp_fail_v6 {
                    when {
                        greater-than "$route_entry_lkp_fail_v6" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): route_entry_lkp_fail_v6: $route_entry_lkp_fail_v6";
                        }
                    }
                }
            }
            trigger route_prefix_len_fail_v4 {
                frequency 60s;
                term route_prefix_len_fail_v4 {
                    when {
                        greater-than "$route_prefix_len_fail_v4" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): route_prefix_len_fail_v4: $route_prefix_len_fail_v4";
                        }
                    }
                }
            }
            trigger route_prefix_len_fail_v6 {
                frequency 60s;
                term route_prefix_len_fail_v6 {
                    when {
                        greater-than "$route_prefix_len_fail_v6" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): route_prefix_len_fail_v6: $route_prefix_len_fail_v6";
                        }
                    }
                }
            }
            trigger route_rec_chip_add_err_v4 {
                frequency 60s;
                term route_rec_chip_add_err_v4 {
                    when {
                        greater-than "$route_rec_chip_add_err_v4" 0 {
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "($target): route_rec_chip_add_err_v4: $route_rec_chip_add_err_v4";
                        }
                    }
                }
            }
            trigger route_rec_chip_add_err_v6 {
                frequency 60s;
                term route_rec_chip_add_err_v6 {
                    when {
                        greater-than "$route_rec_chip_add_err_v6" 0 {
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "($target): route_rec_chip_add_err_v6: $route_rec_chip_add_err_v6";
                        }
                    }
                }
            }
            trigger route_rec_chip_del_err_v4 {
                frequency 60s;
                term route_rec_chip_del_err_v4 {
                    when {
                        greater-than "$route_rec_chip_del_err_v4" 0 {
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "($target): route_rec_chip_del_err_v4: $route_rec_chip_del_err_v4";
                        }
                    }
                }
            }
            trigger route_rec_chip_del_err_v6 {
                frequency 60s;
                term route_rec_chip_del_err_v6 {
                    when {
                        greater-than "$route_rec_chip_del_err_v6" 0 {
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "($target): route_rec_chip_del_err_v6: $route_rec_chip_del_err_v6";
                        }
                    }
                }
            }
            trigger v6_egress_update_fail {
                frequency 60s;
                term v6_egress_update_fail {
                    when {
                        greater-than "$v6_egress_update_fail" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): v6_egress_update_fail: $v6_egress_update_fail";
                        }
                    }
                }
            }
            trigger vrf_limit_exceed_v4 {
                frequency 60s;
                term vrf_limit_exceed_v4 {
                    when {
                        greater-than "$vrf_limit_exceed_v4" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): vrf limit for v4 excedded: $vrf_limit_exceed_v4";
                        }
                    }
                }
            }
            trigger vrf_limit_exceed_v6 {
                frequency 60s;
                term vrf_limit_exceed_v6 {
                    when {
                        greater-than "$vrf_limit_exceed_v6" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): vrf_limit_exceed_v6: $vrf_limit_exceed_v6";
                        }
                    }
                }
            }
            trigger vrf_tbl_err {
                frequency 60s;
                term vrf_tbl_err {
                    when {
                        greater-than "$vrf_tbl_err" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): vrf_tbl_error: $vrf_tbl_err";
                        }
                    }
                }
            }
        }
        rule ucode-vars {
            keys [ instance target ];
            sensor ucode-vars {
                iAgent {
                    file jflow_ucode_vars.yml;
                    table ucodeVars;
                    frequency 60s;
                }
            }
            field instance {
                sensor ucode-vars {
                    path instance;
                }
                type string;
            }
            field target {
                sensor ucode-vars {
                    path target;
                }
                type string;
            }
            trigger buffer_overflow_mpls {
                frequency 60s;
                term valid {
                    when {
                        equal-to "$num_of_buff_overflow_mpls" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The buffer overflow count for MPLS is $num_of_buff_overflow_mpls";
                        }
                    }
                }
                term invalid {
                    then {
                        status {
                            color yellow;
                            message "($target): The buffer overflow count for mpls is $num_of_buff_overflow_mpls";
                        }
                    }
                }
            }
            trigger buffer_overflow_v4 {
                frequency 60s;
                term valid {
                    when {
                        equal-to "$num_of_buff_overflow_v4" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The buffer overflow count for ipv4 is $num_of_buff_overflow_v4";
                        }
                    }
                }
                term invalid {
                    then {
                        status {
                            color yellow;
                            message "($target): The buffer overflow count for ipv4 is $num_of_buff_overflow_v4";
                        }
                    }
                }
            }
            trigger buffer_overflow_v6 {
                frequency 60s;
                term valid {
                    when {
                        equal-to "$num_of_buff_overflow_v6" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The buffer overflow count for ipv6 is $num_of_buff_overflow_v6";
                        }
                    }
                }
                term Term_2 {
                    then {
                        status {
                            color yellow;
                            message "($target): The buffer overflow count for ipv6 is $num_of_buff_overflow_v6";
                        }
                    }
                }
            }
            trigger export_ager_demux_cnt {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$export_ager_demux_cnt" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The export aggregated demux count is $export_ager_demux_cnt";
                        }
                    }
                }
                term Term_2 {
                    then {
                        status {
                            color red;
                            message "($target): The export aggregated demux count is $export_ager_demux_cnt";
                        }
                    }
                }
            }
            trigger flow_agger_demux_cnt {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$flow_agger_demux_cnt" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The flow aggregation demux count is $flow_agger_demux_cnt";
                        }
                    }
                }
                term Term_2 {
                    then {
                        status {
                            color red;
                            message "($target): The flow aggregation demux count is $flow_agger_demux_cnt";
                        }
                    }
                }
            }
            trigger flow_delete_failures {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$flow_delete_failures" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): The flow deferred delete failures are: $flow_delete_failures";
                        }
                    }
                }
                term invalid {
                    then {
                        status {
                            color green;
                            message "($target): The flow deferred delete failures are: $flow_delete_failures";
                        }
                    }
                }
            }
            trigger flow_hit_error_cnt_mpls {
                frequency 60s;
                term valid {
                    when {
                        equal-to "$flow_hit_error_cnt_mpls" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The Max flow hit error count for MPLS is $flow_hit_error_cnt_mpls";
                        }
                    }
                }
                term invalid {
                    then {
                        status {
                            color yellow;
                            message "($target): The Max flow hit error count is $flow_hit_error_cnt_v4";
                        }
                    }
                }
            }
            trigger flow_hit_error_cnt_total {
                frequency 60s;
                term valid {
                    when {
                        equal-to "$flow_hit_error_cnt_total" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): TheTotal Max flow hit error count is $flow_hit_error_cnt_total";
                        }
                    }
                }
                term invalid {
                    then {
                        status {
                            color yellow;
                            message "($target): TheTotal Max flow hit error count is $flow_hit_error_cnt_total";
                        }
                    }
                }
            }
            trigger flow_hit_error_cnt_v4 {
                frequency 60s;
                term valid {
                    when {
                        equal-to "$flow_hit_error_cnt_v4" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The Max flow hit error count for IPv4 is $flow_hit_error_cnt_v4";
                        }
                    }
                }
                term invalid {
                    then {
                        status {
                            color yellow;
                            message "($target): The Max flow hit error count for IPv4 is $flow_hit_error_cnt_v4";
                        }
                    }
                }
            }
            trigger flow_hit_error_cnt_v6 {
                frequency 60s;
                term valid {
                    when {
                        equal-to "$flow_hit_error_cnt_v6" 0;
                    }
                    then {
                        status {
                            color green;
                            message "($target): The Max flow hit error count for IPv6 is $flow_hit_error_cnt_v6";
                        }
                    }
                }
                term invalid {
                    then {
                        status {
                            color yellow;
                            message "($target): The Max flow hit error count for IPv6 is $flow_hit_error_cnt_v6";
                        }
                    }
                }
            }
            trigger flow_null_ring_buff {
                frequency 60s;
                term valid {
                    when {
                        greater-than "$flow_null_ring_buff" 0;
                    }
                    then {
                        status {
                            color red;
                            message "($target): The Flow Null ring buffer is $flow_null_ring_buff";
                        }
                    }
                }
                term invalid {
                    then {
                        status {
                            color green;
                            message "($target): The Flow Null ring buffer is $flow_null_ring_buff";
                        }
                    }
                }
            }
            trigger jflow_thread_run_cnt_t1 {
                frequency 60s;
                term jflow_thread_run_cnt_t1 {
                    when {
                        exists "$jflow_thread_run_cnt_t1";
                    }
                    then {
                        status {
                            color green;
                            message "($target): jflow_thread_run_cnt_t1: $jflow_thread_run_cnt_t1";
                        }
                    }
                }
            }
            trigger jflow_thread_run_cnt_t2 {
                frequency 60s;
                term valid {
                    when {
                        exists "$jflow_thread_run_cnt_t2";
                    }
                    then {
                        status {
                            color green;
                            message "($target): jflow_thread_run_cnt_t2: $jflow_thread_run_cnt_t2";
                        }
                    }
                }
            }
        }
    }
}
