## Last changed: 2021-02-15 04:42:59 UTC
healthbot {
    topic jflow.config {
replace:
        rule online-fpc {
            synopsis "Executes the udf to fetch the online fpc's and update the target value of the senor tables";
            description "updates the sensor tables with target values";
            sensor online-fpc {
                iAgent {
                    file jflow_online_fpc.yml;
                    table UpdateTable;
                    frequency 30s;
                }
            }
        }
    }
}
