## Last changed: 2020-08-02 12:42:31 UTC
healthbot {
replace:
    topic sampled.config {
        rule flow-mon-ipfix {
            keys ipfix_temp_name;
            sensor flow-mon-ipfix {
                iAgent {
                    file config_flow_mon_ipfix.yml;
                    table flowMonitorIpFix;
                    frequency 45s;
                }
            }
            field ipfix_act_timeout {
                sensor flow-mon-ipfix {
                    path ipfix_act_timeout;
                }
                type integer;
            }
            field ipfix_inact_timeout {
                sensor flow-mon-ipfix {
                    path ipfix_inact_timeout;
                }
                type integer;
            }
            field ipfix_ipv4_template {
                sensor flow-mon-ipfix {
                    path ipfix_ipv4_template;
                }
                type string;
            }
            field ipfix_ipv6_template {
                sensor flow-mon-ipfix {
                    path ipfix_ipv6_template;
                }
                type string;
            }
            field ipfix_mpls_template {
                sensor flow-mon-ipfix {
                    path ipfix_mpls_template;
                }
                type string;
            }
            field ipfix_mpls_v4_template {
                sensor flow-mon-ipfix {
                    path ipfix_mpls_v4_template;
                }
                type string;
            }
            field ipfix_mpls_v6_template {
                sensor flow-mon-ipfix {
                    path ipfix_mpls_v6_template;
                }
                type string;
            }
            field ipfix_temp_name {
                sensor flow-mon-ipfix {
                    path ipfix_temp_name;
                }
                type string;
            }
        }
        rule flow-mon-v9 {
            keys v9_temp_name;
            sensor flow-mon-v9 {
                iAgent {
                    file config_flow_mon_v9.yml;
                    table flowMonitorv9;
                    frequency 45s;
                }
            }
            field v9_act_timeout {
                sensor flow-mon-v9 {
                    path v9_act_timeout;
                }
                type integer;
            }
            field v9_inact_timeout {
                sensor flow-mon-v9 {
                    path v9_inact_timeout;
                }
                type integer;
            }
            field v9_ipv4_template {
                sensor flow-mon-v9 {
                    path v9_ipv4_template;
                }
                type string;
            }
            field v9_ipv6_template {
                sensor flow-mon-v9 {
                    path v9_ipv6_template;
                }
                type string;
            }
            field v9_mpls_template {
                sensor flow-mon-v9 {
                    path v9_mpls_template;
                }
                type string;
            }
            field v9_mpls_v4_template {
                sensor flow-mon-v9 {
                    path v9_mpls_v4_template;
                }
                type string;
            }
            field v9_mpls_v6_template {
                sensor flow-mon-v9 {
                    path v9_mpls_v6_template;
                }
                type string;
            }
            field v9_temp_name {
                sensor flow-mon-v9 {
                    path v9_temp_name;
                }
                type string;
            }
        }
        rule fpc-config {
            keys fpc_number;
            sensor fpc-config {
                iAgent {
                    file config_fpc.yml;
                    table fpcConfig;
                    frequency 45s;
                }
            }
            field extended_flow_mem {
                sensor fpc-config {
                    path extended_flow_mem;
                }
                type string;
            }
            field flow_tbl_size_ipv4 {
                sensor fpc-config {
                    path flow_tbl_size_ipv4;
                }
                type string;
            }
            field flow_tbl_size_ipv6 {
                sensor fpc-config {
                    path flow_tbl_size_ipv6;
                }
                type string;
            }
            field flow_tbl_size_mpls {
                sensor fpc-config {
                    path flow_tbl_size_mpls;
                }
                type string;
            }
            field fpc_number {
                sensor fpc-config {
                    path fpc_number;
                }
                type string;
            }
            field sample_inst_name {
                sensor fpc-config {
                    path sample_inst_name;
                }
                type string;
            }
        }
        rule fwd-config {
            keys name;
            sensor fwd-config {
                iAgent {
                    file config_fwd_opt.yml;
                    table fwdConfig;
                    frequency 60s;
                }
            }
            field family_inet {
                sensor fwd-config {
                    path family_inet;
                }
                type string;
            }
            field family_inet6 {
                sensor fwd-config {
                    path family_inet6;
                }
                type string;
            }
            field family_mpls {
                sensor fwd-config {
                    path family_mpls;
                }
                type string;
            }
            field flow_server_mpls {
                sensor fwd-config {
                    path flow_server_mpls;
                }
                type string;
            }
            field flow_server_port_mpls {
                sensor fwd-config {
                    path flow_server_port_mpls;
                }
                type integer;
            }
            field flow_server_port_v4 {
                sensor fwd-config {
                    path flow_server_port_v4;
                }
                type integer;
            }
            field flow_server_port_v6 {
                sensor fwd-config {
                    path flow_server_port_v6;
                }
                type integer;
            }
            field flow_server_v4 {
                sensor fwd-config {
                    path flow_server_v4;
                }
                type string;
            }
            field flow_server_v6 {
                sensor fwd-config {
                    path flow_server_v6;
                }
                type string;
            }
            field name {
                sensor fwd-config {
                    path name;
                }
                type string;
            }
            field template_name_ipfix_mpls {
                sensor fwd-config {
                    path template_name_ipfix_mpls;
                }
                type string;
            }
            field template_name_ipfix_v4 {
                sensor fwd-config {
                    path template_name_ipfix_v4;
                }
                type string;
            }
            field template_name_ipfix_v6 {
                sensor fwd-config {
                    path template_name_ipfix_v6;
                }
                type string;
            }
            field template_name_v9_mpls {
                sensor fwd-config {
                    path template_name_v9_mpls;
                }
                type string;
            }
            field template_name_v9_v4 {
                sensor fwd-config {
                    path template_name_v9_v4;
                }
                type string;
            }
            field template_name_v9_v6 {
                sensor fwd-config {
                    path template_name_v9_v6;
                }
                type string;
            }
        }
    }
}
