## Last changed: 2021-02-15 04:42:59 UTC
healthbot {
    topic jflow.config {
replace:
        rule update_inst_entry {
            description "Update the arguments and target value required to fetch the instance entry details by running the udf ";
            sensor update-inst-entry {
                iAgent {
                    file jflow_update_inst_entry_args.yml;
                    table UpdateInstEntry;
                    frequency 45s;
                }
            }
        }
    }
}
