## Last changed: 2021-02-15 04:42:59 UTC
healthbot {
    topic jflow.config {
replace:
        rule update-nh-args {
            synopsis "These values are used to check if Nh are configured correctly in the SIB";
            description "Updates the flowNh and counterNH values obtained from the SIb in the respective sensor tales";
            sensor UpdateArgs {
                iAgent {
                    file jflow_update_nh_args.yml;
                    table UpdateSample;
                    frequency 60s;
                }
            }
            rule-properties {
                helper-files other {
                    list-of-files sample_decode.yml;
                }
            }
        }
    }
}
