/*
 * This rule monitors system health based on looped tunnel count.
 *
 * The sensor used is openconfig.
 * The rule throws red alarm if this value is non-zero, else it remains green.
 * If the value remains green, we also check whether consecutive samples are zero. If not, we raise a red alarm
 */

healthbot {
    topic kernel.tunnel {
        rule check-looped-tunnel-cnt {
            synopsis "Check looped tunnel count";
            description "Monitors system health with the looped tunnel count parameter. The sensor used is open-config";
            sensor kernel-tunnel-sensor {
                synopsis "kernel tunnel sensor";
                description "Open config sensor for looped tunnel count";
                open-config {
                    sensor-name /junos/kernel/tunnel;
                    frequency 1m;
                }
            }
            field looped-tunnel-cnt {
                sensor kernel-tunnel-sensor {
                    path /junos/kernel/tunnel/looped-cnt;
                }
                type integer;
                description "Looped tunnel count";
            }
            trigger report-looped-tunnel-cnt {
                synopsis "Trigger for looped tunnel count, with the sensor being Open config";
                description "This trigger helps in monitoring the system health based on the value of the looped tunnel count. If this value is non-zero, we raise a red alarm, else it remains green. If the value remains green, we also check whether consecutive samples are zero. If not, we raise a red alarm";
                frequency 1.5offset;
                term looped-tunnel-cnt-nonzero {
                    when {
                        not-equal-to "$looped-tunnel-cnt" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Looped tunnel count is non-zero. Urgent action is required";
                        }
                    }
                }
                term looped-tunnel-cnt-eq-0 {
                    when {
                        equal-to "$looped-tunnel-cnt" 0;
                    }
                    then {
                        status {
                            color green;
                            message "Looped tunnel count is zero. No corrective action required";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX9251 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX9253 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products MX {
                                platforms MX240 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products PTX {
                                platforms PTX-Series-All {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
