/*
 * Playbook contains multiple rules which monitor the health of the system with the help
 * of the parameter looped tunnel count.
 * 
 * 1) Rule "check-looped-tunnel-cnt" checks the value of looped tunnel count and 
 *    notifies anomalies. Sensor type Openconfig.
 * 2) Rule "check-looped-tunnel-cnt-iagent" checks the value of looped tunnel count and
 *    notifies anomalies. Sensor type iAgent.
 * 3) Rule "check-looped-tunnel-cnt-sampling-based" checks the successive values of looped
 *    tunnel count and notifies anomalies. Sensor type Openconfig.
 * 4) Rule "check-looped-tunnel-cnt-sampling-based-iagent" checks the successive values of looped
 *    tunnel count and notifies anomalies. Sensor type iAgent.
 */

healthbot {
	playbook playbook-tunnel-looped-tunnel-cnt {
		rules [ kernel.tunnel/check-looped-tunnel-cnt kernel.tunnel/check-looped-tunnel-cnt-iagent kernel.tunnel/check-looped-tunnel-cnt-sampling-based kernel.tunnel/check-looped-tunnel-cnt-sampling-based-iagent ];
	}
}
