/* Playbook contains multiple rules which monitor the health
 * of the system with the help of non-rpf tunnel id count 
 * parameter, and notifies when anomalies are found.
 *
 * 1) Rule "check-nonrpf-tunnel-id-cnt" checks the value of nonrpf tunnel id count
 *    and notifies the anomalies. Sensor type Openconfig.
 * 2) Rule "check-nonrpf-tunnel-id-cnt-iagent" checks the value of nonrpf tunnel id
 *    count and notifies the anomalies. Sensor type iAgent.
 */



healthbot {
	playbook playbook-tunnel-nonrpf-tunnel-id-cnt {
		rules [ kernel.tunnel/check-nonrpf-tunnel-id-cnt kernel.tunnel/check-nonrpf-tunnel-id-cnt-iagent ];
	}
}
