/* Playbook ontains multiple rules which monitor the health
 * of the system with the help of rpf tunnel id count
 * and notifies when anomalies are found
 *
 * 1) Rule "check-rpf-tunnel-id-cnt" checks the value of rpf tunnel id count 
 *    and notifies the anomalies. Sensor type Openconfig.
 * 2) Rule "check-rpf-tunnel-id-cnt-iagent" checks the value of rpf tunnel id count
 *    and notifies the anomalies. Sensor type iAgent.
 */


healthbot {
	playbook playbook-tunnel-rpf-tunnel-id-cnt {
		rules [ kernel.tunnel/check-rpf-tunnel-id-cnt kernel.tunnel/check-rpf-tunnel-id-cnt-iagent ];
	}
}
