/*
* Check if ipv6 link local address is present and notifies when
* anomalies are found.
*/
healthbot {
    topic interface.statistics {
        rule check-ipv6-local-address-netconf {
            keys ifl-name;
            synopsis "IPv6 Link Local Present KPI";
            description "Check if ipv6 local address is present.";
            /*
             * Check for ipv6 link local address. Notifies via the dashboard colors when
             * ipv6 address is present and starts with fe80:: it sets 
             * the color to green.Otherwise the color is set to red.  
             *
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor ipv6address {
                iAgent {
                    file ipv6_Addr.yml;
                    table InterfaceIPV6Table;
                    frequency 3m;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field ifl-name {
                sensor ipv6address {
                    path ../name;
                }
                type string;
                description "Interface name.";
            }
            field ipv6_address {
                sensor ipv6address {
                    path ifa-local;
                }
                type string;
                description "ipv6 address.";
            }
            /*
             * Anomaly detection logic.
             */
            trigger ipv6-linklocal {
                synopsis "ipv6 link local address";
                description "Sets health based on if ipv6 link local address";
                frequency 1offset;
                /*
                 * Sets color to green if ipv6 address is present and starts with fe80::
                 */
                term ifpresent {
                    when {
                        matches-with "$ipv6_address" fe80:: {
                            ignore-case;
                        }
                        exists "$ipv6_address";
                    }
                    then {
                        status {
                            color green;
                            message "Link local address $ipv6_address is present on $ifl-name";
                        }
                    }
                }
                /*
                 * Defaults color to red if not present.
                 */
                term ifnotpresent {
                    when {
                        does-not-match-with "$ipv6_address" fe80:: {
                            ignore-case;
                        }
                        exists "$ipv6_address";
                    }
                    then {
                        status {
                            color red;
                            message "Link local address is not present on $ifl-name,";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms All
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							

                            }
                        }
                    }
                }
            }
        }
    }
}
