/*
* Checks if lo0 ipv4 address is present and notifies when anomalies are found.
* 
* Two input control detection
*
* 1) actual-ip-address-variable,  ipv4 address present on the lo0.By default
*    it is  .*. This rule will set  dashboard color to green when any ipv4 address
*    is present.Else it is set to red.
*
* 2) address-family-name, is the address family name, for ipv4 it is set to "inet".
*    This rule will set  dashboard color to green when any ipv4 address
*    is present.Else it is set to red.
*/
healthbot {
    topic interface.statistics {
        rule check-lo0-address-netconf {
            keys [ address-family ifl-name lo0-address ];
            synopsis "lo0 ip address configuration KPI";
            description "Collects the IP address configured under lo0 interface";
            /*
             * Checks if lo0 ipv4 address is present. Notifies via the dashboard 
             * colors when address is present it sets the color to green.
             * Otherwise the color is set to red.  
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor lo0address {
                iAgent {
                    file InterfaceLo0Table.yml;
                    table InterfaceLo0Table;
                    frequency 3m;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field actual-ip-address {
                constant {
                    value "{{actual-ip-address-variable}}";
                }
                type string;
                description "Actual ip address should be present in loopback 0";
            }
            field address-family {
                sensor lo0address {
                    where "address-family-name =~ /^{{address-family-name}}$/";
                    path address-family-name;
                }
                type string;
                description "ipv4 address family name.";
            }
            field ifl-name {
                sensor lo0address {
                    path ../name;
                }
                type string;
                description "loopback logical interfaces,";
            }
            field lo0-address {
                sensor lo0address {
                    path ifa-local;
                }
                type string;
                description "Configured ip address in lo0";
            }
            /*
             * Anomaly detection logic.
             */
            trigger loopback-address-verification {
                synopsis "ipv4 loopback address";
                description "Sets health based on if ipv4 loopback address is present";
                frequency 1offset;
                term is-not-configured-address {
                    when {
                        matches-with "$lo0-address" 127.0.0.1;
                    }
                }
                /*
                 * Sets color to green when ipv4 address is present on lo0.
                 */
                term is-ip-address-match {
                    when {
                        matches-with "$lo0-address" "$actual-ip-address";
                    }
                    then {
                        status {
                            color green;
                            message "$lo0-address IP address is configured properly";
                        }
                    }
                }
                /*
                 * Defaults color to red if not present.
                 */
                term is-ip-address-mismatch {
                    then {
                        status {
                            color red;
                            message "Required IP address is not configured";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable actual-ip-address-variable {
                value .*;
                description "IP address should be present in the lo0";
                type string;
            }
            variable address-family-name {
                value inet;
                description "address family name,for ipv4 address we are matching on inet.";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms All {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms  PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
            }
        }
    }
}
