/*
* Checks if lo0 ipv6 address is present and notifies when anomalies are found.
* 
* Two input control detection
*
* 1) actual-ip-address-variable,  ipv6 address present on the lo0.By default
*    it is  .*. This rule will set  dashboard color to green when any ipv6 address
*    is present.Else it is set to red.
* 
* 2) address-family-name, is the address family name, for ipv6 it is set to "inet6".
*    This rule will set  dashboard color to green when any ipv6 address
*    is present.Else it is set to red.
*/
healthbot {
    topic interface.statistics {
        rule check-lo0-address-ipv6-netconf {
            keys [ address-family ifl-name lo0-address ];
            synopsis "lo0 ipv6 address configuration KPI";
            description "Collects the IPV6 address configured under lo0 interface";
            /*
             * Checks if lo0 ipv6 address is present. Notifies via the dashboard 
             * colors when address is present it sets the color to green.
             * Otherwise the color is set to red.  
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor lo0addressipv6 {
                iAgent {
                    file InterfaceLo0TableIPV6.yml;
                    table InterfaceLo0Table;
                    frequency 3m;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field actual-ip-address {
                constant {
                    value "{{actual-ip-address-variable}}";
                }
                type string;
                description "Actual ipv6 address should be present in loopback 0";
            }
            field address-family {
                sensor lo0addressipv6 {
                    where "address-family-name =~ /^{{address-family-name}}$/";
                    path address-family-name;
                }
                type string;
                description "Address family name.";
            }
            field ifl-name {
                sensor lo0addressipv6 {
                    path ../name;
                }
                type string;
                description "loopback logical interfaces";
            }
            field lo0-address {
                sensor lo0addressipv6 {
                    path ifa-local;
                }
                type string;
                description "Configured ipv6 address in lo0";
            }
            /*
             * Anomaly detection logic.
             */
            trigger loopback-address-verification {
                synopsis "ipv6 loopback address";
                description "Sets health based on if ipv6 loopback address is present";
                frequency 1o;
                /*
                 * Sets color to green when ipv6 address is present on lo0.
                 */
                term is-ip-address-match {
                    when {
                        matches-with "$lo0-address" "$actual-ip-address";
                    }
                    then {
                        status {
                            color green;
                            message "$lo0-address $address-family  is configured properly";
                        }
                    }
                }
                /*
                 * Defaults color to red if not present.
                 */
                term is-ip-address-mismatch {
                    then {
                        status {
                            color red;
                            message "Required IPV6 address is not configured";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable actual-ip-address-variable {
                value .*;
                description "IPV6 address should be present in the lo0.";
                type string;
            }
            variable address-family-name {
                value inet6;
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                            products MX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform all;
                                }
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX1000 PTX10000 PTX5000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
