/*
 * Playbook contains multiple rules which monitor interfaces and notifies when
 * anomalies are found.
 * 
 * 1) Rule check-ethernet-pause-frame-counters-netconf, detects interface ethernet 
 *    pause frame counters and notifies when anomalies are found.
 * 2) Rule check-if-mtu-netconf, Detects interface MTU values and notifies when 
 *    anomalies are found.
 */
 healthbot {
    playbook interface-additional-kpis-playbook {
        rules [ interface.statistics/check-ethernet-pause-frame-counters-netconf interface.statistics/check-if-mtu-netconf ];
        description "Playbook to check interface health w.r.t. mtu, ethernet pause frames";
        synopsis "Interface key performance indicators";
    }
}
