/*
 * Playbook contains multiple rules which checks if ipv4/ipv6 addresses are
 * present on lo0,checks for ipv6 link local address and notifies
 * when anomalies are found.
 *
 * 1) Rule "check-lo0-address-netconf" checks for ipv4 address on lo0 interface
 *    and notifies anomalies are found.
 * 2) Rule "check-lo0-address-ipv6-netconf" checks for ipv6 address on lo0 interface
 *    and notifies anomalies are found.
 * 3) Rule "count-lo0-address-netconf" counts number of ipv4 addresses on lo0 and
 *    notifies anomalies.
 * 4) Rule "count-lo0-address-ipv6-netconf" counts number of ipv6 addresses on lo0 and
 *    notifies anomalies.
 * 5) Rule "check-ipv6-local-address-netconf" checks for ipv6 link local address on
 *    interfaces and notifies anomalies.
 */
healthbot {
    playbook loopback-IP-IPv6-verification {
        rules [ interface.statistics/check-ipv6-local-address-netconf interface.statistics/check-lo0-address-ipv6-netconf interface.statistics/check-lo0-address-netconf interface.statistics/count-lo0-address-ipv6-netconf interface.statistics/count-lo0-address-netconf ];
        description "To check if  ipv4/ipv6 address are present on the lo0 interface,ipv6 link local address is present for each interface.";
        synopsis "ipv4/ipv6 loopback and ipv6 link-local address";
    }
}

