/*
 * Collectes interface flaps count
 * 
 */
iceberg { 
    topic interface.statistics {
        rule snmp-check-interface-flaps {
  	        description "Collects link flap count periodically";
            synopsis "Interface flaps analyzer";
            keys index;
  	  	    /*
             * Collectes the link flap count on an interface 
             * for every collected metric during a 60s time range (red).
             * Use snmp index of interface as key for rule.
            */
            sensor interfaces {
                    synopsis "Interface snmp sensor definition";
                    description "Interfaces snmp sensor to collect data from network device";			
  	  		snmp {
  	  		    table JUNIPER-IF-MIB::ifJnxTable;
                    frequency 290s;
                }
            }
  	  	    /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
            */
            field flaps {
                sensor interfaces {
                    path ifJnxCarrierTrans;
                }
                type integer;
                description "Number of interface flaps";
            }
            field index {
                sensor interfaces {
                    path index;
                }
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {       
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                            products MX {
                                releases 14.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX1000 PTX10000 PTX5000 ];
                                }
                            }
                            products QFX {      
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                        }
                    }
                }
            }
        }    
    }
}
