/*
 * Collectes interface flaps count
 * 
 */
iceberg { 
    topic interface.statistics {
        rule snmp-check-interface-flaps {
  	        description "Collects link flap count periodically";
            synopsis "Interface flaps analyzer";
            keys index;
  	  	    /*
             * Collects the link flap count on an interface 
             * for every collected metric during a 60s time range (red).
             * Use snmp index of interface as key for rule.
            */
            sensor interfaces {
                    synopsis "Interface snmp sensor definition";
                    description "Interfaces snmp sensor to collect data from network device";			
  	  		snmp {
  	  		    table JUNIPER-IF-MIB::ifJnxTable;
                    frequency 290s;
                }
            }
  	  	    /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
            */
            field flaps {
                sensor interfaces {
                    path ifJnxCarrierTrans;
                }
                type integer;
                description "Number of interface flaps";
            }
            field index {
                sensor interfaces {
                    path index;
                }
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms MX240 {
                                    releases 14.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 14.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 14.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 14.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 14.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }						
                        }
                    }
                }
            }
        }    
    }
}
