/*
 * Rule to get pfe nexthop failures from BQ layer
 * Upstream application will use these stats to find anomaly
 */
healthbot {
    topic linecard.blackhole {
        rule pfe-bq-nh-failures {
            keys [ fpc-name bq-nh-type-name ];
            synopsis "PFE Nexthop failures from BQ layer";
            description "Rule to fetch BQ nexthop failures from PFE";
            sensor bq-nh-failures {
		synopsis "Definition of PFE Nexthop failures from BQ layer sensor";
                description "Netconf igent command show nh management to collect telemetry data from network device";
                iAgent {
                    file pfe-nh-failures.yml;
                    table NhFailureStatsTable;
                    frequency 180s;
                }
            }
            field bq-nh-type-name {
                sensor bq-nh-failures {
                    path bq-nh-type-name;
                }
                type string;
                description "Nexthop name";
            }
            field bq-nh-type-fail {
                sensor bq-nh-failures {
                    path bq-nh-type-fail;
                }
                type integer;
                description "Nexthop failure count";
            }
            field fpc-name {
                sensor bq-nh-failures {
                    path target;
                }
                type string;
                description "FPC number";
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                supported-healthbot-version 1.0.0;
                supported-devices {
                    juniper {
                        operating-system junosEvolved {
                            products PTX {
                                platforms PTX10008 {
                                    releases 22.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
