/*
 * This playbook collects the CGNAT statistics like sessions, internal IPs,
 * external IPs and computes and display Session count, IP mapping, pools, 
 * ports used, ports blocks, errors, service cpu and memory utilization.
 */
healthbot {
    playbook cgnat-service-kpis {
        rules [service.cgnat/check-service-cpu service.cgnat/check-service-memory service.cgnat/check-port-block-stats service.cgnat/check-cgnat service.cgnat/check-nat-mapping ];
        description "Collects CGNAT information and displays session count, extern IP count, port block errors, port blocks, service CPU and memory utilization ";
        synopsis "CGNAT services KPI";
    }
}

