/*
 * Monitors CGNAT service CPU utilization for different interfaces and service sets.
 *
 */
healthbot {
    topic service.cgnat {
        description "Rules relevant to CGNAT service CPU utilization";
        synopsis "CGNAT CPU utilization kpi";
        rule check-service-cpu {
            synopsis "CGNAT CPU utilization analyzer";
            description "Monitors the CGNAT cpu utilization";
            keys [ interface-name service-set-name ];
            sensor cpu {
                synopsis "CGNAT CPU utilization iAgent sensor definition";
                description "Netconf rpc get-service-set-cpu-statistics to collect data from network device";
                iAgent {
                    file cpu.yml;
                    table CPUTable;
                    frequency 60s;
                }
            }
            field cpu-utilization-percent {
                sensor cpu {
                    path cpu-utilization-percent;
                }
                type string;
                description cpu-utilization-percent;
            }
            field interface-name {
                sensor cpu {
                    path interface-name;
                }
                type string;
                description interface-name;
            }
            field service-set-name {
                sensor cpu {
                    path service-set-name;
                }
                type string;
                description service-set-name;
            }
            trigger cpu {
                synopsis "CGNAT CPU kpi";
                description "Monitors CGNAT Service CPU utilization";
                frequency 1.5offset;
                term Term_1 {
                    then {
                        status {
                            color green;
                            message "interface-name: $interface-name service-set-name: $service-set-name cpu-utilization: $cpu-utilization-percent";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                is-scaling-rule {
                    description "Fields:interface-name ; Directly impacted by number of interfaces running in each network device";
                }				
                supported-healthbot-version 4.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files cpu.yml;
                }
            }
        }
    }
}
