/*
 * Detects microburst in all monitored interface egress queues.
 */
healthbot {
    topic class-of-service.microburst {
        description "Interface egress queues microburst detection";
        synopsis "Microburst detector";
        rule check-queue {
            keys [ if-name queue-no ];
            synopsis " Microbust detector";
            description "Collects all interfaces egress queues data using gpb sensor and detects microbursts";
            sensor jnpr-qmon-ext {
                synopsis "Qmon native gpb sensor";
                description "Sensor configuration to get bgp data from network devices";
                native-gpb {
                    sensor-name jnpr_qmon_ext;
                    port 22000; ## Warning: 'port' is deprecated
                }
            }
            field buffer-percentage {
                sensor jnpr-qmon-ext {
                    path queue_monitor_element_info.queue_monitor_stats_egress.queue_monitor_stats_info.peak_buffer_occupancy_percent;
                }
                type float;
                description "Interface egress buffer percent";
            }
            field egress-packets {
                sensor jnpr-qmon-ext {
                    path queue_monitor_element_info.queue_monitor_stats_egress.queue_monitor_stats_info.packets;
                }
                type float;
                description "Interface egress packets";
            }
            /*
             * Sensor and constant fields
             */
            field if-name {
                sensor jnpr-qmon-ext {
                    where "queue_monitor_element_info.if_name =~ /{{if-name-expr}}/";
                    path queue_monitor_element_info.if_name;
                }
                type string;
                description "Interface name to monitor";
            }
            field microburst {
                formula {
                    microburst {
                        if-name "$if-name";
                        queue-no "$queue-no";
                        percentage "$buffer-percentage";
                        packets "$egress-packets";
                    }
                }
                type integer;
                description "Derives microburst value";
            }
            field queue-no {
                sensor jnpr-qmon-ext {
                    where "queue_monitor_element_info.queue_monitor_stats_egress.queue_monitor_stats_info.queue_number =~ /{{queue-no-expr}}/";
                    path queue_monitor_element_info.queue_monitor_stats_egress.queue_monitor_stats_info.queue_number;
                }
                type string;
                description "Queue name or number to monitor";
            }
            /*
             * Anomaly detection logic.
             */
            trigger microburst {
                synopsis "Microburst KPI";
                description "Sets health based on the increase in microburst count";
                frequency 30s;
                term green {
                    when {
                        equal-to "$microburst" 0;
                    }
                    then {
                        status {
                            color green;
                            message "No Microburst seen";
                        }
                    }
                }
                term red {
                    when {
                        matches-with True True;
                    }
                    then {
                        status {
                            color red;
                            message "Microburst detected";
                        }
                    }
                }
            }
            variable if-name-expr {
                value .*;
                description "Interface names to monitor, regular expression, eg 'ge-.*'";
                type string;
            }
            variable queue-no-expr {
                value .*;
                description "Queue number or name to monitor, regular expression, eg '1|2'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 17.2 {
                                    release-support min-supported-release;
                                    platform [ MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
