/*
 * Detects microburst in all monitored interface egress queues.
 */
iceberg {
    topic class-of-service.microburst {
        description "Interface egress queues microburst detection";
        synopsis "Microburst detector";
        rule check-queue {
            description "Collects all interfaces egress queues data using gpb sensor and detects microbursts";
            synopsis " Microbust detector"
            keys [ if-name queue-no ];
            sensor jnpr-qmon-ext {
                synopsis "Qmon native gpb sensor";
                description "Sensor configuration to get bgp data from network devices";
                native-gpb {
                    sensor-name jnpr_qmon_ext;
                    port 22000;
                }
            }
            /*
             * Sensor and constant fields
             */
            field if-name {
                sensor jnpr-qmon-ext {
                    where "queue_monitor_element_info.if_name =~ /{{if-name-expr}}/";
                    path queue_monitor_element_info.if_name;
                }
                type string;
                description "Interface name to monitor";
            }
            field microburst {
                formula {
                    microburst {
                        if-name "$if-name";
                        queue-no "$queue-no";
                    }
                }
                type integer;
                description "Derives microburst value";
            }
            field queue-no {
                sensor jnpr-qmon-ext {
                    where "queue_monitor_element_info.queue_monitor_stats_egress.queue_monitor_stats_info.queue_number =~ /{{queue-no-expr}}/";
                    path queue_monitor_element_info.queue_monitor_stats_egress.queue_monitor_stats_info.queue_number;
                }
                type string;
                description "Queue name or number to monitor";
            }
            /*
             * Anomaly detection logic.
             */
            trigger microburst {
                synopsis "Microburst KPI";
                description "Sets health based on the increase in microburst count";
                frequency 30s;
                term green {
                    when {
                        equal-to "$microburst" 0;
                    }
                    then {
                        status {
                            color green;
                            message "No Microburst seen";
                        }
                    }
                }
                term red {
                    when {
                        matches-with True True;
                    }
                    then {
                        status {
                            color red;
                            message "Microburst detected";
                        }
                    }
                }
            }
            variable if-name-expr {
                value .*;
                type string;
                description "Interface names to monitor, regular expression, eg 'ge-.*'";
            }
            variable queue-no-expr {
                value .*;
                type string;
                description "Queue number or name to monitor, regular expression, eg '1|2'";
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                catalogue {
                    tier 1;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}