/*
 * Collects network usage fields,displays rate information in the message 
 * and sets dashboard color to green.
 */
healthbot {
    topic server.monitoring {
        rule check-network-usage {
            /*
             * Monitors network usage and displays information
             *
             * Use network-device as key for rule.
             */		
            keys network-device;
            synopsis "Networking usage KPI.";
            description "Checks network usage for devices.";
            sensor check-network {
                /*
                 * Sensor configuration to get data from network devices.
                 */			
                description "node cpu in seconds";
                server-monitoring {
                    sensor-name /node/network/;
                    frequency 60s;
                }
            }
            /*
             * Fields defined by specifying the sensor paths
             */			
            field network-device {
                sensor check-network {
                    path device;
                }
                type string;
                description "Network device name.";
            }
            field receive-error-rate {
                formula {
                    rate-of-change {
                        field-name "$receive-errors-total";
                    }
                }
                type float;
                description "Rate of receive errors.";
            }
            field receive-errors-total {
                sensor check-network {
                    path /node/network/receive/errs/total;
                }
                type integer;
                description "Total error packets received.";
            }
            field receive-multicast-rate {
                formula {
                    rate-of-change {
                        field-name "$receive-multicast-total";
                    }
                }
                type float;
                description "Rate of receive multicast. ";
            }
            field receive-multicast-total {
                sensor check-network {
                    path /node/network/receive/multicast/total;
                }
                type integer;
                description "Total multicast packets received.";
            }
            field transmit-errors-rate {
                formula {
                    rate-of-change {
                        field-name "$transmit-errors-total";
                    }
                }
                type float;
                description "Rate of transmit errors.";
            }
            field transmit-errors-total {
                sensor check-network {
                    path /node/network/transmit/errs/total;
                }
                type integer;
                description "Total transmit error packets.";
            }
            field transmit-packet-rate {
                formula {
                    rate-of-change {
                        field-name "$transmit-packets-total";
                    }
                }
                type float;
                description "Rate of transmit packets.";
            }
            field transmit-packets-total {
                sensor check-network {
                    path /node/network/transmit/packets/total;
                }
                type integer;
                description "Total packets transmitted.";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger receive-error-rate {
                frequency 1offset;
                term normal {
                    then {
                        status {
                            color green;
                            message "receive-error-rate is $receive-error-rate for device $network-device";
                        }
                    }
                }
            }
            trigger receive-multicast-rate {
                frequency 1offset;
                term normal {
                    then {
                        status {
                            color green;
                            message "receive-multicast-rate is $receive-multicast-rate for $network-device";
                        }
                    }
                }
            }
            trigger transmit-errors-rate {
                frequency 1offset;
                term normal {
                    then {
                        status {
                            color green;
                            message "transmit-errors-rate is $transmit-errors-rate for $network-device";
                        }
                    }
                }
            }
            trigger transmit-packet-rate {
                frequency 1offset;
                term normal {
                    then {
                        status {
                            color green;
                            message "transmit-packet-rate is $transmit-packet-rate for $network-device";
                        }
                    }
                }
            }
            rule-properties {
                supported-devices {
                    other-vendor linux {
                        vendor-name ubuntu;
                        operating-system ubuntu;
                    }
                }
            }			
        }
    }
}	