/*
 * Checks if system has rebooted in the last 5 minutes, raises red alarm if it
 * has rebooted else dashboard color is set to green.
 * One input control detection.
 * 
 *   1) "frequency" is the duration between metrics.Default is 300s.
 *      
 *  
 */
healthbot {
    topic server.monitoring {
        rule check-system-reboot {
            synopsis "Boot-time KPI";
            description "Checks if system has rebooted  in the last 5 minutes";
            sensor node-time {
                description "node cpu in seconds";
                server-monitoring {
                    sensor-name /node/boot;
                    frequency 360s;
                }
            }
            field boot-time {
                sensor node-time {
                    path /node/boot/time/seconds;
                    zero-suppression;
                }
                type integer;
                description "Time at which system was last rebooted.";
            }
            field current-time {
                reference {
                    path "/topic[topic-name='server.monitoring']/rule[rule-name=check-node-time]/current-time";
                }
                type integer;
                description "Current system time, referenced from check-node-time rule.";
            }
            field duration {
                constant {
                    value "{{frequency}}";
                }
                type integer;
                description "time between metrics.";
            }
            field time-difference {
                formula {
                    eval {
                        expression "$current-time - $boot-time";
                    }
                }
                type integer;
                description "Difference of current time and system boot time.";
            }
            trigger node-down {
                frequency 1offset;
                term difference-greater-than-duration {
                    when {
                        greater-than "$time-difference" "$duration";
                    }
                    then {
                        status {
                            color green;
                            message "System has not rebooted in the last 5 mins.";
                        }
                    }
                }
                term difference-less-than-duration {
                    then {
                        status {
                            color red;
                            message "System has rebooted in the last 5 mins.";
                        }
                    }
                }
            }
            variable frequency {
                value 300;
                description "Duration between metrics.";
                type int;
            }
            rule-properties {
                supported-devices {
                    other-vendor linux {
                        vendor-name ubuntu;
                        operating-system ubuntu;
                    }
                }
            }			
        }
    }
}	