/*
 * Checks if file sytem usage is exceeding threshold value and
 * raises alarm.
 * One input control detection.
 * 
 *   1) "threshold" is used to check if the used percentage is
 *      increasing by more than the threshold value.
 *   2) "threshold-increase" is used to check if the difference of current and previous
 *      values is increasing by more than the threshold-increase value.
 *   3) "freq" is the interval between data points.
 */
healthbot {
    topic server.monitoring {
        rule check-filesystem-usage {
            /*
             * Monitors file system usage fields and notifies through alarms if
             * anomalies are found.
             *
             * Use device,fstype and mountpoint as keys for rule.			 
             */		
            keys [ device fstype mountpoint ];
            synopsis "File  system kpi";
            description "Checks file sytem usage";
            sensor fileysystem {
                /*
                 * Sensor configuration to get data from network devices.
                 */			
                description "node cpu in seconds";
                server-monitoring {
                    sensor-name /node/filesystem;
                    frequency 60s;
                }
            }			
            /*
             * Fields defined by specifying the sensor paths
             */			
            field device {
                sensor fileysystem {
                    path device;
                }
                type string;
                description "file system name";
            }
            field device-error {
                sensor fileysystem {
                    path /node/filesystem/device/error;
                }
                type integer;
                description "Device error";
            }
            field diff-error {
                formula {
                    value-difference {
                        field-name "$device-error";
                    }
                }
                type integer;
                description "Difference of previous and current values";				
            }			
            field filesystem-error-used-percentage {
                formula {
                    eval {
                        expression "( $diff-error / $frequency ) * 100";
                    }
                }
                type float;
                description "Percentage of filesystem-error-used";				
            }			
            field frequency {
                constant {
                    value "{{freq}}";
                }
                type integer;
                description "interval between 2 datapoints";
            }
            field fstype {
                sensor fileysystem {
                    path fstype;
                }
                type string;
                description "file system type";
            }
            field mountpoint {
                sensor fileysystem {
                    path mountpoint;
                }
                type string;
                description "mount point name";
            }
            field threshold {
                constant {
                    value "{{threshold}}";
                }
                type integer;
                description "threshold percentage to be compared with";
            }
            field threshold-increase {
                constant {
                    value "{{threshold-increase}}";
                }
                type integer;
                description "threshold value increase to be compared with";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger file-error-used-percent {
                frequency 1offset;
                term exceeds-threshold {
                    when {
                        greater-than-or-equal-to "$filesystem-error-used-percentage" "$threshold" {
                            time-range 3offset;
                            all;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "filesystem-error-used-percentage $filesystem-error-used-percentage exceeds threshold";
                        }
                    }
                }
                term normal {
                    then {
                        status {
                            color green;
                            message "file-free-bytes-used-percent $filesystem-error-used-percentage is normal";
                        }
                    }
                }
            }
            /*
             * Values can be changed while deploying playbook instance. 
             *  
             */			
            variable freq {
                value 60;
                description "threshold value";
                type int;
            }
            variable threshold {
                value 60;
                description "threshold percentage value ";
                type int;
            }
            variable threshold-increase {
                value 1000;
                description "threshold value";
                type int;
            }
        }
    }
}	
