/*
 * Collects the disk write usage fields and shows dashboard color as green with information 
 * about the usage.
 */
healthbot {
    topic server.monitoring {
        rule check-disk-write-usage {
            /*
             * Monitors disk write usage fields and displays information.
             *
             * Use disk-name as key for rule.			 
             */		
            keys disk-name;
            synopsis "Disk write KPI";
            description "Disk write information";
            sensor disk-write {
                /*
                 * Sensor configuration to get data from network devices.
                 */			
                description "node disk in seconds";
                server-monitoring {
                    sensor-name /node/disk;
                    frequency 60s;
                }
            }
            /*
             * Fields defined by specifying the sensor paths
             */			
            field bytes-total {
                sensor disk-write {
                    path /node/disk/written/bytes/total;
                    zero-suppression;
                }
                type integer;
                description "total Disk bytes";
            }
            field bytes-total-rate {
                formula {
                    rate-of-change {
                        field-name "$bytes-total";
                    }
                }
                type float;
                description "Rate of total bytes read.";
            }
            field completed-total {
                sensor disk-write {
                    path /node/disk/writes/completed/total;
                    zero-suppression;
                }
                type integer;
                description "total Disk reads completed";
            }
            field completed-total-rate {
                formula {
                    rate-of-change {
                        field-name "$completed-total";
                    }
                }
                type float;
                description "Rate of completed disk write.";
            }
            field disk-name {
                sensor disk-write {
                    path device;
                }
                type string;
                description "disk name";
            }
            field time-seconds-total {
                sensor disk-write {
                    path /node/disk/write/time/seconds/total;
                    zero-suppression;
                }
                type integer;
                description "total Disk read time";
            }
            field time-seconds-total-rate {
                formula {
                    rate-of-change {
                        field-name "$time-seconds-total";
                    }
                }
                type float;
                description "Rate of total time in seconds.";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger bytes-total-rate {
                frequency 1offset;
                term normal {
                    then {
                        status {
                            color green;
                            message "bytes-total-rate is $bytes-total-rate for $disk-name";
                        }
                    }
                }
            }
            trigger completed-total-rate {
                frequency 1offset;
                term normal {
                    then {
                        status {
                            color green;
                            message "completed-total-rate is \"$completed-total-rate\" for $disk-name";
                        }
                    }
                }
            }
            trigger time-seconds-total-rate {
                frequency 1offset;
                term normal {
                    then {
                        status {
                            color green;
                            message "time-seconds-total-rate is \"$time-seconds-total-rate\" to write to $disk-name";
                        }
                    }
                }
            }
            rule-properties {
                supported-devices {
                    other-vendor linux {
                        vendor-name ubuntu;
                        operating-system ubuntu;
                    }
                }
            }			
        }
    }
}	