/*
 * Collects the current node time and is referenced by "check-system-reboot" rule
 *  
 */
healthbot {
    topic server.monitoring {
        rule check-node-time {
            /*
             * Collects system time every minute.
             */		
            synopsis "System time KPI";
            description "Checks system time is increasing ";
            sensor node-time {
                /*
                 * Sensor configuration to get data from network devices.
                 */			
                description "node cpu in seconds";
                server-monitoring {
                    sensor-name /node/time;
                    frequency 60s;
                }
            }
            /*
             * Fields defined by specifying the sensor paths
             */			
            field current-time {
                sensor node-time {
                    path /node/time/seconds;
                    zero-suppression;
                }
                type integer;
                description "Current time of the node";
            }
            rule-properties {
                supported-devices {
                    other-vendor linux {
                        vendor-name ubuntu;
                        operating-system ubuntu;
                    }
                }
            }			
        }
    }
}	