/*
 * Collects the file sytem device error field,displays rate information in the message 
 * and sets dashboard color to green.
 */
healthbot {
    topic server.monitoring {
        rule check-filesystem-usage {
            /*
             * Monitors file system usage fields and displays information in message
             *
             * Use device,fstype and mountpoint as keys for rule.			 
             */		
            keys [ device fstype mountpoint ];
            synopsis "File  system kpi";
            description "Checks file sytem usage";
            sensor fileysystem {
                /*
                 * Sensor configuration to get data from network devices.
                 */			
                description "node cpu in seconds";
                server-monitoring {
                    sensor-name /node/filesystem;
                    frequency 60s;
                }
            }
            /*
             * Fields defined by specifying the sensor paths
             */			
            field device {
                sensor fileysystem {
                    path device;
                }
                type string;
                description "file system name";
            }
            field device-error {
                sensor fileysystem {
                    path /node/filesystem/device/error;
                }
                type integer;
                description "Device error";
            }
            field filesystem-error-rate {
                formula {
                    rate-of-change {
                        field-name "$device-error";
                    }
                }
                type float;
                description "Rate of filesystem errors.";
            }
            field fstype {
                sensor fileysystem {
                    path fstype;
                }
                type string;
                description "file system type";
            }
            field mountpoint {
                sensor fileysystem {
                    path mountpoint;
                }
                type string;
                description "mount point name";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger filesystem-error-rate {
                frequency 1offset;
                term normal {
                    then {
                        status {
                            color green;
                            message "filesystem-error-rate is $filesystem-error-rate for $device, $fstype, $mountpoint";
                        }
                    }
                }
            }
            rule-properties {
                supported-devices {
                    other-vendor linux {
                        vendor-name ubuntu;
                        operating-system ubuntu;
                    }
                }
            }			
        }
    }
}	