/*
 * Playbook contains 8 rules which detects anomaly
 * and notifies when anomalies are found.
 * 
 * 1) Rule check-cpu-usage checks for anomalies 
 *    in cpu usage and notifies on the dashboard.
 * 2) Rule check-disk-read-usage checks for anomalies 
 *    in disk read usage and notifies on the dashboard.
 * 3) Rule check-disk-write-usage checks for anomalies 
 *    in disk write usage and notifies on the dashboard.
 * 4) Rule check-filesystem-usage checks for anomalies 
 *    in filesystem usage and notifies on the dashboard.
 * 5) Rule check-load checks for anomalies 
 *    in cpu load and notifies on the dashboard.
 * 6) Rule check-network-usage checks for anomalies 
 *    in network usage and notifies on the dashboard.
 * 7) Rule check-node-memory checks for anomalies 
 *    in node memory and notifies on the dashboard.
 * 8) Rule check-node-time, collects current node time.
 * 9) Rule check-system-reboot, checks if system has rebooted
 *    in the last 5 minutes.
 */
healthbot {
    playbook server-monitoring {
        rules [ server.monitoring/check-cpu-usage server.monitoring/check-disk-read-usage server.monitoring/check-disk-write-usage server.monitoring/check-filesystem-usage server.monitoring/check-load server.monitoring/check-network-usage server.monitoring/check-node-memory server.monitoring/check-node-time server.monitoring/check-system-reboot ];
        description "Playbook to monitor cpu,memory,disk read/write,file-system,network and node-time using Sensor monitoring ingest";
        synopsis "Sensor monitoring KPI";		
    }
}