/*
 * This rule checks for the ARP queue statistics in the system.
 *
 * It shows yellow alarm when the difference between packet queued and packet handled exceeds 95 percent of the queue size.
 * It shows red alarm if there is an increase in drop count.
 * It's sampling time is 30 seconds.
 */
healthbot { 
    topic kernel.tcpip {   
        rule check-arp-queue-stats {
            synopsis "Check ARP queue statistics in the system";
            description "Rule to monitor ARP queue statistics in the system and report anomaly if it exceeds threshold";
            function pkt-queued-handled-abs {
                description "This returns an absolute value between queue and dequeue variable";
                path get_queued_handled_abs.py;
                method get_queued_handled_pkt_abs_value;
                argument pkt_handled_arg {
                    mandatory;
                }
                argument pkt_queued_arg {
                    mandatory;
                }
            }
            sensor kernel-tcpip-arp-queue-stats-sensor {
                description "Sensor to check ARP queue statistics in the system";
                open-config {
                    sensor-name /junos/kernel/tcpip/netisr;
                    frequency 30s;
                }
            }
            field arp-drop-cnt-value {
                sensor kernel-tcpip-arp-queue-stats-sensor {
                    path /junos/kernel/tcpip/netisr/arp-drop-cnt;
                }
                type integer;
                description "Drop packet count";
            }
            field arp-pkt-handled-value {
                sensor kernel-tcpip-arp-queue-stats-sensor {
                    path /junos/kernel/tcpip/netisr/arp-pkt-handled;
                }
                type integer;
                description "Packets handled";
            }
            field arp-pkt-queued-value {
                sensor kernel-tcpip-arp-queue-stats-sensor {
                    path /junos/kernel/tcpip/netisr/arp-pkt-queued;
                }
                type integer;
                description "Packets queued";
           }
            field pkt-queued-handled-abs-value {
                formula {
                    user-defined-function {
                        function-name pkt-queued-handled-abs;
                        argument pkt_queued_arg "$arp-pkt-queued-value";
                        argument pkt_handled_arg "$arp-pkt-handled-value";
                    }
                }
                type integer;
            }
            trigger report-arp-queue-stats {
            synopsis "ARP queue statistics analyser in the system";
            description "To monitor ARP queue statistics in the system and report anomaly if it exceeds threshold size";
            frequency 45s;
                term arp-queue-stats-abnormal {
                    when {
                        not-equal-to "$arp-drop-cnt-value" 0;
                        increasing-at-least-by-value "$arp-drop-cnt-value" {
                            value 1;
                            time-range 105s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Status abnormal: ARP max queue size is 50 and current packet drop:$arp-drop-cnt-value packet handled:$arp-pkt-handled-value packet queued:$arp-pkt-queued-value packet queued:$arp-pkt-queued-value and current packets in queue:$pkt-queued-handled-abs-value";
                        }
                    }
                }
                term arp-queue-stats-normal {
                    when {
                        greater-than "$pkt-queued-handled-abs-value" 45;
                    }
                    then {
                        status {
                            color yellow;
                            message "Status normal: ARP max queue size is 50 and current packet drop:$arp-drop-cnt-value packet handled:$arp-pkt-handled-value packet queued:$arp-pkt-queued-value packet queued:$arp-pkt-queued-value and current packets in queue:$pkt-queued-handled-abs-value";
                        }
                    }
                }
                term default-term {
                    then {
                        status {
                            color green;
                            message "Status normal: ARP max queue size is 50 and current packet drop:$arp-drop-cnt-value packet handled:$arp-pkt-handled-value packet queued:$arp-pkt-queued-value packet queued:$arp-pkt-queued-value and current packets in queue:$pkt-queued-handled-abs-value";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                juniper {
                        operating-system junos {
                            products EX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ EX9200 EX9251 EX9253 ];
                                }
                            }
                            products MX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 VMX ];
                                }
                            }
                            products PTX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform PTX-Series-All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
