/*
 * This rule checks for the clone route count in the system.
 *
 * It shows yellow alarm when the count exceeds 90 percent of the maximum count.
 * It shows red alarm when the count exceeds 95 percent of the maximum count.
 * It's sampling time is 1 minute.
 */
iceberg {
    topic kernel.tcpip {
        rule check-clone-route-count {
            synopsis "Check clone routes count in the system.";
            description "Check clone route exhaustion.";
            function clone-route-status {
                path get_percent.py;
                method get_percent_output;
                argument actual_val {
                    mandatory;
                }
                argument max_val {
                    mandatory;
                }
                argument percent_val {
                    mandatory;
                }
            }
            sensor kernel-tcpip-clone-route-count-sensor {
                synopsis "Clone routes sensor.";
                description "Sensor to keep track of clone routes.";
                open-config {
                    sensor-name /junos/kernel/tcpip/rtb;
                    frequency 1m;
                }
            }
            field clone-route-critical-percent {
                constant {
                    value "{{clone-route-critical-percent-input}}";
                }
                description "Clone route percentage critical limit";
            }
            field clone-route-warning-percent {
                constant {
                    value "{{clone-route-warning-percent-input}}";
                }
                description "Clone route percentage warning limit";
            }
            field output-critical {
                formula {
                    user-defined-function {
                        function-name clone-route-status;
                        argument max_val "$route-clone-max";
                        argument actual_val "$route-clone-cnt";
                        argument percent_val "$clone-route-critical-percent";
                    }
                }
                type integer;
            }
            field output-warning {
                formula {
                    user-defined-function {
                        function-name clone-route-status;
                        argument max_val "$route-clone-max";
                        argument actual_val "$route-clone-cnt";
                        argument percent_val "$clone-route-warning-percent";
                    }
                }
                type integer;
            }
            field route-clone-cnt {
                sensor kernel-tcpip-clone-route-count-sensor {
                    path /junos/kernel/tcpip/rtb/route-clone-cnt;
                }
                type integer;
                description "Current clone routes in the system";
            }
            field route-clone-max {
                sensor kernel-tcpip-clone-route-count-sensor {
                    path /junos/kernel/tcpip/rtb/route-clone-max;
                }
                type integer;
                description "Maximum Clone routes in the system ";
            }
            trigger report-clone-route-count {
                synopsis "Trigger to check clone routes count in the system.";
                description "Trigger to check clone route count.";
                frequency 1m;
                term clone-route-count-critical {
                    when {
                        equal-to "$output-critical" 1;
                    }
                    then {
                        status {
                            color red;
                            message " Clone route count is very high.Clone route count:$route-clone-cnt Maximum Clone route count: $route-clone-max ";
                        }
                    }
                }
                term clone-route-count-warning {
                    when {
                        equal-to "$output-warning" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message " Clone route count is high.Clone route count:$route-clone-cnt Maximum Clone route count: $route-clone-max";
                        }
                    }
                }
                term default {
                    then {
                        status {
                            color green;
                            message "Clone route count normal.Clone route count:$route-clone-cnt Maximum Clone route count: $route-clone-max";
                        }
                    }
                }
            }
            variable clone-route-critical-percent-input {
                value 95;
                description "Clone route percentage to raise alarm when critical limit is reached";
                type int;
            }
            variable clone-route-warning-percent-input {
                value 90;
                description "Clone route percentage to raise alarm when warning limit is reached";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ EX9200 EX9251 EX9253 ];
                                }
                            }
                            products MX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 VMX ];
                                }
                            }
                            products PTX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform PTX-Series-All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
