/*
 * This rule checks for the neighbour ARP cache count on management interface.
 *
 * It shows yellow alarm when the count exceeds 90 percent of the maximum count.
 * It shows red alarm when the count exceeds 95 percent of the maximum count or if there is an increase in drop count.
 * It's sampling time is 1 minute.
 */
healthbot {
    topic kernel.tcpip {
        rule check-arp-cache-mgmt-count {
            synopsis "Check ARP management cache count";
            description "This rule collects ARP management cache count and notify anomaly if drop count is increasing or if the count is reaching threshold";
            function arp-cache-mgmt-status {
                description "This returns a value comparing the ARP management cache count with the threshold value";
                path get_percent.py;
                method get_percent_output;
                argument actual_val {
                    mandatory;
                }
                argument max_val {
                    mandatory;
                }
                argument percent_val {
                    mandatory;
                }
            }
            sensor kernel-tcpip-arp-mgmt-cache-count-sensor {
                synopsis "Sensor to check ARP management cache count";
                description "Sensor to check ARP management cache count";
                open-config {
                    sensor-name /junos/kernel/tcpip/arp;
                    frequency 1m;
                }
            }
            field arp-cache-mgmt-critical-percent {
                constant {
                    value "{{arp-cache-mgmt-critical-percent-input}}";
                }
                description "ARP management cache percentage critical limit";
            }
            field arp-cache-mgmt-warning-percent {
                constant {
                    value "{{arp-cache-mgmt-warning-percent-input}}";
                }
                description "ARP management cache percentage warning limit";
            }
            field nbrcache-mgmt-cnt {
                sensor kernel-tcpip-arp-mgmt-cache-count-sensor {
                    path /junos/kernel/tcpip/arp/nbrcache-mgmt-cnt;
                }
                type integer;
                description "Current ARP management cache count in the system";
            }
            field nbrcache-mgmt-drop-cnt {
                sensor kernel-tcpip-arp-mgmt-cache-count-sensor {
                    path /junos/kernel/tcpip/arp/nbrcache-mgmt-drop-cnt;
                }
                type integer;
                description "Maximum ARP management cache drop count in the system";
            }
            field nbrcache-mgmt-max {
                sensor kernel-tcpip-arp-mgmt-cache-count-sensor {
                    path /junos/kernel/tcpip/arp/nbrcache-mgmt-max;
                }
                type integer;
                description "Maximum ARP management cache count in the system";
            }
            field output-critical {
                formula {
                    user-defined-function {
                        function-name arp-cache-mgmt-status;
                        argument max_val "$nbrcache-mgmt-max";
                        argument actual_val "$nbrcache-mgmt-cnt";
                        argument percent_val "$arp-cache-mgmt-critical-percent";
                    }
                }
                type integer;
                description "Output field to indicate if the threshold is reached for red case";
            }
            field output-warning {
                formula {
                    user-defined-function {
                        function-name arp-cache-mgmt-status;
                        argument max_val "$nbrcache-mgmt-max";
                        argument actual_val "$nbrcache-mgmt-cnt";
                        argument percent_val "$arp-cache-mgmt-warning-percent";
                    }
                }
                type integer;
                description "Output field to indicate if the threshold is reached for yellow case";
            }
            trigger report-arp-mgmt-cache-count {
                synopsis "ARP management cache count analyser";
                description "To monitor ARP management [cache count, drop count] and report anomaly when it exceeds threshold or when there is a drop";
                frequency 1.5offset;
                term arp-mgmt-cache-drop {
                    when {
                        not-equal-to "$nbrcache-mgmt-drop-cnt" 0;
                        increasing-at-least-by-value "$nbrcache-mgmt-drop-cnt" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "ARP management cache drops seen.ARP management drop count:$nbrcache-mgmt-drop-cnt";
                        }
                    }
                }
                term arp-mgmt-cache-count-critical {
                    when {
                        equal-to "$output-critical" 1;
                    }
                    then {
                        status {
                            color red;
                            message "ARP management cache count is very high.ARP management cache count:$nbrcache-mgmt-cnt Maximum ARP management cache count: $nbrcache-mgmt-max";
                        }
                    }
                }
                term arp-mgmt-cache-count-warning {
                    when {
                        equal-to "$output-warning" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "ARP management cache count is high.ARP management cache count:$nbrcache-mgmt-cnt Maximum ARP management cache count: $nbrcache-mgmt-max";
                        }
                    }
                }
                term default {
                    then {
                        status {
                            color green;
                            message "ARP management cache count normal.ARP management cache count:$nbrcache-mgmt-cnt Maximum ARP management cache count: $nbrcache-mgmt-max";
                        }
                    }
                }
            }
            variable arp-cache-mgmt-critical-percent-input {
                value 95;
                description "ARP management cache percentage to raise alarm when critical limit is reached";
                type int;
            }
            variable arp-cache-mgmt-warning-percent-input {
                value 90;
                description "ARP management cache percentage to raise alarm when warning limit is reached";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ EX9200 EX9251 EX9253 ];
                                }
                            }
                            products MX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 VMX ];
                                }
                            }
                            products PTX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform PTX-Series-All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
