/*
 * This rule checks for the neighbour NDP cache count on  public interfaces.
 *
 * It shows yellow alarm when the count exceeds 90 percent of the maximum count.
 * It shows red alarm when the count exceeds 95 percent of the maximum count or if there is an increase in drop count.
 * It's sampling time is 1 minute.
 */

heathbot {
    topic kernel.tcpip {
        rule check-ndp-cache-public-count {
            synopsis "Check NDP public cache count ";
            description "This rule monitors NDP public cache count and reports anomaly if it exceeds the threshold value";
            function ndp-cache-public-status {
                description "This returns a value comparing the NDP public cache count with the threshold value";
                path get_percent.py;
                method get_percent_output;
                argument actual_val {
                    mandatory;
                }
                argument max_val {
                    mandatory;
                }
                argument percent_val {
                    mandatory;
                }
            }
            sensor kernel-tcpip-ndp-public-cache-count-sensor {
                synopsis "Sensor to check NDP public cache count ";
                description "Sensor to check NDP public cache count";
                open-config {
                    sensor-name /junos/kernel/tcpip/ndp;
                    frequency 1m;
                }
            }
            field nbrcache-public-cnt {
                sensor kernel-tcpip-ndp-public-cache-count-sensor {
                    path /junos/kernel/tcpip/ndp/nbrcache-public-cnt;
                }
                type integer;
                description "Current NDP public cache count in the system";
            }
            field nbrcache-public-drop-cnt {
                sensor kernel-tcpip-ndp-public-cache-count-sensor {
                    path /junos/kernel/tcpip/ndp/nbrcache-public-drop-cnt;
                }
                type integer;
                description "Maximum NDP public cache drop count in the system";
            }
            field nbrcache-public-max {
                sensor kernel-tcpip-ndp-public-cache-count-sensor {
                    path /junos/kernel/tcpip/ndp/nbrcache-public-max;
                }
                type integer;
                description "Maximum NDP public cache count in the system";
            }
            field ndp-cache-public-critical-percent {
                constant {
                    value "{{ndp-cache-public-critical-percent-input}}";
                }
                description "NDP public cache percentage critical limit";
            }
            field ndp-cache-public-warning-percent {
                constant {
                    value "{{ndp-cache-public-warning-percent-input}}";
                }
                description "NDP public cache percentage warning limit";
            }
            field output-critical {
                formula {
                    user-defined-function {
                        function-name ndp-cache-public-status;
                        argument max_val "$nbrcache-public-max";
                        argument actual_val "$nbrcache-public-cnt";
                        argument percent_val "$ndp-cache-public-critical-percent";
                    }
                }
                type integer;
                description "Output field to indicate if the threshold is reached for red case";
            }
            field output-warning {
                formula {
                    user-defined-function {
                        function-name ndp-cache-public-status;
                        argument max_val "$nbrcache-public-max";
                        argument actual_val "$nbrcache-public-cnt";
                        argument percent_val "$ndp-cache-public-warning-percent";
                    }
                }
                type integer;
                description "Output field to indicate if the threshold is reached for yellow case";
            }
            trigger report-ndp-public-cache-count {
                synopsis "NDP public cache count analyser";
                description "To monitor NDP public [cache count, drop count] and report anomaly when it exceeds threshold or when there is a drop";
                frequency 90s;
                term ndp-public-cache-drop {
                    when {
                        not-equal-to "$nbrcache-public-drop-cnt" 0;
                        increasing-at-least-by-value "$nbrcache-public-drop-cnt" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "NDP public cache drops seen.NDP cache public drop count:$nbrcache-public-drop-cnt";
                        }
                    }
                }
                term ndp-public-cache-count-critical {
                    when {
                        equal-to "$output-critical" 1;
                    }
                    then {
                        status {
                            color red;
                            message "NDP public cache count is very high.NDP public cache count:$nbrcache-public-cnt Maximum NDP public cache count: $nbrcache-public-max";
                        }
                    }
                }
                term ndp-public-cache-count-warning {
                    when {
                        equal-to "$output-warning" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "NDP public cache count is high.NDP public cache count:$nbrcache-public-cnt Maximum NDP public cache count: $nbrcache-public-max";
                        }
                    }
                }
                term default {
                    then {
                        status {
                            color green;
                            message "NDP public cache count normal.NDP public cache count:$nbrcache-public-cnt Maximum NDP public cache count: $nbrcache-public-max";
                        }
                    }
                }
            }
            variable ndp-cache-public-critical-percent-input {
                value 95;
                description "NDP public cache percentage to raise alarm when critical limit is reached";
                type int;
            }
            variable ndp-cache-public-warning-percent-input {
                value 90;
                description "NDP public cache percentage to raise alarm when warning limit is reached";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ EX9200 EX9251 EX9253 ];
                                }
                            }
                            products MX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 VMX ];
                                }
                            }
                            products PTX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform PTX-Series-All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
