/*
 * This rule checks for the TCP embryonic connection drop count in the system.
 * TCP embryonic connection is a half-open connection.
 *
 * It shows YELLOW alarm when the count is increased by minimum 10 from its previous value.
 * It's sampling time is 1 minute.
 */
healthbot {
    topic kernel.tcpip {
        rule check-tcp-connection-drop-count {
            synopsis "Detect TCP embryonic connection drops";
            description "Check whether the TCP connection are getting dropped";
            sensor conn-drop-sensor {
                synopsis "Sensor for TCP embryonic connection drops";
                description "Returns the TCP embryonic connection drop count";
                open-config {
                    sensor-name /junos/kernel/tcpip/tcp;
                    frequency 1m;
                }
            }
            field tcp-conndrops-cnt {
                sensor conn-drop-sensor {
                    path /junos/kernel/tcpip/tcp/tcp-conndrops-cnt;
                }
                type integer;
                description "Number of times the TCP connection got dropped";
            }
            trigger report-tcp-connection-drop-count {
                synopsis "Trigger for TCP embryonic connection drops";
                description "Checks for TCP embryonic connection drops and raises an alarm";
                frequency 1.5offset;
                term no-tcp-connection-drops {
                    when {
                        not-equal-to "$tcp-conndrops-cnt" 0;
                        increasing-at-most-by-value "$tcp-conndrops-cnt" {
                            value 9;
                            time-range 3.34offset;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "No embryonic connection drops detected";
                        }
                    }
                }
                term tcp-connection-drops-present {
                    when {
                        not-equal-to "$tcp-conndrops-cnt" 0;
                        increasing-at-least-by-value "$tcp-conndrops-cnt" {
                            value 10;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "TCP embryonic connection drops detected";
                        }
                    }
                }
                term default {
                    then {
                        status {
                            color green;
                            message "No embryonic connection drops detected";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX9251 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX9253 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms MX240 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms PTX-Series-All {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }						
                        }
                    }
                }
            }
        }
    }
}
