/*
 * Playbook contains multiple rules which checks the health of kernel tcpip
 * and notifies when anomalies are found.
 *
 * 1) Rule "check-tcp-connection-drop-count" detects the TCP embryonic connection
 *    drops and notifies the anomalies. Sensor type OpenConfig.
 * 2) Rule "check-tcp-connection-drop-count-iagent" detects the TCP embryonic connection
 *    drops and notifies the anomalies. Sensor type iAgent.
 * 3) Rule "check-tcp-ddos-attack-count" detects the TCP ddos attack breaches
 *    and notifies the anomalies. Sensor type OpenConfig.
 * 4) Rule "check-tcp-ddos-attack-count-iagent" detects the TCP ddos attack breaches
 *    and notifies the anomalies. Sensor type iAgent.
 */

healthbot {
    playbook kernel-tcpip-playbook {
        rules [ kernel.tcpip/check-tcp-connection-drop-count kernel.tcpip/check-tcp-connection-drop-count-iagent kernel.tcpip/check-tcp-ddos-attack-count kernel.tcpip/check-tcp-ddos-attack-count-iagent ];
        description "Playbook monitors the kernel-tcpip health i.e embryonic connection drop count and ddos attack count";
        synopsis "Kernel tcpip key performance indicators";
    }
}
