/*
 * Playbook contains multiple rules which checks the tcam usage on qfx10k and qfx5k
 * devices and notifies when anomalies are found.
 *
 * 1) Rule "check-tcam-qfx5k-netconf" monitors the TCAM Usage on QFX5K.
 *    and notifies anomalies when it exceeds thresholds.
 * 2) Rule "check-tcam-qfx10k-netconf" monitors the TCAM Usage on QFX10K.
 *    and notifies anomalies when it exceeds thresholds.
 */
healthbot {
    playbook tcam-usage-community {
        rules [ tcam.usage/check-tcam-qfx10k-netconf tcam.usage/check-tcam-qfx5k-netconf ];
        description "To check if TCAM Usage on QFX5K and QFX10K is below threshold.";
        synopsis "TCAM Usage on QFX5K and QFX10K";
    }
}
