/*
 * Collects vm host information from EVPN nodes and maps with vcenter ESXi host 
 * by querying database of rule vcenter.evpn/get-vcenter-details and displays entire
 * path in dashboard.
 *
 * This rule to work, users need to create tagging profile and apply to device group.
 * Tagging profile will create fields "vcenter-device" and "vcenter-device-group".
 *
 * Below is a sample tagging profile
 * data-enrichment {
 *    tagging-profile <tagging-profile-name> {
 *        policy <tagging-policy-name> {
 *            rules vcenter.evpn/check-vcenter-host-mac-mapping;
 *            term <term-name> {
 *                then {
 *                    add-field vcenter-device {
 *                        value <vcenter device name which is part of vcenter-device-group>;
 *				#example  value vcenter-in-bangalore
 *                        type string;
 *                        in-memory false;
 *                    }
 *                    add-field vcenter-device-group {
 *                        value <vcenter-device-group where playbook "get-vcenter-details" deployed>;
 *				#example  value tme-vcenter-group
 *                        type string;
 *                        in-memory false;
 *                    }
 *                }
 *            }
 *        }
 *    }
 * }
 **/
 healthbot {
    topic vcenter.evpn {
        rule check-vcenter-host-mac-mapping {
            keys [ lldp-local-interface lldp-remote-system-name vm_name ];
            synopsis "VM path finder in EVPN";
            description "Collects datacenter VMs information from vcenter and LLDP information from routers then maps \"ESXi-VM-IP-MAC-Leaf Node-Egress Interface\" path by referring rule vmware/get-vcenter-details";
            /*
             * Functions defined to get vcenter information.
             */
             function get_vm_name {
                path get_vcenter_details.py;
                method get_vm_name;
                argument if_name {
                    mandatory;
                }
                argument remote_host_name {
                    mandatory;
                }
                argument vcenter_device {
                    mandatory;
                }
                argument vcenter_device_group {
                    mandatory;
                }
            }
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor lldp {
                iAgent {
                    file LldpNbrStatsTable.yml;
                    table LldpNbrStatsTable;
                    frequency 5m;
                }
            }
            /*
             * Fields defined using sensor paths.
             */
            field lldp-local-interface {
                sensor lldp {
                    path lldp-local-interface;
                }
                type string;
                description "LLDP local interface name";
            }
            field lldp-remote-system-name {
                sensor lldp {
                    path lldp-remote-system-name;
                }
                type string;
                description "ESXi host name in LLDP info";
            }
            /*
             * Fields defined using functions.
             *
             * Fields "vcenter-device" and "vcenter-device-group" is dynamically created
             * by tagging profile
             */
            field vm_name {
                formula {
                    user-defined-function {
                        function-name get_vm_name;
                        argument if_name "$lldp-local-interface";
                        argument remote_host_name "$lldp-remote-system-name";
                        argument vcenter_device_group "$vcenter-device-group";
                        argument vcenter_device "$vcenter-device";
                    }
                }
                type string;
            }
            /*
             * Anomaly detection logic.
             */
            trigger vsphere-host-mac-mapping {
                frequency 5m;
                term vcenter-host-mapping {
                    when {
                        does-not-match-with "$vm_mac" None;
                        exists "$vm_mac";
                    }
                    then {
                        status {
                            color green;
                            message "ESXi_Host:$host_name, VM_name:$vm_name, VM_MAC_address:$vm_mac, VM_IP:$vm_ip, Cluster_name:$cluster_name, DataCenter_name:$dc_name, Interface_name:$if_name";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                is-scaling-rule {
                    description "Fields:[ lldp-local-interface lldp-remote-system-name vm_name ] ; Directly impacted by number of interfaces and VM's in each network device";
                }				
                supported-healthbot-version 3.2.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }						
                            }
                        }
                    }
                    other-vendor vmware {
                        vendor-name vsphere;
                        operating-system vcenter;
                    }
                }
                helper-files other {
                    list-of-files [ get_vcenter_details.py LldpNbrStatsTable.yml ];
                }
            }
        }
    }
}