healthbot {
/*
 * Collects vm host information from vcenter
 *
 * Rule get-vsphere-details, collects ESXi host name, VM name, VM mac-address, 
 * VM IP, datacenter name, cluster name from vcenter.
 */
    playbook get-vsphere-details {
        rules vcenter.evpn/get-vsphere-details;
    }
/*
 * Collects vm host name from EVPN nodes and map with vcenter ESXi host name, 
 * VM name, VM mac-address and shows path in dashboard
 *
 * Rule check-vsphere-host-mac-mapping, Collects vm host name and outgoing 
 * interface using LLDP and map with vcenter ESXi host name, VM name, VM 
 * mac-address and shows path in dashboard
 */
    playbook vsphere-host-mac-mapping {
        rules vcenter.evpn/check-vsphere-host-mac-mapping;
    }
}