/*
 * Playbook contains multiple rules which checks for vrf peer ip in
 * forwarding table and notifies when anomalies are found.
 *
 * 1) Rule "collect-peerip-in-vrf-table-oc" Collects peer addrresses in the vrf tables
 *     and provides vector data to check-peer rule.
 * 2) Rule "check-peer" check vrf  peer address is present in the forwarding table
 *    and notifies when anomalies are found.
 * 3) Rule "check-forwarding-table-netconf" Check if peer ip is present in forwarding table
 *    aand provides vector data to check-peer rule.
 * 4) Rule "check-bgp-config-netconf" monitors the BGP neighbor configurations.
 * 5) Rule "check-bgp-summary-netconf.rule" monitors the BGP neighbor summary and notifies
      when anomalies are found.
 * 6) Rule "check-ecmp-active-paths-netconf.rule" monitors the health of ECMP active path
 *    count in control plane and notifies when anomalies are found.
 */
healthbot {
    playbook bgp-additional-kpis {
        rules [ protocol.bgp/check-forwarding-table-netconf protocol.bgp/check-peer protocol.bgp/collect-peerip-in-vrf-table-oc protocol.bgp/check-bgp-config-netconf protocol.bgp/check-bgp-summary-netconf protocol.routesummary/check-ecmp-active-paths-netconf ];
        description "To check vrf peer ip usage and notifies when anomaly.";
        synopsis "VRF peer ip and forwarding table performance indicators";
    }
}
