/*
* Collects all the routes present in the forwarding table.This rule provides input
* to another rule "check-peer".
*
*/
healthbot {
    topic protocol.bgp {
        rule check-forwarding-table-netconf {
            keys route;
            synopsis "Have fwd table entry for neighbour's IP KPI";
            description "Check if peer ip is present in forwarding table.";
            /*
             * Collects all the routes present in the forwarding table.
             * This rule provides input to another rule "check-peer".
             * 
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor forwarding-table {
                iAgent {
                    file nextHop.yml;
                    table nextHopTable;
                    frequency 60s;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field route {
                sensor forwarding-table {
                    path route;
                }
                type string;
                description "ip addresses in forwarding table.";
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                            products MX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform all;
                                }
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX1000 PTX10000 PTX5000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR;
                    }
                }
            }
        }
    }
}
