/* 
* Monitors the BGP neighbor configurations
* One input control detection
*
* 1) group-name, is a regular expression that matches the
* group name that you would like to monitor. By default it's
* '.*',which matches all group names.
*/
healthbot {
    topic protocol.bgp {
        rule check-bgp-config-netconf {
            synopsis "BGP neighbor analyzer";
            description "Monitors the BGP neighbor configurations";
            /*
            * Monitors the BGP neighbor configurations. Collects the
            * neighbor address and group name.
            *
            *
            * Sensor configuration to get data from network devices.
            */
            sensor bgp-sensor {
                synopsis "BGP configuration iAgent sensor definition";
                description "Netconf get protocols/bgp/group/neighbor to collect data from network device";
                iAgent {
                    file bgp-config.yml;
                    table BGPTable;
                    frequency 60s;
                }
            }
            /*
            * Field defined using sensor path. Map the longer sensor names
            * to the shorter field names used in the rules.
            */
            field groupname {
                sensor bgp-sensor {
                    where "name =~ /^{{group-name}}$/";
                    path ../name;
                }
                type string;
            }
            field neighbor {
                sensor bgp-sensor {
                    path neighbor;
                }
                type string;
                description "neighbour address";
            }
            /*
            * Variables with default values. Default values can be changed
            * while deploying playbook instance.
            */
            variable group-name {
                value .*;
                description "Enter group name in regex i.e. .*";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform all;
                                }
                            }
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform all;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
