/*
 * This rule monitors the health of the system with the help of the tnp hello drop count parameter.
 *
 * It uses open config sensor.
 * The rule throws red alarm if the tnp hello drop count is above 100.
 * It throws yellow alarm if the tnp hello drop count is in the range 10-100.
 * Else, the system is in a healthy condition.
 */

iceberg {
    topic kernel.tnp {
        rule check-tnp-hello-drops {
            sensor kernel-tnp-sensor {
                synopsis kernel-tnp-sensor;
                description "Open config sensor for tnp hello drops";
                open-config {
                    sensor-name /junos/kernel/tnp;
                    frequency 1m;
                }
            }
            field tnp-hello-drop-cnt {
                sensor kernel-tnp-sensor {
                    path /junos/kernel/tnp/tnp-hello-drop-cnt;
                }
                type integer;
                description " TNP Hello Drop Count ";
            }
            trigger report-tnp-hello-drops {
                synopsis "Trigger for TNP hello drops, with the sensor being Open config";
                description "The above sensor helps in determining the health of the system based on the value of the TNP hello drop count. If this value is below 10, the system is in healthy condition. If the value is in the range 10-100, it is a cause for concern and must be taken as a warning. Anything above this, is a serious cause of concern and indicates that the system is under risk";
                frequency 1m;
                term tnp-hello-drop-cnt-diff-lt-10 {
                    when {
                        increasing-at-most-by-value "$tnp-hello-drop-cnt" {
                            value 10;
                            time-range 1m;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "TNP hello drop count difference between two successive samples is less than 10. Health is good";
                        }
                    }
                }
                term tnp-hello-drop-cnt-diff-between-vals {
                    when {
                        not-equal-to "$tnp-hello-drop-cnt" 0;
                        increasing-at-most-by-value "$tnp-hello-drop-cnt" {
                            value 100;
                            time-range 1m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "TNP hello drop count difference between successive samples is in the range 10-100";
                        }
                    }
                }
                term tnp-hello-drop-cnt-diff-gt-100 {
                    when {
                        not-equal-to "$tnp-hello-drop-cnt" 0;
                        increasing-at-least-by-value "$tnp-hello-drop-cnt" {
                            value 101;
                            time-range 1m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "TNP hello drop count difference between successive samples is above 100. Urgent action is required";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ EX9200 EX9251 EX9253 ];
                                }
                            }
                            products MX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 VMX ];
                                }
                            }
                            products PTX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform PTX-Series-All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
