/* Playbook contains multiple rules which monitor the health of the system
 * with the help of TNP hello drop count parameter, and notifies when anomalies
 * are found.
 *
 * 1) Rule "check-tnp-hello-drops" checks the value of the parameter TNP hello drop
 *    count and notifies the anomalies. Sensor type Openconfig.
 * 2) Rule "check-tnp-hello-drops-iagent" checks the value of the parameter TNP hello drop count 
 *    and notifies the anomalies. Sensor type iAgent.
 */



healthbot {
	playbook playbook-tnp-hello-drop-cnt {
		rules [ kernel.tnp/check-tnp-hello-drops kernel.tnp/check-tnp-hello-drops-iagent ];
	}
}
