/* Playbook contains multiple rules which monitor the health of the system
 * with the help of TNP fragment drop count parameter, and notifies when anomalies
 * are found.
 *
 * 1) Rule "check-tnp-fragment-drops" checks the value of tnp fragment drop count parameter
 *    and notifies the anomalies. Sensor type Openconfig.
 * 2) Rule "check-tnp-fragment-drops-iagent" checks the value of tnp fragment drop count parameter
 *    and notifies the anomalies. Sensor type iAgent.
 */


healthbot {
	playbook playbook-tnp-frag-drop-cnt {
		rules [ kernel.tnp/check-tnp-fragment-drops kernel.tnp/check-tnp-fragment-drops-iagent ];
	}
}

