/*
 * Playbook contains multiple rules which checks the health of system and
 * notifies when anomalies are found.
 *
 * 1) Rule "check-lldp-session-statistics" detects the LLDP session satistics threshold
 *    breaches and notify anomalies.
 * 2) Rule "get-lldp-state" collects the LLDP neighbor state.
 *    and notify anomalies.
 * 3) Rule "check-lldp-session" refers neighbor state information from rule
 *    "get-lld-state" and detects the LLDP neighbor session state changes and
 *    notify anomalies.
 */
iceberg {
    playbook lldp-kpis-playbook {
        rules [ protocol.lldp/check-lldp-session protocol.lldp/check-lldp-session-statistics protocol.lldp/get-lldp-state ];
        description "Playbook checks health of each lldp session and notify anomalies";
        synopsis "LLDP session statistics KPI playbook";
    }
}
