healthbot {
    topic krt.statistics {
        rule check-krt-async-all {
            rule-frequency 1m;
            field krt-tree-current-count {
                reference {
                    path "/topic[topic-name=krt.statistics]/rule[rule-name=check-krt-corrtable]/krt-tree-current-count";
                }
            }
            field krt-tree-delete-count {
                reference {
                    path "/topic[topic-name=krt.statistics]/rule[rule-name=check-krt-corrtable]/krt-tree-delete-count";
                }
            }
            field krt-tree-insert-count {
                reference {
                    path "/topic[topic-name=krt.statistics]/rule[rule-name=check-krt-corrtable]/krt-tree-insert-count";
                }
            }
            field krtq-async-count {
                reference {
                    path "/topic[topic-name=krt.statistics]/rule[rule-name=check-krt-state]/krtq-async-count";
                }
            }
            field krtq-operations-queued {
                reference {
                    path "/topic[topic-name=krt.statistics]/rule[rule-name=check-krt-state]/krtq-operations-queued";
                }
            }
            field write-count {
                reference {
                    path "/topic[topic-name=krt.statistics]/rule[rule-name=check-krt-io-table]/krt-io-write-count";
                }
            }
            trigger krt-stuck-1 {
                term is-krt-write-count-different {
                    when {
                        increasing-at-least-by-value "$write-count" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "krt not stuck";
                        }
                    }
                }
                term is-krt-async-count-non-zero {
                    when {
                        not-equal-to "$krtq-async-count" 0;
                        increasing-at-most-by-value "$krtq-async-count" {
                            value 0;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "krt stuck!!!";
                        }
                    }
                }
                term is-krtq-operations-queued-non-zero {
                    when {
                        not-equal-to "$krtq-operations-queued" 0;
                        increasing-at-most-by-value "$krtq-operations-queued" {
                            value 0;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "krt stuck!!!";
                        }
                    }
                }
                term krtq-not-stuck {
                    then {
                        status {
                            color green;
                            message "krt not stuck";
                        }
                    }
                }
            }
            trigger krt-stuck-2 {
                term is-krt-tree-insert-count-greater {
                    when {
                        greater-than "$krt-tree-insert-count" "$krt-tree-delete-count";
                        increasing-at-most-by-value "$krt-tree-delete-count" {
                            value 0;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "krt stuck!!!";
                        }
                    }
                }
                term krt-not-stuck {
                    then {
                        status {
                            color green;
                            message "krt not stuck";
                        }
                    }
                }
            }
            trigger krt-stuck-3 {
                term is-krt-stuck {
                    when {
                        range "$krt-tree-current-count" {
                            min 1;
                            max 20000;
                            time-range 1m;
                        }
                        range "$krtq-async-count" {
                            min 1;
                            max 20000;
                            time-range 1m;
                        }
                        increasing-at-least-by-value "$krt-tree-current-count" {
                            value 0;
                        }
                        increasing-at-least-by-value "$krtq-async-count" {
                            value 0;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "krt stuck!!!";
                        }
                    }
                }
                term krt-not-stuck {
                    then {
                        status {
                            color green;
                            message "krt not stuck";
                        }
                    }
                }
            }
        }
        rule check-krt-corrtable {
            sensor krtcorrtable {
                iAgent {
                    file krtcorrtable.yml;
                    table krtcorrtable;
                    frequency 30s;
                }
            }
            field krt-tree-current-count {
                sensor krtcorrtable {
                    path current-count;
                }
            }
            field krt-tree-delete-count {
                sensor krtcorrtable {
                    path delete-count;
                }
            }
            field krt-tree-insert-count {
                sensor krtcorrtable {
                    path insert-count;
                }
            }
        }
        rule check-krt-io-table {
            sensor krtiotable {
                iAgent {
                    file krtiotable.yml;
                    table krtiotable;
                    frequency 30s;
                }
            }
            field krt-io-write-count {
                sensor krtiotable {
                    path write-count;
                }
            }
        }
        rule check-krt-state {
            sensor krtstate {
                iAgent {
                    file krtstate.yml;
                    table krtstate;
                    frequency 30s;
                }
            }
            field krtq-async-count {
                sensor krtstate {
                    path Krt-Async-Count;
                }
            }
            field krtq-operations-queued {
                sensor krtstate {
                    path Krt-Operations-Queued;
                }
            }
        }
    }
}
