/*
 * Playbook contains 2 rules which monitors dhcp local server and dhcp relay statistics
 * and notifies when anomalies are found.
 * 
 * 1) Rule dhcp.localserver/check-dhcp-server-statistics-netconf, detects the dhcp decline value and notifies
 *    anomalies when count exceeds threshold values.
 * 2) Rule dhcp.relayserver/check-dhcp-server-statistics-netconf, detects the dhcp decline value and notifies
 *     anomalies when count exceeds threshold value.
 *
 */
healthbot {
    playbook DHCP-server-statistics {
        rules [ dhcp.localserver/check-dhcp-server-statistics-netconf dhcp.relayserver/check-dhcp-server-statistics-netconf ];
        description "Playbook to monitor dhcp counters w.r.t. dhcpleaseunknown, bootrequest, dhcpdecline, dhcpforcerenew etc";
        synopsis "DHCP Local Server and Relay Statistics KPIs";		
    }
}
