/*
 * Playbook contains 3 rules which monitors dot1x authentication and notifies the status.
 *  
 * 1) Rule check-dot1x-authenticated-users-iagent, monitors the authenticated user count 
 *    and the interface through which user is authenticating.
 * 2) Rule check-dot1x-authentication-bypassed-users-iagent, detects the mac id and 
 *     interface through which user is authenticating.
 * 3) Rule check-dot1x-authentication-failed-users-iagent, detects authentication failures
 *     and notifies user id, mac id, interface name and fail count.
 *
 */
healthbot {
    playbook dot1x-user-authentication-kpis {
        rules [ ethernet.security/check-dot1x-authenticated-users-iagent ethernet.security/check-dot1x-authentication-bypassed-users-iagent ethernet.security/check-dot1x-authentication-failed-users-iagent ];
        description "Playbook to detect dot1x authenticated ,bypassed and authentication failed users";
        synopsis "dot1x authentication KPI";
    }
}