/*
 * Playbook contains 3 rules which monitors POE status , interface and controller 
 * power consumption and notifies the status.
 * 
 * 1) Rule check-poe-total-power, checks POE Controller power consumption and raises 
 *    alarm in case of anomalies.
 * 2) Rule check-poe-operational-status, POE Interface Operational state and  
 *    notifies when anomalies are found.
 * 3) Rule check-power-consumption, POE Interface Power consumption and notifies 
 *    when anomalies are found.
 *
 */
healthbot {
    playbook PoE-KPI-Playbook {
        rules [ poe.controller/check-poe-total-power-iagent poe.interface/check-poe-operational-status-iagent poe.interface/check-power-consumption-iagent ];
        description "Playbook to monitor dot1x POE Interface and Controller characteristics like state and power consumption.";		
        synopsis "PoE related KPI";
    }
}
