/*
 * Detects OSPF neighbor state changes and notifies when anomalies are found.
 */
healthbot {
    topic protocol {
        description "Rules relevant to protocol metrics and in specific pertaining to ospf";
        synopsis "ospf session statistics analyzer";
        rule check-ospf-neighbor-information {
            /*
             * Monitors the OSPF neighbor sessions. Notifies via the dashboard
             * colors when the neighbor session state is 
             * 'FULL' then the color is set to green. Otherwise the
             * color is set to red.
             * Use neighbor-id and interface-name as keys for rule.			 
             * 
             */		
            keys [ interface-name neighbor-id ];
            synopsis "OSPF session state analyzer";
            description "Monitors the OPSF neighbor states";
            /*
             * Sensor configuration to get data from network devices.
             */			
            sensor protocol-ospf-neighbor-information {
                synopsis "OSPF iAgent sensor definition";
                description "Netconfig rpc get-ospf-neighbor-information iAgent sensor to collect telemetry data from network device";
				
                iAgent {
                    file ospf.yml;
                    table OspfNeighborTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */			
            field dr-address {
                sensor protocol-ospf-neighbor-information {
                    path dr-address;
                }
                type string;
            }
            field interface-name {
                sensor protocol-ospf-neighbor-information {
                    path interface-name;
                }
                type string;
            }
            field neighbor-address {
                sensor protocol-ospf-neighbor-information {
                    path neighbor-address;
                }
                type string;
            }
            field neighbor-id {
                sensor protocol-ospf-neighbor-information {
                    path neighbor-id;
                }
                type string;
            }
            /*
             * Anomaly detection logic.
             */			
            trigger ospf-neighbor-state-exstart {
                synopsis "ospf neigbor state kpi";
                description "Sets health based on ospf neighbor state";
                frequency 1offset;
                term is-state-exstart {
                    when {
                        matches-with "$ospf-neighbor-state" ExStart;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF neighbor is in ExStart state- check the MTU on OSPF interface";
                        }
                    }
                }
            }
            trigger ospf-neighbor-state {
                synopsis "ospf neigbor state kpi";
                description "Sets health based on ospf neighbor state";
                frequency 1offset;
                term is-neighbor-state-full {
                    when {
                        matches-with "$ospf-neighbor-state" Full;
                    }
                    then {
                        status {
                            color green;
                            message "OSPF neighbor is in Full state";
                        }
                    }
                }
                term ospf-neighbor-state-notfull {
                    then {
                        status {
                            color red;
                            message "OSPF neighbor is in down state";
                        }
                    }
                }
            }
            trigger ospf-neighbor-state-twoway {
                synopsis "ospf neigbor state kpi";
                description "Sets health based on ospf neighbor state";
                frequency 1offset;
                term is-neighbor-state-2way {
                    when {
                        matches-with "$ospf-neighbor-state" 2Way;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF neighbor is in 2Way state- check the MTU on OSPF interface";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Fields:[ interface-name neighbor-id ] ; Directly impacted by number of interfaces and ospf neighbors running in each network device";
                }				
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
                helper-files other {
                    list-of-files ospf.yml;
                }
            }
        }
    }
}