/*
 * Monitor the interface optical degradation and notifies when
 * anomalies are found.
 */
healthbot {
    topic linecard {
        description "Rules relevant to metrics on the optical interfaces";
        synopsis "Optical interface rules";
        rule check-optical-interfaces {
            keys [ lane-index name ];
            synopsis "KPI for  interface optical degradation";
            description "Monitor the interface optical degradation";
            sensor optical-sensor-netconf {
                synopsis "Interface optics iAgent sensor definition";
                description "iAgent netconf rpc/cli command sensor to collect data from network device";
                iAgent {
                    file interfaces-optics.yml;
                    table opticsStats;
                    frequency 60s;
                }
            }
            /*
             * Fields defined with variables, anomaly thresholds and constant values
             */			
            field lane-index {
                sensor optical-sensor-netconf {
                    path lane-index;
                }
                type string;
                description "Interface lane index";
            }
            field name {
                sensor optical-sensor-netconf {
                    path name;
                }
                type string;
                description "Interface name";
            }
            field rx-loss-of-signal-alarm {
                sensor optical-sensor-netconf {
                    path rx-loss-of-signal-alarm;
                }
                type string;
                description "RX loss of signal alarm";
            }
            field tx-laser-disabled-alarm {
                sensor optical-sensor-netconf {
                    path tx-laser-disabled-alarm;
                }
                type string;
                description "tx laster disabled alarm";
            }
            field tx-loss-of-signal-functionality-alarm {
                sensor optical-sensor-netconf {
                    path tx-loss-of-signal-functionality-alarm;
                }
                type string;
                description "tx loss of signal functionality alarm";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger loss-of-signal-functionality {
                synopsis "Tx Loss of Signal kpi";
                description "Sets health based on Tx loss of signal-functionality";			
                frequency 1.5offset;
                /*
                 * Sets color to green when tx-loss-of-signal-functionality is off.
                 * 
                 */				
                term is-tx-loss-of-signal-functionality-off {
                    when {
                        matches-with "$tx-loss-of-signal-functionality-alarm" off {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "Interface $name, Lane $lane-index Tx loss of signal functionality alarm is OFF";
                        }
                    }
                }
                /*
                 * Sets color to red when tx-loss-of-signal-functionality is on.
                 * 
                 */				
                term is-tx-loss-of-signal-functionality-exists {
                    when {
                        exists "$tx-loss-of-signal-functionality-alarm";
                    }
                    then {
                        status {
                            color red;
                            message "Interface $name, Lane $lane-index Tx loss of signal functionality alarm is ON";
                        }
                    }
                }
            }
            trigger tx-laser-disabled-alarm {
                synopsis "Tx Laser Disabled Alarm kpi";
                description "Sets health based on Tx laser disabled alarm";			
                frequency 1.5offset;
                /*
                 * Sets color to green when tx-laser-disabled-alarm is off.
                 * 
                 */				
                term is-tx-laser-disabled-alarm-off {
                    when {
                        matches-with "$tx-laser-disabled-alarm" off {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "Interface $name, Lane $lane-index Tx laser disabled alarm is OFF";
                        }
                    }
                }
                /*
                 * Sets color to red when tx-laser-disabled-alarm is on.
                 * 
                 */				
                term is-tx-laser-disabled-alarm-exists {
                    when {
                        exists "$tx-laser-disabled-alarm";
                    }
                    then {
                        status {
                            color red;
                            message "Interface $name, Lane $lane-index Tx laser disabled alarm is ON";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 19.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 19.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files interfaces-optics.yml;
                }
            }
        }
    }
}	