healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "CM error statistics analyzer";
        rule check-cm-error-table {
            keys [ module target ];
            synopsis "CM error analyzer";
            /* description "Checks the CM Error table"; */
            description "This rule collects CM error statistics periodically and notifies in case of anomalies";
            sensor cm-error-table {
                synopsis "cm error iAgent sensor definition";
                description "Netconf command show cmerror module brief iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file cm-error.yml;
                    table CMErrorTable;
                    frequency 60s;
                }
            }
            field module {
                sensor cm-error-table {
                    path module;
                }
                type string;
            }
            field target {
                sensor cm-error-table {
                    path target;
                }
                type string;
            }
            field cm-errors {
                sensor cm-error-table {
                    path errors;
                }
                type integer;
            }
            trigger cm-errors-active {
                synopsis "cm error kpi";
                description "Sets health based on cm errors on the system.";
                frequency 60s;
                term are-cm-errors-active {
                    when {
                        greater-than "$cm-errors" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Linecard Chassis Manager for $name has active errors($cm-errors)";
                        }
                    }
                }
                term cm-errors-not-active {
                    then {
                        status {
                            color green;
                            message "Linecard Chassis Manager for $name is error free";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files cm-error.yml;
              }
           }
        }
    }
}
