iceberg {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "CM error statistics analyzer";
        rule check-cm-error-table {
            keys [ module target ];
            synopsis "CM error analyzer";
            /* description "Checks the CM Error table"; */
            description "This rule collects CM error statistics periodically and notifies in case of anomalies";
            sensor cm-error-table {
                synopsis "cm error iAgent sensor definition";
                description "Netconf command show cmerror module brief iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file cm-error.yml;
                    table CMErrorTable;
                    frequency 10s;
                }
            }
            trigger cm-errors-active {
                synopsis "cm error kpi";
                description "Sets health based on cm errors on the system.";
                term are-cm-errors-active {
                    when {
                        greater-than "$errors" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Linecard Chassis Manager for $name has active errors";
                        }
                    }
                }
                term cm-errors-not-active {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
        }
    }
}
