healthbot {
    topic external {
        rule chassis_alarms {
            description "Chasiss Alarams";
            sensor sensor_chassis_alarams {
                open-config {
                    sensor-name /junos/system/cmerror/counters;
                    frequency 60s;
                }
            }
            field error_description {
                sensor sensor_chassis_alarams {
                    path /junos/chassis/cmerror/counters/description;
                }
            }
            field name {
                sensor sensor_chassis_alarams {
                    path "/junos/chassis/cmerror/counters/@name";
                }
            }
            field occured_count {
                sensor sensor_chassis_alarams {
                    path /junos/chassis/cmerror/counters/occur-count;
                }
            }
            field slot {
                sensor sensor_chassis_alarams {
                    path /junos/chassis/cmerror/counters/fru-slot;
                }
            }
            field type {
                sensor sensor_chassis_alarams {
                    path /junos/chassis/cmerror/counters/fru-type;
                }
            }
        }
    }
}
