healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "Linecard statistics analyzer";
        rule check-center-chip-fabric-in-errors {
            keys [ instance target ];
            synopsis "Center chip cell statistics analyzer";
            description "Monitors the center chip cell fabric-in cell timeouts,crc error packets,late cells,error cells and malloc drops";
            sensor center-chip-fabric-in-errors {
                synopsis "Center chip sensor definition";
                description "Netconf command iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file chip.yml;
                    table CChipFiErrTable;
                    frequency 60s;
                }
            }
            field instance {
                sensor center-chip-fabric-in-errors {
                    path instance;
                }
                type string;
            }
            field target {
                sensor center-chip-fabric-in-errors {
                    path target;
                }
                type string;
            }
            field cchip-fi-cell-timeout{
                sensor center-chip-fabric-in-errors {
                    path cchip-fi-cell-timeout;
                }
                type integer;
            }
            field cchip-fi-error-cells {
                sensor center-chip-fabric-in-errors {
                    path cchip-fi-error-cells;
                }
                type integer;
            }
            field cchip-fi-late-cells {
                sensor center-chip-fabric-in-errors {
                    path cchip-fi-late-cells;
                }
                type integer;
            }
            field cchip-fi-crc-error-packets {
                sensor center-chip-fabric-in-errors {
                    path cchip-fi-crc-error-packets;
                }
                type integer;
            }
            field cchip-fi-malloc-drops {
                sensor center-chip-fabric-in-errors {
                    path cchip-fi-malloc-drops;
                }
                type integer;
            }
            trigger center-chip-fabric-in-cell-timeout {
                synopsis "center chip fabric in cell timeout kpi";
                description "Sets health based on center chip fabric in cell timeout.";
                frequency 60s; 
                term are-center-chip-fabric-in-cell-timeout-present {
                    when {
                        greater-than "$cchip-fi-cell-timeout" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip fabric in cell timeouts present ($cchip-fi-cell-timeout)";
                        }
                    }
                }
                term center-chip-fabric-in-cell-timeout-not-present {
                    then {
                        status {
                            color green;
                            message "Center chip fabric in cell timeouts count ($cchip-fi-cell-timeout) is normal";
                        }
                    }
                }
            }
            trigger center-chip-fabric-in-crc-error-packets {
                synopsis "center chip fabric in crc error kpi";
                description "Sets health based on center chip fabric in crc error.";
                frequency 60s; 
                term are-center-chip-fabric-in-crc-error-packets-present {
                    when {
                        greater-than "$cchip-fi-crc-error-packets" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip fabric in crc error packets present ($cchip-fi-crc-error-packets)";
                        }
                    }
                }
                term center-chip-fabric-in-crc-error-packets-not-present {
                    then {
                        status {
                            color green;
                            message "Center chip fabric in crc error packets count ($cchip-fi-crc-error-packets) is normal";
                        }
                    }
                }
            }
            trigger center-chip-fabric-in-error-cells {
                synopsis "center chip fabric in error cells kpi";
                description "Sets health based on center chip fabric in error cells.";
                frequency 60s; 
                term are-center-chip-fabric-in-error-cells-present {
                    when {
                        greater-than "$cchip-fi-error-cells" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip fabric in error cells present ($cchip-fi-error-cells)";
                        }
                    }
                }
                term center-chip-fabric-in-error-cells-not-present {
                    then {
                        status {
                            color green;
                            message "Center chip fabric in error cells count ($cchip-fi-error-cells) is normal";
                        }
                    }
                }
            }
            trigger center-chip-fabric-in-late-cells {
                synopsis "center chip fabric in late cells kpi";
                description "Sets health based on center chip fabric in late cells.";
                frequency 60s; 
                term are-center-chip-fabric-in-late-cells-present {
                    when {
                        greater-than "$cchip-fi-late-cells" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip fabric in late cells present ($cchip-fi-late-cells)";
                        }
                    }
                }
                term center-chip-fabric-in-late-cells-not-present {
                    then {
                        status {
                            color green;
                            message "Center chip fabric in late cells count ($cchip-fi-late-cells) is normal";
                        }
                    }
                }
            }
            trigger center-chip-fabric-in-malloc-drops {
                synopsis "center chip fabric in malloc drops kpi";
                description "Sets health based on center chip fabric in malloc drops.";
                frequency 60s; 
                term are-center-chip-fabric-in-malloc-drops-present {
                    when {
                        greater-than "$cchip-fi-malloc-drops" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip fabric in malloc drops present ($cchip-fi-malloc-drops)";
                        }
                    }
                }
                term center-chip-fabric-in-malloc-drops-not-present {
                    then {
                        status {
                            color green;
                            message "Center chip fabric in malloc drops count ($cchip-fi-malloc-drops) is normal";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files chip.yml;
		      }
	       }
        }
    }
}
