healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "center chip fabric-in packets statistics analyzer";
        rule check-center-chip-fabric-in {
            keys [ instance target ];
            synopsis "center chip fabric-in packets statistics analyzer";
            description "Monitors the center chip fabric-in packets dropped ,error packets, received and sent packets";
            sensor center-chip-fabric-in {
                synopsis "center chip fabric iAgent sensor definition";
                description "Netconf command iAgent sensor to collect telemetry data from network device;";
                iAgent {
                    file chip.yml;
                    table CChipFiStatsTable;
                    frequency 60s;
                }
            }
            trigger center-chip-fabric-in-dropped {
                synopsis "center chip fabric kpi";
                description "Sets health based on center chip fabric dropped packets ";
                frequency 60s; 
                term are-center-chip-fabric-in-dropped-packets-increasing {
                    when {
                        increasing-at-least-by-value "$cchip-fi-packets-dropped" {
                            value 1;
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Center chip fabric in dropped counters incrementing ($cchip-fi-packets-dropped)";
                        }
                    }
                }
                term are-center-chip-fabric-in-dropped-packets-non-zero {
                    when {
                        greater-than "$cchip-fi-packets-dropped" 0;
                    }
                    then {
                        status {
                            color yellow;
                            message "Center chip fabric in dropped counters non-zero";
                        }
                    }
                }
                term center-chip-fabric-in-dropped-packets-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger center-chip-fabric-in-error {
                synopsis "center chip fabric kpi";
                description "Sets health based on center chip fabric in errors";
                frequency 60s; 
                term are-center-chip-fabric-in-errors-present {
                    when {
                        greater-than "$cchip-fi-packets-with-error" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip fabric in errors non-zero";
                        }
                    }
                }
                term center-chip-fabric-in-errors-not-present {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger center-chip-fabric-in-received {
                synopsis "center chip fabric in received packets kpi";
                description "Sets health based on center chip fabric in received packets";
                frequency 60s; 
                term are-center-chip-fabric-in-received-packets-increasing {
                    when {
                        increasing-at-least-by-value "$cchip-fi-packets-received" {
                            value 1;
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color green;
                        }
                    }
                }
                term center-chip-fabric-in-received-packets-not-increasing {
                    then {
                        status {
                            color red;
                            message "Center chip fabric in received counters are NOT increasing";
                        }
                    }
                }
            }
            trigger center-chip-fabric-in-sent-ok {
                synopsis "center chip fabric in sent kpi";
                description "Sets health based on center chip fabric in sent packets";
                frequency 60s;
                term are-center-chip-fabric-in-sent-ok-packets-increasing {
                    when {
                        increasing-at-least-by-value "$cchip-fi-packets-sent-ok" {
                            value 1;
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color green;
                        }
                    }
                }
                term center-chip-fabric-in-sent-ok-packets-not-increasing {
                    then {
                        status {
                            color red;
                            message "Center chip fabric in sent-ok counters are NOT increasing";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                catalogue {
                    tier 2;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files chip.yml;
                }
            }
        }
        rule sync-ospf-fpc {
            synopsis "ospf session state analyzer";
            description "This rule collects ospf statistics periodically and notifies in case of anomalies;";
            sensor sync-ospf {
                synopsis "ospf iAgent sensor definition";
                description "Netconf command iAgent sensor to collect telemetry data from network device;";
                iAgent {
                    file sync-ospf-fpc.yml;
                    table SyncOspfFpc;
                    frequency 60s;
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                catalogue {
                    tier 1;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files sync-ospf-fpc.yml;
                }
            }
        }
    }
}
