healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "Linecard FPC, heap and CPU analyzer";
        rule check-fpc-utilization-information {
            keys slot;
            synopsis "Linecard FPC, heap and CPU analyzer";
            description "Monitors FPC buffer, heap and cpu utilization";
            sensor fpccpuheaputilizationtable {
                synopsis "iAgent sensor definition";
                description "Netconf rpc get-fpc-information iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file fpc-utilization.yml;
                    table FPCCPUHEAPutilizationTable;
                    frequency 60s;
                }
            }
            field slot {
                sensor fpccpuheaputilizationtable {
                    path slot;
                }
                type string;
            }
            field cpu-util {
                sensor fpccpuheaputilizationtable {
                    path cpu-total;
                }
                type integer;
            }
            field memory-heap-util {
                sensor fpccpuheaputilizationtable {
                    path memory-heap-utilization;
                }
                type integer;
            }
            field memory-buffer-util {
                sensor fpccpuheaputilizationtable {
                    path memory-buffer-utilization;
                }
                type integer;
            }
            field linecard-buffer-usage-threshold {
                constant {
                    value "{{fpc-buffer-usage-threshold}}";
                }
                type integer;
                description "This field is for buffer usage threshold";
            }
            field linecard-cpu-usage-threshold {
                constant {
                    value "{{fpc-cpu-usage-threshold}}";
                }
                type integer;
                description "This field is for linecard cpu usage threshold";
            }
            field linecard-heap-usage-threshold {
                constant {
                    value "{{fpc-heap-usage-threshold}}";
                }
                type integer;
                description "This field is for linecard heap usage threshold";
            }
            trigger fpc-buffer-memory-utilization {
                synopsis "Linecard buffer memory kpi";
                description "Sets health based on linecard buffer memory";
                frequency 60s; 
                term is-buffer-memory-utilization-greater-than-threshold {
                    when {
                        greater-than "$memory-buffer-util" "$linecard-buffer-usage-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "FPC buffer memory utilization ($memory-buffer-util) is over threshold ($linecard-buffer-usage-threshold)";
                        }
                    }
                }
                term buffer-utilization-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "FPC buffer memory utilization ($memory-buffer-util) is normal";
                        }
                    }
                }
            }
            trigger fpc-cpu-utilization {
                synopsis "Linecard cpu utilization kpi";
                description "Sets health based on linecard cpu utilization";
                frequency 60s; 
                term is-cpu-utilization-greater-than-80 {
                    when {
                        greater-than "$cpu-util" "$linecard-cpu-usage-threshold" {
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "FPC CPU utilization ($cpu-util) is over threshold ($linecard-cpu-usage-threshold)";
                        }
                    }
                }
                term cpu-utilization-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "FPC CPU utilization ($cpu-util) is normal";
                        }
                    }
                }
            }
            trigger fpc-heap-memory-utilization {
                synopsis "Linecard heap memory kpi";
                description "Sets health based on linecard heap memory utilization";
                frequency 60s; 
                term is-heap-memory-utilization-greater-than-threshold {
                    when {
                        greater-than "$memory-heap-util" "$linecard-heap-usage-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "FPC heap memory utilization ($memory-heap-util) is over threshold ($linecard-heap-usage-threshold)";
                        }
                    }
                }
                term heap-memory-utilization-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "FPC heap memory utilization ($memory-heap-util) is normal";
                        }
                    }
                }
            }
            variable fpc-buffer-usage-threshold {
                value 80;
                description "Linecard Buffer Memory usage threshold value";
                type int;
            }
            variable fpc-cpu-usage-threshold {
                value 80;
                description "Linecard CPU usage threshold value";
                type int;
            }
            variable fpc-heap-usage-threshold {
                value 80;
                description "Linecard Heap Memory usage threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files fpc-utilization.yml;
               }
           }
        }
    }
}
