/*
 * Playbook contains multiple rules which monitor FPC and PFE resources and
 * notifies when anomalies are found.
 * 
 * 1) Rule monitor-denied-count, monitors the IFL denied count, 
      Client session denied count, Service session denied count and notifies
      anomalies when counts are increasing.
 * 2) Rule monitor-heap-memory, monitors the heap memory used and notifies
      anomalies when it exceeds threshold.
 * 3) Rule monitor-round-trip-time, monitors Average RTT delay and notifies
      anomalies when it exceeds threshold.
 * 4) Rule monitor-cos-queues-utilization, monitors the PFE CoS queue utilization and notifies
      anomalies when it exceeds threshold.
 * 5) Rule monitor-counter-and-expansion-memory, monitors the PFE IFL counter memory used,
      Filter counter memory used and Expansion memory used  and notifies 
      anomalies when it exceeds threshold.
 * 6) Rule monitor-firewall-nh-encap-memory, monitors free FW memory,
      free NH memory, free Ecanpusaltion memory and notifies
      anomalies when it goes below watermark.
 *
 */
healthbot {
    playbook FPC-PFE-resource-monitoring-playbook {
        rules [ linecard.fpc.resource/monitor-denied-count linecard.fpc.resource/monitor-heap-memory linecard.fpc.resource/monitor-round-trip-time linecard.pfe.resource/monitor-cos-queues-utilization linecard.pfe.resource/monitor-counter-and-expansion-memory linecard.pfe.resource/monitor-firewall-nh-encap-memory ];
        description "Monitoring linecard resources - Heap memory, RTT delay, IFL denied count, Client session denied count, Service session denied count, IFL counter memory, Filter counter memory, Expansion memory, CoS queue utilizations, NH memory free, Firewall memory free and Encap memory free.";
        synopsis "Monitor FPC and PFE resources";
    }
}
