/*
 * Detects linecards memory utilization threshold breaches and notifies when
 * anomalies are found.
 * Five inputs control detection
 * 
 *   1) "fpc-slot-no" is a regular expression that matches the linecard
 *      that you would like to monitor.  By default it's '0-20', which matches
 *      FPC 0 to 20 linecards. Use something like '0-3' to match only specific
 *      FPCs i.e. 0 to 3.
 * 
 *   2) "fpc-buffer-high-threshold" is the threshold that causes the rule to
 *      report an anomaly. By default it's 80% of memory buffer utilization.
 *      This rule will set a dashboard color to red when FPC memory buffer
 *      utilization exceed high threshold 'fpc-buffer-high-threshold' for a
 *      period of 3 minutes.
 * 
 *   3) "fpc-buffer-low-threshold" is the threshold that causes the rule to
 *      report an anomaly. By default it's 50% of memory buffer utilization.
 *      This rule will set a dashboard color to yellow when FPC memory buffer
 *      utilization exceed low threshold 'fpc-buffer-low-threshold' for a
 *      period of 3 minutes.
  * 
 *   4) "fpc-heap-high-threshold" is the threshold that causes the rule to
 *      report an anomaly. By default it's 80% of memory heap utilization.
 *      This rule will set a dashboard color to red when FPC memory heap
 *      utilization exceed high threshold 'fpc-heap-high-threshold' for a
 *      period of 3 minutes.
 * 
 *   5) "fpc-heap-low-threshold" is the threshold that causes the rule to
 *      report an anomaly. By default it's 50% of memory heap utilization.
 *      This rule will set a dashboard color to yellow when FPC memory heap
 *      utilization exceed low threshold 'fpc-heap-low-threshold' for a
 *      period of 3 minutes.
 */
healthbot {
    topic linecard.fpc {
        description "Monitors linecards memory & cpu and notifies anomalies";
        synopsis "Linecard health analyzer";
        rule check-fpc-memory {
            description "Collects system FPC memory statistics periodically and notifies anomalies when heap and buffer utilization exceed threshold";
            synopsis "FPC memory analyzer";
            /*
             * Monitors all the linecards memory utilization. Notifies via the
             * dashboard colors when the linecards memory utilization exceed by
             * {{fpc-buffer-high-threshold}} for every collected metric during a
             * 3m time range (red). The color is set to yellow if we see
             * linecard memory utilization exceed {{fpc-buffer-low-threshold}}
             * for every collected metric during a 3m time range. Otherwise 
             * the color is set to green.
             * 
             * Use FPC name as key for rule.
             */
            keys fpc;
            /*
             * sensor configuration to get data from network devices
             */
            sensor components {
                synopsis "Chassis components sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 30s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field fpc {
                sensor components {
                    where "/components/component/@name =~ /^FPC{{fpc-slot-no}}$/";
                    path "/components/component/@name";
                }
                type string;
                description "FPC slot to monitor";
            }
            field fpc-memory-buffer {
                sensor components {
                    where "/components/component/properties/property/@name == 'memory-utilization-buffer'";
                    path /components/component/properties/property/state/value;
                    zero-suppression;
                }
                type integer;
                description "FPC buffer memory utilization";
            }
            field fpc-memory-heap {
                sensor components {
                    where "/components/component/properties/property/@name == 'memory-utilization-heap'";
                    path /components/component/properties/property/state/value;
                    zero-suppression;
                }
                type integer;
                description "FPC heap memory utilization";
            }
            /*
             * Fields defined with variables and constant values
             */
            field buffer-high-threshold {
                constant {
                    value "{{fpc-buffer-high-threshold}}";
                }
                type integer;
                description "FPC buffer utilization high threshold";
            }
            field buffer-low-threshold {
                constant {
                    value "{{fpc-buffer-low-threshold}}";
                }
                type integer;
                description "FPC buffer utilization low threshold";
            }
            field heap-high-threshold {
                constant {
                    value "{{fpc-heap-high-threshold}}";
                }
                type integer;
                description "FPC heap utilization high threshold";
            }
            field heap-low-threshold {
                constant {
                    value "{{fpc-heap-low-threshold}}";
                }
                type integer;
                description "FPC heap utilization low threshold";
            }
            /*
             * Anomaly detection logic of FPC buffer memory check.
             */
            trigger fpc-buffer-memory-utilization {
                synopsis "FPC memory utilization KPI";
                description "Sets health based on increase in fpc buffer memory utilization";
                frequency 60s; 
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the line card buffer memory utilization ($fpc-memory-buffer)
                 * exceed high threshold ($buffer-high-threshold) for all
                 * points in a 3 minutes period.
                 */
                term is-fpc-buffer-memory-utilization-abnormal {
                    when {
                        greater-than-or-equal-to "$fpc-memory-buffer" "$buffer-high-threshold" {
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$fpc buffer memory utilization($fpc-memory-buffer) exceed high threshold($buffer-high-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the line card buffer memory utilization
                 * ($fpc-memory-buffer) exceed low threshold
                 * ($buffer-low-threshold) for all points in a 3 minutes
                 * period.
                 */ 
                term is-fpc-buffer-memory-utilization-median {
                    when {
                        greater-than-or-equal-to "$fpc-memory-buffer" "$buffer-low-threshold" {
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$fpc buffer memory utilization($fpc-memory-buffer) exceed low threshold($buffer-low-threshold)";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term fpc-buffer-memory-utilization-normal {
                    then {
                        status {
                            color green;
                            message "$fpc buffer memory utilization($fpc-memory-buffer) is normal";
                        }
                    }
                }
            }
            /*
             * Anomaly detection logic of FPC heap memory check.
             */
            trigger fpc-heap-memory-utilization {
                synopsis "FPC heap memory utilization KPI";
                description "Sets health based on increase in fpc heap memory utilization";
                frequency 60s; 
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the line card heap memory utilization ($fpc-memory-heap)
                 * exceed high threshold ($heap-high-threshold) for all
                 * points in a 3 minutes period.
                 */
                term is-fpc-heap-memory-utilization-abnormal {
                    when {
                        greater-than-or-equal-to "$fpc-memory-heap" "$heap-high-threshold" {
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$fpc heap utilization($fpc-memory-heap) exceed high threshold($heap-high-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the line card heap memory utilization($fpc-memory-heap)
                 * exceed low threshold ($heap-low-threshold) for all points
                 * in a 3 minutes period.
                 */
                term is-fpc-heap-memory-utilization-median {
                    when {
                        greater-than-or-equal-to "$fpc-memory-heap" "$heap-low-threshold" {
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$fpc heap utilization($fpc-memory-heap) exceed low threshold($heap-low-threshold)";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term fpc-heap-memory-utilization-abnormal {
                    then {
                        status {
                            color green;
                            message "$fpc heap utilization($fpc-memory-heap) is normal";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable fpc-buffer-high-threshold {
                value 80;
                description "FPC buffer utilization high threshold: Utilization increase between metrics, before we report anomaly"
                type int;
            }
            variable fpc-buffer-low-threshold{
                value 50;
                description "FPC buffer utilization low threshold: Utilization increase between metrics, before we report anomaly"
                type int;
            }
            variable fpc-heap-high-threshold {
                value 80;
                description "FPC heap utilization high threshold: Utilization increase between metrics, before we report anomaly"
                type int;
            }
            variable fpc-heap-low-threshold {
                value 50;
                description "FPC heap utilization low threshold: Utilization increase between metrics, before we report anomaly"
                type int;
            }
            variable fpc-slot-no {
                value "[0-9]*";
                description "FPC slot to monitor, regular expression, e.g. '0-3'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX5000 PTX1000 PTX10000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
