/*
 * Detects linecards memory utilization threshold breaches and notifies when
 * anomalies are found.
 * Five inputs control detection
 * 
 *   1) fpc_slot_no, is a regular expression that matches the linecard
 *      that you would like to monitor.  By default it's '0-20', which matches
 *      FPC 0 to 20 linecards. Use something like '0-3' to match only specific
 *      FPCs i.e. 0 to 3.
 * 
 *   2) fpc_buffer_high_threshold, is the threshold that causes the rule to
 *      report an anomaly. By default it's 80% of memory buffer utilization.
 *      This rule will set a dashboard color to red when FPC memory buffer
 *      utilization exceed high threshold 'fpc_buffer_high_threshold' for a
 *      period of 60 seconds.
 * 
 *   3) fpc_buffer_low_threshold, is the threshold that causes the rule to
 *      report an anomaly. By default it's 50% of memory buffer utilization.
 *      This rule will set a dashboard color to yellow when FPC memory buffer
 *      utilization exceed low threshold 'fpc_buffer_low_threshold' for a
 *      period of 60 seconds.
  * 
 *   4) fpc_heap_high_threshold, is the threshold that causes the rule to
 *      report an anomaly. By default it's 80% of memory heap utilization.
 *      This rule will set a dashboard color to red when FPC memory heap
 *      utilization exceed high threshold 'fpc_heap_high_threshold' for a
 *      period of 60 seconds.
 * 
 *   5) fpc_heap_low_threshold, is the threshold that causes the rule to
 *      report an anomaly. By default it's 50% of memory heap utilization.
 *      This rule will set a dashboard color to yellow when FPC memory heap
 *      utilization exceed low threshold 'fpc_heap_low_threshold' for a
 *      period of 60 seconds.
 */
iceberg {
    topic linecard.fpc {
        description "Monitors linecards memory, cpu, temperatures and cmerrors and notifies anomalies";
        synopsis "Linecard health analyzer";
        rule check-fpc-memory {
            description "Collects system FPC memory statistics periodically and notifies anomalies when heap and buffer utilization exceed threshold.";
            synopsis "FPC memory analyzer";
            /*
             * Monitors all the linecards memory utilization. Notifies via the
             * dashboard colors when the linecards memory utilization exceed by
             * {{fpc_buffer_high_threshold}} for every collected metric during a
             * 60s time range (red). The color is set to yellow if we see
             * linecard memory utilization exceed {{fpc_buffer_low_threshold}}
             * for every collected metric during a 60s time range. Otherwise 
             * the color is set to green.
             * 
             * Use FPC name as key for rule.
             */
            keys fpc;
            /*
             * sensor configuration to get data from network devices
             */
            sensor components {
                synopsis "Chassis components sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 20s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field fpc {
                sensor components {
                    where "/components/component/@name =~ /^FPC[{{fpc_slot_no}}]*$/";
                    path "/components/component/@name";
                }
                type string;
                description "FPC name to monitor";
            }
            field fpc-memory-buffer {
                sensor components {
                    where "/components/component/properties/property/@name == 'memory-utilization-buffer'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "FPC buffer memory utilization";
            }
            field fpc-memory-heap {
                sensor components {
                    where "/components/component/properties/property/@name == 'memory-utilization-heap'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "FPC heap memory utilization";
            }
            /*
             * Fields defined with variables and constant values
             */
            field buffer-high-threshold {
                constant {
                    value "{{fpc_buffer_high_threshold}}";
                }
                type integer;
                description "FPC buffer utilization high threshold";
            }
            field buffer-low-threshold {
                constant {
                    value "{{fpc_buffer_low_threshold}}";
                }
                type integer;
                description "FPC buffer utilization low threshold";
            }
            field heap-high-threshold {
                constant {
                    value "{{fpc_heap_high_threshold}}";
                }
                type integer;
                description "FPC heap utilization high threshold";
            }
            field heap-low-threshold {
                constant {
                    value "{{fpc_heap_low_threshold}}";
                }
                type integer;
                description "FPC heap utilization low threshold";
            }
            /*
             * Anomaly detection logic of FPC buffer memory check.
             */
            trigger fpc-buffer-memory-utilization {
                synopsis "FPC memory utilization KPI";
                description "Sets health based on increase in fpc buffer memory utilization.";
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the line card buffer memory utilization ($fpc-memory-buffer)
                 * exceed high threshold ($buffer-high-threshold) for all
                 * points in a 60 seconds period.
                 */
                term is-fpc-buffer-memory-utilization-abnormal {
                    when {
                        greater-than-or-equal-to "$fpc-memory-buffer" "$buffer-high-threshold" {
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$fpc buffer memory utilization($fpc-memory-buffer) exceed high threshold($buffer-high-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the line card buffer memory utilization
                 * ($fpc-memory-buffer) exceed low threshold
                 * ($buffer-low-threshold) for all points in a 60 seconds
                 * period.
                 */ 
                term is-fpc-buffer-memory-utilization-median {
                    when {
                        greater-than-or-equal-to "$fpc-memory-buffer" "$buffer-low-threshold" {
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$fpc buffer memory utilization($fpc-memory-buffer) exceed low threshold($buffer-low-threshold)";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term fpc-buffer-memory-utilization-normal {
                    then {
                        status {
                            color green;
                            message "$fpc buffer memory utilization($fpc-memory-buffer) is normal";
                        }
                    }
                }
            }
            /*
             * Anomaly detection logic of FPC heap memory check.
             */
            trigger fpc-heap-memory-utilization {
                synopsis "FPC heap memory utilization KPI";
                description "Sets health based on increase in fpc heap memory utilization.";
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the line card heap memory utilization ($fpc-memory-heap)
                 * exceed high threshold ($heap-high-threshold) for all
                 * points in a 60 seconds period.
                 */
                term is-fpc-heap-memory-utilization-abnormal {
                    when {
                        greater-than-or-equal-to "$fpc-memory-heap" "$heap-high-threshold" {
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$fpc heap utilization($fpc-memory-heap) exceed high threshold($heap-high-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification
                 * when the line card heap memory utilization($fpc-memory-heap)
                 * exceed low threshold ($heap-low-threshold) for all points
                 * in a 60 seconds period.
                 */
                term is-fpc-heap-memory-utilization-median {
                    when {
                        greater-than-or-equal-to "$fpc-memory-heap" "$heap-low-threshold" {
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$fpc heap utilization($fpc-memory-heap) exceed low threshold($heap-low-threshold)";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term fpc-heap-memory-utilization-abnormal {
                    then {
                        status {
                            color green;
                            message "$fpc heap utilization($fpc-memory-heap) is normal";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable fpc_buffer_high_threshold {
                value 80;
                description "FPC buffer utilization high threshold: Utilization increase between metrics, before we report anomaly"
                type int;
            }
            variable fpc_buffer_low_threshold{
                value 50;
                description "FPC buffer utilization low threshold: Utilization increase between metrics, before we report anomaly"
                type int;
            }
            variable fpc_heap_high_threshold {
                value 80;
                description "FPC heap utilization high threshold: Utilization increase between metrics, before we report anomaly"
                type int;
            }
            variable fpc_heap_low_threshold {
                value 50;
                description "FPC heap utilization low threshold: Utilization increase between metrics, before we report anomaly"
                type int;
            }
            variable fpc_slot_no {
                value 0-20;
                description "FPC numbers to monitor, regular expression, e.g. '0-3'";
                type string;
            }
        }
    }
}
