iceberg {
    topic linecard.pfe {
        description "This topic has rule on collecting and updating online fpc";
        synopsis  "This topic has rule on collecting and updating online fpc";
        rule update-online-fpc {
            synopsis "collects online fpc using udf and updates dependent rules sensor table";
            description  "collects online fpc using udf and updates dependent rules sensor table";
            /*
             * iAgent sensor configuration to get data from network devices
             */
            sensor online-fpc {         
                iAgent {
                    file online-fpc.yml;
                    table UpdateFpcTable;
                    frequency 30s;
                }
            }
        }
    }
}
