iceberg {
topic interface {
    description "Rules relevant to metrics and KPI on the interfaces";
    rule check-host-loopback-status {
        description "Monitors the host loopback to detected wedges, toolkit errors";
        keys target;
        sensor HostlbStatusSummaryTable {
            iAgent {
                file host-loopback-status.yml;
                table HostlbStatusSummaryTable;
                frequency 10s;
            }
        }
        trigger detected-wedges {
            term are-detected-wedges-present {
                when {
                    matches-with "$no-detected-wedges" true;
                }
                then {
                    status {
                        color green;
                        message "No detected host loopback wedges";
                    }
                }
            }
            term detected-wedges-present {
                then {
                    status {
                        color red;
			message "Detected a host loopback wedge";
                    }
                }
            }
        }
        trigger toolkit-errors {
            term are-toolkit-errors-present {
                when {
                    matches-with "$no-toolkit-errors" true;
                }
                then {
                    status {
                        color green;
                        message "No detected toolkit errors";
                    }
                }
            }
            term toolkit-errors-present {
                then {
                    status {
                        color red;
			message "Detected a toolkit error";
                    }
                }
            }
        }
    }
}
}
