healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "Center chip hostpath analyzer";
        rule check-center-chip-host-path {
            keys [ instance target ];
            synopsis "Center chip hostpath analyzer";
            description "Monitors the center chip hostpath drops";
            sensor center-chip-host-path {
                synopsis "Center chip sensor definition";
                description "Netconf command iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file chip.yml;
                    table CChipHostDropTable;
                    frequency 60s;
                }
            }
            trigger center-chip-host-path-drops {
                synopsis "Chip host path drops kpi";
                description "Sets health based on chip host path drops";
                frequency 60s;
                term are-center-chip-host-path-drops-increasing {
                    when {
                        min-rate-of-increase "$cchip-host-path-drops" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate 1;
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Center chip host path drops incrementing ($cchip-host-path-drops)";
                        }
                    }
                }
                term center-chip-host-path-drops-not-increasing {
                    then {
                        status {
                            color green;
                            message "Center chip host path drops not incrementing";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files chip.yml;
                }
            }
        }
    }
}
