healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line card";
        synopsis "Throttle statistics analyzer";
        rule check-ithrottle-statistics {
            keys [ id target ];
            synopsis "Throttle statistics analyzer";
            description "Monitors throttle statistics such as adjacency ups and downs, starts and stops, disables and enables";
            sensor ithrottle-id {
                synopsis "iAgent sensor definition";
                description "Netconf command show ithrottle iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ithrottle.yml;
                    table IthrottleIDTable;
                    frequency 60s;
                }
            }
            field adj-down {
                sensor ithrottle-id {
                    path AdjDown;
                }
                type integer;
            }
            field adj-up {
                sensor ithrottle-id {
                    path AdjUp;
                }
                type integer;
            }
            field check {
                sensor ithrottle-id {
                    path Checks;
                }
                type integer;
            }
            field disable {
                sensor ithrottle-id {
                    path Disables;
                }
                type integer;
            }
            field enable {
                sensor ithrottle-id {
                    path Enables;
                }
                type integer;
            }
            field start {
                sensor ithrottle-id {
                    path Starts;
                }
                type integer;
            }
            field stop {
                sensor ithrottle-id {
                    path Stops;
                }
                type integer;
            }
            field ithrottle-higher-rate-threshold {
                constant {
                    value "{{fpc-ithrottle-higher-rate}}";
                }
                description "This field is for ithrottle higher threshold";
            }
            field ithrottle-lower-rate-threshold {
                constant {
                    value "{{fpc-ithrottle-lower-rate}}";
                }
                description "This field is forithrottle lower threshold";
            }
            trigger adjacency-down {
                synopsis "Adjacency down kpi";
                description "Sets health based on adjacency down";
                frequency 1offset;
                term is-adjacency-down-increasing {
                    when {
                        increasing-at-least-by-value "$adj-down" {
                            value "$ithrottle-higher-rate-threshold";
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Adjacency down ($adj-down) increasing rapidly";
                        }
                    }
                }
                term adjacency-down-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger adjacency-up {
                synopsis "Adjacency up kpi";
                description "Sets health based on adjacency up";
                frequency 1offset;
                term is-adjacency-up-increasing {
                    when {
                        increasing-at-least-by-value "$adj-up" {
                            value "$ithrottle-higher-rate-threshold";
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Adjacency up ($adj-up) increasing rapidly";
                        }
                    }
                }
                term adjacency-up-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger checks {
                synopsis "ithrottle rate of increase kpi";
                description "Sets health based on ithrottle rate of increaes";
                frequency 1offset;
                term are-checks-increasing {
                    when {
                        increasing-at-least-by-value "$check" {
                            value "$ithrottle-lower-rate-threshold";
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Checks ($check) increasing";
                        }
                    }
                }
                term checks-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger disables {
                synopsis "iThrottle disable kpi";
                description "Sets health based on ithrottle disable";
                frequency 1offset;
                term are-disables-increasing {
                    when {
                        increasing-at-least-by-value "$disable" {
                            value "$ithrottle-higher-rate-threshold";
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Disables ($disable) increasing rapidly";
                        }
                    }
                }
                term disable-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger enables {
                synopsis "iThrottle enable kpi";
                description "Sets health based on ithrottle enable";
                frequency 1offset;
                term are-enables-increasing {
                    when {
                        increasing-at-least-by-value "$enable" {
                            value "$ithrottle-higher-rate-threshold";
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Enables ($enable) increasing rapidly";
                        }
                    }
                }
                term enables-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger starts {
                synopsis "iThrottle starts kpi";
                description "Sets health based on ithrottle starts";
                frequency 1offset;
                term are-starts-increasing {
                    when {
                        increasing-at-least-by-value "$start" {
                            value "$ithrottle-lower-rate-threshold";
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Starts ($start) increasing";
                        }
                    }
                }
                term starts-are-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger stops {
                synopsis "iThrottle stops kpi";
                description "Sets health based on ithrottle stops";
                frequency 1offset;
                term are-stops-increasing {
                    when {
                        increasing-at-least-by-value "$stop" {
                            value "$ithrottle-lower-rate-threshold";
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Stops ($stop) increasing";
                        }
                    }
                }
                term stops-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable fpc-ithrottle-higher-rate {
                value 5;
                description "Linecard interrupt throttle HIGH threshold value";
                type int;
            }
            variable fpc-ithrottle-lower-rate {
                value 1;
                description "Linecard interrupt throttle LOW threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files ithrottle.yml;
                }
            }
        }
    }
}
