healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line card";
        synopsis "iThrottle statistics analyzer";
        rule check-ithrottle {
            keys [ Name target ];
            synopsis "iThrottle statistics analyzer";
            description "Monitors interrupt throttle configuration, state and usage";
            sensor ithrottle {
                synopsis "iAgent sensor definition";
                description "Netconf command show ithrottle iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ithrottle.yml;
                    table IthrottleTable;
                    frequency 60s;
                }
            }
            field target {
                sensor ithrottle {
                    path target;
                }
                type string;
            }
            field usage-percent {
                sensor ithrottle {
                    path usage;
                }
                type integer;
            }
            field ithrottle-state-ok {
                constant {
                    value "{{fpc-ithrottle-state-ok}}";
                }
                description "This field is for iThrottle state";
            }
            field ithrottle-usage-threshold {
                constant {
                    value "{{fpc-ithrottle-usage-threshold}}";
                }
                type integer;
                description "This field is for iThrottle usage";
            }
            trigger configuration-state {
                synopsis "Configuration state kpi";
                description "Sets health based on configuration state";
                frequency 60s;
                term is-configuration-state-not-ok {
                    when {
                        not-equal-to "$configuration-state" "$ithrottle-state-ok";
                    }
                    then {
                        status {
                            color red;
                            message "iThrottle configuration state is not OK";
                        }
                    }
                }
                term configuration-state-is-ok {
                    then {
                        status {
                            color green;
                            message "iThrottle configuration state is OK";
                        }
                    }
                }
            }
            trigger operating-state {
                synopsis "Operating state kpi";
                description "Sets health based on operating state";
                frequency 60s;
                term is-operating-state-not-ok {
                    when {
                        not-equal-to "$operating-state" "$ithrottle-state-ok";
                    }
                    then {
                        status {
                            color red;
                            message "Operating state is not OK";
                        }
                    }
                }
                term operating-state-is-ok {
                    then {
                        status {
                            color green;
                            message "Operating state is OK";
                        }
                    }
                }
            }
            trigger usage-percentage {
                synopsis "Usage percentage kpi";
                description "Sets health based on usage percentage";
                frequency 60s;
                term is-usage-percentage-greater-than-threshold {
                    when {
                        greater-than "$usage-percent" "$ithrottle-usage-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Usage ($usage-percent) is greater than threshold ($ithrottle-usage-threshold)";
                        }
                    }
                }
                term usage-percentage-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "Usage ($usage-percent) is normal";
                        }
                    }
                }
            }
            variable fpc-ithrottle-state-ok {
                value 1;
                description "Linecard Interrupt Throttle OK state value";
                type int;
            }
            variable fpc-ithrottle-usage-threshold {
                value 80;
                description "Linecard Interrupt Throttle usage threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files ithrottle.yml;
                }
            }
        }
    }
}
