healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line card";
        synopsis "Throttle statistics analyzer";
        rule check-ithrottle-statistics {
            keys [ id target ];
            synopsis "Throttle statistics analyzer";
            description "Monitors throttle statistics such as adjacency ups and downs, starts and stops, disables and enables";
            sensor ithrottle-id {
                synopsis "iAgent sensor definition";
                description "Netconf command show ithrottle iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ithrottle.yml;
                    table IthrottleIDTable;
                    frequency 60s;
                }
            }
            field ithrottle-higher-rate-threshold {
                constant {
                    value "{{fpc-ithrottle-higher-rate}}";
                }
                description "This field is for ithrottle higher threshold";
            }
            field ithrottle-lower-rate-threshold {
                constant {
                    value "{{fpc-ithrottle-lower-rate}}";
                }
                description "This field is forithrottle lower threshold";
            }
            trigger adjacency-down {
                synopsis "Adjacency down kpi";
                description "Sets health based on adjacency down";
                frequency 60s;
                term is-adjacency-down-increasing {
                    when {
                        min-rate-of-increase "$AdjDown" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$ithrottle-higher-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Adjaceny down ($AdjDown) increasing rapidly";
                        }
                    }
                }
                term adjacency-down-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger adjacency-up {
                synopsis "Adjacency up kpi";
                description "Sets health based on adjacency up";
                frequency 60s;
                term is-adjacency-up-increasing {
                    when {
                        min-rate-of-increase "$AdjUp" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$ithrottle-higher-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Adjaceny up ($AdjUp) increasing rapidly";
                        }
                    }
                }
                term adjacency-up-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger checks {
                synopsis "ithrottle rate of increase kpi";
                description "Sets health based on ithrottle rate of increaes";
                frequency 60s;
                term are-checks-increasing {
                    when {
                        min-rate-of-increase "$Checks" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$ithrottle-lower-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Checks ($Checks) increasing";
                        }
                    }
                }
                term checks-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger disables {
                synopsis "iThrottle disable kpi";
                description "Sets health based on ithrottle disable";
                frequency 60s;
                term are-disables-increasing {
                    when {
                        min-rate-of-increase "$Disables" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$ithrottle-higher-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Disables ($Disables) increasing rapidly";
                        }
                    }
                }
                term disable-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger enables {
                synopsis "iThrottle enable kpi";
                description "Sets health based on ithrottle enable";
                frequency 60s;
                term are-enables-increasing {
                    when {
                        min-rate-of-increase "$Enables" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$ithrottle-higher-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Enables ($Enables) increasing rapidly";
                        }
                    }
                }
                term enables-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger starts {
                synopsis "iThrottle starts kpi";
                description "Sets health based on ithrottle starts";
                frequency 60s;
                term are-starts-increasing {
                    when {
                        min-rate-of-increase "$Starts" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$ithrottle-lower-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Starts ($Starts) increasing";
                        }
                    }
                }
                term starts-are-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger stops {
                synopsis "iThrottle stops kpi";
                description "Sets health based on ithrottle stops";
                frequency 60s;
                term are-stops-increasing {
                    when {
                        min-rate-of-increase "$Stops" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$ithrottle-lower-rate-threshold";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Stops ($Stops) increasing";
                        }
                    }
                }
                term stops-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable fpc-ithrottle-higher-rate {
                value 5;
                description "Linecard interrupt throttle HIGH threshold value";
                type int;
            }
            variable fpc-ithrottle-lower-rate {
                value 1;
                description "Linecard interrupt throttle LOW threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files ithrottle.yml;
                }
            }
        }
    }
}
