iceberg {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line card";
        synopsis "iThrottle statistics analyzer";
        rule check-ithrottle {
            keys [ Name target ];
            synopsis "iThrottle statistics analyzer";
            description "Monitors interrupt throttle configuration, state and usage";
            sensor ithrottle {
                synopsis "iAgent sensor definition";
                description "Netconf command show ithrottle iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ithrottle.yml;
                    table IthrottleTable;
                    frequency 60s;
                }
            }
            field ithrottle-state-ok {
                constant {
                    value "{{fpc-ithrottle-state-ok}}";
                }
                description "This field is for iThrottle state";
            }
            field ithrottle-usage-threshold {
                constant {
                    value "{{fpc-ithrottle-usage-threshold}}";
                }
                description "This field is for iThrottle usage";
            }
            trigger configuration-state {
                synopsis "Configuration state kpi";
                description "Sets health based on configuration state";
                frequency 60s;
                term is-configuration-state-not-OK {
                    when {
                        not-equal-to "$configuration-state" "$ithrottle-state-OK";
                    }
                    then {
                        status {
                            color red;
                            message "iThrottle configuration state is not OK";
                        }
                    }
                }
                term configuration-state-is-OK {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger operating-state {
                synopsis "Operating state kpi";
                description "Sets health based on operating state";
                frequency 60s;
                term is-operating-state-not-OK {
                    when {
                        not-equal-to "$operating-state" "$ithrottle-state-OK";
                    }
                    then {
                        status {
                            color red;
                            message "Operating state is not OK";
                        }
                    }
                }
                term operating-state-is-OK {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger usage-percentage {
                synopsis "Usage percentage kpi";
                description "Sets health based on usage percentage";
                frequency 60s;
                term is-usage-percentage-greater-than-threshold {
                    when {
                        greater-than "$usage" "$ithrottle-usage-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Usage ($usage) is greater than threshold ($ithrottle-usage-threshold)";
                        }
                    }
                }
                term usage-percentage-less-than-threshold {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable fpc-ithrottle-state-ok {
                value 1;
                description "Linecard Interrupt Throttle OK state value";
                type int;
            }
            variable fpc-ithrottle-usage-threshold {
                value 80;
                description "Linecard Interrupt Throttle usage threshold value";
                type int;
            }
        }
    }
}
