iceberg {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "JNH IFD stream kpi";
        rule check-jnh-interface-statistics {
            keys [ counter ifd target ];
            synopsis "JNH IFD stream kpi";
            description "Monitors the jnh ifd stream";
            sensor showjnhifdstream {
                synopsis "iAgent sensor definition";
                description "Netconf command show jnh ifd iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file jnh-ifd-stream.yml;
                    table ShowJnhIfdStream;
                    frequency 60s;
                }
            }
            field linecard-jnh-ifd-stream-increase-rate {
                constant {
                    value "{{fpc-jnh-ifd-stream-increase-rate}}";
                }
                type integer;
                description "This field is for JNH ifd stream increase rate";
            }
            trigger jnh-ifd-stream-packets {
                synopsis "JNH IFD stream kpi";
                description "Sets health based on JNH ifd stream increase rate";
                frequency 60s;
                term are-jnh-ifd-stream-packets-increasing-over-threshold {
                    when {
                        does-not-match-with "$counter" rx.;
                        min-rate-of-increase "$packets" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$linecard-jnh-ifd-stream-increase-rate";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "JNH ifd stream packets ($packets) increasing over threshold ($linecard-jnh-ifd-stream-increase-rate)";
                        }
                    }
                }
                term jnh-ifd-stream-packets-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable fpc-jnh-ifd-stream-increase-rate {
                value 1;
                description "Linecard JNH IFD Stream Increase Rate Threshold Value";
                type int;
            }
        }
    }
}
