iceberg {
    topic linecard {
        description "Rules relevant to metrics on the line-card";
        rule check-jnh-interface-statistics {
            description "Monitors the jnh ifd stream";
            keys [ counter ifd target ];
            sensor ShowJnhIfdStream {
                iAgent {
                    file jnh-ifd-stream.yml;
                    table ShowJnhIfdStream;
                    frequency 10s;
                }
            }
            field linecard-jnh-ifd-stream-increase-rate {
                constant {
                    value "{{FPC_JNH_IFD_Stream_Increase_Rate}}";
                }
                type integer;
            }
            trigger jnh-ifd-stream-packets {
                term are-jnh-ifd-stream-packets-increasing-over-threshold {
                    when {
                        min-rate-of-increase "$packets" {
                            rate "$linecard-jnh-ifd-stream-increase-rate";
                            time-range 50s;
                        }
			does-not-match-with "$counter" "rx."
                    }
                    then {
                        status {
                            color red;
                            message "JNH ifd stream packets ($packets) increasing over threshold ($linecard-jnh-ifd-stream-increase-rate)";
                        }
                    }
                }
                term jnh-ifd-stream-packets-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable FPC_JNH_IFD_Stream_Increase_Rate {
                value 1;
                description "Linecard JNH IFD Stream Increase Rate Threshold Value";
                type int;
            }
        }
    }
}
