healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "JNH packet drop analyzer";
        rule check-jnh-exceptions {
            keys [ jnh_instance reason target ];
            synopsis "JNH packet drop analyzer";
            description "Monitors the jnh exception packets";
            sensor showjnhexceptions {
                synopsis "iAgent sensor definition";
                description "Netconf command show jnh  iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file jnh-exceptions.yml;
                    table ShowJnhExceptions;
                    frequency 60s;
                }
            }
            field packet-count{
                sensor showjnhexceptions {
                    path packets;
                }
                type integer;
            }
            field bytes{
                sensor showjnhexceptions {
                    path bytes;
                }
                type integer;
            }
            field exception-increase-rate {
                constant {
                    value "{{exception-increase-rate-input}}";
                }
                type integer;
                description "This field initializes the exception increase rate";
            }
            trigger jnh-packet-drops {
                synopsis "JNH packet drop kpi";
                description "Sets health based on JNH packet drop";
                frequency 60s;
                term are-jnh-packet-drops-increasing {
                    when {
                        min-rate-of-increase "$packet-count" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$exception-increase-rate";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "JNH exception $reason is increasing";
                        }
                    }
                }
                term jnh-packet-drops-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable exception-increase-rate-input {
                value 5;
                description "Exception increase rate";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files jnh-exceptions.yml;
                }
            }
        }
    }
}
