iceberg {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "JNH packet drop analyzer";
        rule check-jnh-exceptions {
            keys [ jnh_instance reason target ];
            synopsis "JNH packet drop analyzer";
            description "Monitors the jnh exception packets";
            sensor showjnhexceptions {
                synopsis "iAgent sensor definition";
                description "Netconf command show jnh  iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file jnh-exceptions.yml;
                    table ShowJnhExceptions;
                    frequency 10s;
                }
            }
            field exception-increase-rate {
                constant {
                    value "{{EXCEPTION-INCREASE-RATE}}";
                }
                type integer;
                description "This field initializes the exception increase rate";
            }
            trigger jnh-packet-drops {
                synopsis "JNH packet drop kpi";
                description "Sets health based on JNH packet drop";
                term are-jnh-packet-drops-increasing {
                    when {
                        min-rate-of-increase "$packets" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$exception-increase-rate";
                            time-range 50s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "JNH exception $reason is increasing";
                        }
                    }
                }
                term jnh-packet-drops-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable EXCEPTION-INCREASE-RATE {
                value 5;
                description "Exception increase rate";
                type int;
            }
        }
    }
}
