healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "JNH IFD stream kpi";
        rule check-jnh-interface-statistics {
            keys [ counter ifd target ];
            synopsis "JNH IFD stream kpi";
            description "Monitors the jnh ifd stream";
            sensor showjnhifdstream {
                synopsis "iAgent sensor definition";
                description "Netconf command show jnh ifd iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file jnh-ifd-stream.yml;
                    table ShowJnhIfdStream;
                    frequency 60s;
                    args ifd {
                        arg-value "{{ifd-no}}";
                    }
                }
            }
            field ifd {
                sensor showjnhifdstream {
                    path ifd;
                }
                type string;
            }
            field counter {
                sensor showjnhifdstream {
                    path counter;
                }
                type string;
            }
            field target {
                sensor showjnhifdstream {
                    path target;
                }
                type string;
            }
            field packet-count {
                sensor showjnhifdstream {
                    path packets;
                }
                type integer;
            }
            field bytes {
                sensor showjnhifdstream {
                    path bytes;
                }
                type integer;
            }
            field linecard-jnh-ifd-stream-increase-rate {
                constant {
                    value "{{fpc-jnh-ifd-stream-increase-rate}}";
                }
                type integer;
                description "This field is for JNH ifd stream increase rate";
            }
            trigger jnh-ifd-stream-packets {
                synopsis "JNH IFD stream kpi";
                description "Sets health based on JNH ifd stream increase rate";
                frequency 60s;
                term are-jnh-ifd-stream-packets-increasing-over-threshold {
                    when {
                        does-not-match-with "$counter" rx.;
                        min-rate-of-increase "$packet-count" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$linecard-jnh-ifd-stream-increase-rate";
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "JNH ifd stream packets ($packet-count) increasing over threshold ($linecard-jnh-ifd-stream-increase-rate)";
                        }
                    }
                }
                term jnh-ifd-stream-packets-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            variable fpc-jnh-ifd-stream-increase-rate {
                value 1;
                description "Linecard JNH IFD Stream Increase Rate Threshold Value";
                type int;
            }
            variable ifd-no {
                value 153;
                description "Enter IFD number to be monitored for jnh streams";
                type sensor-argument;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files jnh-ifd-stream.yml;
                      }
            }
        }
    }
}
