healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "Center chip lookup analyzer";
        rule check-center-chip-lookup-in {
            keys target;
            synopsis "Center chip lookup analyzer";
            description "Monitors center chip lookup in interrupts counters";
            sensor center-chip-lookup-in {
                synopsis "iAgent sensor definition";
                description "Netconf command  iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file chip.yml;
                    table CChipLiInterruptStatsTable;
                    frequency 60s;
                }
            }
            field target{
                sensor center-chip-lookup-in  {
                    path target;
                }
                type string;
            }
            field cchip-errors-from-lookup-chip{
                sensor center-chip-lookup-in  {
                    path cchip-errors-from-lookup-chip;
                }
                type integer;
            }
            trigger center-chip-lookup-in-interrupts {
                synopsis "Center chip lookup kpi";
                description "Sets health based on center chip lookup interrupts";
                frequency 60s;
                term are-center-chip-lookup-in-interrupts-non-zero {
                    when {
                        greater-than "$cchip-errors-from-lookup-chip" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip lookup in interrupts counters are non-zero";
                        }
                    }
                }
                term center-chip-lookup-in-interrupts-zero {
                    then {
                        status {
                            color green;
                            message "Center chip lookup in interrupts counters are none";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files chip.yml;
                }
            }
        }
    }
}
