healthbot {
    topic linecard.statistics {
        description "This topic is to monitors and notify linecard ethernet statistics";
        synopsis "Linecard ethernet statistics kpi";
        rule check-linecard-ethernet-statistics {
            keys [ name target ];
            synopsis "Linecard ethernet statistics kpi";
            description "This rule collects linecard ethernet statistics periodically and notifies in case of anomalies";
            sensor linecard-ethernet-statistics {
                synopsis "iAgent sensor definition";
                description "Netconf command show devices local iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file linecard-ethernet-statistics.yml;
                    table EthernetDevicesStatistics;
                    frequency 60s;
                }
            }
            trigger linecard-ethernet-port-errors {
                synopsis "Linecard ethernet port error kpi";
                description "Sets health based on linecard ethernet port error";
                frequency 60s;
                term are-any-errors-increasing {
                    when {
                        min-rate-of-increase "@all-error-counters" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate 1;
                            time-range 360s;
                            any;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Ethernet port errors incrementing";
                        }
                    }
                }
                term no-errors-increasing {
                    then {
                        status {
                            color green;
                            message "No ethernet port errors incrementing";
                        }
                    }
                }
            }
            vector all-error-counters {
                path [ "$rx_err_allign" "$rx_err_carrier_sense" "$rx_err_code" "$rx_err_ctrl_frames" "$rx_err_drops" "$rx_err_fcs" "$rx_err_frags" "$rx_err_frame_len" "$rx_err_jabbers" "$rx_err_oversize_pkts" "$rx_err_pause_frames" "$rx_err_undersize_pkts" "$rx_err_unkn_opcodes" "$status_err_collisions" "$status_err_eberr" "$status_err_kernel_dropped" "$status_err_rx_babr" "$status_err_rx_bsy" "$status_err_rx_crc_errors" "$status_err_rx_crcerr" "$status_err_rx_errors" "$status_err_rx_frame_errors" "$status_err_rx_large" "$status_err_rx_length_errors" "$status_err_rx_nonoctet" "$status_err_rx_overrun" "$status_err_rx_short" "$status_err_rx_trunc" "$status_err_tx_aborted_errors" "$status_err_tx_babt" "$status_err_tx_timeout" "$status_err_tx_underrun" "$status_err_tx_window_errors" "$status_resets" "$tx_err_ctrl_frames" "$tx_err_deferral_pkts" "$tx_err_drop_frames" "$tx_err_excessive_coll_pkts" "$tx_err_excessive_deferral_pkts" "$tx_err_fcs" "$tx_err_frag_frames" "$tx_err_jabber_frames" "$tx_err_late_coll_pkts" "$tx_err_multiple_coll_pkts" "$tx_err_oversize_frames" "$tx_err_pause_frames" "$tx_err_singel_coll_pkts" "$tx_err_total_coll_pkts" "$tx_err_undersize_frames" ];
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files linecard-ethernet-statistics.yml;
                }
            }
        }
    }
}
