iceberg {
    topic linecard {
        rule check-linecard-ethernet-statistics {
            keys [ name target ];
            sensor linecard-ethernet-statistics {
                iAgent {
                    file linecard-ethernet-statistics.yml;
                    table EthernetDevicesStatistics;
                    frequency 10s;
                }
            }
            trigger linecard-ethernet-port-errors {
                term are-any-errors-increasing {
                    when {
                        min-rate-of-increase "@all-error-counters" {
                            rate 1;
                            time-range 60s;
                            any;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Ethernet port errors incrementing";
                        }
                    }
                }
                term no-errors-increasing {
                    then {
                        status {
                            color green;
                            message "No ethernet port errors incrementing";
                        }
                    }
                }
            }
            vector all-error-counters {
                path [ "$rx_err_allign" "$rx_err_carrier_sense" "$rx_err_code" "$rx_err_ctrl_frames" "$rx_err_drops" "$rx_err_fcs" "$rx_err_frags" "$rx_err_frame_len" "$rx_err_jabbers" "$rx_err_oversize_pkts" "$rx_err_pause_frames" "$rx_err_undersize_pkts" "$rx_err_unkn_opcodes" "$status_err_collisions" "$status_err_eberr" "$status_err_kernel_dropped" "$status_err_rx_babr" "$status_err_rx_bsy" "$status_err_rx_crc_errors" "$status_err_rx_crcerr" "$status_err_rx_errors" "$status_err_rx_frame_errors" "$status_err_rx_large" "$status_err_rx_length_errors" "$status_err_rx_nonoctet" "$status_err_rx_overrun" "$status_err_rx_short" "$status_err_rx_trunc" "$status_err_tx_aborted_errors" "$status_err_tx_babt" "$status_err_tx_timeout" "$status_err_tx_underrun" "$status_err_tx_window_errors" "$status_resets" "$tx_err_ctrl_frames" "$tx_err_deferral_pkts" "$tx_err_drop_frames" "$tx_err_excessive_coll_pkts" "$tx_err_excessive_deferral_pkts" "$tx_err_fcs" "$tx_err_frag_frames" "$tx_err_jabber_frames" "$tx_err_late_coll_pkts" "$tx_err_multiple_coll_pkts" "$tx_err_oversize_frames" "$tx_err_pause_frames" "$tx_err_singel_coll_pkts" "$tx_err_total_coll_pkts" "$tx_err_undersize_frames" ];
            }
        }
    }
}
