/*
 * Playbook contains multiple rules which monitor linecards and notifies when
 * anomalies are found.
 *
 * 1) Rule "check-fpc-cpu" detects the line cards cpu utilization threshold
 *    breaches and notifies anomalies.
 * 2) Rule "check-fpc-memory" detects the line cards memory usage threshold
 *    breaches and notifies anomalies.
 * 3) Rule "check-cm-events" detects the cm errors and notifies anomalies
 *    when error count increases.
 * 4) Rule "check-pfe-discards" detects the PFE discards and notifies anomalies
 *    when discard count increases.
 * 5) Rule "check-fabric-netconf", detects the fabric discoards and notifies 
 *    anomalies when drop count is high.
 */
healthbot {
    playbook linecard-kpis-playbook {
        rules [ linecard.cm-events/check-cm-events linecard.fpc/check-fpc-cpu linecard.fpc/check-fpc-memory linecard.pfe/check-pfe-discards linecard.statistics/check-fabric-netconf ];
        description "Playbook checks linecard health i.e. cpu, memory, PFE discards and CM errors";
        synopsis "Linecards key performance indicators";
    }
}
