/*
 * Monitors center chip lookup out error counter and notifies anomalies.  
 */
healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "Center chip lookup analyzer";
        rule check-center-chip-lookup-out {
            /* Monitors the center chip lookup out errors"; */
            keys target;
            synopsis "Center chip lookup analyzer";
            description "This topic is to monitors and notify Center chip lookup out error";
            sensor center-chip-lookup-out {
                synopsis "iAgent sensor definition";
                description "Netconf command iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file chip.yml;
                    table CChipLoStatsTable;
                    frequency 60s;
                }
            }
            field target{
                sensor center-chip-lookup-out {
                    path target;
                }
                type string;
            }
            field cchip-lookup-out-errors {
                sensor center-chip-lookup-out {
                    path cchip-lookup-out-errors;
                }
                type integer;
            }
            trigger center-chip-lookup-out-errors {
                synopsis "Center chip lookup out error kpi";
                description "Sets health based on center chip lookup out error";
                frequency 1offset;
                term are-center-chip-lookup-out-errors-non-zero {
                    when {
                        greater-than "$cchip-lookup-out-errors" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip lookup out error counters non-zero";
                        }
                    }
                }
                term center-chip-lookup-out-errors-zero {
                    then {
                        status {
                            color green;
                            message "Center chip lookup out error counters are none";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files chip.yml;
                }
            }
        }
    }
}
