iceberg {
    topic linecard {
        description "Rules relevant to metrics on the line-card";
        synopsis "Center chip lookup analyzer";
        rule check-center-chip-lookup-out {
            /* Monitors the center chip lookup out errors"; */
            keys target;
            synopsis "Center chip lookup analyzer";
            description "This topic is to monitors and notify Center chip lookup out error";
            sensor center-chip-lookup-out {
                synopsis "iAgent sensor definition";
                description "Netconf command iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file chip.yml;
                    table CChipLoStatsTable;
                    frequency 10s;
                }
            }
            trigger center-chip-lookup-out-errors {
                synopsis "Center chip lookup out error kpi";
                description "Sets health based on center chip lookup out error";
                term are-center-chip-lookup-out-errors-non-zero {
                    when {
                        greater-than "$cchip-lookup-out-errors" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip lookup out error counters non-zero";
                        }
                    }
                }
                term center-chip-lookup-out-errors-zero {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
        }
    }
}
