/*
 * These two rules are used to collect online FPCs in network device and update dependent yml files 
 */
healthbot {
    topic linecard.statistics {
        description "This topic has rule on collecting and updating online fpc";
        synopsis  "This topic has rule on collecting and updating online fpc";
        rule update-online-fpc {
            synopsis "collects online fpc using udf and updates dependent rules sensor table";
            description  "collects online fpc using udf and updates dependent rules sensor table";
            /*
             * iAgent sensor configuration to get data from network devices
             */
	    sensor online-fpc {         
                iAgent {
                    file online_fpc.yml;
                    table UpdateTable;
                    frequency 1m;
                }
            }
        }
    }
}
