healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "PCI invalid status analyzer";
        rule check-pci-error-counters {
            keys [ pci-address pci-controller-number status-type target ];
            synopsis "PCI invalid status analyzer";
            description "Monitors the PCI link status";
            sensor showpcierrorstable {
                synopsis "iAgent sensor definition";
                description "Netconf command show pci errors iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file pci-error.yml;
                    table ShowPciErrorsTable;
                    frequency 60s;
                }
            }
            trigger pci-invalid-status {
                synopsis "PCI invalid status kpi";
                description "Sets health based on PCI invalid status";
                frequency 60s;
                term is-pci-valid-status {
                    when {
                        matches-with "$status-type" Link;
                        matches-with "$status" 0x00000001;
                    }
                    then {
                        status {
                            color green;
                        }
                    }
                }
                term pci-invalid-status {
                    then {
                        status {
                            color red;
                            message "PCI Link status error";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files pci-error.yml;
                }
            }
        }
    }
}
