iceberg {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "PCI invalid status analyzer";
        rule check-pci-error-counters {
            keys [ pci-address pci-controller-number status-type target ];
            synopsis "PCI invalid status analyzer";
            description "Monitors the PCI link status";
            sensor showpcierrorstable {
                synopsis "iAgent sensor definition";
                description "Netconf command show pci errors iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file pci-error.yml;
                    table ShowPciErrorsTable;
                    frequency 10s;
                }
            }
            trigger pci-invalid-status {
                synopsis "PCI invalid status kpi";
                description "Sets health based on PCI invalid status";
                term is-pci-valid-status {
                    when {
                        matches-with "$status-type" Link;
                        matches-with "$status" 0x00000001;
                    }
                    then {
                        status {
                            color green;
                        }
                    }
                }
                term pci-invalid-status {
                    then {
                        status {
                            color red;
                            message "PCI Link status error";
                        }
                    }
                }
            }
        }
    }
}
