/*
 * Rule to get pfe IPv6 route failures in evo-aftman
 * Upstream application will use these stats to find anomaly
 */
healthbot {
    topic linecard.blackhole {
        rule pfe-ipv6-route-failure {
            keys [ fpc-name ipv6-name ];
            synopsis "PFE route failures in evo-aftman";
            description "Rule to fetch PFE IPv6 route failures in evo-aftman";
            sensor ipv6-route-failures {
		synopsis "Definition to get PFE route failures in evo-aftman";
                description "Netconf igent command show route management statistics to collect telemetry data from network device";
                iAgent {
                    file pfe-route-failures.yml;
                    table RouteFailureStatsTable;
                    frequency 180s;
                }
            }
            field ipv6-name {
                sensor ipv6-route-failures {
                    path ipv6-name;
                }
                type string;
                description "IPv6 opearation name";
            }
            field ipv6-fail {
                sensor ipv6-route-failures {
                    path ipv6-fail;
                }
                type integer;
                description "IPv6 fail opearation count";
            }
            field fpc-name {
                sensor ipv6-route-failures {
                    path target;
                }
                type string;
                description "FPC number";
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                supported-healthbot-version 1.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products PTX {
                                platforms PTX10008 {
                                    sensors ipv6-route-failures;
                                    releases 22.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
