healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "Center chip packet statistics analyzer";
        rule check-center-chip-pt-entries {
            keys target;
            synopsis "Center chip packet statistics analyzer";
            description "Monitors the center chip packet table wan & fabric entries";
            sensor center-chip-pt-entries {
                synopsis "iAgent sensor definition";
                description "Netconf command iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file chip.yml;
                    table CChipPTStatTable;
                    frequency 60s;
                }
            }
            field target {
                sensor center-chip-pt-entries {
                    path target;
                }
                type string;
            }
            field cchip-free-internal-packet-table-wan {
                sensor center-chip-pt-entries {
                    path cchip-free-internal-packet-table-wan;
                }
                type integer;
            }
			field cchip-free-internal-packet-table-fabric {
                sensor center-chip-pt-entries {
                    path cchip-free-internal-packet-table-fabric;
                }
                type integer;
            }
            trigger center-chip-packet-table-fabric-entries {
                synopsis "Center chip packet table fabric entries depleted kpi";
                description "Sets health based on center chip packet table fabric entries depleted";
                frequency 60s;
                term are-check-center-chip-packet-table-fabric-entries-depleted {
                    when {
                        less-than "$cchip-free-internal-packet-table-fabric" 1000;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip packet table fabric entries depleted ($cchip-free-internal-packet-table-fabric)";
                        }
                    }
                }
                term center-chip-packet-table-fabric-entries-not-depleted {
                    then {
                        status {
                            color green;
                            message "Center chip packet table fabric entries are normal ($cchip-free-internal-packet-table-fabric)";
                        }
                    }
                }
            }
            trigger center-chip-packet-table-wan-entries {
                synopsis "Center chip packet table wan entries depleted kpi";
                description "Sets health based on center chip packet table wan entries depleted";
                frequency 60s;
                term are-center-chip-packet-table-wan-entries-depleted {
                    when {
                        less-than "$cchip-free-internal-packet-table-wan" 1000;
                    }
                    then {
                        status {
                            color red;
                            message "Center chip packet table wan entries depleted ($cchip-free-internal-packet-table-wan)";
                        }
                    }
                }
                term center-chip-packet-table-wan-entries-not-depleted {
                    then {
                        status {
                            color green;
                            message "Center chip packet table wan entries are normal ($cchip-free-internal-packet-table-wan)";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files chip.yml;
                }
            }
        }
    }
}
