healthbot {
    topic linecard.fpc.resoure  {
        rule monitor-heap-memory {
            keys fpc-slot;
            synopsis "Heap memory analyser";
            description "Check heap memory utilization periodically for each FPC";
            sensor heap-mem-sensor {
                iAgent {
                    file resource-monitor-heap-mem.yml;
                    table ResoureMonitorHeapMemoryTable;
                    frequency 30s;
                }
            }
            field fpc-slot {
                sensor heap-mem-sensor {
                    path fpc-slot;
                }
                type string;
                description "FPC slot number";
            }
            field heap-mem-threshold {
                sensor heap-mem-sensor {
                    path heap-memory-threshold;
                }
                type integer;
                description "Heap memory threshold value";
            }
            field heap-mem-used {
                sensor heap-mem-sensor {
                    path used-heap-mem;
                }
                type integer;
                description "Heap memory used";
            }
            field heap-mem-used-percent {
                sensor heap-mem-sensor {
                    path used-heap-mem-percent;
                }
                type integer;
                description "Heap memory used in percent";
            }
            trigger report-heap-mem {
                frequency 30s;
                term above-threshold {
                    when {
                        greater-than-or-equal-to "$heap-mem-used-percent" "$heap-mem-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "[FPC:$fpc-slot] Heap memory used: $heap-mem-used ($heap-mem-used-percent%) threshold:$heap-mem-threshold";
                        }
                    }
                }
                term normal {
                    when {
                        less-than "$heap-mem-used-percent" "$heap-mem-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "[FPC:$fpc-slot] Heap memory used: $heap-mem-used ($heap-mem-used-percent%) threshold:$heap-mem-threshold";
                        }
                    }
                }
            }
        }
    }
}