healthbot {
    topic linecard.pfe.resource  {
        rule monitor-counter-and-expansion-memory {
            keys [ fpc-slot pfe-num ];
            synopsis "Filter counter memory, IFL counter memory and expansion memory analyser";
            description "Collects periodically Filter counter memory, IFL counter memory and Expansion memory utilisation for each PFE instance in all FPCs and reports whether it is normal or exceeded threshold ";
            sensor asic-mem-sensor {
                iAgent {
                    file resource-monitor-counter-expansion-mem.yml;
                    table ResoureMonitorSummaryPfeAsicMemTable;
                    frequency 60s;
                }
            }
            field expansion-mem-threshold {
                sensor asic-mem-sensor {
                    path expansion-memory-threshold;
                }
                type integer;
                description "Expansion memory threshold value";
            }
            field expansion-mem-used {
                sensor asic-mem-sensor {
                    path used-expansion-memory;
                }
                type integer;
                description "Expansion memory used";
            }
            field expansion-mem-used-percent {
                sensor asic-mem-sensor {
                    path used-expansion-memory-percent;
                }
                type integer;
                description "Expansion memory used in percent";
            }
            field filter-counter-mem-threshold {
                sensor asic-mem-sensor {
                    path filter-counter-memory-threshold;
                }
                type integer;
                description "Filter counter memory threshold value";
            }
            field filter-counter-mem-used {
                sensor asic-mem-sensor {
                    path used-filter-counter;
                }
                type integer;
                description "Filter counter memory used";
            }
            field filter-counter-mem-used-percent {
                sensor asic-mem-sensor {
                    path used-filter-counter-percent;
                }
                type integer;
                description "Filter counter memory used in percent";
            }
            field fpc-slot {
                sensor asic-mem-sensor {
                    path ../fpc-slot;
                }
                type string;
                description "FPC slot number";
            }
            field ifl-counter-mem-threshold {
                sensor asic-mem-sensor {
                    path ifl-counter-memory-threshold;
                }
                type integer;
                description "IFL counter memory threshold value";
            }
            field ifl-counter-mem-used {
                sensor asic-mem-sensor {
                    path used-ifl-counter;
                }
                type integer;
                description "IFL counter memory used";
            }
            field ifl-counter-mem-used-percent {
                sensor asic-mem-sensor {
                    path used-ifl-counter-percent;
                }
                type integer;
                description "IFL counter memory used in percent";
            }
            field pfe-num {
                sensor asic-mem-sensor {
                    path pfe-num;
                }
                type string;
                description "PFE instance in each FPC slot";
            }
            trigger report-expansion-mem {
                frequency 60s;
                term normal {
                    when {
                        less-than "$expansion-mem-used-percent" "$expansion-mem-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "[FPC:$fpc-slot PFE:$pfe-num] Expansion memory used: $expansion-mem-used-percent ($expansion-mem-used) threshold: $expansion-mem-threshold";
                        }
                    }
                }
                term above-threshold {
                    when {
                        greater-than-or-equal-to "$expansion-mem-used-percent" "$expansion-mem-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "[FPC:$fpc-slot PFE:$pfe-num] Expansion memory used: $expansion-mem-used-percent ($expansion-mem-used) threshold: $expansion-mem-threshold";
                        }
                    }
                }
            }
            trigger report-filter-ctr-mem {
                frequency 60s;
                term normal {
                    when {
                        less-than "$filter-counter-mem-used-percent" "$filter-counter-mem-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "[FPC:$fpc-slot PFE:$pfe-num] Filter counter memory used: $filter-counter-mem-used-percent ($filter-counter-mem-used) threshold: $filter-counter-mem-threshold";
                        }
                    }
                }
                term above-threshold {
                    when {
                        greater-than-or-equal-to "$filter-counter-mem-used-percent" "$filter-counter-mem-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "[FPC:$fpc-slot PFE:$pfe-num] Filter counter memory used: $filter-counter-mem-used-percent ($filter-counter-mem-used) threshold: $filter-counter-mem-threshold";
                        }
                    }
                }
            }
            trigger report-ifl-ctr-mem {
                frequency 60s;
                term normal {
                    when {
                        less-than "$ifl-counter-mem-used-percent" "$ifl-counter-mem-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "[FPC:$fpc-slot PFE:$pfe-num] IFL counter memory used: $ifl-counter-mem-used-percent ($ifl-counter-mem-used) threshold: $ifl-counter-mem-threshold";
                        }
                    }
                }
                term above-threshold {
                    when {
                        greater-than-or-equal-to "$ifl-counter-mem-used-percent" "$ifl-counter-mem-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "[FPC:$fpc-slot PFE:$pfe-num] IFL counter memory used: $ifl-counter-mem-used-percent ($ifl-counter-mem-used) threshold: $ifl-counter-mem-threshold";
                        }
                    }
                }
            }
        }
    }
}