/*
 * This rule collects periodically average round trip time delay for each FPC
 * and reports whether it is normal (green) or exceeded threshold (red).
 *
 * RTT delay values and the threshold values are available in o/p of CLI command
 * "show system resource-monitor summary"
 *
 */
healthbot {
    topic linecard.fpc.resoure  {
        rule monitor-round-trip-time {
            /*
             * FPC slot number is the key for this rule.
             */
            keys fpc-slot;
            synopsis "RTT analyser";
            description "Check Round Trip Time dealy periodically for each FPC and reports whether it is normal or exceeded threshold";
            /*
             * iAgent sensor to get information from device.
             */
            sensor rtt-sensor {
                iAgent {
                    file resource-monitor-rtt.yml;
                    table ResoureMonitorRttTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined to get information:
             * rtt-delay
             * average delay
             * sample period
             * FPC slot number
             */
            field average-rtt-delay {
                sensor rtt-sensor {
                    path avg-rtt;
                }
                type integer;
                description "Average round trip time in milli seconds";
            }
            field average-rtt-sample {
                sensor rtt-sensor {
                    path avg-rtt-sample;
                }
                type integer;
                description "Average sample time in seconds";
            }
            field fpc-slot {
                sensor rtt-sensor {
                    path fpc-slot;
                }
                type string;
                description "FPC slot number";
            }
            /*
             * If average rtt delay is not present it is revceived as 0x7FFFFFFFF. We need to ignore these values.
             */
            field invalid-rtt {
                constant {
                    value 2147483647;
                }
                type integer;
                description "Invalid average rtt value 0x7FFFFFFF";
            }
            field rtt-delay {
                sensor rtt-sensor {
                    path rtt;
                }
                type integer;
                description "Round trip time in milli seconds";
            }
            field rtt-threshold {
                sensor rtt-sensor {
                    path rtt-threshold;
                }
                type integer;
                description "Round trip time threshold value in milliseconds";
            }
            /*
             * Report following for rtt delay:
             * Red: average rtt delay is above threshold
             * Green: average rtt delay  is below threshold
             */
            trigger report-rtt {
                frequency 90s;
                term above-threshold {
                    when {
                        greater-than-or-equal-to "$average-rtt-delay" "$rtt-threshold";
                        not-equal-to "$average-rtt-delay" "$invalid-rtt";
                    }
                    then {
                        status {
                            color red;
                            message "[FPC:$fpc-slot] RTT delay: $rtt-delay avg-delay:$average-rtt-delay ($average-rtt-sample) threshold:$rtt-threshold";
                        }
                    }
                }
                term normal {
                    when {
                        less-than "$average-rtt-delay" "$rtt-threshold";
                        not-equal-to "$average-rtt-delay" "$invalid-rtt";
                    }
                    then {
                        status {
                            color green;
                            message "[FPC:$fpc-slot] RTT delay: $rtt-delay avg-delay:$average-rtt-delay ($average-rtt-sample) threshold:$rtt-threshold";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX80 MX104 MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                            }
                            products EX {
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files resource-monitor-rtt.yml;
                }
            }
        }
    }
}