/*
 * This rule collects periodically CoS queues utilization for each PFE instance in all FPCs
 * and reports whether it is normal (green) or exceeded threshold (red).
 *
 * CoS queue utilization value and the threshold value is available in o/p of CLI command
 * "show system resource-monitor summary"
 */
healthbot {
    topic linecard.pfe.resource  {
        rule monitor-cos-queues-utilization {
            /*
             * FPC slot number and PFE number are the keys for this rule.
             */
            keys [ fpc-slot pfe-num ];
            synopsis "CoS queues analyser";
            description "Collects periodically CoS queues utilization for each PFE instance in all FPCs and reports whether it is normal or exceeded threshold ";
            /*
             * iAgent sensor to get information from device.
             */
            sensor cos-queue-sensor {
                iAgent {
                    file resource-monitor-cos-queue.yml;
                    table ResoureMonitorCosQueueTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined to get information:
             * used value
             * used value in percent
             * configured threshold value
             * FPC slot number
             * PFE number
             */
            field cos-queue-threshold {
                sensor cos-queue-sensor {
                    path cos-queue-threshold;
                }
                type integer;
                description "CoS queue utilization threshold value";
            }
            field cos-queue-used {
                sensor cos-queue-sensor {
                    path used-cos-queues;
                }
                type integer;
                description "CoS queue utilization";
            }
            field cos-queue-used-percent {
                sensor cos-queue-sensor {
                    path used-cos-queues-percentage;
                }
                type integer;
                description "Cos queue utilization in percent";
            }
            field fpc-slot {
                sensor cos-queue-sensor {
                    path ../fpc-slot;
                }
                type string;
                description "FPC slot number";
            }
            field pfe-num {
                sensor cos-queue-sensor {
                    path pfe-num;
                }
                type string;
                description "PFE instance in each FPC slot";
            }
            /*
             * Report following for CoS queue utilization:
             * Red: used value in percent is above threshold
             * Green: used value in percent is below threshold
             */
            trigger report-cos-queue {
                frequency 1.5offset;
                term normal {
                    when {
                        less-than "$cos-queue-used-percent" "$cos-queue-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "[FPC:$fpc-slot PFE:$pfe-num] [CoS Queue] Used:$cos-queue-used($cos-queue-used-percent%) Threshold: $cos-queue-threshold";
                        }
                    }
                }
                term above-threshold {
                    when {
                        greater-than-or-equal-to "$cos-queue-used-percent" "$cos-queue-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "[FPC:$fpc-slot PFE:$pfe-num] [CoS Queue] Used:$cos-queue-used($cos-queue-used-percent%) Threshold: $cos-queue-threshold";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX80 MX104 MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                            }
                            products EX {
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files resource-monitor-cos-queue.yml;
                }
            }
        }
    }
}
