healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line card";
        synopsis "FPC CPU statistics analyzer";
        rule check-fpc-cpu-scheduler-info {
            keys target;
            synopsis "FPC CPU statistics analyzer";
            description "Monitors FPC CPU utilization";
            sensor fpc-cpu-scheduler {
                synopsis "iAgent sensor definition";
                description "Netconf command show sched iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file scheduler-info.yml;
                    table SchedulerCpuTable;
                    frequency 60s;
                }
            }
            field target{
                sensor fpc-cpu-scheduler {
                    path target;
                }
                type string;
            }
            field cpu-1-second {
                sensor fpc-cpu-scheduler {
                    path cpu-1-second;
                }
                type integer;
            }
            field cpu-5-seconds{
                sensor fpc-cpu-scheduler {
                    path cpu-5-seconds;
                }
                type integer;
            }
            field cpu-10-seconds {
                sensor fpc-cpu-scheduler {
                    path cpu-10-seconds;
                }
                type integer;
            }
            field cpu-1-minute{
                sensor fpc-cpu-scheduler {
                    path cpu-1-minute;
                }
                type integer;
            }
            field configured-cputhreshold {
                constant {
                    value "{{fpc-cpu-threshold}}";
                }
                description "This field is for cpu threshold";
            }
            trigger fpc-scheduler-info-five-seconds {
                synopsis "Five seconds CPU threshold kpi";
                description "Sets health based on five seconds FPC CPU statistics";
                frequency 60s;
                term is-utilization-over-5-seconds-greater-than-threshold {
                    when {
                        greater-than "$cpu-5-seconds" "$configured-cputhreshold" {
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "FPC 5-second CPU average utilization ($cpu-5-seconds) over threshold ($configured-cputhreshold)";
                        }
                    }
                }
                term utilization-over-5-seconds-is-under-threshold {
                    then {
                        status {
                            color green;
                            message "FPC 5-second CPU average utilization ($cpu-5-seconds) is normal";
                        }
                    }
                }
            }
            trigger fpc-scheduler-info-one-minute {
                synopsis "One minute CPU threshold kpi";
                description "Sets health based on one minute FPC CPU statistics";
                frequency 60s;
                term is-utilization-over-1-minute-greater-than-threshold {
                    when {
                        greater-than "$cpu-1-minute" "$configured-cputhreshold" {
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "FPC 1-minute CPU average utilization ($cpu-1-minute) over threshold ($configured-cputhreshold)";
                        }
                    }
                }
                term utilization-over-1-minute-is-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "FPC 1-minute CPU average utilization ($cpu-1-minute) is normal";
                        }
                    }
                }
            }
            trigger fpc-scheduler-info-one-second {
                synopsis "One second CPU threshold kpi";
                description "Sets health based on one second FPC CPU statistics";
                frequency 60s;
                term is-utilization-over-1-second-greater-than-threshold {
                    when {
                        greater-than "$cpu-1-second" "$configured-cputhreshold" {
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "FPC 1-second CPU average utilization ($cpu-1-second) over threshold ($configured-cputhreshold)";
                        }
                    }
                }
                term utilization-over-1-second-is-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "FPC 1-second CPU average utilization ($cpu-1-second) is normal";
                        }
                    }
                }
            }
            trigger fpc-scheduler-info-ten-seconds {
                synopsis "Ten seconds CPU threshold kpi";
                description "Sets health based on ten seconds  CPU statistics";
                frequency 60s;
                term is-utilization-over-10-seconds-greater-than-threshold {
                    when {
                        greater-than "$cpu-10-seconds" "$configured-cputhreshold" {
                            time-range 300s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "FPC 10-second CPU average utilization ($cpu-10-seconds) over threshold ($configured-cputhreshold)";
                        }
                    }
                }
                term utilization-over-10-seconds-is-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "FPC 10-second CPU average utilization ($cpu-10-seconds) is normal";
                        }
                    }
                }
            }
            variable fpc-cpu-threshold {
                value 80;
                description "FPC Used CPU threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files scheduler-info.yml;
                }
            }
        }
    }
}
