healthbot {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "Linecard statistics analyzer";
        rule check-traffic-offload-engine-status {
            keys [ asic_instance asic_type pfe_instance stream_id target toe_instance ];
            synopsis "TOE packets analyzer";
            description "Monitors  TOE packets, Asic blocks, Wedge declaration, Wedge window size, Ucode, Hostpath app status";
            sensor ospf-traffic-offload-engine-status {
                synopsis "iAgent sensor description";
                description "Netconf command show toe pfe  iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file toe-pfe.yml;
                    table ShowToePfeTable;
                    frequency 60s;
                }
            }
            trigger toe-hostpath-app-status {
                synopsis "TOE host path app status kpi";
                description "Sets health based on toe host path app status";
                frequency 60s;
                term is-toe-hostpath-app-running {
                    when {
                        matches-with "$toe-driver-host-path-app-running" true;
                    }
                    then {
                        status {
                            color green;
                            message "TOE driver host path app is running";
                        }
                    }
                }
                term toe-hostpath-app-not-running {
                    then {
                        status {
                            color red;
                            message "TOE driver host path app not running";
                        }
                    }
                }
            }
            trigger toe-packet-reception {
                synopsis "TOE packet reception kpi";
                description "Sets health based on TOE packet reception";
                frequency 60s;
                term are-toe-packets-received {
                    when {
                        matches-with "$toe-packets-received" true;
                    }
                    then {
                        status {
                            color green;
                            message "TOE packets are being received";
                        }
                    }
                }
                term toe-packets-not-received {
                    then {
                        status {
                            color red;
                            message "TOE packets are NOT being received";
                        }
                    }
                }
            }
            trigger toe-to-asic-blockage {
                synopsis "TOE asic blockage kpi";
                description "Sets health based on asic blockage";
                frequency 60s;
                term is-asic-to-not-blocked {
                    when {
                        matches-with "$to-asic-not-blocked" true;
                    }
                    then {
                        status {
                            color green;
                            message "TOE to-asic is not blocked ";
                        }
                    }
                }
                term toe-to-asic-blocked {
                    then {
                        status {
                            color red;
                            message "TOE to-asic is blocked";
                        }
                    }
                }
            }
            trigger toe-ucode-status {
                synopsis "TOE ucode status kpi";
                description "Sets health based on TOE ucode status";
                frequency 60s;
                term has-toe-ucode-not-halted {
                    when {
                        matches-with "$toe-ucode-not-halted" true;
                    }
                    then {
                        status {
                            color green;
                            message "TOE ucode has not halted";
                        }
                    }
                }
                term toe-ucode-halted {
                    then {
                        status {
                            color red;
                            message "TOE ucode has halted";
                        }
                    }
                }
            }
            trigger toe-wedge-declaration {
                synopsis "TOE wedge declaration kpi";
                description "Sets health based on TOE wedge declaration";
                frequency 60s;
                term has-wedge-not-been-declared {
                    when {
                        matches-with "$wedge-not-declared" true;
                    }
                    then {
                        status {
                            color green;
                            message "TOE is operating normally with no wedge declared";
                        }
                    }
                }
                term toe-wedge-declared {
                    then {
                        status {
                            color red;
                            message "TOE wedge declared.";
                        }
                    }
                }
            }
            trigger wedge-window-size {
                synopsis "TOE wedge window size kpi";
                description "Sets health based on TOE wedge window size";
                frequency 60s;
                term is-wedge-window-size-0 {
                    when {
                        matches-with "$wedge-window-size-0" true;
                    }
                    then {
                        status {
                            color green;
                            message "TOE wedge window size is 0";
                        }
                    }
                }
                term wedge-window-size-not-0 {
                    then {
                        status {
                            color yellow;
                            message "TOE wedge is suspected";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files toe-pfe.yml;
                }
            }
        }
    }
}
