healthbot {
    topic linecard.statistics {
        description "This topic has rule on collecting and updating online fpc";
        synopsis  "This topic has rule on collecting and updating online fpc";
        rule update-online-fpc-ospf {
            synopsis "collects online fpc using udf and updates dependent rules sensor table";
            description  "collects online fpc using udf and updates dependent rules sensor table";
            /*
             * iAgent sensor configuration to get data from network devices
             */
            sensor online-fpc {         
                iAgent {
                    file online_fpc_ospf.yml;
                    table OSPFUpdateTable;
                    frequency 5m;
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "collects online fpc using udf and updates dependent rules sensor table";
                }				
                supported-healthbot-version 4.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
               helper-files other {
                    list-of-files online_fpc_ospf.yml;
                }
            }
        }
    }
}
