healthbot {
    topic linecard.statistics {
        description "This topic has rule on collecting and updating online fpc";
        synopsis  "This topic has rule on collecting and updating online fpc";
        rule update-online-fpc-chipset {
            synopsis "collects online fpc using udf and updates dependent rules sensor table";
            description  "collects online fpc using udf and updates dependent rules sensor table";
            /*
             * iAgent sensor configuration to get data from network devices
             */
            sensor online-fpc {         
                iAgent {
                    file online_fpc_chipset.yml;
                    table ChipsetUpdateTable;
                    frequency 5m;
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
               helper-files other {
                    list-of-files online_fpc_chipset.yml;
                }
            }
        }
    }
}
