iceberg {
    topic linecard.statistics {
        description "Rules relevant to metrics on the line-card";
        synopsis "Linecard statistics analyzer";
        rule check-center-chip-wan-out {
            keys target;
            synopsis "Center chip wan out statistics analyzer";
            description "Monitors the center chip wan out transmitted packets";
            sensor center-chip-wan-out {
                synopsis "iAgent sensor definition";
                description "Netconf command iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file chip.yml;
                    table CChipWoStatsTable;
                    frequency 10s;
                }
            }
            trigger center-chip-wan-out-packets-sent {
                synopsis "Center chip wan out packets kpi";
                description "Sets health based on center chip wan out packets";
                term are-center-chip-wan-out-packets-sent-increasing {
                    when {
                        min-rate-of-increase "$cchip-wo-packets-sent" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate 1;
                            time-range 50s;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "Center chip wan out packets sent incrementing ($cchip-wo-packets-sent)";
                        }
                    }
                }
                term center-chip-wan-out-packets-sent-not-increasing {
                    then {
                        status {
                            color red;
                            message "Center chip wan out packets sent not incrementing";
                        }
                    }
                }
            }
        }
    }
}
