/*
 * Detects System CPU & memory utilization and notifies when anomalies are found.
 * One input control detection
 * 
 *   1) Threshold, is the threshold value for CPU and memory utilization takes as input and pass to the rule to 
 *      report an anomaly.  By default value is 80
 *
 */
iceberg {
    topic system.processes  {
        rule check-snmp-system-cpu-memory {
            synopsis "System CPU, Memory Utilization change detector";
            description "Collects CPU, Memory Utilization details from Routing Engines and notify anomalies based on threshold values ";
            /*
             * Use component description as key for rule.
             */
            keys description;
            sensor system-cpu-memory {
                synopsis "System CPU Memory sensor initialization";
                description "System SNMP sensor to collect data from network device";
                snmp {
                    table JUNIPER-MIB::jnxOperatingTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined with variables, dynamic thresholds and constant values
             */
            field description {
                sensor system-cpu-memory {
                    where "jnxOperatingDescr =~ /{{comp-name}}/";
                    path jnxOperatingDescr;
                }
                type string;
                description "Collect operating description name which contains Routing Engine in the jnxOperatingDescr";
            }
            field dt-buffer-memory-utilization {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1d,1h;
                        field-name "$system-buffer-memory";
                    }
                }
                type integer;
                description "ML derived memory buffer utilization value";
            }
            field dt-cpu-utilization {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;           
                        learning-period 7d;
                        pattern-periodicity 1d,1h;
                        field-name "$system-cpu";
                    }
                }
                type integer;
                description "ML derived system cpu utilization value";
            }
            field system-buffer-memory {
                sensor system-cpu-memory {
                    path jnxOperatingBuffer;
                }
                type integer;
                description "System memory buffer utilization value";
            }
            field system-cpu {
                sensor system-cpu-memory {
                    path jnxOperatingCPU;
                }
                type integer;
                description "System CPU utilization value";
            }
            field threshold {
                constant {
                    value "{{static-threshold}}";
                }
                type integer;
				            description "System CPU utilization threshold value"; 
            }
            /*
             * Anomaly detection logic for buffer memory utilization.
             */
            trigger system-buffer {
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * memory buffer utilization count increases more than threshold static ($threshold) value
                 */ 
                frequency 60s;                      
                term is-system-buffer-memory-utilization-is-abnormal {
                    when {
                        greater-than "$system-buffer-memory" "$threshold";
                    }
                    then {
                        status {
                            color red;
                            message "System buffer utilization ($system-buffer-memory) for $description has crossed static threshold value ($threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification when
                 * memory buffer utilization count increases more than dynamic threshold value
                 */
                term is-system-buffer-memory-utilization-is-minimal {
                    when {
                        equal-to "$dt-buffer-memory-utilization" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "System buffer utilization ($system-buffer-memory) for $description has crossed dynamic threshold value";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term is-system-buffer-memory-utilization-is-normal {
                    then {
                        status {
                            color green;
                            message "System buffer utilization ($system-buffer-memory) for $description is normal";
                        }                           
                    }
                }
            }
            /*
             * Anomaly detection logic for CPU utilization.
             */
            trigger system-cpu {
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * CPU utilization count increases more than threshold static ($threshold) value
                 */ 
                frequency 60s;
                term is-system-cpu-utilization-is-abnormal {
                    when {
                        greater-than "$system-cpu" "$threshold";
                    }
                    then {
                        status {
                            color red;
                            message "CPU utilization ($system-cpu) for $description has crossed static threshold value ($threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification when
                 * CPU utilization count increases more than dynamic threshold value
                 */
                term is-system-cpu-utilization-is-minimal {
                    when {
                        equal-to "$dt-cpu-utilization" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "CPU utilization ($system-cpu) for $description has crossed dynamic threshold value";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term is-system-cpu-utilization-is-normal {
                    then {                          
                        status {
                            color green;
                            message "CPU utilization ($system-cpu) for $description is normal";
                        }
                    }
                }
            }
            variable comp-name {
                value ".*Routing Engine.*";
		              description "Collects all routing engines CPU and memory utilization";
                type string;
            }
            variable static-threshold {
                value 80;
                description "Static threshold value for CPU and memory utilization";
                type int;
            }
	           rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform ALL;
                                }
                            }
                        }                       
                    }
                }
            }
        }
    }
}