/*
 * Peer infra module is responsible for replicating FIB states to the line cards
 * and also to process incoming IPCs from them. Each line card has a connection
 * with Master Routing Engine Junos Kernel, and a peer proxy kernel thread
 * represents this remote line card in the Junos Kernel.
 *
 * If the peer proxy kernel thread gets woken up spuriously (i.e. without any
 * pending events to be processed), it can result in performance issues and
 * should thus be monitored. This rule does exactly that.
 */
healthbot {
    topic kernel.peer-infra {
        rule check-spurious-ppt-wkups {
            sensor kernel-peer-infra-sensor {
                synopsis "Any peer proxy threads (ppt) spurious wakeups openconfig sensor";
                description "Monitor any spurious ppt wakeups without a pending event";
                open-config {
                    sensor-name /junos/kernel/peer-infra;
                    frequency 1m;
                }
            }
            field spurious-ppt-wkups {
                sensor kernel-peer-infra-sensor {
                    path /junos/kernel/peer-infra/spurious-ppt-wkups;
                }
                type integer;
                description "Ppt spurious wakeups";
            }
            trigger report-spurious-ppt-wkups {
                synopsis "Report spurious ppt wakeups";
                description "Monitor and report any spurious ppt wakeups";
                frequency 1m;
                term spurious-ppt-wkups-present {
                    when {
                        not-equal-to "$spurious-ppt-wkups" 0;
                        increasing-at-least-by-value "$spurious-ppt-wkups" {
                            value 1;
                            time-range 5m;
                            any;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Detected at least 1 spurious peer proxy thread wakeups. Total count: $spurious-ppt-wkups";
                        }
                    }
                }
                term spurious-ppt-wkups-absent {
                    then {
                        status {
                            color green;
                            message "There are no peer proxy threads spurious wakeups detected at the moment";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 19.1R1 {
                                    release-support min-supported-release;
                                    platform [ EX9200 EX9251 EX9253 ];
                                }
                            }
                            products MX {
                                releases 19.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 VMX ];
                                }
                            }
                            products PTX {
                                releases 19.1R1 {
                                    release-support min-supported-release;
                                    platform PTX-Series-All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
