/*
 * This rule checks for the number of dead ifstates at any given time in
 * the system. A dead Ifstate gets garbage collected once all the consumers
 * see the corresponding delete message. If these dead ifstates continue to
 * pile up, this indicates a garbage collection problem and can eat up
 * significant resources such as memory and indices.
 *
 * This rule monitors the number of dead Ifstates and raises an alarm if there
 * are too many of these (> 50% of alive ifstates) detected for significant
 * duration of time (1 hour).
 */
healthbot {
    topic kernel.ifstate {
        rule check-too-many-dead-ifstates {
            synopsis "Number of dead/alive ifstates";
            description "Monitor number of dead and alive ifstates on the network device";		
            sensor kernel-ifstate-sensor {
                synopsis "Number of dead/alive ifstates open-config sensor";
                description "Monitor number of dead and alive ifstates on the network device";
                open-config {
                    sensor-name /junos/kernel-ifstate;
                    frequency 10m;
                }
            }
            field alive-ifstates-cnt {
                sensor kernel-ifstate-sensor {
                    path /junos/kernel-ifstate/alive-ifstates-cnt;
                }
                type integer;
                description "Alive ifstates counter";
            }
            field dead-ifstates-cnt {
                sensor kernel-ifstate-sensor {
                    path /junos/kernel-ifstate/dead-ifstates-cnt;
                }
                type integer;
                description "Dead ifstates counter - OC sensor";
            }
            field alive-ifstates-cnt-half {
                formula {
                    eval {
                        expression "$alive-ifstates-cnt / 2";
                    }
                }
                type integer;
            }
            trigger report-dead-alive-ifstates-ratio {
                synopsis "report dead/alive ifstate on the system";
                description "monitor and report the ratio of number of dead/alive ifstates on the system and raise a alarm if the ratio is above an allowed threshold";
                frequency 1.1offset;
                term dead-alive-cnt-normal {
                    when {
                        less-than "$dead-ifstates-cnt" "$alive-ifstates-cnt-half";
                    }
                    then {
                        status {
                            color green;
                            message "Dead ifstates below threshold. No anomaly detected. #Alive-ifstates: $alive-ifstates-cnt #Dead-ifstates: $dead-ifstates-cnt";
                        }
                    }
                }
                term dead-alive-cnt-abnormal {
                    when {
                        greater-than "$dead-ifstates-cnt" "$alive-ifstates-cnt-half";
                    }
                    then {
                        status {
                            color red;
                            message "Dead ifstates above threshold, monitor system activity. Refer readme for details. #Alive-ifstates: $alive-ifstates-cnt #Dead-ifstates: $dead-ifstates-cnt";
                        }
                    }
                }
                term default {
                    then {
                        status {
                            color green;
                            message "Temporary spike in #dead-ifstate can be seen and is expected";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX9251 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX9253 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms MX240 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products PTX {
                                platforms All {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
            }
        }
    }
}
