/*
 * This rule checks if there are any stuck ifstate clients present in the system.
 *
 * A stuck Ifstate client can cause resource release issues and eventually lead to
 * Kernel to veto incoming routing socket messages from applications, which further
 * can result in traffic loss. Though very rare, if this happens, it is a serious
 * condition and should be mitigated asap by restarting the client. See readme
 * in healthbot rules folder for details.
 */
healthbot {
    topic kernel.ifstate {
        rule check-stuck-ifstate-clients {
            sensor ifstate-clients {
                synopsis "Stuck ifstate client open-config sensor";
                description "Open-config sensor to monitor any stuck ifstate client on a network device";
                open-config {
                    sensor-name /junos/kernel-ifstate;
                    frequency 1m;
                }
            }
            field stuck-clients {
                sensor ifstate-clients {
                    path /junos/kernel-ifstate/stuck-clients-cnt;
                }
                type integer;
            }
            trigger report-ifstate-clients-health {
                synopsis "Report stuck ifstate clients";
                description "Monitor and report any stuck ifstate clients on the network device";
                frequency 1.5offset;
                term is-ifs-client-stuck {
                    when {
                        not-equal-to "$stuck-clients" 0;
                    }
                    then {
                        status {
                            color red;
                            message "Found stuck daemon/fpc. For details run: show system alarms. Restart stuck clients for recovery.";
                        }
                    }
                }
                term ifs-client-default {
                    then {
                        status {
                            color green;
                            message "No ifstate client (daemon/fpc) is stuck.";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX9251 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX9253 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms MX240 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products PTX {
                                platforms All {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
            }
        }
    }
}
