/*
 * This rule checks if there are any delayed unrefs and if they are greater than
 * a particular threshol (sysctl net.rt_nh_max_delayed_unrefs).
 *
 * Transient spikes in delayed unref count is expected in certain catastrophic or
 * major events and is not a cause for worry. But, if this situation persists for
 * significant amount of time (say in minutes), then it can result in traffic loss.
 */
healthbot {
    topic kernel.ifstate {
        rule check-delayed-unrefs-anomaly {
            sensor kernel-ifstate-sensor {
                synopsis "delayed unref open-config sensor";
                description "monitor delayed unrefs on the system";
                open-config {
                    sensor-name /junos/kernel-ifstate;
                    frequency 30s;
                }
            }
            field delayed-unrefs-cnt {
                sensor kernel-ifstate-sensor {
                    path /junos/kernel-ifstate/delayed-unrefs-cnt;
                }
                type integer;
                description "Delayed unrefs count";
            }
            field delayed-unrefs-max {
                sensor kernel-ifstate-sensor {
                    path /junos/kernel-ifstate/delayed-unrefs-max;
                }
                type integer;
                description "Delayed unrefs max count";
            }
            trigger report-delayed-unrefs {
                synopsis "monitor presence of delayed unrefs on the system";
                description "Raise a red alarm if number of delayed unrefs are greater than a threshold value";
                frequency 30s;
                term delayed-unrefs-gt-max-10mins {
                    when {
                        not-equal-to "$delayed-unrefs-cnt" 0;
                        greater-than-or-equal-to "$delayed-unrefs-cnt" "$delayed-unrefs-max" {
                            time-range 10m;
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Too many Delayed unrefs detected. May result in traffic loss. delayed-unref-cnt: $delayed-unrefs-cnt, delayed-unref-max: $delayed-unrefs-max, Refer readme for details.";
                        }
                    }
                }
                term delayed-unrefs-gt-max {
                    when {
                        greater-than-or-equal-to "$delayed-unrefs-cnt" "$delayed-unrefs-max";
                    }
                    then {
                        status {
                            color green;
                            message "Delayed unrefs are >= max threshold value, but for less than 10 mins, delayed-unref-cnt: $delayed-unrefs-cnt, delayed-unref-max: $delayed-unrefs-max, refer readme for details.";
                        }
                    }
                }
                term no-delayed-unref-detected {
                    then {
                        status {
                            color green;
                            message "Delayed unref count under threshold. No anomaly detected. delayed-unref-cnt: $delayed-unrefs-cnt, delayed-unref-max: $delayed-unrefs-max";
                        }
                    }
                }
            }
        }
    }
}
