/*
 * This rule detects any intra-chassis connection (part of Internal Routing
 * Instance) drops because of keep alive expiry.
 */
healthbot {
    topic kernel.tcpip {
        rule check-iri-conn-keepalive-dropped {
            synopsis "Detect IRI connection drops because of Keepalive";
            description "This rule detects any intra-chassis connection drops because of keep alive expiry";
            sensor iri-conn-dropped-sensor {
                synopsis "IRI connection dropped iAgent sensor";
                description "Monitor IRI connection drops on a network device";
                iAgent {
                    file tcpconn.yml;
                    table tcpconnTable;
                    frequency 60s;
                }
            }
            trigger report-iri-conn-keepalive-dropped {
                synopsis "Trigger to monitor report any IRI connection drops";
                description "Report IRI connection drops";
                frequency 1offset;
                term has-iri-conn-keepalive-dropped {
                    when {
                        not-equal-to "$keepalive" 0;
                        increasing-at-least-by-value "$keepalive" {
                            value 1;
                            time-range 3offset;
                            any;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Total $keepalive intra-chassis connections dropped because of Keepalive expiry";
                        }
                    }
                }
                term no-conn-keepalive-dropped {
                    then {
                        status {
                            color green;
                            message "No new intra-chassis connections found dropped because of Keepalive expiry";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX9251 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX9253 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms MX240 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products PTX {
                                platforms All {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files tcpconn.yml;
                }				
            }
        }
    }
}
