/*
 * This rule checks if there are any dead ifstate clients not cleaned up in the
 * system for the last 20 minutes.
 *
 * By default, it checks if all the samples collected every 1 minute are
 * non-zero for contiguous 20 minutes.
 */
healthbot {
    topic kernel.ifstate {
        rule check-dead-ifstate-client {
            description "Monitors if there are any dead ifstate clients that are not cleaned up";
            synopsis "Dead ifstate client KPI";		
            sensor kernel-ifstate-sensor {
                synopsis "Dead ifstate client sensor";
                description "Monitor any dead ifstates are not cleaned up on a network device for a predefined time period";
                open-config {
                    sensor-name /junos/kernel-ifstate;
                    frequency 1m;
                }
            }
            field dead-clients-cnt {
                sensor kernel-ifstate-sensor {
                    path /junos/kernel-ifstate/dead-clients-cnt;
                }
                type integer;
                description "Dead ifstate clients count in the system";
            }
            trigger report-dead-ifstate-clients {
                synopsis "Any dead ifstates not cleaned up on the network device";
                description "Monitor and raise a RED alaram if dead ifstates are not cleaned up in the system for the last 20 minutes";
                frequency 1offset;
                term dead-ifstate-clients-20mins {
                    when {
                        not-equal-to "$dead-clients-cnt" 0 {
                            time-range 20offset;
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$dead-clients-cnt Dead Ifstate clients (daemons/fpcs) not cleanedup";
                        }
                    }
                }
                term no-dead-ifstate-clients {
                    then {
                        status {
                            color green;
                            message "No dead Ifstate clients found in the system";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX9251 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX9253 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms MX240 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products PTX {
                                platforms All {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
            }
        }
    }
}
