/*
 * Peer infra module is responsible for replicating FIB states to the line cards
 * and also to process incoming IPCs from them. Each line card has a connection
 * with Master Routing Engine Junos Kernel.
 *
 * This rule monitors and ungraceful connection drops in these pfeman connections.
 */
healthbot {
    topic kernel.peer-infra {
        synopsis "Monitor peer-infra activities on the system";
        rule check-pfeman-conn-drops {
            sensor kernel-peer-infra-sensor {
                synopsis "Peer-infra(pfeman) connection drops open-config sensor";
                description "Monitor pfeman connections drops";
                open-config {
                    sensor-name /junos/kernel/peer-infra;
                    frequency 5m;
                }
            }
            field peer-pfeman-conn-drops {
                sensor kernel-peer-infra-sensor {
                    path /junos/kernel/peer-infra/peer-pfeman-conn-drops;
                }
                type integer;
                description "Number of pfeman connection drops";
            }
            trigger report-pfeman-conn-drops {
                synopsis "Report pfeman connection drops";
                description "Report and raise a resd alarm if there are at least 5 pfeman connection drops in the last 5 minutes";
                frequency 1offset;
                term pfeman-conn-drops-present-gt-5 {
                    when {
                        not-equal-to "$peer-pfeman-conn-drops" 0;
                        increasing-at-least-by-value "$peer-pfeman-conn-drops" {
                            value 5;
                            time-range 3offset;
                            any;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "5 or more ungraceful PFEMAN connection drops detected";
                        }
                    }
                }
                term pfeman-conn-drops-present {
                    when {
                        not-equal-to "$peer-pfeman-conn-drops" 0;
                        increasing-at-least-by-value "$peer-pfeman-conn-drops" {
                            value 1;
                            time-range 1offset;
                            any;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "1 or more ungraceful PFEMAN connection drops detected";
                        }
                    }
                }
                term pfeman-no-conn-drops {
                    then {
                        status {
                            color green;
                            message "No ungraceful PFEMAN connection drops detected";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Checks for kernel pfeman connection drops";
                }				
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX9251 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX9253 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms MX240 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products PTX {
                                platforms All {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
            }
        }
    }
}
