/*
 * This rule checks for the total number of routing socket errors at any given time in the system.
 * Routing socket errors includes errors returned from rtsock, veto and mproc layers.
 * It monitors the total number of routing socket errors and raises an alarm if there are too many of 
 * these detected for significant duration of time. 
 * 
 * This rule checks if the error has been increased by 100 from its previous value in ALL the samples 
 * for the last 70 or 130 seconds and raises the alarm accordingly.
 */
healthbot {
    topic kernel.rtsock {
        rule detect-routing-socket-errors {
            synopsis "Detect Routing Socket errors in the system";
            description "Detect errors in rtsock, veto and mproc layers";
            sensor rtsock-error-count-sensor {
                synopsis "Rtsock error count sensor";
                description "Sensor to keep track of rtsock error counts";
                open-config {
                    sensor-name /junos/kernel/rtsock;
                    frequency 15s;
                }
            }
            field rtsock-error-count-threshold {
                constant {
                    value "{{rtsock-error-count-threshold-input}}";
                }
                description "RTSOCK Error count threshold value";
            }
            field rtsock-total-error-count {
                sensor rtsock-error-count-sensor {
                    path /junos/kernel/rtsock/total-error-cnt;
                }
                type integer;
                description "Total rtsock error count - includes veto, mproc and generic errors";
            }
            field rtsock-total-veto-count {
                sensor rtsock-error-count-sensor {
                    path /junos/kernel/rtsock/total-veto-cnt;
                }
                type integer;
                description "Total rtsock veto count";
            }
            trigger report-rtsock-errors {
                synopsis "Trigger to check rtsock error count";
                description "Trigger to check rtsock error count";
                frequency 1.34offset;
                term rtsock-errors-critical {
                    when {
                        not-equal-to "$rtsock-total-error-count" 0;
                        increasing-at-least-by-value "$rtsock-total-error-count" {
                            value "$rtsock-error-count-threshold";
                            time-range 8.67offset;
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Too many rtsock errors detected. Total rtsock error count:($rtsock-total-error-count), veto count:($rtsock-total-veto-count)";
                        }
                    }
                }
                term rtsock-errors-minor {
                    when {
                        not-equal-to "$rtsock-total-error-count" 0;
                        increasing-at-least-by-value "$rtsock-total-error-count" {
                            value "$rtsock-error-count-threshold";
                            time-range 4.67offset;
                            all;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Few rtsock errors detected. Total rtsock error count:($rtsock-total-error-count), veto count:($rtsock-total-veto-count)";
                        }
                    }
                }
                term default-term {
                    then {
                        status {
                            color green;
                            message "Rtsock error count is under threshold. No anomaly detected";
                        }
                    }
                }
            }
            variable rtsock-error-count-threshold-input {
                value 100;
                description "RTSOCK Error count threshold value";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Checks for kernel routing socket errors";
                }				
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX9251 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX9253 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms MX240 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products PTX {
                                platforms All {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
            }
        }
    }
}
