/*
 *
 * Collect syslog host names.
 *
 *   1) "host-name" variable is configured, it filters the hostname "log".
 *       
 * 
 */
healthbot {
    topic  security.compliance {
        rule check-syslog-hosts-list {
            /*
             * Collects syslog host names.
             * Use hosts as key for rule.			 
             *
             */
            keys hosts;
            synopsis "syslog hosts KPI";			
            description "Collects syslog host names.";
            sensor sysloghost {
                /*
                 * Sensor configuration to get data from network devices.
                 */
                iAgent {
                    file syslogconfig.yml;
                    table syslogConfigTable;
                    frequency 6h;
                }
            }
            /*
             * Fields defined by specifying the sensor paths
             */
            field hosts {
                sensor sysloghost {
                    where "host-name != /{{host}}/";
                    path host-name;
                }
                type string;
                description "Lists host names.";
            }
            /*
             * Values can be changed while trying to filter based on 
             * host name while deploying playbook instance.
             */
            variable host {
                value log;
                description "Checks for host-name \"log\".";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category comprehensive;
                supported-healthbot-version 4.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }							
                        }
                    }
                }
                helper-files other {
                    list-of-files syslogconfig.yml;
                }
            }
        }
    }
}
