/*
*
* Checks if source address is confgured for syslog 
* 
*/
healthbot {
    topic  security.compliance {
        rule check-syslog-src-address {
            /*
             * Checks if source address is confgured for syslog.
             * Use host as key for rule.			 
             *
             */
            keys host;
            description "Checks if source address is confgured for syslog.";
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor syslogaddr {
                iAgent {
                    file syslogSrcAddr.yml;
                    table SyslogSrcTable;
                    frequency 6h;
                }
            }
            /*
             * Fields defined by specifying the sensor paths
             */
            field host {
                sensor syslogaddr {
                    path hostname;
                }
                type string;
                description "host address.";
            }
            field sourceAddress {
                sensor syslogaddr {
                    path hostSrcAddress;
                }
                type string;
                description "Syslog source address.";
            }
            field syslogSrcConfig {
                sensor syslogaddr {
                    path SyslogSrcConfig;
                }
                type string;
                description "Checks if syslog source address is configured.";
            }
            /*
             * Anomaly detection logic.
             */
            trigger syslogSource {
                frequency 1.5offset;
                term syslogSrc-present {
                    when {
                        matches-with "$syslogSrcConfig" true;
                    }
                    then {
                        status {
                            color green;
                            message "The host $host has source address $sourceAddress configured.";
                        }
                    }
                }
                term syslogSrc-not-present {
                    when {
                        matches-with "$syslogSrcConfig" false;
                        does-not-match-with "$host" log;
                    }
                    then {
                        status {
                            color red;
                            message "Syslog source address is not present for host $host.";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                category comprehensive;
                supported-healthbot-version 4.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }							
                        }
                    }
                }
                helper-files other {
                    list-of-files syslogSrcAddr.yml;
                }
            }
        }
    }
}
