/*
 * Checks if file sytem usage is exceeding threshold value and
 * raises alarm.
 * One input control detection.
 * 
 *   1) "threshold" is used to check if the used percentage is
 *      increasing by more than the threshold value.
 *   2) "threshold-increase" is used to check if the difference of current and previous
 *      values is increasing by more than the threshold-increase value.
 *   3) "freq" is the interval between data points.
 */
healthbot {
    topic node.exporter {
        rule check-filesystem-usage {
            /*
             * Monitors file system usage fields and notifies through alarms if
             * anomalies are found.
             *
             * Use device,fstype and mountpoint as keys for rule.			 
             */		
            keys [ device fstype mountpoint ];
            synopsis "File  system kpi";
            description "Checks file sytem usage";
            function difference {
                description "Method that calculates the difference between current and previous readings ";
                path multiple-keys.py;
                method value_diff;
                argument key_name {
                    mandatory;
                }
                argument sub_key_name {
                    mandatory;
                }
                argument sub_key_name2 {
                    mandatory;
                }
                argument value;
            }
            function used-percentage {
                description "Method to calculate the percentage";
                path used-percentage.py;
                method used_percentage;
                argument total;
                argument used;
            }
            sensor fileysystem {
                /*
                 * Sensor configuration to get data from network devices.
                 */			
                description "node cpu in seconds";
                server-monitoring {
                    sensor-name /node/filesystem;
                    frequency 60s;
                }
            }
            /*
             * Fields defined by specifying the sensor paths
             */			
            field available-bytes {
                sensor fileysystem {
                    where "mountpoint !~ /.*host/sys/fs/cgroup.*/";
                    path /node/filesystem/avail/bytes;
                }
                type string;
                description "available bytes for the file system.";
            }
            field device {
                sensor fileysystem {
                    path device;
                }
                type string;
                description "file system name";
            }
            field device-error {
                sensor fileysystem {
                    path /node/filesystem/device/error;
                }
                type integer;
                description "Device error";
            }
            field diff-available-bytes {
                formula {
                    user-defined-function {
                        function-name difference;
                        argument key_name "$device";
                        argument sub_key_name "$fstype";
                        argument sub_key_name2 "$mountpoint";
                        argument value "$available-bytes";
                    }
                }
                type integer;
                description "Difference of previous and current values";
            }
            field diff-error {
                formula {
                    user-defined-function {
                        function-name difference;
                        argument key_name "$device";
                        argument sub_key_name "$fstype";
                        argument sub_key_name2 "$mountpoint";
                        argument value "$device-error";
                    }
                }
                type integer;
                description "Difference of previous and current values";
            }
            field filesystem-error-used-percentage {
                formula {
                    user-defined-function {
                        function-name used-percentage;
                        argument total "$frequency";
                        argument used "$diff-error";
                    }
                }
                type float;
                description "Percentage of filesystem error";
            }
            field frequency {
                constant {
                    value "{{freq}}";
                }
                type integer;
                description "interval between 2 datapoints";
            }
            field fstype {
                sensor fileysystem {
                    path fstype;
                }
                type string;
                description "file system type";
            }
            field mountpoint {
                sensor fileysystem {
                    path mountpoint;
                }
                type string;
                description "mount point name";
            }
            field threshold {
                constant {
                    value "{{threshold}}";
                }
                type integer;
                description "threshold percentage to be compared with";
            }
            field threshold-increase {
                constant {
                    value "{{threshold-increase}}";
                }
                type integer;
                description "threshold value increase to be compared with";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger available-bytes-used-increase {
                frequency 1offset;
                term exceeds-threshold {
                    when {
                        increasing-at-least-by-value "$diff-available-bytes" {
                            value "$threshold-increase";
                            time-range 3offset;
                            any;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "available-bytes-used-difference $diff-available-bytes has exceeded threshold increase";
                        }
                    }
                }
                term normal {
                    then {
                        status {
                            color green;
                            message "available-bytes-used-difference $diff-available-bytes is normal";
                        }
                    }
                }
            }
            trigger file-error-used-percent {
                frequency 1offset;
                term exceeds-threshold {
                    when {
                        greater-than-or-equal-to "$filesystem-error-used-percentage" "$threshold" {
                            time-range 3offset;
                            any;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "filesystem-error-used-percentage $filesystem-error-used-percentage exceeds threshold";
                        }
                    }
                }
                term normal {
                    then {
                        status {
                            color green;
                            message "file-free-bytes-used-percent $filesystem-error-used-percentage is normal";
                        }
                    }
                }
            }
            /*
             * Values can be changed while deploying playbook instance. 
             *  
             */			
            variable freq {
                value 60;
                description "threshold value";
                type int;
            }
            variable threshold {
                value 60;
                description "threshold percentage value ";
                type int;
            }
            variable threshold-increase {
                value 1000;
                description "threshold value";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }							
                        }
                    }
                }
            }			
        }
    }
}	