/*
 * Playbook contains 2 rules which detects anomaly
 * and notifies when anomalies are found.
 * 
 * 1) Rule check-cpu-usage checks for anomalies 
 *    in cpu usage and notifies on the dashboard.
 * 2) Rule check-disk-read-usage checks for anomalies 
 *    in disk read usage and notifies on the dashboard.
 * 3) Rule check-disk-write-usage checks for anomalies 
 *    in disk write usage and notifies on the dashboard.
 * 4) Rule check-filesystem-usage checks for anomalies 
 *    in filesystem usage and notifies on the dashboard.
 * 5) Rule check-load checks for anomalies 
 *    in cpu load and notifies on the dashboard.
 * 6) Rule check-network-usage checks for anomalies 
 *    in network usage and notifies on the dashboard.
 * 7) Rule check-node-memory checks for anomalies 
 *    in node memory and notifies on the dashboard.
 * 8) Rule check-node-time checks for anomalies in node time
 *    and notifies on the dashboard. 
 */
healthbot {
    playbook node-exporter {
        rules [ node.exporter/check-cpu-usage node.exporter/check-disk-read-usage node.exporter/check-disk-write-usage node.exporter/check-filesystem-usage node.exporter/check-load node.exporter/check-network-usage node.exporter/check-node-memory node.exporter/check-node-time ];
        description "Playbook to monitor cpu,memory,disk read/write,file-system,network and node-time using Sensor monitoring ingest";
        synopsis "Sensor monitoring KPI";		
    }
}