/*
 * Playbook contains multiple rules which monitor jnh exception traces& RSVP 
 * session statistics and notifies when anomalies are found.
 * 
 * 1) Rule jnh-drop-packets.rule, detects the jnh exception traces and notifies
 *     anomalies when error count increases.
 * 2) Rule rsvp-status.rule, detects the RSVP session statistics out and feeds
 *     RSVP session data to rule jnh-drop-packets.rule
 */
iceberg {
    playbook mpls-blackhole-detection-playbook {
        rules [linecard.jnh-exception-packets/check-drop-packets linecard.jnh-exception-packets/check-rsvp ];
        description "Playbook detects blackhole based on jnh exceptions and compares with RSVP session statistics and notifies anomalies";
        synopsis "Mpls blackhole detection key performance indicators";
    }
}