healthbot {
    topic linecard.jnh-exception-packets {
        description "Detects MPLS LSP blackhole";
        synopsis "MPLS blackhole detector";
        rule check-rsvp {
            description "Collects RSVP statistics and analyzes";
            synopsis "RSVP statistics analyzer";
            keys [ destination-address name source-address ];
            sensor RsvpSessionTable {
                synopsis "Netconf rpc sensor definition";
                description "Netconf sensor uses get-rsvp-session-information rpc";
                iAgent {
                    file rsvpsession.yml;
                    table RsvpSessionTable;
                    frequency 60s;
                }
            }
            /*
             * Anomaly detection logic.
             */
            trigger rsvp-state {
                synopsis "RSVP KPI";
                description "Sets health based rsvp session statistics";
                frequency 1offset;
                term rsvp {
                    then {
                        status {
                            color green;
                            message "RSVP Session Captured. $label_in";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }						
                        }
                    }
                }
                helper-files other {
                    list-of-files rsvpsession.yml;
                }
            }
        }
    }
}
