healthbot {
    topic linecard.jnh-exception-packets {
        description "Detects MPLS LSP blackhole";
        synopsis "MPLS blackhole detector";
        rule check-rsvp {
            description "Collects RSVP statistics and analyzes";
            synopsis "RSVP statistics analyzer";
            keys [ destination-address name source-address ];
            sensor RsvpSessionTable {
                synopsis "Netconf rpc sensor definition";
                description "Netconf sensor uses get-rsvp-session-information rpc";
                iAgent {
                    file rsvpsession.yml;
                    table RsvpSessionTable;
                    frequency 60s;
                }
            }
            /*
             * Anomaly detection logic.
             */
            trigger rsvp-state {
                synopsis "RSVP KPI";
                description "Sets health based rsvp session statistics";
                frequency 60s;
                term rsvp {
                    then {
                        status {
                            color green;
                            message "RSVP Session Captured. $label_in";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files rsvpsession.yml;
                }
            }
        }
    }
}