/*
 *   This rule checks health of MAC count in evpn mac table and notify in case any of the health monitored field crosses threshold
 */
healthbot {
    topic foghorn.evpn {
        description "This rule checks health of MAC count in evpn mac table and notify in case any of the health monitored field crosses threshold";
        synopsis "MAC count check in evpn";
        rule evpn-check-mac-count-netconf {
            keys learn-vlan;
            synopsis "MAC count in evpn mac table analyzer";
            description "This rule checks health of MAC count in ethernet switching table and notify in case any of the health monitored field crosses threshold";
            sensor evpn-mac-count {
                synopsis "mac count netconf based iAgent sensor definition";
                description "iAgent sensor defined in yml file using netconf rpc/cli command and defined fields using pyez tables&views to collect data from network device";
                iAgent {
                    file evpn-mac-count.yml;
                    table MacCountTable;
                    frequency 180s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field mac-count {
                sensor evpn-mac-count {
                    path mac-count;
                }
                type integer;
                description "This filed is for mac count";
            }
            field threshold {
                constant {
                    value "{{static-threshold}}";
                }
                type integer;
            }
            field learn-vlan {
                sensor evpn-mac-count {
                    where "learn-vlan =~ /{{vlan-id}}/";
                    path learn-vlan;
                }
                type string;
                description "VLAN ID";
            }
            /*
             * Anomaly detection logic.
             */
            trigger mac-count {
                synopsis "MAC count kpi";
                description "Sets health based on MAC count in ethernet switching table.";
                frequency 1.5offset;
                term ignore-default-vlan {
                    when {
                        matches-with "$learn-vlan" default {
                            ignore-case;
                        }
                    }
                }
                term is-mac-count-above-static-threshold {
                    when {
                        greater-than-or-equal-to "$mac-count" "$threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Observed significant amount of changes in MAC count ($mac-count) of VLAN($learn-vlan)";
                        }
                    }
                }
                term mac-count-normal {
                    then {
                        status {
                            color green;
                            message "MAC count ($mac-count) of VLAN($learn-vlan) is normal";
                        }
                    }
                }
            }
           /*
            * Variables with default values. Default values can be changed
            * while deploying playbook instance.
            */
            variable static-threshold {
                value 800;
                description "Enter MAC limit threshold per VLAN";
                type int;
            }
            variable vlan-id {
                value .*;
                description "Enter VLAN IDs to be monitored.";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 20.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 ];
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files evpn-mac-count.yml;
                }
            }
        }
    }
}
