/*
 * Playbook contains multiple rules which monitors different conditions
 * in EVPN deployment and notifies when anamolies are found
 * 
 * Rule foghorn.evpn/get-interface-details - collects interface state 
 * and notifies anomoly when interface is not UP
 *
 * Rule foghorn.evpn/evpn-check-mac-count-netconf - monitors MAC count
 * in evpn mac table and notifies anamolies when threshold exceeds
 *
 * Rule foghorn.evpn/get-lfm-information - Checks status of LFM (802.3AH)
 * on given interface and notifies anamolies based on Discovery State
 *
 * Rules foghorn.evpn/check-lldp-session and foghorn.evpn/get-lldp-state
 * - Checks LLDP status on an interface and notifies anamolies when
 * neighbor is not UP
 */

healthbot {
    playbook fh-evpn-view {
        rules [ foghorn.evpn/check-lldp-session  foghorn.evpn/evpn-check-mac-count-netconf  foghorn.evpn/get-interface-details foghorn.evpn/get-lfm-information foghorn.evpn/get-lldp-state ];
        description "Playbook collects interface and protocol details periodically and notifies anamolies";
        synopsis "EVPN network health analyzer in scenarios supported in Foghorn";
    }
}

