/*
 * Collects OSPF session status in L3VPN network and PE interface state
 * and notifies anomalies when OSPF session b/w PE and CE or PE interface
 * is down.
 *
 * Rule protocol.l3vpn/get-interface-details, collects interface state.
 * Rule protocol.ospf/get-l3vpn-ospf-neighbor-information, collects
 * BGP session details under routing instance
 *
 * Network rule check-l3vpn-ospf-state, Analyzes the routing instance, PE
 * interface status and notifies anomalies when any of the state is down.
 */
healthbot {
    playbook get-l3vpn-ospf-stats {
        rules [ protocol.l3vpn/get-interface-details protocol.ospf/get-l3vpn-ospf-neighbor-information ];
        description "Playbook collects interface and routing instance details periodically";
        synopsis "Interface and routing instance OSPF neighborship info collector";
    }
    playbook get-l3vpn-ospf-view {
        rules protocol.l3vpn/check-l3vpn-ospf-state;
        description "Playbook checks health of L3VPN session, PE interface status and notify anomaly when either OSPF session state or PE interface state is down";
        synopsis "L3VPN network health analyzer";
    }
}
