/*
 * Collects BGP protocol status in L3VPN network and PE interface state
 * and notifies anomalies when BGP session b/w PE and CE or PE interface
 * is down.
 *
 * Rule protocol.l3vpn/get-interface-details, collects interface state.
 * Rule protocol.bgp/get-l3vpn-bgp-routing-instance-details, collects
 * BGP session details under routing instance
 *
 * Network rule check-l3vpn-bgp-state, Analyzes the routing instance, PE
 * interface status and notifies anomalies when any of the state is down.
 */
healthbot {
    playbook get-l3vpn-bgp-stats {
        rules [ protocol.l3vpn/get-interface-details protocol.bgp/get-l3vpn-bgp-routing-instance-details ];
        description "Playbook collects interface and routing instance details periodically";
        synopsis "Interface and routing instance BGP session info collector";
    }
    playbook get-l3vpn-bgp-view {
        rules protocol.l3vpn/check-l3vpn-bgp-state;
        description "Playbook checks health of L3VPN session, PE interface status and notify anomaly when either BGP session state or PE interface state is down";
        synopsis "L3VPN network health analyzer";
    }
}
