healthbot {
    topic service.dynamic-ifl-queue-statistics {
        rule collect-queue-statistics {
            keys [ fpc-no queue-no session-id ];
            synopsis "Collects queue-statistics per queue per FPC for given session-id";
            description "Collects statistics on transmitted and dropped data per FPC per queue for given session-id";
            sensor queue-stats {
                open-config {
                    sensor-name /junos/system/subscriber-management/dynamic-interfaces/interfaces/queue-statistics;
                    frequency 300s;
                }
            }
            field dropped-bytes {
                sensor queue-stats {
                    path /junos/system/subscriber-management/dynamic-interfaces/interfaces/queue-statistics/interface/fpcs/fpc/queues/queue/dropped-bytes;
                }
                type integer;
                description "The number of octets that were discarded from this queue";
            }
            field dropped-packets {
                sensor queue-stats {
                    path /junos/system/subscriber-management/dynamic-interfaces/interfaces/queue-statistics/interface/fpcs/fpc/queues/queue/dropped-packets;
                }
                type integer;
                description "The number of packets that were discarded from this queue";
            }
            field fpc-no {
                sensor queue-stats {
                    path "/junos/system/subscriber-management/dynamic-interfaces/interfaces/queue-statistics/interface/fpcs/fpc/@slot";
                }
                type string;
                description "The positional FPC index or slot number of the FPC contributing queue statistics";
            }
            field queue-no {
                sensor queue-stats {
                    path "/junos/system/subscriber-management/dynamic-interfaces/interfaces/queue-statistics/interface/fpcs/fpc/queues/queue/@queue-no";
                }
                type string;
                description "The queue index (0-7)";
            }
            field session-id {
                sensor queue-stats {
                    where "/junos/system/subscriber-management/dynamic-interfaces/interfaces/queue-statistics/interface/@sid == /{{filter-session-id}}/";
                    path "/junos/system/subscriber-management/dynamic-interfaces/interfaces/queue-statistics/interface/@sid";
                }
                type string;
                description "The session-id of the interface.";
            }
            field transmitted-bytes {
                sensor queue-stats {
                    path /junos/system/subscriber-management/dynamic-interfaces/interfaces/queue-statistics/interface/fpcs/fpc/queues/queue/transmitted-bytes;
                }
                type integer;
                description "The number of octets enqueued to this queue";
            }
            field transmitted-packets {
                sensor queue-stats {
                    path /junos/system/subscriber-management/dynamic-interfaces/interfaces/queue-statistics/interface/fpcs/fpc/queues/queue/transmitted-packets;
                }
                type integer;
                description "The number of packets enqueued to this queue";
            }
            variable filter-session-id {
                value .*;
                description "session-id to monitor queue-rate";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX10K {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX204 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
