healthbot {
    topic service.subscribers {
        rule collect-fpc-information {
            keys component-name;
            synopsis "Collects MIC types per FPC";
            description "Collects information about MIC types per FPC";
            sensor component {
                synopsis "Telemetry for chassis inventory";
                description "The gNMI component inventory sensor";
                open-config {
                    sensor-name /components;
                    frequency 30s;
                }
            }
            field component-name {
                sensor component {
                    path "/components/component/@name";
                }
                type string;
                description "The type of the component.";
            }
            field fpc-subcomponent-type {
                sensor component {
                    where "/components/component/@name =~ /^((FPC)+([0-9]))/";
                    path /components/component/state/description;
                }
                type string;
                description "The specific type/model of FPC component";
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.2.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX10K {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX204 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms VMX {
                                    releases 19.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
