/*
 * Playbook contains rules which monitor interface optical and notifies when
 * anomalies are found.
 *
 * 1) Rule check-optical-interfaces-netconf, Monitors interface optical
 *    state and notifies anomalies
 * 2) Rule "check-optical-rx-netconf" monitors the optical Rx power levels
 *    and notifies anomalies when it exceeds thresholds.
 * 3) Rule "check-optical-temperature-netconf" monitors the optical temperature
 *    and notifies anomalies when it exceeds thresholds.
 */
healthbot {
    playbook interface-optical-kpis-netconf {
        rules [ linecard.optical/check-optical-interfaces-netconf linecard.optical/check-optical-rx-netconf linecard.optical/check-optical-temperature-netconf];
        description "Playbook to check interface health regarding alarm conditions";
        synopsis "Optical interface key performance indicators";
    }
}
