/*
 * Playbook contains rules which monitor interface optical and notifies when
 * anomalies are found.
 *
 * 1) Rule check-optical-interfaces, Monitors interface optical state and
      notifies anomalies
 * 2) Rule check-optics-power-thresholds-openconfig, Monitors optical threshold value
 * 3) Rule check-optics-power-openconfig, Monitors Linecard optics power and
      notifies anomalies
 */
healthbot {
    playbook interface-optical-kpis {
        rules [ linecard.optical/check-optical-interfaces linecard.optical/check-optics-power-thresholds-openconfig linecard.optical/check-optics-power-openconfig];
        description "Playbook to check interface health regarding FEC errors and optical alarm conditions";
        synopsis "Optical interface key performance indicators";
    }
}
