healthbot {
    topic service.subscribers {
        description "Rules related to subscribers address pool utilization";
        synopsis "BNG subscribers address pool monitoring rules";
        rule chk-addr-pool-util {
            keys [ lsri-name pool-name ];
            synopsis "single pool utilization";
            description "single pool utilization, also collects info on linked pools";
            sensor pool {
                synopsis "subscriber-management open-config sensor definition";
                description "subscriber-management open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/pools/pool;
                    frequency 60s;
                }
            }
            field address-in-use {
                sensor pool {
                    path /junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/pools/pool/address-in-use;
                }
                type integer;
                description "address-in-use field";
            }
            field address-total {
                sensor pool {
                    path /junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/pools/pool/address-total;
                }
                type integer;
                description "address-total field";
            }
            field address-usage-ml {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;
                        learning-period 1d;
                        pattern-periodicity 1h;
                        field-name "$address-usage-percent";
                    }
                }
                type integer;
                description "Value calculated based on 3sigma algorithm";
            }
            field address-usage-percent {
                sensor pool {
                    path /junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/pools/pool/address-usage-percent;
                }
                type integer;
                description "address-usage-percent field";
            }
            field linked-pool {
                sensor pool {
                    where "/junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/pools/pool/linked-pool-head =~ /{{filter-linked-pool-head}}/";
                    path /junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/pools/pool/linked-pool-name;
                }
                type string;
                description "linked-pool-name field";
            }
            field linked-pool-head {
                sensor pool {
                    path /junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/pools/pool/linked-pool-head;
                }
                type string;
                description "linked-pool-head name field";
            }
            field lsri-name {
                sensor pool {
                    where "/junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/@name =~ /{{filter-lsri-name}}/";
                    path "/junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/@name";
                }
                description "logical system routing instance name";
            }
            field pool-name {
                sensor pool {
                    where "/junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/pools/pool/@pool-name =~ /{{filter-pool-name}}/";
                    path "/junos/system/subscriber-management/aaa/address-assignment-statistics/logical-system-routing-instances/logical-system-routing-instance/pools/pool/@pool-name";
                }
                description "pool name to monitor";
            }
            field utilization-max-threshold {
                constant {
                    value "{{pool-utilization-max-threshold}}";
                }
                type integer;
                description "address pool utilization max threshold";
            }
            field utilization-min-threshold {
                constant {
                    value "{{pool-utilization-min-threshold}}";
                }
                type integer;
                description "address pool utilization min threshold";
            }
            trigger pool-utilization {
                synopsis "address pool utilization kpi";
                description "Sets health based on address pool utilization";
                frequency 90s;
                term is-utilization-abnormal {
                    when {
                        greater-than "$address-usage-percent" "$utilization-max-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Pool $pool-name  ( Pool head : $linked-pool-head) utilization % ($address-usage-percent) is abnormal";
                        }
                    }
                }
                term utilization-abnormal-ls {
                    when {
                        less-than "$address-usage-percent" "$utilization-min-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Pool $pool-name  ( Pool head : $linked-pool-head) utilization % ($address-usage-percent) is abnormal";
                        }
                    }
                }
                term utilization-abnormal-ml {
                    when {
                        equal-to "$address-usage-ml" 1 {
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Pool $pool-name  ( Pool head : $linked-pool-head) utilization % ($address-usage-percent) is abnormal based on ML algorithm";
                        }
                    }
                }
                term pool-util-normal {
                    then {
                        status {
                            color green;
                            message "Pool $pool-name ( Pool head : $linked-pool-head) utilization % ($address-usage-percent) is normal";
                        }
                    }
                }
            }
            variable filter-linked-pool-head {
                value .*;
                description "address pool header name";
                type string;
            }
            variable filter-lsri-name {
                value .*;
                description "logical system routing instance name";
                type string;
            }
            variable filter-pool-name {
                value .*;
                description "address pool name";
                type string;
            }
            variable pool-utilization-max-threshold {
                value 85;
                description "address pool utilization maximum threshold value";
                type int;
            }
            variable pool-utilization-min-threshold {
                value 10;
                description "address pool utilization minimum threshold value";
                type int;
            }
        }
        rule linked-address-pool {
            synopsis "linked address pool utilization analyzer";
            description "Monitors linked address pool usage percentage and notifies anomalies";
            rule-frequency 90s;
            function mean-pool-utilization {
                path mean-pool-utilization.py;
                method mean_pool_utilization;
                argument list_pool_vector {
                    mandatory;
                }
            }
            field linked-pool-head {
                constant {
                    value "{{filter-linked-pool-head}}";
                }
                type string;
                description "linked-pool-head name field";
            }
            field mean-pool-utilization {
                formula {
                    user-defined-function {
                        function-name mean-pool-utilization;
                        argument list_pool_vector "@list-pool-utilization";
                    }
                }
                type integer;
                description "average utilizaiton of linked address pool";
            }
            field mean-pool-utilization-ml {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;
                        learning-period 1d;
                        pattern-periodicity 1h;
                        field-name "$mean-pool-utilization";
                    }
                }
                type integer;
                description "Value calculated based on 3sigma algorithm";
            }
            field pool-maximum-utilization {
                constant {
                    value "{{pool-max-utilization}}";
                }
                description "linked address pool utilization maximum threshold";
            }
            field pool-minimum-util {
                constant {
                    value "{{pool-min-utilization}}";
                }
                description "linked address pool utilization minimum threshold";
            }
            trigger mean-pool-utilization {
                synopsis "linked address pool utilization kpi";
                description "Sets health based on linked address pool utilization";
                frequency 120s;
                term is-mean-abnormal-gr {
                    when {
                        greater-than "$mean-pool-utilization" "$pool-maximum-utilization";
                    }
                    then {
                        status {
                            color red;
                            message "Linked pool average utitilization($mean-pool-utilization) is abnormal.";
                        }
                    }
                }
                term is-mean-abnormal-lt {
                    when {
                        less-than "$mean-pool-utilization" "$pool-minimum-util";
                    }
                    then {
                        status {
                            color red;
                            message "Linked pool average utitilization($mean-pool-utilization) is abnormal.";
                        }
                    }
                }
                term is-mean-abnormal-ml {
                    when {
                        equal-to "$mean-pool-utilization-ml" 1 {
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Linked pool average utitilization($mean-pool-utilization) is abnormal  based on ML algorithm";
                        }
                    }
                }
                term default-term {
                    then {
                        status {
                            color green;
                            message "Linked pool average utitilization($mean-pool-utilization) is normal";
                        }
                    }
                }
            }
            variable filter-linked-pool-head {
                value .*;
                description "address pool header name";
                type string;
            }
            variable pool-max-utilization {
                value 85;
                description "linked address pool average utilization maximum threshold";
                type int;
            }
            variable pool-min-utilization {
                value 10;
                description "linked address pool average utilization minimum threshold";
                type int;
            }
            vector list-pool-name {
                path "/topic[topic-name=service.subscribers]/rule[rule-name=chk-addr-pool-util]/field[linked-pool-head='{{filter-linked-pool-head}}']/pool-name";
                time-range 90s;
            }
            vector list-pool-utilization {
                path "/topic[topic-name=service.subscribers]/rule[rule-name=chk-addr-pool-util]/field[linked-pool-head='{{filter-linked-pool-head}}']/address-usage-percent";
                time-range 90s;
            }
        }
    }
}
