/*
 * Playbook contains multiple rules which checks the health of BRAS system
 * and notifies when anomalies are found.
 * 
 * 1) Rule pppoe-error-statistics, detects the PPPoE error statistics
 *    and notifies anomalies.
 * 2) Rule chk-addr-pool-util, detects the system pool utilization
 *    and notifies anomalies.
 * 3) Rule linked-address-pool, detects the system linked pool utilization 
 *    and notifies anomalies.
 * 4) Rule monitor-subscriber-count, detects the system total subscribers
 *    count and notifies anomalies.
 */
iceberg {
    playbook subscriber-services {
        rules [ service.protocols/pppoe-error-statistics service.subscribers/chk-addr-pool-util service.subscribers/linked-address-pool service.subscribers/monitor-subscriber-count ];
        description "The subscriber-services playbook contains rules for monitoring the health subscriber services KPI";
        synopsis "Subscriber services KPI";
    }
}

