healthbot {
    topic interface.statistics {
        rule check-arista-eos-interface-state-netconf {
            keys interface-name;
            synopsis "Interface state analyzer";
            description "Collects interface statistics periodically and notifies when interface operator state is down";
            sensor if {
                iAgent {
                    file AristaInterfaceStatusTable.yml;
                    table AristaInterfaceStatusTable;
                    frequency 60s;
                }
            }
            field interface-name {
                sensor if {
                    where "PORT =~ /{{input-interface-name}}/";
                    path PORT;
                }
                type string;
                description "nterfaces to be monitored";
            }
            field status {
                sensor if {
                    path status;
                }
                type string;
                description "Interfaces link operator status";
            }
            trigger interface-status {
                frequency 1offset;
                term if-status-up {
                    when {
                        matches-with "$status" connected;
                    }
                    then {
                        status {
                            color green;
                            message "$interface-name state is $status";
                        }
                    }
                }
                term is-if-down {
                    then {
                        status {
                            color red;
                            message "$interface-name state is $status";
                        }
                    }
                }
            }
            variable input-interface-name {
                value .*;
                description "Interface names to monitor, regular expression, e.g. 'Et3-.*'\";";
                type string;
            }
            rule-properties {
                supported-devices {
                    other-vendor Arista_eos {
                        vendor-name Arista;
                        operating-system EOS;
                    }
                }
                helper-files other {
                    list-of-files AristaInterfaceStatusTable.yml;
                }
            }
        }
    }
}
