healthbot {
    topic chassis.environment {
        rule check-arista-eos-fan-ps-status-netconf {
            keys component;
            synopsis "Chassis fan and power supply status analyzer";
            description "Monitors FAN and power supply health and notifies anomaly if status is not ok.";
            sensor fan-ps {
                iAgent {
                    file AristaFanStatusTable.yml;
                    table AristaFanStatusTable;
                    frequency 60s;
                }
            }
            field component {
                sensor fan-ps {
                    path FAN;
                }
                type string;
                description "Fan and Power supply component name";
            }
            field status {
                sensor fan-ps {
                    path status;
                }
                type string;
                description "Fan and Power supply status";
            }
            trigger fan-ps-status {
                frequency 1offset;
                term ignore-unknown {
                    when {
                        matches-with "$status" "Status" {
                            ignore-case;
                        }
                    }
                } 
                term is-status-ok {
                    when {
                        matches-with "$status" "^ok" {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "$component status is $status";
                        }
                    }
                }
                term status-nok {
                    then {
                        status {
                            color red;
                            message "$component status is $status";
                        }
                    }
                }
            }
            rule-properties {
                supported-devices {
                    other-vendor Arista_eos {
                        vendor-name Arista;
                        operating-system EOS;
                    }
                }
                helper-files other {
                    list-of-files [ AristaFanStatusTable.yml arista_eos_show_system_environment_cooling.textfsm ];
                }
            }
        }
    }
}
