healthbot {
    topic kernel.statistics {
        rule check-arista-eos-kernel-ip-counters-netconf {
            synopsis "Kernel IP counter statistics analyzer";
            description "Monitors kernel ip counters and detects discards";
            sensor ip {
                iAgent {
                    file AristaKernelIpCountersTable.yml;
                    table AristaKernelIpCountersTable;
                    frequency 60s;
                }
            }
            field in_discards {
                sensor ip {
                    path in_discards;
                }
                type integer;
                description "Incoming packets discarded";
            }
            field rx_packets {
                sensor ip {
                    path rx_packets;
                }
                type integer;
                description "Total packets received";
            }
            field tx_packets {
                sensor ip {
                    path tx_packets;
                }
                type integer;
                description "Incoming packets delivered";
            }
            trigger incoming-packets-discarded {
                frequency 1offset;
                term is-incoming-packets-discarded {
                    when {
                        increasing-at-least-by-value "$in_discards" {
                            value 1;
                            time-range 3offset;
                            any;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Incoming packets discarded are $in_discards";
                        }
                    }
                }
                term no-incoming-packets-discarded {
                    then {
                        status {
                            color green;
                            message "Incoming packets discarded are $in_discards";
                        }
                    }
                }
            }
            rule-properties {
                supported-devices {
                    other-vendor Arista_eos {
                        vendor-name Arista;
                        operating-system EOS;
                    }
                }
                helper-files other {
                    list-of-files [ AristaKernelIpCountersTable.yml arista_eos_show_kernel_ip_counters.textfsm ];
                }
            }
        }
    }
}