/*
* Monitors if the OSPF SPF runtime and Count is within threshold else raises
* alarm when anomalies are found.
*/
healthbot {
    topic protocol.ospf {
        rule check-spf-ospf-netconf {
            keys timestamp;
            synopsis "Spf ospf runtime and count KPI";
            description "Check SPF run time and count  for ospf";
            /*
             * Checks if the OSPF SPF runtime and Count is within DT,sets color 
             * via the dashboard to green when they are within 3D,Otherwise the color 
             * is set to red.
             *
            * timestamp is taken as the key field.
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor SPFTime {
                iAgent {
                    file ospf-spf.yml;
                    table ospfSPFTable;
                    frequency 60s;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field count-dynamic-threshold {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$spf-count";
                    }
                }
                type integer;
                description "Anomaly detection for OSPF SPF Count.";
            }
            field router-id {
                reference {
                    path "/topic[topic-name='protocol.ospf']/rule[rule-name=ospf-spf-count-netconf]/router-id";
                    time-range 60s;
                }
                type string;
                description "router-id of device.";
            }
            field run-time {
                sensor SPFTime {
                    path elapsed-time;
                }
                type float;
                description "SPF OSPF runtime/elapsed time.";
            }
            field run-time-dynamic-threshold {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$run-time";
                    }
                }
                type integer;
                description "Anomaly detection of ospf SPF runtime.";
            }
            field spf {
                sensor SPFTime {
                    path ospf-log-type;
                }
                type string;
                description "Type SPF.";
            }
            field spf-count {
                reference {
                    path "/topic[topic-name='protocol.ospf']/rule[rule-name=ospf-spf-count-netconf]/ospf-spf-count";
                }
                type integer;
                description "ospf spf-count.";
            }
            field timestamp {
                sensor SPFTime {
                    path timestamp;
                }
                type string;
                description "when SPF was run.";
            }
            field topology-id {
                reference {
                    path "/topic[topic-name='protocol.ospf']/rule[rule-name=ospf-spf-count-netconf]/topology-id";
                    time-range 60s;
                }
                type string;
                description "Topology ID.";
            }
            trigger spf-count {
                synopsis "OSPF SPF Count";
                description "Sets health based on the OSPF SPF Count";
                frequency 1.5offset;
                /*
                 * Sets color to yellow when SPF Count is not within 3D.
                 */
                term not-within-dt {
                    when {
                        equal-to "$count-dynamic-threshold" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "SPF count $spf-count is not within 3d fnr router-id $router-id and topology id $topology-id. ";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term within-dt {
                    then {
                        status {
                            color green;
                            message "SPF count $spf-count is within 3d for router-id $router-id and topology id $topology-id. ";
                        }
                    }
                }
            }
            trigger spf-runtime {
                synopsis "OSPF SPF run-time";
                description "Sets health based on the OSPF SPF run time";
                frequency 1.5offset;
                /*
                 * Sets color to yellow when SPF run-time is not within 3D.
                 */
                term not-within-dynamic-threshold {
                    when {
                        equal-to "$run-time-dynamic-threshold" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "spf-run-time $run-time is not within 3 deviations.";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term within-dynamic-threshold {
                    then {
                        status {
                            color green;
                            message "spf-run-time $run-time is within 3 deviations.";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products MX {
                                platforms all {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }						
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-systems IOS-XR;
                    }
                }
            }
        }
    }
}
