iceberg {
    topic linecard.ospf {
        description "This topic is to monitors and notify OSPF distributed denial of service counters collected from the linecards";
        synopsis "OSPF distributed denial of service statistics analyzer";
        rule check-ddos-statistics {
            keys [ group-name protocol-states-locale ];
            synopsis "OSPF distributed denial of service statistics analyzer";
            description "Monitors ospf related distributed denial of service statistics";
            sensor ddosstats {
                synopsis "ddos statistics sensor definition";
                description "Netconf rpc get-ddos-ospf-information iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ddos-statistics.yml;
                    table ddosStats;
                    frequency 60s;
                }
            }
            field ddos-arrival-rate-threshold {
                constant {
                    value "{{ddos-arrival-rate-threshold}}";
                }
                description "This field is for ddos arive rate threshold";
            }
            field ddos-drop-count-threshold {
                constant {
                    value "{{ddos-drop-count-threshold}}";
                }
                description "This field is for ddos drop count threshold";
            }
            field ddos-drop-rate-threshold {
                constant {
                    value "{{ddos-drop-rate-threshold}}";
                }
                description "This field is for ddos drop rate threshold";
            }
            trigger ddos-drops {
                synopsis "DDOS packet drops kpi";
                description "Sets health based on DDOS packet drop rate";
                frequency 60s;
                term is-ddos-drops-increasing {
                    when {
                        min-rate-of-increase "$dropped-packets" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$ddos-drop-rate-threshold";
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "DDOS packet drops ($dropped-packets) increasing";
                        }
                    }
                }
                term are-ddos-drops-over-threshold {
                    when {
                        greater-than "$dropped-packets" "$ddos-drop-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "DDOS packet drops ($dropped-packets) over threshold ($ddos-drop-count-threshold)";
                        }
                    }
                }
                term ddos-drops-not-increasing {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger ddos-packet-arrival-rate {
                synopsis "DDOS packet arrival kpi";
                description "Sets health based on DDOS packet arrival rate";
                frequency 60s;
                term is-max-packet-arrival-rate-greater-than-threshold {
                    when {
                        greater-than-or-equal-to "$packet-arrival-rate-max" "$ddos-arrival-rate-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "DDOS packet max arrival rate is over threshold ($ddos-arrival-rate-threshold)";
                        }
                    }
                }
                term max-packet-arrival-rate-less-than-threshold {
                    then {
                        status {
                            color green;
                        }
                    }
                }
            }
            trigger ddos-packet-dropped-others {
                synopsis "DDOS packet drop other kpi";
                description "Sets health based on DDOS packet drop others";
                frequency 60s;
                term is-ddos-packet-dropped-others-increasing {
                    when {
                        min-rate-of-increase "$dropped-packets-others" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$ddos-drop-rate-threshold";
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "DDOS packet dropped others ($dropped-packets-others) increasing";
                        }
                    }
                }
                term is-ddos-packet-drop-others-over-threshold {
                    when {
                        greater-than "$dropped-packets-others" "$ddos-drop-count-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "DDOS packet dropped others ($dropped-packets-others) over threshold ($ddos-drop-count-threshold)";
                        }
                    }
                }
                term ddos-packet-drop-others-not-increasing {
                    then {
                        status {
                        
                        
                            color green;
                        }
                    }
                }
            }
            variable ddos-arrival-rate-threshold {
                value 1000;
                description "DDOS arrival rate threshold value";
                type int;
            }
            variable ddos-drop-count-threshold {
                value 0;
                description "DDOS drop count threshold value";
                type int;
            }
            variable ddos-drop-rate-threshold {
                value 1;
                description "DDOS drop rate threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                catalogue {
                    tier 2;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files ddos-statistics.yml;
                }
            }
        }
    }
}
