iceberg {
    topic protocol.ospf {
        description "This topic is to monitors and notify OSPF sessions hello packet statitics";
        synopsis "ospf session hello statistics analyzer";
        rule fpc-link-stats {
            keys target;
            synopsis "ospf session hello statistics analyzer";
            description "This topic is to monitors and notify OSPF sessions hello packet statitics";
            sensor fpclinkstats {
                synopsis "iAgent sensor definition";
                description "Netconf command show link stats iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file fpc_link_stats.yml;
                    table FPCLinkStats;
                    frequency 10s;
                }
            }
            trigger ospf-hello-increasing {
                synopsis "OSPF hello packet kpi";
                description "Sets health based on OSPF hello packets received";
                term monotonically-increasing {
                    when {
                        min-rate-of-increase "$OSPF_Hello" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate 1;
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "OSPF Hello packets received on $target within the last 60 seconds.";
                        }
                    }
                }
                term not-increasing {
                    when {
                        equal-to True True;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF Hello packets *not* received on $target within the last 60 seconds.";
                        }
                    }
                }
            }
        }
    }
}
