healthbot {
    topic protocol.ospf {
        description "This topic is to monitors and notify OSPF sessions hello packet statitics";
        synopsis "ospf session hello statistics analyzer";
        rule fpc-link-stats {
            keys target;
            synopsis "ospf session hello statistics analyzer";
            description "This topic is to monitors and notify OSPF sessions hello packet statitics";
            sensor fpclinkstats {
                synopsis "iAgent sensor definition";
                description "Netconf command show link stats iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file fpc_link_stats.yml;
                    table FPCLinkStats;
                    frequency 60s;
                }
            }
            field ospf_hello {
                sensor fpclinkstats {
                    path OSPF_Hello;
                }
                type integer;
                description "OSPF Hello packets ";
            }
            trigger ospf-hello-increasing {
                synopsis "OSPF hello packet kpi";
                description "Sets health based on OSPF hello packets received";
                frequency 1offset;
                term monotonically-increasing {
                    when {
                        increasing-at-least-by-value "$ospf_hello" {
                            value 1;
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "OSPF Hello packets received on $target within the last 60 seconds.";
                        }
                    }
                }
                term not-increasing {
                    when {
                        equal-to True True;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF Hello packets *not* received on $target within the last 60 seconds.";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files fpc_link_stats.yml;
                }
            }
        }
    }
}
