/*
 *   This rule checks health of each ospf neigbor state and notify in case any of the health monitored field crosses threshold
 */
healthbot {
    topic protocol.ospf {
        description "This topic is to monitor ospf neigbor state";
        synopsis "ospf neighbor status check";
        rule check-ospf-neighbor-state {
            description "This rule collects ospf session state periodically and notifies in case of anomalies";
            synopsis "ospf session state analyzer";
            /*
             * unique identifier of the rule is ospf neighbor address
             */
            keys Address;
            /*
             * sensor configuration to get data from network devices
             */
            sensor ospf-neighbor {
                synopsis "ospf netconf based iAgent sensor definition";
                description "iAgent sensor defined in yml file using netconf rpc/cli command and defined fields using pyez tables&views to collect data from network device";
                iAgent {
                    file ospf-neighbor.yml;
                    table OspfNeighborTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined with variables and constant values
             */
            field neighbor-address-expr {
                constant {
                    value "{{aeighbor-address}}";
                }
                type string;
                description "This filed is for ospf neighbor address";
            }
            /*
             * When ospf neighbor state is full then sets color to green and sends message, sets to red when state is not full
             */
            trigger ospf-neighbor-state {
                synopsis "ospf neighbor state kpi";
                description "Sets health based on ospf neighbor state.";
                frequency 60s;
                term is-neighbor-full {
                    when {
                        matches-with "$neighbor_state" Full;
                    }
                    then {
                        status {
                            color green;
                            message "Ospf neighbor $neighbor_address state is $neighbor_state";
                        }
                    }
                }
                term is-neighbor-not-full {
                    then {
                        status {
                            color red;
                            message "Ospf neighbor $neighbor_address state is $neighbor_state";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance
             */
            variable aeighbor-address {
                value .*;
                description "Enter required ospf neighbor ids to be monitored using regular expression";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
               helper-files other {
                    list-of-files ospf-neighbor.yml;
                }
            }
        }
    }
}
