healthbot {
    topic protocol.ospf {
        description "Rules relevant to protocol metrics and in specific pertaining to ospf";
        synopsis "ospf session statistics analyzer";
        rule check-ospf-io-statistics-information {
            description "Monitors OSPF's I/O statistics";
            synopsis "OSPF IO statistics analyzer";
            keys packets-read;
            sensor protocol-ospf-io-statistics-information {
                synopsis "OSPF iAgent sensor definition";
                description "Netconfig rpc get-ospf-neighbor-information iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ospf.yml;
                    table OspfIoStat;
                    frequency 60s;
                }
            }
            trigger protocol-ospf-io-statistics-information-ospf-error-count {
                synopsis "ospf io statistics kpi";
                description "Sets health based on ospf io errors";
                term no-ospf-error-reported {
                    when {
                        matches-with "$ospf-error" no-error;
                    }
                    then {
                        status {
                            color green;
                            message "RPD OSPF IO is not reporting any errors";
                        }
                    }
                }
                term is-ospf-error-reported {
                    then {
                        status {
                            color red;
                            message "RPD OSPF IO is reporting errors";
                        }
                    }
                }
            }
            trigger protocol-ospf-io-statistics-information-packet-read {
                synopsis "ospf io statistics kpi";
                description "Sets health based on ospf io packet read errors";
                frequency 60s;
                term is-ospf-io-packet-read-increasing {
                    when {
                        min-rate-of-increase "$packets-read" {
                            rate 1;
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "RPD OSPF IO module is functioning ";
                        }
                    }
                }
                term ospf-io-packet-read-not-increasing {
                    then {
                        status {
                            color red;
                            message "RPD OSPF IO module is not functioning";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
               helper-files other {
                    list-of-files ospf.yml;
                }
            }
        }
    }
}
