iceberg {
    topic protocol.ospf {
        description "Rules relevant to protocol metrics and in specific pertaining to ospf";
        synopsis "ospf session statistics analyzer";
        rule check-ospf-neighbor-information {
            keys [ interface-name neighbor-id ];
            synopsis "OSPF session state analyzer";
            description "Monitors the OPSF neighbor states";
            sensor protocol-ospf-neighbor-information {
                synopsis "OSPF iAgent sensor definition";
                description "Netconfig rpc get-ospf-neighbor-information iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ospf.yml;
                    table OspfNeighborTable;
                    frequency 10s;
                }
            }
            trigger protocol-ospf-information-ospf-neighbor-state-exstart {
                synopsis "ospf neigbor state kpi";
                description "Sets health based on ospf neighbor state";
                term is-protocol-ospf-information-ospf-neighbor-state-ExStart {
                    when {
                        matches-with "$ospf-neighbor-state" ExStart;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF neighbor is in ExStart state- check the MTU on OSPF interface";
                        }
                    }
                }
            }
            trigger protocol-ospf-information-ospf-neighbor-state-full {
                synopsis "ospf neigbor state kpi";
                description "Sets health based on ospf neighbor state";
                term is-protocol-ospf-information-ospf-neighbor-state-full {
                    when {
                        matches-with "$ospf-neighbor-state" Full;
                    }
                    then {
                        status {
                            color green;
                            message "OSPF neighbor is in Full state";
                        }
                    }
                }
                term protocol-ospf-information-ospf-neighbor-state-notfull {
                    then {
                        status {
                            color red;
                            message "OSPF neighbor is in down state";
                        }
                    }
                }
            }
            trigger protocol-ospf-information-ospf-neighbor-state-twoway {
                synopsis "ospf neigbor state kpi";
                description "Sets health based on ospf neighbor state";
                term is-protocol-ospf-information-ospf-neighbor-state-2Way {
                    when {
                        matches-with "$ospf-neighbor-state" 2Way;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF neighbor is in 2Way state- check the MTU on OSPF interface";
                        }
                    }
                }
            }
        }
    }
}
