healthbot {
    topic protocol.ospf {
        description "Rules relevant to protocol metrics and in specific pertaining to ospf";
        rule check-ospf-statistics-information {
            description "Monitors the transmission and reception of hello packets";
            synopsis "ospf hello statistics analyzer";
            keys ospf-packet-type;
            sensor protocol-ospf-statistics-information {
                synopsis "OSPF iAgent sensor definition";
                description "Netconfig rpc get-ospf-neighbor-information iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ospf.yml;
                    table OspfStats;
                    frequency 60s;
                }
            }
            field ospf-packet-type {
                sensor protocol-ospf-statistics-information {
                    path ospf-packet-type;
                }
                type string;
            }
            field hellos-sent {
                sensor protocol-ospf-statistics-information {
                    path hello-sent;
                }
                type integer;
            }
            field hellos-received {
                sensor protocol-ospf-statistics-information {
                    path hello-received;
                }
                type integer;
            }
            field hellos-sent-5sec {
                sensor protocol-ospf-statistics-information {
                    path hello-sent-5sec;
                }
                type integer;
            }
            field hellos-received-5sec {
                sensor protocol-ospf-statistics-information {
                    path hello-received-5sec;
                }
                type integer;
            }
            trigger protocol-ospf-statistics-information-hello-received {
                synopsis "ospf hello received statistics kpi";
                description "Sets health based on ospf hello received statistics";
                frequency 1offset;
                term is-ospf-hello-receive-increasing {
                    when {
                        increasing-at-least-by-value "$hellos-received" {
                            value 1;
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "RPD OSPF receive module is functioning";
                        }
                    }
                }
                term is-ospf-hello-receive-not-increasing {
                    then {
                        status {
                            color red;
                            message "RPD OSPF receive module is not functioning";
                        }
                    }
                }
            }
            trigger protocol-ospf-statistics-information-hello-sent {
                synopsis "ospf hello sent statistics kpi";
                description "Sets health based on ospf hello sent statistics";
                frequency 1offset;
                term is-ospf-hello-sent-increasing {
                    when {
                        increasing-at-least-by-value "$hellos-sent" {
                            value 1;
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "RPD OSPF send module is functioning";
                        }
                    }
                }
                term is-ospf-hello-sent-not-increasing {
                    then {
                        status {
                            color red;
                            message "RPD OSPF send module is not functioning";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Monitors the transmission and reception of hello packets";
                }				
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
               helper-files other {
                    list-of-files ospf.yml;
                }
            }
        }
    }
}
