iceberg {
    topic protocol.ospf {
        description "Rules relevant to protocol metrics and in specific pertaining to ospf";
        rule check-ospf-statistics-information {
            description "Monitors the transmission and reception of hello packets";
            keys ospf-packet-type;
            sensor protocol-ospf-statistics-information {
                iAgent {
                    file ospf.yml;
                    table OspfStats;
                    frequency 10s;
                }
            }
            trigger protocol-ospf-statistics-information-hello-received {
                term is-protocol-ospf-statistics-information-ospf-hello-receive-increasing {
                    when {
                        min-rate-of-increase "$hello-received" {
                            rate 1;
                            time-range 50s;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "RPD OSPF receive module is functioning";
                        }
                    }
                }
                term protocol-ospf-statistics-information-ospf-hello-receive-not-increasing {
                    then {
                        status {
                            color red;
                            message "RPD OSPF receive module is not functioning";
                        }
                    }
                }
            }
            trigger protocol-ospf-statistics-information-hello-sent {
                term is-protocol-ospf-statistics-information-ospf-hello-sent-increasing {
                    when {
                        min-rate-of-increase "$hello-sent" {
                            rate 1;
                            time-range 50s;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "RPD OSPF send module is functioning";
                        }
                    }
                }
                term protocol-ospf-statistics-information-ospf-hello-sent-not-increasing {
                    then {
                        status {
                            color red;
                            message "RPD OSPF send module is not functioning";
                        }
                    }
                }
            }
        }
    }
}
