healthbot {
    topic protocol.ospf {
        description "Rules relevant to protocol metrics and in specific pertaining to ospf";
        synopsis "ospf session statistics analyzer";
        rule check-ospf-neighbor-information {
            keys [ interface-name neighbor-id ];
            synopsis "OSPF session state analyzer";
            description "Monitors the OPSF neighbor states";
            sensor protocol-ospf-neighbor-information {
                synopsis "OSPF iAgent sensor definition";
                description "Netconfig rpc get-ospf-neighbor-information iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ospf.yml;
                    table OspfNeighborTable;
                    frequency 60s;
                }
            }
            trigger ospf-neighbor-state-exstart {
                synopsis "ospf neigbor state kpi";
                description "Sets health based on ospf neighbor state";
                frequency 1offset;
                term is-state-exstart {
                    when {
                        matches-with "$ospf-neighbor-state" ExStart;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF neighbor is in ExStart state- check the MTU on OSPF interface";
                        }
                    }
                }
            }
            trigger ospf-neighbor-state {
                synopsis "ospf neigbor state kpi";
                description "Sets health based on ospf neighbor state";
                frequency 1offset;
                term is-neighbor-state-full {
                    when {
                        matches-with "$ospf-neighbor-state" Full;
                    }
                    then {
                        status {
                            color green;
                            message "OSPF neighbor is in Full state";
                        }
                    }
                }
                term ospf-neighbor-state-notfull {
                    then {
                        status {
                            color red;
                            message "OSPF neighbor is in down state";
                        }
                    }
                }
            }
            trigger ospf-neighbor-state-twoway {
                synopsis "ospf neigbor state kpi";
                description "Sets health based on ospf neighbor state";
                frequency 1offset;
                term is-neighbor-state-2way {
                    when {
                        matches-with "$ospf-neighbor-state" 2Way;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF neighbor is in 2Way state- check the MTU on OSPF interface";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files ospf.yml;
                }
            }
        }
    }
}
