healthbot {
    topic protocol.ospf {
        description "Rules relevant to protocol metrics and in specific pertaining to ospf";
        synopsis "ospf session state analyzer";
        rule check-ospf-forwarding-table {
            keys table-name;
            description "Checks if the route destination and next hop are correct";
            synopsis "ospf session state analyzer";
            sensor protocol-ospf-forwarding-table {
                synopsis "ospf session state sensor definition";
                description "Netconf rpc get-forwarding-table-information iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file ospf-kernel-route.yml;
                    table ForwardingTableRouteTable;
                    frequency 60s;
                }
            }
            trigger protocol-ospf-forwarding-table-route-destination {
                synopsis "ospf protocol state kpi";
                description "Sets health based on ospf forwarding table route destination";
                frequency 60s;
                term is-protocol-ospf-forwarding-table-route-destination-correct {
                    when {
                        matches-with "$route-destination" 224.0.0.5/32;
                    }
                    then {
                        status {
                            color green;
                            message "Protocol OSPF forwarding-table Multicast destination is correct";
                        }
                    }
                }
                term protocol-ospf-forwarding-table-route-destination-incorrect {
                    then {
                        status {
                            color red;
                            message "Protocol OSPF forwarding-table Multicast destination is incorrect";
                        }
                    }
                }
            }
            trigger protocol-ospf-forwarding-table-route-next-hop {
                synopsis "ospf protocol state kpi";
                description "Sets health based on ospf forwarding table route next hop";
                frequency 60s;
                term is-protocol-ospf-forwarding-table-route-next-hop-correct {
                    when {
                        matches-with "$next-hop-type" mcst;
                    }
                    then {
                        status {
                            color green;
                            message "Protocol OSPF forwarding-table route next-hop is of correct type - Multicast";
                        }
                    }
                }
                term protocol-ospf-forwarding-table-route-next-hop-incorrect {
                    then {
                        status {
                            color red;
                            message "Protocol OSPF forwarding-table route next-hop type is incorrect";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files ospf-kernel-route.yml;
                }
	       }
        }
    }
}

