iceberg {
    topic protocol.ospf {
        description "This topic is to monitors and notify ospf packets received and sent";
        synopsis "ospf session statistics analyzer";
        rule pfe-ddos-policer {
            keys [ location protocol target ];
            synopsis "ospf session ddos analyzer";
            description "This rule collects ospf ddos policer stats periodically and notifies in case of anomalies";
            sensor ddospolicerstatstable {
                synopsis "ospf netconf based iAgent sensor definition";
                description "Netconf command show ddos policer stats iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file pfe-ddos-policer.yml;
                    table DdosPolicerStatsTable;
                    frequency 10s;
                }
            }
            trigger arrival {
                synopsis "ospf hello packets kpi";
                description "Sets health based on ospf packets received.";
                term nothing-arrived {
                    when {
                        equal-to "$pass" 0;
                    }
                    then {
                        status {
                            color yellow;
                            message "No OSPF packets received.";
                        }
                    }
                }
                term incrementing {
                    when {
                        min-rate-of-increase "$pass" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate 1;
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "OSPF packets received in the last 60 seconds";
                        }
                    }
                }
                term not-incrementing {
                    when {
                        matches-with True True;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF packets stopped arriving.";
                        }
                    }
                }
            }
            trigger drop {
                synopsis "ospf hello packets kpi";
                description "Sets health based on ospf packets dropped.";
                term drops-increasing {
                    when {
                        min-rate-of-increase "$drop" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate 1;
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "OSPF packets dropped in the last 60 seconds";
                        }
                    }
                }
                term not-increasing {
                    when {
                        matches-with True True;
                    }
                    then {
                        status {
                            color green;
                            message "No OSPF packets dropped in the last 60 seconds.";
                        }
                    }
                }
            }
            trigger pass-versus-arrival {
                synopsis "ospf hello packets kpi";
                description "Sets health based on ospf packets arrive rate.";
                term equal {
                    when {
                        equal-to "$arrival_rate" "$pass_rate";
                    }
                    then {
                        status {
                            color green;
                            message "OSPF Arrival rate is equal to the Pass rate.";
                        }
                    }
                }
                term less-than {
                    when {
                        less-than "$pass_rate" "$arrival_rate";
                    }
                    then {
                        status {
                            color yellow;
                            message "OSPF Arrival rate is less than the Pass rate.";
                        }
                    }
                }
            }
        }
    }
}
