version "18.1I20171121_0736_rsankar [rsankar]";
iceberg:iceberg {
    topic ospf {
        rule pfe-ddos-policer {
            keys [ location slot protocol ];
            sensor DdosPolicerStatsTable {
                iAgent {
                    file pfe-ddos-policer.yml;
                    table DdosPolicerStatsTable;
                    frequency 10;
                }
            }
            trigger arrival {
                term nothing-arrived {
                    when {
                        equal-to "$pass" 0;
                    }
                    then {
                        status {
                            color yellow;
                            message "No OSPF packets received.";
                        }
                    }
                }
                term incrementing {
                    when {
                        min-rate-of-increase "$pass" {
                            rate 1;
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "OSPF packets received in the last 60 seconds";
                        }
                    }
                }
                term not-incrementing {
                    when {
                        matches-with True True;
                    }
                    then {
                        status {
                            color RED;
                            message "OSPF packets stopped arriving.";
                        }
                    }
                }
            }
            trigger drop {
                term some-drops {
                    when {
                        greater-than "$drop" 0;
                    }
                    then {
                        status {
                            color yellow;
                            message "Some OSPF packets were dropped.";
                        }
                    }
                }
                term no-drops {
                    when {
                        equal-to "$drop" 0;
                    }
                    then {
                        status {
                            color green;
                            message "No OSPF packets dropped";
                        }
                    }
                }
            }
            trigger pass-versus-arrival {
                term equal {
                    when {
                        equal-to "$arrival_rate" "$pass_rate";
                    }
                    then {
                        status {
                            color green;
                            message "OSPF Arrival rate is equal to the Pass rate.";
                        }
                    }
                }
                term less-than {
                    when {
                        less-than "$pass_rate" "$arrival_rate";
                    }
                    then {
                        status {
                            color red;
                            message "OSPF Arrival rate is less than the Pass rate.";
                        }
                    }
                }
            }
        }
    }
}
