healthbot {
    topic protocol.ospf {
        description "This topic is to monitors and notify ospf packets received and sent";
        synopsis "ospf session statistics analyzer";
        rule pfe-ddos-policer {
            keys [ location protocol target ];
            synopsis "ospf session ddos analyzer";
            description "This rule collects ospf ddos policer stats periodically and notifies in case of anomalies";
            sensor ddospolicerstatstable {
                synopsis "ospf netconf based iAgent sensor definition";
                description "Netconf command show ddos policer stats iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file pfe-ddos-policer.yml;
                    table DdosPolicerStatsTable;
                    frequency 60s;
                }
            }
            trigger arrival {
                synopsis "ospf hello packets kpi";
                description "Sets health based on ospf packets received.";
                frequency 60s;
                term nothing-arrived {
                    when {
                        equal-to "$pass" 0;
                    }
                    then {
                        status {
                            color yellow;
                            message "No OSPF packets received.";
                        }
                    }
                }
                term incrementing {
                    when {
                        min-rate-of-increase "$pass" { 
                            rate 1;
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "OSPF packets received in the last 60 seconds";
                        }
                    }
                }
                term not-incrementing {
                    when {
                        matches-with True True;
                    }
                    then {
                        status {
                            color red;
                            message "OSPF packets stopped arriving.";
                        }
                    }
                }
            }
            trigger drop {
                synopsis "ospf hello packets kpi";
                description "Sets health based on ospf packets dropped.";
                frequency 60s;
                term drops-increasing {
                    when {
                        min-rate-of-increase "$drop" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate 1;
                            time-range 5m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "OSPF packets dropped in the last 60 seconds";
                        }
                    }
                }
                term not-increasing {
                    when {
                        matches-with True True;
                    }
                    then {
                        status {
                            color green;
                            message "No OSPF packets dropped in the last 60 seconds.";
                        }
                    }
                }
            }
            trigger pass-versus-arrival {
                synopsis "ospf hello packets kpi";
                description "Sets health based on ospf packets arrive rate.";
                frequency 60s;
                term equal {
                    when {
                        equal-to "$arrival_rate" "$pass_rate";
                    }
                    then {
                        status {
                            color green;
                            message "OSPF Arrival rate is equal to the Pass rate.";
                        }
                    }
                }
                term less-than {
                    when {
                        less-than "$pass_rate" "$arrival_rate";
                    }
                    then {
                        status {
                            color yellow;
                            message "OSPF Arrival rate is less than the Pass rate.";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files pfe-ddos-policer.yml;
                }
            }
        }
    }
}
