/*
 * Playbook contains multiple rules which monitor syslog events as per the GROK patterns
 * defined by the users. Playbook is intended to filter PFE wedge related events and notify
 * anomalies in case of PFE wedge events
 *
 * 1) Rule "check-pfe-alarms" monitors PFE Alarm events as per the GROK 
 *    patterns defined by the user.
 * 2) Rule "check-pfe-chassisd-events" monitors chassisd syslog events as per the GROK 
 *    patterns defined by the user.
 * 3) Rule "check-pfe-eachip-events" monitors eachip syslog events as per the GROK 
 *    patterns defined by the user.
 * 4) Rule "check-pfe-fpc-events" monitors FPC syslog events as per the GROK 
 *    patterns defined by the user.
 * 5) Rule "check-pfe-luchip-events" monitors luchip syslog events as per the GROK 
 *    patterns defined by the user.
 * 6) Rule "check-pfe-lueachip-events" monitors lueachip syslog events as per the GROK 
 *    patterns defined by the user.
 * 7) Rule "check-pfe-manual-jmb-events" monitors manual jmb syslog events as per the GROK 
 *    patterns defined by the user.
 * 8) Rule "check-pfe-misc-events" monitors pfe misc syslog events as per the GROK 
 *    patterns defined by the user.
 * 9) Rule "check-pfe-mqchip-events" monitors mqchip syslog events as per the GROK 
 *    patterns defined by the user.
 * 10) Rule "check-pfe-qsfp-events" monitors qsfp syslog events as per the GROK 
 *    patterns defined by the user.
 * 11) Rule "/check-pfe-rpd-events" monitors pfe RPD syslog events as per the GROK 
 *    patterns defined by the user.
 * 12) Rule "check-pfe-snmp-events" monitors pfe SNMP syslog events as per the GROK 
 *    patterns defined by the user.
 * 13) Rule "check-pfe-wedge-events" monitors pfe wedge syslog events as per the GROK 
 *    and notify anomalies.
 * 14) Rule "check-pfe-xmchip-events" monitors XMCHIP syslog events as per the GROK 
 *    patterns defined by the user.
 */
healthbot {
    playbook linecard-pfe-wedge-playbook {
        rules [ linecard.pfe.wedge/check-pfe-alarms linecard.pfe.wedge/check-pfe-chassisd-events linecard.pfe.wedge/check-pfe-eachip-events linecard.pfe.wedge/check-pfe-fpc-events linecard.pfe.wedge/check-pfe-luchip-events linecard.pfe.wedge/check-pfe-lueachip-events linecard.pfe.wedge/check-pfe-manual-jmb-events linecard.pfe.wedge/check-pfe-misc-events linecard.pfe.wedge/check-pfe-mqchip-events linecard.pfe.wedge/check-pfe-qsfp-events linecard.pfe.wedge/check-pfe-rpd-events linecard.pfe.wedge/check-pfe-snmp-events linecard.pfe.wedge/check-pfe-wedge-events linecard.pfe.wedge/check-pfe-xmchip-events ];
        description "Playbook to monitor pfe events";
        synopsis "Playbook to monitor pfe events";
    }
}
