healthbot {
    ingest-settings {
        syslog {
            pattern MANUAL_CLI {
                event-id MANUAL_CLI;
                filter "fpc%{NUMBER:fpc_number}.*MANUAL:CLI - Manual JMB trigger for base CLI commands";
                description "This log is a trigger to manually create a Service Now JMB file with the base CLI commands onl";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "No action necessary";
                }
                key-fields fpc_number;
            }
            pattern MANUAL_EA {
                event-id MANUAL_EA;
                filter "fpc%{NUMBER:fpc_number}.*MANUAL:EA - Manual JMB trigger for EA chip commands";
                description "This log is a trigger to manually create a Service Now JMB file focused on EA chip messages for a specific FPC.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "No action necessary";
                }
                key-fields fpc_number;
            }
            pattern MANUAL_FPC {
                event-id MANUAL_FPC;
                filter "fpc%{NUMBER:fpc_number}.*MANUAL:FPC - Manual JMB trigger for base CLI and FPC commands";
                description "This log is a trigger to manually create a Service Now JMB file with the base CLI and FPC commands for a specific line card.  No chip specific commands are collected.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "No action necessary";
                }
                key-fields fpc_number;
            }
            pattern MANUAL_LU {
                event-id MANUAL_LU;     
                filter "fpc%{NUMBER:fpc_number}.*MANUAL:LU - Manual JMB trigger for LU chip commands";
                description "This log is a trigger to manually create a Service Now JMB file focused on LU chip messages for a specific FPC.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "No action necessary";
                }
                key-fields fpc_number;
            }
            pattern MANUAL_MQ {
                event-id MANUAL_MQ;
                filter "fpc%{NUMBER:fpc_number}.*MANUAL:MQ - Manual JMB trigger for MQ chip commands";
                description "This log is a trigger to manually create a Service Now JMB file focused on MQ chip messages for a specific FPC.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "No action necessary";
                }
                key-fields fpc_number;
            }
            pattern MANUAL_XM {
                event-id MANUAL_XM;
                filter "fpc%{NUMBER:fpc_number}.*MANUAL:XM - Manual JMB trigger for XM chip commands";
                description "This log is a trigger to manually create a Service Now JMB file focused on XM chip messages for a specific FPC.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "No action necessary";
                }
                key-fields fpc_number;
            }
            pattern-set MANUAL {
                pattern-names [ MANUAL_CLI MANUAL_EA MANUAL_FPC MANUAL_LU MANUAL_MQ MANUAL_XM ];
            }
        }
    }
}