healthbot {
    ingest-settings {
        syslog {
            pattern RPD_1 {
                event-id RPD_1;
                filter "fpc%{NUMBER:fpc_number}.*JTASK_SCHED_SLIP";
                description "This message is reported into the system message file if a task in the Routing Protocol Process (rpd) delayed the execution of a timed event such that it did not occur at the right time.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Investigate any reason the CPU may be congested such as routing protocol scale.";
                }
                key-fields fpc_number;
            }
            pattern RPD_2 {
                event-id RPD_2;
                filter "fpc%{NUMBER:fpc_number}.*RPD_SCHED_SLIP";
                description "";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Check the rpd CPU Utilization and reduce the sampling rate accordingly.";
                }
                key-fields fpc_number;
            }
            pattern-set RPD {
                pattern-names [ RPD_1 RPD_2 ];
            }
        }
    }
}