healthbot {
    ingest-settings {
        syslog {
            pattern MISC_1 {
                event-id MISC_1;
                filter "fpc%{NUMBER:fpc_number}.*VSC8248.*is running out-of-date firmware version";
                description "This syslog message occurs at FPC boot up and indicates that the reporting FPC is running an older version of firmware than the rest of the box";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Upgrade the FPC firmware.";
                }
                key-fields fpc_number;
            }
            pattern MISC_10 {
                event-id MISC_10;
                filter "fpc%{NUMBER:fpc_number}.*Process.*attempted to exceed RLIMIT_DATA";
                description "This log indicates that the listed process has attempted to reserve more memory than its RLIMIT allows.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "No action necessary";
                }
                key-fields fpc_number;
            }
            pattern MISC_11 {
                event-id MISC_11;
                filter "fpc%{NUMBER:fpc_number}.*JNPR.* has been on a bypass for .* iterations.";
                description "This log indicates that the jnpr_monitor_bypass event script has identified an LSP that has been actively protected by a bypass for a long time.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Investigate originating FPC";
                }
                key-fields fpc_number;
            }
            pattern MISC_12 {           
                event-id MISC_12;
                filter "fpc%{NUMBER:fpc_number}.*msft_disable_ifd_mq_xm_ea_mpcs.slax:Script is disabling";
                description "The disable_ifd script has been invoked due to some error and it has determined that a pfe-disable action is necessary.  It is going to try disabling the listed interface.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Investigate originating FPC";
                }
                key-fields fpc_number;
            }
            pattern MISC_13 {
                event-id MISC_13;
                filter "fpc%{NUMBER:fpc_number}.*msft_disable_ifd_mq_xm_ea_mpcs.slax:Script has disabled the interface";
                description "The disable_ifd script has been invoked due to some error and it has successfully disabled some interfaces (see other logs) in response.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Investigate originating FPC";
                }
                key-fields fpc_number;
            }
            pattern MISC_14 {
                event-id MISC_14;
                filter "fpc%{NUMBER:fpc_number}.*msft_disable_ifd_mq_xm_ea_mpcs.slax:Script has been invoked, but all the interface(s) under the XMCHIP has been disabled already or non-existence.";
                description "The disable_ifd script has been invoked due to some error.  However, it did not find any active interfaces on the PFE that needed to be disabled.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Investigate originating FPC";
                }
                key-fields fpc_number;
            }
            pattern MISC_15 {
                event-id MISC_15;
                filter "fpc%{NUMBER:fpc_number}.*msft_disable_ifd_mq_xm_ea_mpcs.slax:Script has disabled pfe-liveness and fabric self_ping on";
                description "The disable_ifd script has been invoked due to some error.  It has disabled pfe-liveness and fabric self-ping on the FPC to keep the error from impacting other FPCs";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Investigate originating FPC";
                }
                key-fields fpc_number;
            }
            pattern MISC_2 {
                event-id MISC_2;
                filter "fpc%{NUMBER:fpc_number}.*Process.*has exceeded.*of RLIMIT_DATA";
                description "This log indicates that the listed process is nearing it memory reservation limit.  The impact of this depends on the process.  This could be due to many reason such as scale or memory leaks.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern MISC_4 {
                event-id MISC_4;
                filter "fpc%{NUMBER:fpc_number}.*Process.*l2cpd.*has exceeded.*of RLIMIT_DATA";
                description "This log indicates that the l2cpd process is nearing it memory reservation limit.  L2cpd is the process controlling LLDP. ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern MISC_5 {
                event-id MISC_5;
                filter "fpc%{NUMBER:fpc_number}.*Process.*chassisd.*has exceeded.*of RLIMIT_DATA";
                description "This log indicates that the chassisd process is nearing it memory reservation limit.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern MISC_6 {
                event-id MISC_6;
                filter "fpc%{NUMBER:fpc_number}.*Process.*rpd.*has exceeded.*of RLIMIT_DATA";
                description "This log indicates that the rpd process is nearing it memory reservation limit.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern MISC_7 {
                event-id MISC_7;
                filter "fpc%{NUMBER:fpc_number}.*Process.*rpd.*attempted to exceed RLIMIT_DATA";
                description "This log indicates that the rpd process has attempted to reserve more memory than it's RLIMIT allows.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern MISC_8 {
                event-id MISC_8;
                filter "fpc%{NUMBER:fpc_number}.*Process.*chassisd.*attempted to exceed RLIMIT_DATA";
                description "This log indicates that the chassisd process has attempted to reserve more memory than it's RLIMIT allows.  ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern MISC_9 {
                event-id MISC_9;
                filter "fpc%{NUMBER:fpc_number}.*Process.*l2cpd.*attempted to exceed RLIMIT_DATA";
                description "This log indicates that the l2cpd process has attempted to reserve more memory than it's RLIMIT allows. ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern-set MISC {
                pattern-names [ MISC_1 MISC_10 MISC_11 MISC_12 MISC_13 MISC_14 MISC_15 MISC_2 MISC_4 MISC_5 MISC_6 MISC_7 MISC_8 MISC_9 ];
            }
        }
    }
}