healthbot {
    ingest-settings {
        syslog {
            pattern ALARM_EVENT1a {
                event-id ALARM_EVENT1a;
                filter "fpc%{NUMBER:fpc_number}.*Alarm set.*color=RED.*";
                description "A component on the router has encountered a major error.  This is a generic alert. A log similar to \"alarmd[1701]: Alarm set: FPC color=RED, class=CHASSIS, reason=FPC 2 Major Errors\" is set. In addition, a chassis alarm is set.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern ALARM_EVENT1b {
                event-id ALARM_EVENT1b;
                filter "fpc%{NUMBER:fpc_number}.*DAEMON.*Major alarm set";
                description "A component on the router has encountered a major error.  This is a generic alert. A log similar to \"alarmd[1701]: Alarm set: FPC color=RED, class=CHASSIS, reason=FPC 2 Major Errors\" is set. In addition, a chassis alarm is set.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern ALARM_EVENT2a {
                event-id ALARM_EVENT2a;
                filter "fpc%{NUMBER:fpc_number}.*Alarm set.*color=YELLOW.*";
                description "A component on the router has encountered a minor error.  This is a generic alert. A log similar to the \" alarmd[1701]: Alarm set: FPC color=YELLOW, class=CHASSIS, reason=FPC 2 Minor Errors\" will be generated.In addition, a chassis alarm is set.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }                           
            pattern ALARM_EVENT2b {
                event-id ALARM_EVENT2b;
                filter "fpc%{NUMBER:fpc_number}.*DAEMON.*Minor alarm set";
                description "A component on the router has encountered a minor error.  This is a generic alert. A log similar to the \" alarmd[1701]: Alarm set: FPC color=YELLOW, class=CHASSIS, reason=FPC 2 Minor Errors\" will be generated.In addition, a chassis alarm is set.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern ALARM_EVENT3a {
                event-id ALARM_EVENT3a;
                filter "fpc%{NUMBER:fpc_number}.*DAEMON.*Major alarm cleared";
                description "A previous alarm has been cleared";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern ALARM_EVENT3b {
                event-id ALARM_EVENT3b;
                filter "fpc%{NUMBER:fpc_number}.*DAEMON.*Minor alarm cleared";
                description "A previous alarm has been cleared";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Contact JTAC immediately";
                }
                key-fields fpc_number;
            }
            pattern-set ALARM {
                pattern-names [ ALARM_EVENT1a ALARM_EVENT1b ALARM_EVENT2a ALARM_EVENT2b ALARM_EVENT3a ALARM_EVENT3b ];
            }
        }
    }
}