healthbot {
    ingest-settings {
        syslog {
            pattern XMCHIP_EVENT001 {
                event-id XMCHIP_EVENT001;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*Scheduler: Protect: Parity error for tick table single port SRAM ";
                description "The \"Scheduler: Protect: Parity error for tick table single port SRAM\" message reports a transient hardware memory error.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, clear alarm from CLI ('clear chassis fpc errors fpc-slot <fpc> all').  If multiple logs, reset FPC and monitor.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT002 {
                event-id XMCHIP_EVENT002;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*MALLOC.*SChunk allocation memory parity error";
                description "The cause is due to a hardware parity error detected in chip memory.  If there is a service impact then other events will be reported.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, clear alarm from CLI ('clear chassis fpc errors fpc-slot <fpc> all').  If multiple logs, reset FPC and monitor.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT003 {
                event-id XMCHIP_EVENT003;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*WI CPQ Free Pointer SRAM Protect: Parity error";
                description "The cause is due to a transient hardware parity error detected on the chip. If there is a service impact, then other events will be reported.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, clear alarm from CLI ('clear chassis fpc errors fpc-slot <fpc> all').  If multiple logs, reset FPC and monitor.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }                       
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT004a {
                event-id XMCHIP_EVENT004a;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*DRD.*Fabric parcel timeout error";
                description "The XMCHIP may receive corrupted parcels from the fabric (DRD1), which in turn can result in DRD parcel timeout errors. Corrupted parcels from the Lookup chip LU/XL to Center Chip (XM) can also compromise packet forwarding and report DRD parcel timeout errors.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Restart the FPC and monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT004b {
                event-id XMCHIP_EVENT004b;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*DRD.*Fabric reorder timeout error";
                description "The XMCHIP may receive corrupted parcels from the fabric (DRD1), which in turn can result in DRD parcel timeout errors. Corrupted parcels from the Lookup chip LU/XL to Center Chip (XM) can also compromise packet forwarding and report DRD parcel timeout errors.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Restart the FPC and monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT005 {
                event-id XMCHIP_EVENT005;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*DRD.*Protect.*Parity error for DRD memory";
                description "The cause is due to a parity error detected in internal memory due to a transient hardware error.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, clear alarm from CLI ('clear chassis fpc errors fpc-slot <fpc> all').  If multiple logs, reset FPC and monitor.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT006 {
                event-id XMCHIP_EVENT006;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*FI.*Protect.*Parity error for .* freepool SRAM";
                description "This is the only SRAM parity error which looks like a transient condition and does not compromise packet forwarding with simulations in house";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, clear alarm from CLI ('clear chassis fpc errors fpc-slot <fpc> all').  If multiple logs, reset FPC and monitor.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT007a {
                event-id XMCHIP_EVENT007a;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*FI.*Cell underflow at the state stage";
                description "The \"FI Cell underflow at the state stage\" message reports the fabric cells are arriving late on the egress PFE.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset the FPC if the count is higher than 100.  Monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT007b {
                event-id XMCHIP_EVENT007b;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*FI.*Cell underflow errors with reorder engine pointers stalled";
                description "The \"FI Cell underflow at the state stage\" message reports the fabric cells are arriving late on the egress PFE.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset the FPC if the count is higher than 100.  Monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT007c {
                event-id XMCHIP_EVENT007c;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*FI.*Link sanity check and high rate cell underflow errors";
                description "The \"FI Cell underflow at the state stage\" message reports the fabric cells are arriving late on the egress PFE.";
                constant syslog-trigger-color {
                    value red;
                }                       
                constant syslog-trigger-message {
                    value "Reset the FPC if the count is higher than 100.  Monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT008 {
                event-id XMCHIP_EVENT008;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*Scheduler.*Protect.*Parity error for TDM table single port SRAM";
                description "This is due to a transient parity error detected in SRAM memory on the XMCHIP.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, clear alarm from CLI ('clear chassis fpc errors fpc-slot <fpc> all').  If multiple logs, reset FPC and monitor.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT009 {
                event-id XMCHIP_EVENT009;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*DRD.*Command sequence error";
                description "The \"Command sequence error\" message reports a problem in the DRD (Dispatch and Reorder Block) state machine.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset FPC immediately and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT010a {
                event-id XMCHIP_EVENT010a;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*DRD.*Wan parcel timeout error";
                description "The \"WAN parcel timeout error\" message reports a hardware or software issue.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset FPC immediately and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT010b {  
                event-id XMCHIP_EVENT010b;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*DRD.*Wan reorder timeout error";
                description "The \"WAN parcel timeout error\" message reports a hardware or software issue.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset FPC immediately and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT011 {
                event-id XMCHIP_EVENT011;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*DDRIF.*Checksum error for";
                description "This is a transient or permanent hardware issue for the WAN side or Fabric side. A transient condition is due to the OCM parity error reported in the syslog.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If error affects the FO block, then immediately disable the FPC and RMA.  If only the WO block is affected and the error rate is low (<5/sec) then reset the FPC and monitor.";
                }
                constant reoccur {
                    value FALSE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT012 {
                event-id XMCHIP_EVENT012;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*FI.*Packet CRC error";
                description "The error indicates that the PFE received a bad packet from another PFE over the fabric. The cause is due to a hardware issue which could be from a remote PFE, the fabric itself or the reporting PFE.  Further analysis will be required to determine the exact source.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Restart each fabric plane.  If persists, then determine originating bad packets from stream mapping table and reset it.  If logs recur after reset, contact JTAC.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT013 {
                event-id XMCHIP_EVENT013;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*PT.*Missing SOP.*EOP errors from input blocks";
                description "The cause is due to the XMCHIP detecting a temporary issue processing transit traffic.  ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, no action.  If numerous errors, reset the MPC and monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT014 {
                event-id XMCHIP_EVENT014;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*PT.*Protect.*Parity error for CPFIFO data memory";
                description "The cause is due to a transient hardware issue detected in the XMCHIP CPFIFO memory.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, clear alarm from CLI ('clear chassis fpc errors fpc-slot <fpc> all').  If multiple logs, reset FPC and monitor.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT015 {
                event-id XMCHIP_EVENT015;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*MALLOC.*DREF memory parity error";
                description "The cause is due to a parity error in one of the XMCHIP's MALLOC blocks.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If continuous errors, Reset FPC immediately.  If one time errors, reset during MW and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT016 {
                event-id XMCHIP_EVENT016;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*OCM: .*parity error - Parity Error Address";
                description "The \"OCM parity error\" message reports a hardware parity error in the XMCHIP OCM block.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If continuous errors, Reset FPC immediately.  If one time errors, reset during MW and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT017 {
                event-id XMCHIP_EVENT017;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*WI.*Input pause buffer exceeded.*Check if the transmitter respects pause frames";
                description "The \"Input pause buffer exceeded\" message reports a configuration, permanent impact on packet forwarding, or chip resource issue.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Disable flow-control on interface or investigate other issues on PFE such as resource errors on 'show interface extensive'";
                }
                constant reoccur {
                    value FALSE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT018 {
                event-id XMCHIP_EVENT018;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*LI.*Received a parcel from the HSL.*interface with EOPE";
                description "It is a transient hardware or LUCHIP/XLCHIP ucode software defect. The parcels (i.e. packet going through route lookup) from LUCHIP/XLCHIP to XMCHIP is marked with the Error Flag.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If there are HSL2 CRC errors, reset MPC and RMA if it recurs.  If no CRC errors, check for corresponding LU/XL errors.";
                }
                constant reoccur {
                    value FALSE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT019 {
                event-id XMCHIP_EVENT019;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*LI.*Received cookie size different from expected";
                description "It is transient hardware or LUCHIP/XLCHIP ucode software defect. The parcels (i.e. internal commands) from LUCHIP/XLCHIP to XMCHIP (Center Chip) is having errors or the size is incorrect.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If there are HSL2 CRC errors, reset MPC and RMA if it recurs.  If no CRC errors, check for corresponding LU/XL errors.";
                }
                constant reoccur {
                    value FALSE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }                           
            pattern XMCHIP_EVENT020 {
                event-id XMCHIP_EVENT020;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*LI.*Received parcel with more than 512B";
                description "In most cases this is caused by a LUCHIP/XLCHIP ucode software defect. The size of the parcels from LUCHIP/XLCHIP to XM is incorrect.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If there are a high rate of HSL2 CRC errors, RMA.  Otherwise, contact JTAC for further analysis";
                }
                constant reoccur {
                    value FALSE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT021 {
                event-id XMCHIP_EVENT021;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*FO.*Request timeout error.*Number of timeouts ";
                description "This is due to a transient hardware issue internal to the XMCHIP FO section. A minor alarm will be reported if the error rate is > 100/second.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "No issue if single error.  Contact JTAC if count > 100/sec.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT022a {
                event-id XMCHIP_EVENT022a;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*MALLOC.*DMEM allocation memory parity error";
                description "The cause is due to a transient parity error detected in internal XMCHIP memory. ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, no action.  If numerous errors, reset the MPC and monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT022b {
                event-id XMCHIP_EVENT022b;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*MALLOC.*Two or more DMEM allocation memory parity error";
                description "The cause is due to a transient parity error detected in internal XMCHIP memory. ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, no action.  If numerous errors, reset the MPC and monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT023 {
                event-id XMCHIP_EVENT023;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*FI.*Link sanity checks.*Type";
                description "The \"FI Link sanity checks\" message reports a transient hardware issue.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If continuous errors, Reset FPC immediately.  If one time errors, reset during MW and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT024a {
                event-id XMCHIP_EVENT024a;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*EPM.*Dequeue upon free pool full or eQ empty";
                description "The \"Enqueue upon free pool empty\"  or \" Dequeue upon free pool full or eQ empty\" message reports a transient hardware issue.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset FPC immediately and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT024b {
                event-id XMCHIP_EVENT024b;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*EPM.*Enqueue upon free pool empty";
                description "The \"Enqueue upon free pool empty\"  or \" Dequeue upon free pool full or eQ empty\" message reports a transient hardware issue.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset FPC immediately and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT024c {
                event-id XMCHIP_EVENT024c;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*EPM.*READ/WRITE pointers in free pool FIFO stalled";
                description "The \"Enqueue upon free pool empty\"  or \" Dequeue upon free pool full or eQ empty\" message reports a transient hardware issue.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset FPC immediately and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT025 {
                event-id XMCHIP_EVENT025;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*DRD.*Reference count memory decrement error.*PCT";
                description "The \"Reference count memory decrement error\" message reports that flow export packets are being sent out at high rates.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Restart the FPC and monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT026a {
                event-id XMCHIP_EVENT026a;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*PT.*Protect.*Log Error.*Log Address.*Multiple Errors.*";
                description "The cause is due to an internal transient issue detected in the XMCHIP Packet Table processing. A single occurrence of this message indicates just a one-time condition.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If continuous errors, Reset FPC immediately.  If one time errors, reset during MW and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT026b {  
                event-id XMCHIP_EVENT026b;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*PT.*Protect.*Parity error for CPT freelist memory";
                description "The cause is due to an internal transient issue detected in the XMCHIP Packet Table processing. A single occurrence of this message indicates just a one-time condition.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If continuous errors, Reset FPC immediately.  If one time errors, reset during MW and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT027a {
                event-id XMCHIP_EVENT027a;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*WO.*Packet error - Error Packets";
                description "The is due to an internal hardware issue in processing the specific packet on the XMCHIP.  A single occurrence of the message indicates a one-time error condition. ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If continuous errors, Reset FPC immediately.  If one time errors, reset during MW and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT027b {
                event-id XMCHIP_EVENT027b;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*WO.*Protect.*Parity error for Output buffer data";
                description "The is due to an internal hardware issue in processing the specific packet on the XMCHIP.  A single occurrence of the message indicates a one-time error condition. ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Determine originating bad packets from stream mapping table and reset it.  If logs recur after reset, contact JTAC.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT028 {
                event-id XMCHIP_EVENT028;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*FI.*Aliasing on allocates error";
                description "'Aliasing on allocates' errors can be seen with 'Cell underflow' or 'Reorder cell timeout' errors. These are transient hardware errors. By comparing the stream numbers in each log, we can determine which is the faulty FPC.  ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Determine originating bad packets from stream mapping table and reset it.  If logs recur after reset, contact JTAC.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT029 {
                event-id XMCHIP_EVENT029;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*DDRIF: LLISTQ.*Parity error for free pointer SRAM";
                description "This is due to a transient memory hardware error on the XMCHIP. If there is a service impact, then other events will be reported.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "If single log, clear alarm from CLI ('clear chassis fpc errors fpc-slot <fpc> error-code <code>', where <code> is from 'show chassis alarms').  If multiple logs, reset FPC and monitor.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT030 {
                event-id XMCHIP_EVENT030;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*Cell packing interface error";
                description "If this is caused by a transient hardware error, then additional syslog parity events will be reported. If such events are not combined with a parity error syslog message, then the trigger is a software defect not handling properly the packet head going through the lookup and packet tail located at the memory of the XMCHIP center-chip. ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset FPC immediately and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT031 {
                event-id XMCHIP_EVENT031;
                filter "fpc%{NUMBER:fpc_number}.*PRECL.*XM_engine.*instmem parity error detected";
                description "The \"PRECL instmem parity error detected\" message reports memory parity error in the XMCHIP preclassifier. This is caused due to parity memory hardware error on the XMCHIP preclassifier. ";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset FPC immediately and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT032 {
                event-id XMCHIP_EVENT032;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*CPQ.*Queue underrun indication";
                description "The \"Queue underrun indication\" reports an overflow of fabric tokens.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Reset FPC immediately and monitor for recurrence.  If it recurs, then RMA.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT033 {
                event-id XMCHIP_EVENT033;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*XXLCE.*Port Interrupts.*Ethernet Rx Stats Parity Error";
                description "The \"Ethernet Rx Stats Parity Error\" message reports a transient hardware issue. The is due to a parity error detected internal to the XMCHIP statistics tracking.";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Restart FPC during MW and monitor for recurrence.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern XMCHIP_EVENT034 {
                event-id XMCHIP_EVENT034;
                filter "fpc%{NUMBER:fpc_number}.*XMCHIP.*HOSTIF.*Protect*Parity error for SRAM in bank";
                description "This syslog occurs due to SRAM memory parity error";
                constant syslog-trigger-color {
                    value red;
                }
                constant syslog-trigger-message {
                    value "Restart the MPC and monitor the errors.";
                }
                constant reoccur {
                    value TRUE;
                }
                constant high-threshold {
                    value 1;
                    type integer;
                }
                constant low-threshold {
                    value 0;
                    type integer;
                }
                key-fields fpc_number;
            }
            pattern-set XMCHIP {
                pattern-names [ XMCHIP_EVENT001 XMCHIP_EVENT002 XMCHIP_EVENT003 XMCHIP_EVENT004a XMCHIP_EVENT004b XMCHIP_EVENT005 XMCHIP_EVENT006 XMCHIP_EVENT007a XMCHIP_EVENT007b XMCHIP_EVENT007c XMCHIP_EVENT008 XMCHIP_EVENT009 XMCHIP_EVENT010a XMCHIP_EVENT010b XMCHIP_EVENT011 XMCHIP_EVENT012 XMCHIP_EVENT013 XMCHIP_EVENT014 XMCHIP_EVENT015 XMCHIP_EVENT016 XMCHIP_EVENT017 XMCHIP_EVENT018 XMCHIP_EVENT019 XMCHIP_EVENT020 XMCHIP_EVENT021 XMCHIP_EVENT022a XMCHIP_EVENT022b XMCHIP_EVENT023 XMCHIP_EVENT024a XMCHIP_EVENT024b XMCHIP_EVENT024c XMCHIP_EVENT025 XMCHIP_EVENT026a XMCHIP_EVENT026b XMCHIP_EVENT027a XMCHIP_EVENT027b XMCHIP_EVENT028 XMCHIP_EVENT029 XMCHIP_EVENT030 XMCHIP_EVENT031 XMCHIP_EVENT032 XMCHIP_EVENT033 XMCHIP_EVENT034];
            }
        }
    }                                   
}