/*
 * Monitors interface link state and notifies when anomalies are found.
 * 
 */
healthbot {
    topic interface.statistics {
        rule check-ios-xr-interface-state-netconf {
            keys interface-name;
            synopsis "Interface state analyzer";
            description "Collects interface statistics periodically and notifies when interface operator state is down";
            sensor if {
                iAgent {
                    file XRInterfaceTable.yml;
                    table XRInterfaceTable;
                    frequency 60s;
                }
            }
            field admin-status {
                sensor if {
                    path admin-status;
                }
                type string;
                description "Interface admin status";
            }
            field interface-name {
                sensor if {
                    where "interface-name =~ /{{input-interface-name}}/";
                    path interface-name;
                }
                type string;
                description "Interfaces to be monitored";
            }
            field operator-status {
                sensor if {
                    path operator-status;
                }
                type string;
                description "Interfaces link operator status";
            }
            trigger interface-status {
                frequency 1offset;
                term is-if-status-down {
                    when {
                        not-equal-to "$admin-status" up;
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name state is $operator-status";
                        }
                    }
                }
                term is-if-up {
                    then {
                        status {
                            color green;
                            message "$interface-name state is $operator-status";
                        }
                    }
                }
            }
            variable input-interface-name {
                value .*;
                description "Interface names to monitor, regular expression, e.g. 'ge-.*'";
                type string;
            }
            rule-properties {
                supported-devices {
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR;
                    }
                }
                helper-files other {
                    list-of-files XRInterfaceTable.yml;
                }
            }
        }
    }
}