/*
 * Checks system total input and output packets count periodically and 
 * notifies anomaly when total input and output packets count is abnormal.
 * Two dynamic inputs control detection
 * 
 *   1) traffic-diff-threshold, is the threshold that causes the rule to
 *      report a anomaly. This rule will set a dashboard color to red when
 *      system input($pfe-in-packets) and output ($pfe-out-packets)
 *      traffic difference exceeds static threshold 'traffic-diff-threshold'.
 * 
 */
healthbot {
    topic system.traffic {   
        description "This topic is to monitor system total input and output packets usage and notify in case difference in io traffic is above static and dynamic threshold";
        synopsis "System total Input and output packets analyzer";
        rule check-system-traffic {
            synopsis "system traffic statistics analyzer";
            description "Collects system total io packets and notifies in case of anomalies when io traffic difference is above static and dynamic threshold";
            /*
             * Monitors the system total input and output packets periodically. Notifies via
             * the dashboard colors when total input and output packets count is abnormal.
             * Anomaly is calculated based on algorithm k-means with learning-period of 24 Hours
             * and pattern-periodicity is 1 Hour. This rule will set a dashboard color to red when
             * system output packets count exceeds 'dynamic-output-threshold'.
             */

            /*
             * Sensor configuration to get data from network devices
             */
            sensor SystemStatistics {
                synopsis "System traffic iAgent sensor definition";
                description "iAgent netconf rpc/cli command sensor to collect data from network device";
                iAgent {
                    file traffic-statistics.yml;
                    table SystemStatisticsTable;
                    frequency 60s;
                }
            }
            field pfe-in-packets {
                sensor SystemStatistics {
                    path pfe-input-packets;
                }
                type integer;
            }
            field pfe-out-packets {
                sensor SystemStatistics {
                    path pfe-output-packets;
                }
                type integer;
            }
            /*
             * Fields defined with variables and values are calculated based on k-means algorithm
             */
            field threshold {
                constant {
                    value "{{traffic-diff-threshold}}";
                }
                type float;
            }
            field traffic-difference {
                formula {
                    eval {
                        expression "( ( $pfe-in-packets - $pfe-out-packets ) / $pfe-in-packets ) * 100";
                    }
                }
                type integer;
            }
            field traffic-diff-anomaly-detection {
                formula {
                    anomaly-detection {
                        algorithm k-means;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$traffic-difference";
                    }
                }
                description "anomaly-detection total input threshold";
                type integer;
            }
            /*
             * Anomaly detection logic.
             */
            trigger compare-in-out-traffic {
                frequency 1offset;
                term traffic-mismatch-static {
                    when {
                        greater-than-or-equal-to "$traffic-difference" "$threshold" {
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Difference($traffic-difference %) in input($pfe-in-packets pkts) and output($pfe-out-packets pkts) traffic exceeds $threshold";
                        }
                    }
                }
                term traffic-mismatch-dynamic {
                    when {
                         equal-to "$traffic-diff-dynamic-anomaly-detection" 1 {
                             time-range 5offset;
                         }
                     }
                    then {
                        status {
                            color yellow;
                            message "Difference($traffic-difference %) in input($pfe-in-packets pkts) and output($pfe-out-packets pkts) traffic exceeds dynamic threshold";
                        }
                    }
                }
                term traffic-normal {
                    then {
                        status {
                            color green;
                            message "Difference($traffic-difference %) in input($pfe-in-packets pkts) and output($pfe-out-packets pkts) traffic is normal";
                        }
                    }
                }
            }
            variable traffic-diff-threshold {
                value 15;
                type float;
                description "Iinput and ouput traffic difference threshold";
            }
            rule-properties {
                version 2;
                contributor juniper;
                category basic;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }						
                        }
                    }
                }
                helper-files other {
                    list-of-files traffic-statistics.yml;
                }
            }
        }
    }
}

