/*
 * Playbook monitor system total input and output packets usage and notify in
 * case difference in io traffic is above static and dynamic threshold
 * 
 * 1) Rule check-system-traffic, monitor input and output traffic and notifies
 *    anomalies io traffic difference exceeds dynamic and static thresholds.

 */
healthbot {
    playbook system-blackhole-detection-playbook {
        rules system.traffic/check-system-traffic;
        description "Playbook detects blackhole based on difference between input and output traffic and notifies anomalies";
        synopsis "System blackhole detection key performance indicators";
    }
}
