healthbot {
    topic interface.uplink {
        rule collect-bgp-neighbor-netconf {
            synopsis "KPI uplink BGP neighbors";
            description "Collects uplink neighbours from the bgp configuration";
            function function_get_interface {
                path out-interface.py;
                method out_interface;
                argument destination_route {
                    mandatory;
                }
            }
            sensor bgp-neighbor {
                iAgent {
                    file bgp-config.yml;
                    table BGPTable;
                    frequency 1h;
                }
            }
            field neighbor-address {
                sensor bgp-neighbor {
                    path neighbor;
                }
                type string;
                description "neighbour address";
            }
            field out-interface {
                formula {
                    user-defined-function {
                        function-name function_get_interface;
                        argument destination_route "$neighbor-address";
                    }
                }
                type string;
                description "outgoing interfaces";
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                catalogue {
                    tier 1;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 19.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 19.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
