/*
 * Playbook contains rule which Receives vxlan add vni syslog notification
 * event and provisions the vxlan vni in rest of the nodes
 *
 * 1) Rule vni-provisioning-netconf.rule, Receives vxlan add vni syslog 
 *    notification  event and provisions the vxlan vni in rest of the nodes
 *
 * NOTE: If you don't want to include any of the rule in the list, please create
 * new playbook and include only the required rules for your case
 */
 healthbot {
    playbook evpn-vni-provisioning {
        rules [ solution.vni-provisioning/vni-provisioning-netconf ];
        description "Playbook to check EVPN-VXLAN VNI provisioning";
        synopsis "EVPN-VXLAN VNI provisioning";
    }
}
