healthbot {
    topic interface.uplink {
        rule uplink-degradation-netconf {
            synopsis "kpi to calculate uplink degradation percent";
            description "finds the uplink degradation percent";
            rule-frequency 60s;
            function function_degradation {
                path degradation.py;
                method degradation_percent;
                argument current_lldp_interfaces {
                    mandatory;
                }
                argument total_interfaces {
                    mandatory;
                }
            }
            field color-code {
                reference {
                    path "/topic[topic-name='interface.uplink']/rule[rule-name=uplink-degradation-netconf]/trigger[trigger-name='Degradation-percent']/color";
                    data-if-missing {
                        value null;
                    }
                    time-range 2m;
                }
                type string;
                description "gets the triggers colour code";
            }
            field degradation-percent {
                formula {
                    user-defined-function {
                        function-name function_degradation;
                        argument total_interfaces "@total-interfaces";
                        argument current_lldp_interfaces "@current-lldp-interfaces";
                    }
                }
                type integer;
                description "calculates the degradation percent";
            }
            field total-uplink-interfaces {
                formula {
                    count {
                        field-name "@total-interfaces";
                    }
                }
                type integer;
                description "total uplink interfaces";
            }
            trigger Degradation-percent {
                frequency 90s;
                term is-degradation-above-75-red-percent {
                    when {
                        greater-than-or-equal-to "$degradation-percent" 75;
                        matches-with "$color-code" red {
                            time-range 1h;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Uplink Degradation% is $degradation-percent.";
                        }
                    }
                }
                term is-degradation-above-75-percent {
                    when {
                        greater-than-or-equal-to "$degradation-percent" 75;
                    }
                    then {
                        status {
                            color red;
                            message "Uplink Degradation% is $degradation-percent.";
                        }
                    }
                }
                term is-degradation-above-50-red-percent {
                    when {
                        greater-than-or-equal-to "$degradation-percent" 50;
                        matches-with "$color-code" red {
                            time-range 24h;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Uplink Degradation% is $degradation-percent.";
                        }
                    }
                }
                term is-degradation-above-50-percent {
                    when {
                        greater-than-or-equal-to "$degradation-percent" 50
                    }
                    then {
                        status {
                            color red;
                            message "Uplink Degradation% is $degradation-percent.";
                        }
                    }
                }
                term is-degradation-above-25-red-percent {
                    when {
                        greater-than-or-equal-to "$degradation-percent" 25;
                        matches-with "$color-code" red {
                            time-range 7d;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Uplink Degradation% is $degradation-percent.";
                        }
                    }
                }
                term is-degradation-above-25-percent {
                    when {
                        greater-than-or-equal-to "$degradation-percent" 25;
                    }
                    then {
                        status {
                            color red;
                            message "Uplink Degradation% is $degradation-percent.";
                        }
                    }
                }
                term is-degradation-below-25-red-percent {
                    then {
                        status {
                            color green;
                            message "Uplink Degradation% is $degradation-percent";
                        }
                    }
                }
            }
            vector bgp-interfaces {
                path "/topic[topic-name=interface.uplink]/rule[rule-name=collect-bgp-neighbor-netconf]/out-interface";
                time-range 1h;
            }
            vector current-lldp-interfaces {
                path "/topic[topic-name=protocol.lldp]/rule[rule-name=get-lldp-uplink-latest-state/interface-name";
                time-range 90s;
            }
            vector lldp-interfaces {
                path "/topic[topic-name=protocol.lldp]/rule[rule-name=get-lldp-uplink-state]/interface-name";
                time-range 1h;
            }
            vector total-interfaces {
                formula {
                    and {
                        left-vector "@lldp-interfaces";
                        right-vector "@bgp-interfaces";
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.0;
                catalogue {
                    tier 1;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 19.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 19.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
