/*
 * Playbook contains multiple rules which monitors Data Center Spine and Leaf
 * nodes and notifies when anomalies are found.
 *
 * 1) Rule evpn-advertised-prefix.rule, detects the advertised route count
 *    threshold breaches and notify anomalies.
 * 2) Rule evpn-received-prefix.rule, detects the received route count
 *    threshold breaches and notify anomalies.
 * 3) Rule evpn-route-count.rule, detects the route count threshold
 *    breaches and notify anomalies.
 * 4) Rule evpn-mac-count.rule, detects the evpn mac count threshold
 *    breaches and notify anomalies.
 * 5) Rule bfd-session-state.rule, detects BFD session state change and
 *    notifies anomalies when error count increases.
 * 6) Rule vtep-interface-count.rule, detects the vtep interface  count
 *    threshold breaches and notify anomalies.
 * 7) Rule vtep-interface-status.rule, detects the vtep interface status
 *    notify anomalies.
 * 8) Rule vtep-interface-traffic.rule,monitors interface traffic and notifies
 *    anomalies when traffic exceeds threshold.
 * 9) Rule vtep-interface-flap.rule, detects interface flaps and notifies
 *    anomalies when link flap count increases.
 * 10) Rule vtep-interface-error.rule, detects interface errors and notifies
 *     anomalies when error count increases.
 * 11) Rule vtep-tunnel-statistics.rule, detects logical interface statisticsr
 *     and notifies anomalies when error count increases.
 * 12) Rule irb-interface-status.rule, monitors irb interface and notify
 *     anomaly when irb state is down.
 * 13) Rule irb-interface-traffic.rule,monitors interface traffic and notifies
 *     anomalies when traffic exceeds threshold.
 * 14) Rule irb-next-hops.rule, monitors irb interface next-hops and notifies
 *     anomalies when exceeds threshold.
 * 15) Rule interface-in-errors-iagent.rule, monitors interface input errors 
 *     and notifies anomalies when exceeds threshold.
 * 16) Rule interface-out-errors-netconf.rule, monitors interface output errors
 *     and notifies anomalies when exceeds threshold.
 * 17) Rule interface-in-traffic-iagent.rule, monitors interface input traffic
 *     and notifies anomalies when exceeds threshold.
 * 18) Rule interface-out-traffic-iagent.rule, monitors interface output traffic
 *     and notifies anomalies when exceeds threshold. 
 * 19) Rule interface-flaps-iagent.rule, monitors interface flaps and notifies
 *     anomalies when exceeds threshold. 
 * 20) Rule interface-status-iagent.rule, monitors interface status and notifies
 *     anomalies when exceeds threshold. 
 * 21) Rule bgp-neighbor-state-iagent.rule, monitors bgp state and notifies
 *     anomaly when neighbor state is down.
 * 22) Rule bgp-neighbor-flap-iagent.rule, monitors interface status and notifies
 *     anomalies when exceeds threshold.
 * 23) Rule vxlan-vport.rule, monitors vport count and notifies anomalies
 *     when exceeds threshold.
 * 24) Rule evpn-db-state-netconf.rule, Verify evpn database state has duplicate
 *     mac entry, which is detected by same vlan and same Active-source
 * 25) Rule verify-mac-ip-netconf.rule, collects dynamic MAC address using udf
 *     and updates dependent rules sensor table
 * 26) Rule check-remote-vtep-count-netconf.rule, Collects remote VTEP counts per
 *     VLAN periodically and notifies less than expected
 * 27) Rule evpn-vxlan-monitor-count-online-netconf.rule, Check NHCount on fpc
 *     below threshold passed as argument, fpc is dynamically derived
 * 28) Rule check-flabels-count-netconf.rule, collects flabels token count
 *     periodically and notifies anomalies when flabels token count is above
 *     static threshold
 * 29) Rule check-mac-count-netconf.rule, monitors MAC count in ethernet switching
 *     table periodically and notifies anomaly when MAC count is above threshold.
 * 30) Rule "update-online-fpc" finds all the online FPCs in the chassis. 
 * 31) Rule vqx-interface-stats.rule, Rule monitors the vQFX em interfaces.
 *
 * NOTE: If you don't want to include any of the rule in the list, please create
 * new playbook and include only the required rules for your case.
 */
healthbot {
    playbook vqfx-evpn-vxlan-kpis {
        rules [ interface.statistics/check-in-errors-iagent interface.statistics/check-in-traffic-iagent interface.statistics/check-interface-flaps-iagent interface.statistics/check-interface-status-iagent interface.statistics/check-out-errors-netconf interface.statistics/check-out-traffic-iagent linecard.statistics/update-online-fpc protocol.bfd/check-bfd-session-state protocol.bgp/check-bgp-neighbor-flap-iagent protocol.bgp/check-bgp-neighbor-state-iagent protocol.evpn/check-evpn-advertised-prefix protocol.evpn/check-evpn-received-prefix protocol.evpn/check-evpn-route-count protocol.evpn/check-evpn-routes protocol.evpn/check-flabel-count-netconf protocol.evpn/check-irb-next-hops protocol.evpn/check-irb-status protocol.evpn/check-irb-traffic protocol.evpn/check-mac-count-netconf protocol.evpn/check-nhcount-netconf protocol.evpn/check-remote-vtep-count-netconf protocol.evpn/check-remote-vtep-interfaces-netconf protocol.evpn/check-vport protocol.evpn/check-vport-count-netconf protocol.evpn/check-vtep-interface protocol.evpn/check-vtep-interface-count protocol.evpn/check-vtep-interface-errors protocol.evpn/check-vtep-interface-flap protocol.evpn/check-vtep-interface-status protocol.evpn/check-vtep-interface-traffic protocol.evpn/check-vtep-tunnel-statistics protocol.evpn/update-ethswarptable-netconf protocol.evpn/verify-duplicate-mac-netconf protocol.evpn/verify-mac-ip-netconf interface-stats-vqfx/check-ifl-traffic-netconf interface-stats-vqfx/check-interface-errors-netconf interface-stats-vqfx/check-interface-traffic-netconf];
        description "Playbook to check EVPN-VXLAN health w.r.t. EVPN, VXLAN, Interfaces, VTEP, IRB, BFD";
        synopsis "EVPN-VXLAN key performance indicators";
    }
}