/*
 * This rule is used to monitor and flag HBM Errors
 */
healthbot {
    topic platform.hbm {
        rule hbm {
            keys identifier;
            synopsis "Rule for HBM error Detection and Recovery";
            description "Rule for HBM error Detection and Recovery";
            /*
             * iAgent sensor configuration to get error data from network devices
             */
            sensor hbm-sensor {
                iAgent {
                    file hbm.yml;
                    table EvoStorageTable;
                    frequency 30s;
                }
            }
            field identifier {
                sensor hbm-sensor {
                    path identifier;
                }
                type string;
            }
            trigger trigger-default {
                frequency 30s;
                term hbm-minor-error {
                    when {
                        matches-with "$identifier" .*hbm.* {
                            ignore-case;
                        }
                        matches-with "$level" .*minor.* {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Minor HBM Error. Can lead to a potential traffic loss.";
                        }
                    }
                }
                term hbm-major-error {
                    when {
                        matches-with "$identifier" .*hbm.* {
                            ignore-case;
                        }
                        matches-with "$level" .*major.* {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Major HBM Error.";
                        }
                    }
                }
                term hmm-fatal-error {
                    when {
                        matches-with "$identifier" .*hbm.* {
                            ignore-case;
                        }
                        matches-with "$level" .*fatal.* {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Fatal HBM Error.";
                        }
                    }
                }
                term generic-error {
                    then {
                        status {
                            color green;
                            message "$identifier";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 3.2.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files hbm.yml;
                }
            }
        }
    }
}