/* Playbook contains multiple rules which monitor the health of the system
 * with the help of the VPLS unicast token count parameter, and notifies when anomalies
 * are found.
 *
 * 1) Rule "check-ucst-token-cnt" checks the value of unicast token count and notifies
 *    the anomalies. Sensor type Openconfig.
 * 2) Rule "check-ucst-token-cnt-iagent" checks the value of unicast token count and
 *    notifies the anomalies. Sensor type iAgent.
 */



healthbot {
	playbook playbook-vpls-unicast-token-cnt {
		rules [ kernel.vpls/check-ucst-token-cnt kernel.vpls/check-ucst-token-cnt-iagent ];
	}
}
