/* Playbook contains multiple rules which check the health of the system with the help
 * of VPLS flood token count parameter, and notifies when anomalies are found.
 *
 * 1) Rule "check-flood-token-cnt" checks the value of flood token count parameter and notifies
 *    the anomalies. Sensor type Openconfig.
 * 2) Rule "check-flood-token-cnt-iagent" checks the value of flood token count parameter and 
 *    notifies the anomalies. Sensor type iAgent.
 */



healthbot {
	playbook playbook-vpls-flood-token-cnt {
		rules [ kernel.vpls/check-flood-token-cnt kernel.vpls/check-flood-token-cnt-iagent ];
	}
}
