healthbot {
    topic control.board {
        rule check-cb-temperature-ml-hidden-markov {
            keys [ control-board-number temperature-name ];
            description "Check  if control board temp is having anomaly";
            sensor control-board {
                iAgent {
                    file control-board-temperature.yml;
                    table cb-temp-outlier-Table;
                    frequency 60s;
                }
            }
            field control-board-number {
                sensor control-board {
                    path name;
                }
                type string;
                description "control board number";
            }
            field temperature {
                sensor control-board {
                    path temperature;
                }
                type integer;
                description "temperature reading in celsius";
            }
            field temperature-anomaly {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7days;
                        pattern-periodicity 1days;
                        field-name "$temperature";
                    }
                }
                type integer;
                description "Anomaly detection for temperature";
            }
            field temperature-name {
                sensor control-board {
                    path temperature-name;
                }
                type string;
                description "name of the temperature";
            }
            field temperature-predict {
                formula {
                    predict {
                        algorithm hidden-markov;
                        learning-period 7days;
                        seasonality 1days;
                        field-name "$temperature";
                        prediction-offset 7days;
                    }
                }
                type integer;
                description "Predicts temperature";				
            }
            trigger cb-temperature-dt {
                frequency 1offset;
                term anomaly-present {
                    when {
                        equal-to "$temperature-anomaly" 1 {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Anomaly is present for cb $control-board-number temperature name $temperature-name,tempertaure preditcted is $temperature-predict";
                        }
                    }
                }
                term no-anomaly-present {
                    then {
                        status {
                            color green;
                            message "No Anomaly is present for cb $control-board-number temperature name $temperature-name";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 4.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files control-board-temperature.yml;
                }
            }
        }
    }
}	