healthbot {
    topic linecard.optical {
        rule check-optics-tx-rx-power-ml-hidden-markov {
            keys interface-name;
            description "tx and rx anomaly for optic  interface";
            sensor optics-power {
                iAgent {
                    file interfaceOpticsDiagnostics-tx-rx.yml;
                    table interfaceOpticsDiagnostics-tx-rx;
                    frequency 60s;
                }
            }
            field interface-name {
                sensor optics-power {
                    path name;
                }
                type string;
                description "interface name";
            }
            field rx-power {
                sensor optics-power {
                    path rx-signal-avg-optical-power-dbm;
                }
                type float;
                description "optic rx power in db";
            }
            field rx-power-anomaly {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7days;
                        pattern-periodicity 1days;
                        field-name "$rx-power";
                    }
                }
                type integer;
                description "rx power anomaly";
            }
            field rx-power-predict {
                formula {
                    predict {
                        algorithm hidden-markov;
                        learning-period 7days;
                        seasonality 1days;
                        field-name "$rx-power";
                        prediction-offset 7days;
                    }
                }
                type float;
                description "Predicts rx power";				
            }
            field tx-power {
                sensor optics-power {
                    path laser-output-power-dbm;
                }
                type float;
                description "optic tx power in db";
            }
            field tx-power-anomaly {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7days;
                        pattern-periodicity 1days;
                        field-name "$tx-power";
                    }
                }
                type integer;
                description "tx power anomaly";
            }
            field tx-power-predict {
                formula {
                    predict {
                        algorithm hidden-markov;
                        learning-period 7days;
                        seasonality 1days;
                        field-name "$tx-power";
                        prediction-offset 7days;
                    }
                }
                type float;
                description "Predicts tx power";				
            }
            trigger optics-tx-rx-power-dt {
                frequency 1offset;
                term only-tx-power {
                    when {
                        equal-to "$tx-power-anomaly" 1 {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Only tx anomaly detected for optic $interface-name, tx-power predicted is $tx-power-predict. ";
                        }
                    }
                }
                term only-rx-power {
                    when {
                        equal-to "$rx-power-anomaly" 1 {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Only rx anomaly detected for optic $interface-name, rx-power predicted is $rx-power-predict. ";
                        }
                    }
                }
                term both-tx-rx-power {
                    when {
                        equal-to "$rx-power-anomaly" 1 {
                            time-range 3offset;
                        }
                        equal-to "$tx-power-anomaly" 1 {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "Both tx and rx are normal for optic $interface-name";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 4.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files interfaceOpticsDiagnostics-tx-rx.yml;
                }
            }
        }
    }
}	