/*
 * Playbook contains multiple rules which checks the health of kernel non-stop-routing
 * and notifies when anomalies are found.
 *
 * 1) Rule "check-jsr-merge-failure-count" detects the JSR merge failure breaches
 *    and notifies the anomalies. Sensor type OpenConfig.
 * 2) Rule "check-jsr-merge-failure-count-iagent" detects the JSR merge failure breaches
 *    and notifies the anomalies. Sensor type iAgent.
 * 3) Rule "check-jsr-prl-queue-full-count" detects the PRL queue full breaches
 *    and notifies the anomalies. Sensor type OpenConfig.
 * 4) Rule "check-jsr-prl-queue-full-count-iagent" detects the PRL queue full breaches
 *    and notifies the anomalies. Sensor type iAgent.
 * 5) Rule "check-jsr-split-failure-count" detects the JSR split failure breaches
 *    and notifies the anomalies. Sensor type OpenConfig.
 */

healthbot {
    playbook routing-options-nsr-playbook {
        rules [ routing-options.nsr/check-jsr-merge-failure-count routing-options.nsr/check-jsr-merge-failure-count-iagent routing-options.nsr/check-jsr-prl-queue-full-count routing-options.nsr/check-jsr-prl-queue-full-count-iagent routing-options.nsr/check-jsr-split-failure-count ];
        description "Playbook monitors the kernel non-stop-routing health i.e Junos socket replication merge & split failure count and PRL queue full count";
        synopsis "Kernel non-stop-routing key performance indicators";
    }
}
