/*
 * Playbook contains multiple rules which monitor linecards and notifies when
 * anomalies are found.
 *
 * 1) Rule "check-fpc-cpu" detects the line cards cpu utilization threshold
 *    breaches and notifies anomalies.
 * 2) Rule "check-fpc-memory" detects the line cards memory usage threshold
 *    breaches and notifies anomalies.
 */
healthbot {
    playbook qfx-linecard-kpis {
        rules [linecard.fpc/check-fpc-cpu linecard.fpc/check-fpc-memory];
        description "Playbook checks linecard health i.e. cpu, memory, PFE discards and CM errors";
        synopsis "Linecards key performance indicators";
    }
}
