/*
 * Playbook contains multiple rules which checks the health of chassis and
 * notifies when anomalies are found.
 *
 * 1) Rule "check-chassis-temperature" detects the chassis temperature 
 *    threshold breaches and notifies anomalies.
 * 2) Rule "check-re-temperature" detects the RE temperature threshold breaches
 *    and notifies anomalies.
 * 3) Rule "check-re-cpu-temperature" detects the RE CPU temperature threshold
 *    breaches and notifies anomalies.
 * 4) Rule "check-fpc-temperature" detects the FPC temperature threshold
 *    breaches and notifies anomalies.
 * 5) Rule "check-fan-health" Monitors the fan state changes and notifies
 *    anomalies.
 * 6) Rule "check-chassis-alarms" detects chassis alarms
 *
 */
healthbot {
    playbook qfx-chassis-kpis {
        rules [ chassis.alarms/check-chassis-alarms chassis.fan/check-fan-health chassis.temperatures/check-chassis-temperature chassis.temperatures/check-fpc-temperature chassis.temperatures/check-re-cpu-temperature chassis.temperatures/check-re-temperature ];
        description "Playbook monitor the chassis health i.e. chassis, RE, RE CPU and linecards temperatures and fan health";
        synopsis "Chassis key performance indicators";
    }
}