/*
 * Rule to get all the entry error stats from aft sandbox
 * Upstream application will use these stats to find anomaly
 */
healthbot {
    topic linecard.blackhole {
        rule aft-sandbox-entry-stats {
            keys [ fpc-name aft-entry ];
            synopsis "Aft sandbox entry error stats";
            description "Rule to fetch aft server sandbox entry error stats";
            sensor aft-sb-entry-stats {
                synopsis "Aft sandbox stats entry definition";
                description "Netconf igent command show sandbox stats to collect telemetry data from network device";
                iAgent {
                    file aft-sandbox-stats.yml;
                    table SandboxStatsTable;
                    frequency 180s;
                }
            }
            field aft-entry {
                sensor aft-sb-entry-stats {
                    path aft-entry;
                }
                type string;
                description "Aft entry name";
            }
            field entry-add-fail {
                sensor aft-sb-entry-stats {
                    path entry-add-fail;
                }
                type integer;
                description "Entry add failure count";
            }
            field entry-create-fail {
                sensor aft-sb-entry-stats {
                    path entry-create-fail;
                }
                type integer;
                description "Entry create failure count";
            }
            field entry-out-of-order {
                sensor aft-sb-entry-stats {
                    path entry-out-of-order;
                }
                type integer;
                description "Entry out of order count";
            }
            field fpc-name {
                sensor aft-sb-entry-stats {
                    path target;
                }
                type string;
                description "FPC number";
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                supported-healthbot-version 1.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products PTX {
                                platforms PTX10008 {
                                    sensors aft-sb-entry-stats;
                                    releases 22.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
