#
#   This playbook checks health of chassis and notify in case any of the health monitored fields crosses threshold
#
iceberg {
    playbook chassis-kpis-playbook {
        rules [ chassis.fan/check-fan-health chassis.temperatures/check-fpc-temperature chassis.power/check-pem-power-usage chassis.power/check-system-power-usage chassis.power/check-zone-power-usage chassis.temperatures/check-chassis-temperature chassis.temperatures/check-re-cpu-temperature chassis.temperatures/check-re-temperature ];
        description "This playbook monitors chassis temperatures, power and fan health and notify in case any of the health monitored field crosses threshld";
        synopsis "chassis kpi playbook";
    }
}
