#
#   This rule checks health of whole chassis temperature and notify in case any of the health monitored fields crosses threshold
#
iceberg {
    topic chassis.temperatures {
        description "This topic is to monitor the chassis teparatures";
        synopsis "Chassis temperature check";
        rule check-chassis-temperature {
            keys chassis-name;
            synopsis "Chassis temperature analyzer";
            description "This rule collects chassis temperature periodically and notifies in case of anomalies";
            sensor components {
                synopsis "chassis components sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 60s;
                }
            }
            field chassis-name {
                sensor components {
                    where "/components/component/@name =~ /Chassis/";
                    path "/components/component/@name";
                }
                type string;
                description "stores chassis name";
            }
            field chassis-temperature-high-threshold {
                constant {
                    value "{{chassis_temperature_high_threshold}}";
                }
                type integer;
                description "This field is for chassis ambient temparature maximum threshold value";
            }
            field chassis-temperature-low-threshold {
                constant {
                    value "{{chassis_temperature_low_threshold}}";
                }
                type integer;
                description "This field is for chassis temparature minimum threshold value";
            }
            field temperature-ambient {
                sensor components {
                    where "/components/component/properties/property/@name == 'temperature-ambient'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "stores ambient temperature of chassis";
            }
            trigger chassis-ambient-temperature {
                synopsis "chassis temperature kpi";
                description "Sets health based on chassis temperature.";
                term is-temperature-normal {
                    when {
                        less-than "$temperature-ambient" "$chassis-temperature-low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "Chassis ambient temperature($temperature-ambient) is normal";
                        }
                    }
                }
                term is-temperature-median {
                    when {
                        less-than "$temperature-ambient" "$chassis-temperature-high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Chassis ambient temperature($temperature-ambient) is medium";
                        }
                    }
                }
                term temperature-abnormal {
                    then {
                        status {
                            color red;
                            message "Chassis ambient temperature($temperature-ambient) is abnormal";
                        }
                    }
                }
            }
            variable chassis_temperature_high_threshold {
                value 55;
                description "Enter chassis temparature maximum threshold value";
                type int;
            }
            variable chassis_temperature_low_threshold {
                value 45;
                description "Enter chassis temparature minimum threshold value";
                type int;
            }
        }
    }
}
