/*
 * Playbook contains multiple rules which checks the health of chassis and
 * notifies when anomalies are found.
 *
 * 1) Rule "check-chassis-temperature" detects the chassis temperature 
 *    threshold breaches and notifies anomalies.
 * 2) Rule "check-re-temperature" detects the RE temperature threshold breaches
 *    and notifies anomalies.
 * 3) Rule "check-re-cpu-temperature" detects the RE CPU temperature threshold
 *    breaches and notifies anomalies.
 * 4) Rule "check-fpc-temperature" detects the FPC temperature threshold
 *    breaches and notifies anomalies.
 * 5) Rule "check-system-power-usage" detects the system power usage threshold
 *    breaches and notifies anomalies.
 * 6) Rule "check-zone-power-usage" detects the zone power usage threshold
 *    breaches and notifies anomalies.
 * 7) Rule "check-pem-power-usage" detects the PEM power usage threshold
 *    breaches and notifies anomalies.
 * 8) Rule "check-fan-health" Monitors the fan state changes and notifies
 *    anomalies.
 */
healthbot {
    playbook chassis-kpis-playbook {
        rules [ chassis.fan/check-fan-health chassis.temperatures/check-fpc-temperature chassis.power/check-pem-power-usage chassis.power/check-system-power-usage chassis.power/check-zone-power-usage chassis.temperatures/check-chassis-temperature chassis.temperatures/check-re-cpu-temperature chassis.temperatures/check-re-temperature ];
        description "Playbook monitor the chassis health i.e. chassis, RE, RE CPU and linecards temperatures, power and fan health";
        synopsis "Chassis key performance indicators";
    }
}
