/*
 * Monitors chassis fan health status and notifies when anomalies are found.
 */
healthbot {
    topic chassis.fan {
        description "Monitors the chassis fan status and notifies anomalies";
        synopsis "Chassis environment analyzer";
        rule check-fan-health {
            synopsis "Chassis fans health analyzer";
            description "Collects chassis environment statistics periodically and notifies anomalies when fan status is NOK";
            /*
             * Monitors all the chassis fans. Notifies via the dashboard
             * colors when the fan status is OK to green. Otherwise the
             * color is set to red and notify anomaly.
             * 
             * Use fan name as key for rule.
             */
             keys name;
            /*
             * sensor configuration to get data from network devices
             */
            sensor chassis-fan {
                synopsis "iAgent sensor definition";
                description "iAgent sensor using get-environment-information rpc command to collect data from network device";
                iAgent {
                    file chassis-fan.yml;
                    table ChassisEnvTable
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field comment {
                sensor chassis-fan {
                    path comment;
                }
                type string;
            }
            field name {
                sensor chassis-fan {
                    path name;
                }
            }
            field status {
                sensor chassis-fan {
                    path status;
                }
                type string;
            }
            /*
             * Anomaly detection logic.
             */
            trigger fan-status {
                synopsis "Chassis fan health KPI";
                description "Sets health based on chassis fan status and speed";
                frequency 1.5o; 
                /*
                 * Sets color to green when fan status is OK.
                 */
                term is-fan-health-good {
                    when {
                        matches-with "$status" OK {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "$name status is normal. $comment";
                        }
                    }
                }
                /*
                 * Defaults color to red and notify anomaly.
                 */ 
                term is-fan-health-bad {
                    then {
                        status {
                            color red;
                            message "$name status is $status. $comment";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files chassis-fan.yml;
                }
            }
        }
    }
}
