/*
 * This rule checks health of whole chassis temperature and notify in case any of the health monitored fields crosses threshold
 */
iceberg {
    topic chassis.temperatures {
        description "This topic is to monitor the chassis, fpc, re&re-cpu teparatures in degree C";
        synopsis "Chassis temperature check";
        rule check-chassis-temperature {
            /*
             * unique identifier of the rule is chassis name
             */
             keys chassis-name;
            synopsis "Chassis temperature analyzer";
            description "This rule collects chassis temperature periodically and notifies in case of anomalies";
            /*
             * sensor configuration to get data from network devices
             */
            sensor components {
                synopsis "chassis components sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path
             */
            field chassis-name {
                sensor components {
                    where "/components/component/@name =~ /Chassis/";
                    path "/components/component/@name";
                }
                type string;
                description "stores chassis name";
            }
            field temperature-ambient {
                sensor components {
                    where "/components/component/properties/property/@name == 'temperature-ambient'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "stores ambient temperature of chassis";
            }
            /*
             * Fields defined with variables and constant values
             */
            field chassis-temperature-high-threshold {
                constant {
                    value "{{chassis_temperature_high_threshold}}";
                }
                type integer;
                description "This field is for chassis ambient temparature maximum threshold value";
            }
            field chassis-temperature-low-threshold {
                constant {
                    value "{{chassis_temperature_low_threshold}}";
                }
                type integer;
                description "This field is for chassis temparature minimum threshold value";
            }
            /*
             * When chassis temperature($temperature-ambient) is above threshold then sends an anomaly notification and sets
             * color to red. When temperatue is below threshold then sets color to green. When temperature is between low and
             * high threshold then sends anomaly notification and sets color to yellow.
             */
            trigger chassis-ambient-temperature {
                synopsis "chassis temperature kpi";
                description "Sets health based on chassis temperature.";
                term is-temperature-normal {
                    when {
                        less-than "$temperature-ambient" "$chassis-temperature-low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "Chassis ambient temperature ($temperature-ambient degree C) is normal";
                        }
                    }
                }
                term is-temperature-median {
                    when {
                        less-than "$temperature-ambient" "$chassis-temperature-high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Chassis ambient temperature($temperature-ambient degree C) is medium";
                        }
                    }
                }
                term temperature-abnormal {
                    then {
                        status {
                            color red;
                            message "Chassis ambient temperature($temperature-ambient degree C) is abnormal";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance
             */
            variable chassis_temperature_high_threshold {
                value 55;
                description "Enter chassis temparature maximum threshold value";
                type int;
            }
            variable chassis_temperature_low_threshold {
                value 45;
                description "Enter chassis temparature minimum threshold value";
                type int;
            }
        }
    }
}
