/*
 * Monitors system chassis temperature and notifies when anomalies are found
 *
 * Req 14 (https://paragon-automation.atlassian.net/browse/REQ-14) 
 * 
 * Four inputs control detection
 *
 *   1) "chassis-temperature-high-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 55 degrees. 
 *
 *   2) "chassis-temperature-low-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 45 degrees. 
 * 
 *   3) "slot-no" is the Chassis number that is being monitored.
 *      
 */
healthbot {
    topic hardware.chassis {
        rule check-system-power-usage-temp-state {
            /*
             * Monitors power usage,temperature,state and notifies via dashboard, red color 
             * when threshold is exceeded else green.
			 *
             * Use chassis as key for rule.
             */			
            keys chassis;
            synopsis "Chassis KPI";
            description "Collects System power usage, Chassis state and temperature periodically and notifies anomaly";
            /*
             * Sensor configuration to get data from network devices.
             */			
            sensor components-oc {
                synopsis "Chassis components sensor definition";
                description "open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/component;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */			
            field chassis {
                sensor components-oc {
                    where "/components/component/@name =~ /^Chassis$|^CHASSIS[{{slot-no}}]$/";
                    path "/components/component/@name";
                }
                type string;
            }
            field chassis-temperature {
                sensor components-oc {
                    where "/components/component/chassis/properties/property/@name == 'temperature-ambient'";
                    path /components/component/chassis/properties/property/state/value;
                }
                type integer;
                description "Chassis Ambient temperature";
            }
            field high-threshold {
                constant {
                    value "{{chassis-temperature-high-threshold}}";
                }
                type integer;
                description "Chassis ambient temperature high threshold";
            }
            field low-threshold {
                constant {
                    value "{{chassis-temperature-low-threshold}}";
                }
                type integer;
                description "Chassis ambient temperature low threshold";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger chassis-temperature {
                synopsis "Chassis Temperature KPI";
                description "Sets health based on Chassis Temperature";			
                frequency 1offset;
                /*
                 * Sets color to green when chassis-temperature is normal.
                 * 
                 */				
                term is-temperature-normal {
                    when {
                        less-than "$chassis-temperature" "$low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "Chassis ambient temperature ($chassis-temperature degree celsius) is normal";
                        }
                    }
                }
                /*
                 * Sets color to yellow when chassis-temperature is less than high-threshold.
                 * 
                 */				
                term is-temperature-median {
                    when {
                        greater-than-or-equal-to "$chassis-temperature" "$low-threshold";
                        less-than "$chassis-temperature" "$high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Chassis ambient temperature($chassis-temperature degree celsius) exceeds high threshold";
                        }
                    }
                }
                /*
                 * Sets color to red when chassis-temperature is more than high-threshold.
                 * 
                 */				
                term temperature-abnormal {
                    when {
                        greater-than-or-equal-to "$chassis-temperature" "$high-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Chassis ambient temperature($chassis-temperature degree celsius) exceeds critical threshold";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */			
            variable chassis-temperature-high-threshold {
                value 55;
                description "Chassis temperature high threshold: Utilization increase between metrics, before we report anomaly";
                type int;
            }
            variable chassis-temperature-low-threshold {
                value 45;
                description "Chassis temperature low threshold: Utilization increase between metrics, before we report anomaly";
                type int;
            }
            variable slot-no {
                value 0-9;
                description "Chassis slot number.";
                type string;
            }			
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
            }
		}
    }
}	
		       