/*
 * Detects routing-engine and CPU temperature threshold breaches and notifies when
 * anomalies are found.
 * Two inputs control detection
 *
 *
 *   1) "re-cpu-temperature-low-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 45 degree Cecilius of 
 *      RE CPU temperature. This rule will set a dashboard color to green
 *      when temperature is below low threshold.
 * 
 *   2) "re-cpu-temperature-high-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 55 degree Cecilius of RE 
 *      CPU temperature. This rule will set a dashboard color to yellow when
 *      temperature is below high threshold. Otherwise color is set to
 *      red and notify anomaly.
 */
healthbot {
    topic chassis {
        rule check-re-cpu-temperature-netconf {
            /*
             * Monitors routing engine temperature and CPU temperature. Notifies via 
             * the dashboard color green when value is less than low-threshold.
             * Otherwise the color is set to red to notify anomaly.If the value is less
             * than high-threshold value dashboard color is yellow.Else it is red. 
             * Uses routing-engine slot number as key for the rule.
             */		
            keys routing-engine;
            synopsis "RE CPU temperature check";
            description "Collects RE and CPU temperature periodically and notifies anomaly when temperature exceed threshold";
            /*
             * Sensor configuration to get data from network devices
             */			
            sensor evo-iagent {
                iAgent {
                    file evoReTemperature.yml;
                    table evoRoutingEngineTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using values in the yml file.
             * 
             */			
            field high-threshold {
                constant {
                    value "{{re-cpu-temperature-high-threshold}}";
                }
                type integer;
                description "RE CPU temperature high threshold";
            }
            field low-threshold {
                constant {
                    value "{{re-cpu-temperature-low-threshold}}";
                }
                type integer;
                description "RE CPU temperature low threshold";
            }
            field routing-engine {
                sensor evo-iagent {
                    path slot;
                }
                type string;
                description "RE name to monitor";
            }
            field routing-engine-cpu-temperature {
                sensor evo-iagent {
                    path cpu-temperature;
                }
                type integer;
                description "RE CPU temperature";
            }
            field routing-engine-temperature {
                sensor evo-iagent {
                    path temperature;
                }
                type integer;
                description "RE temperature";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger routing-engine-cpu-temperature {
                synopsis "RE CPU temperature KPI";
                description "Sets health based increase in RE CPU temperature";
                frequency 1offset;
                term is-temperature-normal {
                    when {
                        less-than-or-equal-to "$routing-engine-cpu-temperature" "$low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message " re$routing-engine CPU temperature($routing-engine-cpu-temperature degree C) is normal";
                        }
                    }
                }
                term is-temperature-median {
                    when {
                        less-than "$routing-engine-cpu-temperature" "$high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "re$routing-engine CPU temperature($routing-engine-cpu-temperature degree C) exceed low threshold";
                        }
                    }
                }
                term temperature-abnormal {
                    then {
                        status {
                            color red;
                            message "re$routing-engine CPU temperature($routing-engine-cpu-temperature degree C) exceed high threshold";
                        }
                    }
                }
            }
            trigger routing-engine-temperature {
                synopsis "RE temperature KPI";
                description "Sets health based increase in RE temperature";
                frequency 1offset;
                term is-re-temperature-normal {
                    when {
                        less-than-or-equal-to "$routing-engine-temperature" "$low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "re$routing-engine temperature($routing-engine-temperature degree C) is normal";
                        }
                    }
                }
                term is-re-temperature-median {
                    when {
                        less-than-or-equal-to "$routing-engine-temperature" "$high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "re$routing-engine temperature($routing-engine-temperature degree C) exceed low threshold";
                        }
                    }
                }
                term re-temperature-abnormal {
                    then {
                        status {
                            color red;
                            message "re$routing-engine temperature($routing-engine-temperature degree C) exceed high threshold";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */			
            variable re-cpu-temperature-high-threshold {
                value 55;
                description "RE CPU temperature high threshold: Utilization increase between metrics, before we report anomaly";
                type int;
            }
            variable re-cpu-temperature-low-threshold {
                value 45;
                description "RE CPU temperature low threshold: Utilization increase between metrics, before we report anomaly";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                               platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                               platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products EX {
                               platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                               platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                               platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }					
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files evoReTemperature.yml;
                }				
            }
        }
    }
}	
