/*
 * ISSU (In-Service Software Upgrade) failure detection
 *
 * If ISSU is triggered and it fails, this rule will detect the failure.
 * It will also report during which phase the ISSU failed (validation, slave upgrade etc.).
 */
iceberg {
    topic chassis.issu {
        rule check-issu-failure {
            synopsis "Detect ISSU failure";
            description "This rule detects ISSU failure and displays the ISSU stage when it failed";
            sensor issu-sensor {
                synopsis "In-service-software-upgrade (ISSU) failure state sensor";
                description "Sensor to monitor the ISSU failure state";
                open-config {
                    sensor-name /junos/chassis/issu;
                    frequency 60m;
                }
            }
            field current-issu-stage {
                sensor issu-sensor {
                    path /junos/chassis/issu/current-issu-stage;
                }
                type string;
                description "Current ISSU state";
            }
            field failure-stage {
                sensor issu-sensor {
                    path /junos/chassis/issu/failure-stage;
                }
                type string;
                description "ISSU failure state";
            }
            trigger report-issu-failure {
                synopsis "trigger to report any ISSU failure";
                description "Detects ISSU failure";
                frequency 60m;
                term failure-stage-term {
                    when {
                        does-not-match-with "$failure-stage" ISSU_STATE_IDLE;
                    }
                    then {
                        status {
                            color red;
                            message "ISSU failure detected (Failure stage: $failure-stage, Current stage: $current-issu-stage)";
                        }
                    }
                }
                term issu-not-failed-term {
                    then {
                        status {
                            color green;
                            message "No ISSU failure detected (Current ISSU stage: $current-issu-stage)";
                        }
                    }
                }
            }
        }
    }
}
