/*
 * Monitors system power usage,temperature,state and notifies when anomalies are found
 * 
 * Three inputs control detection
 *
 *   1) "chassis-temperature-high-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 55 degrees. 
 *
 *   2) "chassis-temperature-low-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 45 degrees. 
 * 
 *   3) "system-power-remaining-high-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 50.
 * 
 *   4) "system-power-remaining-low-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 20.
 * 
 */
healthbot {
    topic hardware.chassis {
        rule check-system-power-usage-temp-state {
            /*
             * Monitors power usage,temperature,state and notifies via dashboard, red color 
             * when threshold is exceeded else green.
			 *
             * Use chassis as key for rule.
             */			
            keys chassis;
            synopsis "Chassis KPI";
            description "Collects System power usage, Chassis state and temperature periodically and notifies anomaly";
            /*
             * Sensor configuration to get data from network devices.
             */			
            sensor components-oc {
                synopsis "Chassis components sensor definition";
                description "open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/component;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */			
            field chassis {
                sensor components-oc {
                    where "/components/component/@name == 'Chassis'";
                    path "/components/component/@name";
                }
                type string;
            }
            field chassis-state {
                sensor components-oc {
                    where "/components/component/properties/property/@name == 'state'";
                    path /components/component/properties/property/state/value;
                }
                type string;
            }
            field chassis-temperature {
                sensor components-oc {
                    where "/components/component/chassis/properties/property/@name == 'temperature-ambient'";
                    path /components/component/chassis/properties/property/state/value;
                }
                type integer;
                description "Chassis Ambient temperature";
            }
            field high-threshold {
                constant {
                    value "{{chassis-temperature-high-threshold}}";
                }
                type integer;
                description "Chassis ambient temperature high threshold";
            }
            field low-threshold {
                constant {
                    value "{{chassis-temperature-low-threshold}}";
                }
                type integer;
                description "Chassis ambient temperature low threshold";
            }
            field power-system-maximum {
                sensor components-oc {
                    where "/components/component/properties/property/@name == 'power-system-maximum'";
                    path /components/component/properties/property/state/value;
                    zero-suppression;
                }
                type integer;
                description "System max power available";
            }
            field power-system-remaining {
                sensor components-oc {
                    where "/components/component/properties/property/@name == 'power-system-remaining'";
                    path /components/component/properties/property/state/value;
                    zero-suppression;
                }
                type integer;
                description "System remaining power";
            }
            field system-power-remaining-in-percentage {
                formula {
                    eval {
                        expression "( $power-system-remaining / $power-system-maximum ) * 100";
                    }
                }
                type integer;
                description "Stores remaining power for system using UDF";
            }
            field system-power-usage-high-threshold {
                constant {
                    value "{{system-power-remaining-high-threshold}}";
                }
                type integer;
                description "System power usage high threshold";
            }
            field system-power-usage-low-threshold {
                constant {
                    value "{{system-power-remaining-low-threshold}}";
                }
                type integer;
                description "System power usage low threshold";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger chassis-temperature {
                synopsis "Chassis Temperature KPI";
                description "Sets health based on Chassis Temperature";			
                frequency 1offset;
                /*
                 * Sets color to green when chassis-temperature is normal.
                 * 
                 */				
                term is-temperature-normal {
                    when {
                        less-than "$chassis-temperature" "$low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "Chassis ambient temperature ($chassis-temperature degree celsius) is normal";
                        }
                    }
                }
                /*
                 * Sets color to yellow when chassis-temperature is less than high-threshold.
                 * 
                 */				
                term is-temperature-median {
                    when {
                        greater-than-or-equal-to "$chassis-temperature" "$low-threshold";
                        less-than "$chassis-temperature" "$high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "Chassis ambient temperature($chassis-temperature degree celsius) exceeds high threshold";
                        }
                    }
                }
                /*
                 * Sets color to red when chassis-temperature is more than high-threshold.
                 * 
                 */				
                term temperature-abnormal {
                    when {
                        greater-than-or-equal-to "$chassis-temperature" "$high-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Chassis ambient temperature($chassis-temperature degree celsius) exceeds critical threshold";
                        }
                    }
                }
            }
            trigger chassis-state {
                synopsis "Chassis State KPI";
                description "Sets health based on Chassis State";			
                frequency 1offset;
                /*
                 * Sets color to green when chassis-state is online.
                 * 
                 */				
                term state-is-online {
                    when {
                        matches-with "$chassis-state" Online {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "Chassis is Online";
                        }
                    }
                }
                /*
                 * Sets color to red when chassis-state is offline.
                 * 
                 */				
                term state-is-not-online {
                    when {
                        matches-with "$chassis-state" offline {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Chassis is Offline";
                        }
                    }
                }
            }
            trigger system-power-usage {
                synopsis "System power usage KPI";
                description "Sets health based on increasing system power usage";
                frequency 1offset;
                /*
                 * Sets color to green when system power remaining is more than system power high threshold
                 * 
                 */				
                term power-usage-normal {
                    when {
                        greater-than "$system-power-remaining-in-percentage" "$system-power-usage-high-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "System power remaining is $system-power-remaining-in-percentage %";
                        }
                    }
                }
                /*
                 * Sets color to yellow when system power remaining is less than system power high threshold
                 * 
                 */				
                term is-power-remaining-less-than-high-threshold {
                    when {
                        greater-than "$system-power-remaining-in-percentage" "$system-power-usage-low-threshold";
                        less-than-or-equal-to "$system-power-remaining-in-percentage" "$system-power-usage-high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "System power remaining is $system-power-remaining-in-percentage %";
                        }
                    }
                }	
                /*
                 * Sets color to red when system power remaining is less than system power low threshold
                 * 
                 */				
                term is-power-remaining-less-than-low-threshold {
                    when {
                        less-than-or-equal-to "$system-power-remaining-in-percentage" "$system-power-usage-low-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "System power remaining is $system-power-remaining-in-percentage %";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */			
            variable chassis-temperature-high-threshold {
                value 55;
                description "Chassis temperature high threshold: Utilization increase between metrics, before we report anomaly";
                type int;
            }
            variable chassis-temperature-low-threshold {
                value 45;
                description "Chassis temperature low threshold: Utilization increase between metrics, before we report anomaly";
                type int;
            }
            variable system-power-remaining-high-threshold {
                value 50;
                description "System remaining power high threshold percentage";
                type int;
            }
            variable system-power-remaining-low-threshold {
                value 20;
                description "System remaining power low threshold percentage";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
            }
		}
    }
}	
		       