#
#   This rule checks health of FPC temperature and notify in case any of the health monitored fields crosses threshold
#
iceberg {
    topic chassis.temperatures {
        description "This topic is to monitor the chassis, fpc, re&re-cpu teparatures in degree C";
        synopsis "fpc temperature c";
        rule check-fpc-temperature {
            keys fpc;
            synopsis "Fpc temperature check";
            description "This rule collects fpc current temperature periodically and notifies in case of anomalies";
            sensor components {
                synopsis "chassis components sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 20s;
                }
            }
            field fpc {
                sensor components {
                    where "/components/component/@name =~ /^FPC[{{FPC_Slot_No}}]*$/";
                    path "/components/component/@name";
                }
                type string;
                description "This field is to parse all fpc names";
            }
            field fpc-temperature {
                sensor components {
                    where "/components/component/properties/property/@name == 'temperature-intake'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "This field shows fpc temparature to be monitored";
            }
            field fpc-temperature-high-threshold {
                constant {
                    value "{{FPC_Temperature_Higher_Threshold}}";
                }
                type integer;
                description "This field is for fpc temparature high threshold value";
            }
            field fpc-temperature-low-threshold {
                constant {
                    value "{{FPC_Temperature_Lower_Threshold}}";
                }
                type integer;
                description "This field is for fpc temparature low threshold value";
            }
            trigger fpc-temperature {
                synopsis "Fpc temperature kpi";
                description "Sets health based on fpc temperature threshold.";
                term is-fpc-temperature-normal {
                    when {
                        less-than-or-equal-to "$fpc-temperature" "$fpc-temperature-low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$fpc temperature($fpc-temperature degree C) is below low threshold($fpc-temperature-low-threshold degree C)";
                        }
                    }
                }
                term is-fpc-temperature-median {
                    when {
                        less-than-or-equal-to "$fpc-temperature" "$fpc-temperature-high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "$fpc temperature($fpc-temperature degree C) is in medium range(>=$fpc-temperature-low-threshold, <=$fpc-temperature-high-threshold)";
                        }
                    }
                }
                term fpc-temperature-abnormal {
                    then {
                        status {
                            color red;
                            message "$fpc temperature($fpc-temperature degree C) is above high threshold($fpc-temperature-high-threshold degree C)";
                        }
                    }
                }
            }
            variable FPC_Slot_No {
                value 0-9;
                description "Enter fpc slot numbers to be monitored with separator using regular expression";
                type string;
            }
            variable FPC_Temperature_Higher_Threshold {
                value 55;
                description "Enter processes fpc temparature maximum threshold value";
                type int;
            }
            variable FPC_Temperature_Lower_Threshold {
                value 45;
                description "Enter processes fpc temparature minimum threshold value";
                type int;
            }
        }
    }
}
