/*
 * Detects FPC temperature threshold breaches and notifies when
 * anomalies are found.
 * Three inputs control detection
 *
 *   1) "fpc-slot-no" is a regular expression that matches the FPCs that you
 *      would like to monitor.  By default it's '0-20', which matches 0 to 20
 *      FPC slots. Use something like '0-3' to match only FPC slots 0 to 3.
 *
 *   2) "fpc-temperature-low-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 45 degree Cecilius of 
 *      FPC temperature. This rule will set a dashboard color to green
 *      when temperature is below low threshold.
 * 
 *   3) "fpc-temperature-high-threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 55 degree Cecilius of FPC 
 *      temperature. This rule will set a dashboard color to yellow when
 *      temperature is below high threshold. Otherwise color is set to
 *      red and notify anomaly.
 */
healthbot {
    topic chassis.temperatures {
        description "Monitors the chassis temperatures of whole chassis, REs', FPCs' & RE CPUs and notifies anomalies";
        synopsis "Chassis environment analyzer";
        rule check-fpc-temperature {
            synopsis "FPC temperature check";
            description "Collects FPC temperature periodically and notifies anomaly when temperature exceed threshold";
            /*
             * Monitors FPC temperature. Notifies via the dashboard colors
             * when the when temperature is below low threshold
             * {{fpc-temperature-low-threshold}} to green. The color is set
             * to yellow if we see temperature is below high threshold
             * {{fpc-temperature-high-threshold}}. Otherwise the color is
             * set to red and notify anomaly.
             * 
             * Use routing-engine slot number as key for rule.
             */
            keys fpc;
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor components {
                synopsis "Chassis components sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field fpc {
                sensor components {
                    where "/components/component/@name =~ /^FPC{{fpc-slot-no}}$/";
                    path "/components/component/@name";
                }
                type string;
                description "FPC slot to monitor";
            }
            field fpc-temperature {
                sensor components {
                    where "/components/component/properties/property/@name == 'temperature-intake'";
                    path /components/component/properties/property/state/value;
                    zero-suppression;
                }
                type integer;
                description "FPC temperature";
            }
            /*
             * Fields defined with variables and constant values
             */
            field high-threshold {
                constant {
                    value "{{fpc-temperature-high-threshold}}";
                }
                type integer;
                description "FPC temperature high threshold";
            }
            field low-threshold {
                constant {
                    value "{{fpc-temperature-low-threshold}}";
                }
                type integer;
                description "FPC temperature low threshold";
            }
            /*
             * Anomaly detection logic.
             */
            trigger fpc-temperature {
                synopsis "FPC temperature KPI";
                description "Sets health based increase in FPC temperature";
                frequency 60s;
                /*
                 * Sets color to green when FPC temperature
                 * fpc-temperature is below low threshold ($low-threshold).
                 */
                 term is-fpc-temperature-normal {
                    when {
                        less-than-or-equal-to "$fpc-temperature" "$low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$fpc temperature($fpc-temperature degree C) is normal";
                        }
                    }
                }
                /*
                 * Sets color to yellow and notify anomaly when FPC temperature
                 * ($fpc-temperature) is below high threshold
                 * ($high-threshold).
                 */ 
                term is-fpc-temperature-median {
                    when {
                        less-than-or-equal-to "$fpc-temperature" "$high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "$fpc temperature($fpc-temperature degree C) exceed low threshold";
                        }
                    }
                }
                /*
                 * Defaults color to red and notify anomaly.
                 */ 
                term fpc-temperature-abnormal {
                    then {
                        status {
                            color red;
                            message "$fpc temperature($fpc-temperature degree C) exceed high threshold";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable fpc-slot-no {
                value "[0-9]*";
                description "FPC slot to monitor, regular expression, e.g. '0'";
		type string;
            }
            variable fpc-temperature-high-threshold {
                value 55;
                description "FPC temperature high threshold, We report anomaly if it is more than this value";
                type int;
            }
            variable fpc-temperature-low-threshold {
                value 45;
                description "FPC temperature low threshold, We report anomaly if it is more than this value";
                type int;
            }
            rule-properties {
                version 2;
                    contributor juniper;
                    supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX240 MX480 MX960 MX2010 MX2020 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX5000 PTX1000 PTX10000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
