iceberg {
    topic chassis.networkservices {
        rule netsvc-rule {
            sensor netsvc-sensor {
                iAgent {
                    file netsvc.yml;
                    table NetSvcTable;
                    frequency 60s;
                }
            }
            trigger netsvc-sync {
                term synched {
                    when {
                        matches-with "$netsvc_sync" True;
                    }
                    then {
                        status {
                            color green;
                        }
                    }
                }
                term else {
                    when {
                        matches-with "$netsvc_sync" False;
                        exists "$proposed_action";
                    }
                    then {
                        status {
                            color red;
                            message "$proposed_action";
                        }
                    }
                }
            }
        }
    }
}
