healthbot {
    topic chassis.networkservices {
        rule netsvc-rule {
            sensor netsvc-sensor {
                iAgent {
                    file netsvc.yml;
                    table NetSvcTable;
                    frequency 1h;
                }
            }
            trigger netsvc-sync {
		        frequency 1offset;
                term synched {
                    when {
                        matches-with "$netsvc_sync" true {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                        }
                    }
                }
                term else {
                    when {
                        matches-with "$netsvc_sync" false {
                            ignore-case;
                        }
                        exists "$proposed_action";
                    }
                    then {
                        status {
                            color red;
                            message "$proposed_action";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
               helper-files other {
                    list-of-files netsvc.yml;
                }
            }
        }
    }
}
