/*
 * Detects PEMs (Power Entry Modules) power usage threshold breaches and
 * notifies when anomalies are found.
 *
 * Detects PEMs state changes and notifies when anomalies are found.
 *
 * Detects PEMs temperature changes and notifies when anomalies are found.
 *
 * Detects PEMs DC input state changes and notifies when anomalies are found.
 *
 * One input control detection
 *
 *   1) "pem-power-usage-threshold" is the threshold that causes the rule to
 *      report an anomaly. By default it's 80% of PEM power usage. This rule
 *      will set a dashboard color to red when PEM power usage exceed 
 *      threshold 'pem-power-usage-threshold'. Otherwise color is set to green.
 */
iceberg {
    topic chassis.power {
        description "Monitors the chassis power usage of whole system, zone & PEMs and notifies anomalies";
        synopsis "Chassis power manager";
        rule check-pem-power-usage {
            synopsis "PEM power check";
            description "Collects PEM power usage periodically and notifies anomaly when power usage exceed threshold";
            /*
             * Monitors PEM power usage. Notifies via the dashboard colors when
             * the PEM power usage exceed by {{pem-power-usage-threshold}} to 
             * red. Otherwise the color is set to green.
             *
             * Monitors PEMs state. Notifies via the dashboard colors when the
             * PEM state is "OK" to green. Otherwise the color is set to green.
             *
             * Monitors PEMs temperature state. Notifies via the dashboard
             * colors when the temperature state is "OK" to green. Otherwise
             * the color is set to green.
             *
             * Monitors PEMs DC power input state. Notifies via the dashboard
             * colors when the DC input state is "OK" to green. Otherwise the
             * color is set to green.
             *
             * Use PEM slot as key for rule.
             */
            keys pem-slot;
            /*
             * Router provides power values in number hence function derives
             * used percent.
             */
             function used-percentage {
                description "Calculates % of power usage out of total available";
                path used-percentage.py;
                method used_percentage;
                argument total {
                    mandatory;
                }
                argument used {
                    mandatory;
                }
            }
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor components {
                synopsis "Chassis components sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field pem-slot {
                sensor components {
                    where "/components/component/@name =~/^PEM[0-9]$/";
                    path "/components/component/@name";
                }
                type string;
                description "PEM slot to monitor";
            }
            field pem-state {
                sensor components {
                    where "/components/component/properties/property/@name == 'state'";
                    path /components/component/properties/property/state/value;
                }
                type string;
                description "PEM current state";
            }
            field power-capacity-maximum {
                sensor components {
                    where "/components/component/properties/property/@name == 'power-capacity-maximum'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "PEM maximum power capacity";
            }
            field power-dc-input {
                sensor components {
                    where "/components/component/properties/property/@name == 'power-dc-input'";
                    path /components/component/properties/property/state/value;
                }
                type string;
                description "PEM DC input";
            }
            field power-dc-output {
                sensor components {
                    where "/components/component/properties/property/@name == 'power-dc-output'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "PEM DC output";
            }
            field temperature-status {
                sensor components {
                    where "/components/component/properties/property/@name == 'temperature-status'";
                    path /components/component/properties/property/state/value;
                }
                type string;
                description "PEM temperature";
            }
            /*
             * Fields defined using formulae by user-defined function
             */
            field pem-power-usage {
                formula {
                    user-defined-function {
                        function-name used-percentage;
                        argument total "$power-capacity-maximum";
                        argument used "$power-dc-output";
                    }
                }
                type integer;
                description "Stores % of power usage by PEMs using UDF";
            }
            /*
             * Fields defined with variables and constant values
             */
            field pem-power-usage-threshold {
                constant {
                    value "{{pem-power-usage-threshold}}";
                }
                type integer;
                description "PEM power usage threshold";
            }
            /*
             * PEM power usage anomaly detection logic.
             */
            trigger pem-power-usage {
                synopsis "PEM power usage KPI";
                description "Sets health based increase in PEM power usage";
                frequency 60s;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the PEM power usage ($pem-power-usage) exceed threshold
                 * ($pem-power-usage-threshold).
                 */ 
                term is-power-usage-crossing-threshold {
                    when {
                        greater-than "$pem-power-usage" "$pem-power-usage-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "$pem-slot power usage($pem-power-usage) exceed threshold";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */ 
                term power-usage-normal {
                    then {
                        status {
                            color green;
                            message "$pem-slot power usage($pem-power-usage) is normal";
                        }
                    }
                }
            }
            /*
             * PEM state anomaly detection logic.
             */
            trigger pem-state {
                synopsis "PEM state check KPI";
                description "Sets health based on PEM state";
                frequency 60s;
                /*
                 * Sets color to green when PEM state ($pem-state) is "online".
                 */ 
                term is-pem-online {
                    when {
                        matches-with "$pem-state" Online;
                    }
                    then {
                        status {
                            color green;
                            message "$pem-slot is $pem-state";
                        }
                    }
                }
                /*
                 * Defaults color to red and notify anomaly.
                 */ 
                term pem-offline {
                    then {
                        status {
                            color red;
                            message "$pem-slot is $pem-state";
                        }
                    }
                }
            }
            /*
             * PEM temperature anomaly detection logic.
             */
            trigger pem-temperature-status {
                synopsis "PEM temperature KPI";
                description "Sets health based on PEM temperature state";
                frequency 60s;
                /*
                 * Sets color to green when PEM temperature
                 * ($temperature-status) is "OK".
                 */
                term is-temperature-status-ok {
                    when {
                        matches-with "$temperature-status" OK;
                    }
                    then {
                        status {
                            color green;
                            message "$pem-slot temperature status is $temperature-status";
                        }
                    }
                }
                /*
                 * Defaults color to red and notify anomaly.
                 */ 
                term temperature-status-not-ok {
                    then {
                        status {
                            color red;
                            message "$pem-slot temperature status is $temperature-status";
                        }
                    }
                }
            }
            /*
             * PEM power DC input anomaly detection logic.
             */
            trigger power-dc-input {
                synopsis "PEM power DC input state KPI";
                description "Sets health based on power DC input state";
                frequency 60s;
                /*
                 * Sets color to green when PEM DC input ($power-dc-input)
                 * if "OK".
                 */
                term is-power-dc-input-ok {
                    when {
                        matches-with "$power-dc-input" OK;
                    }
                    then {
                        status {
                            color green;
                            message "$pem-slot power-dc-input is $power-dc-input";
                        }
                    }
                }
                /*
                 * Defaults color to red and notify anomaly.
                 */ 
                term is-power-dc-input-not-ok {
                    then {
                        status {
                            color red;
                            message "$pem-slot power-dc-input is $power-dc-input";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable pem-power-usage-threshold {
                value 80;
                description "PEM power usage threshold percentage";
                type int;
            }
        }
    }
}
