#
#   This rule checks health of RE CPU temperature and notify in case any of the health monitored fields crosses threshold
#
iceberg {
    topic chassis.temperatures {
        description "This topic is to monitor the chassis, fpc, re&re-cpu teparatures in degree C";
        synopsis "Chassis RE CPU temperature check";
        rule check-re-cpu-temperature {
            keys routing-engine;
            synopsis "RE CPU temperature analyzer";
            description "This rule collects RE CPU temperature periodically and notifies in case of anomalies";
            sensor components {
                synopsis "chassis components sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 60s;
                }
            }
            field re-cpu-temperature {
                sensor components {
                    where "/components/component/properties/property/@name == 'temperature-cpu'";
                    path /components/component/properties/property/state/value;
                }
                description "This field is to parse re cpu temparature";
            }
            field re-cpu-temperature-high-threshold {
                constant {
                    value "{{RE_CPU_Temperature_Higher_Threshold}}";
                }
                type integer;
                description "This field is for re cpu temparature maximum threshold value";
            }
            field re-cpu-temperature-low-threshold {
                constant {
                    value "{{RE_CPU_Temperature_Lower_Threshold}}";
                }
                type integer;
                description "This field is for re cpu temparature minimum threshold value";
            }
            field routing-engine {
                sensor components {
                    where "/components/component/@name =~ /^Routing Engine[{{RE_Slot_No}}]*$/";
                    path "/components/component/@name";
                }
                description "This field is for RE identification";
            }
            trigger re-cpu-temperature {
                synopsis "RE CPU temperature kpi";
                description "Sets health based on RE CPU temperature threshold.";
                term is-temperature-normal {
                    when {
                        less-than-or-equal-to "$re-cpu-temperature" "$re-cpu-temperature-low-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$routing-engine cpu temperature($re-cpu-temperature degree C) is lesser than low threshold($re-cpu-temperature-low-threshold degree C)";
                        }
                    }
                }
                term is-temperature-median {
                    when {
                        less-than "$re-cpu-temperature" "$re-cpu-temperature-high-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "$routing-engine cpu temperature($re-cpu-temperature degree C) is in medium range(>=$re-cpu-temperature-low-threshold, <=$re-cpu-temperature-high-threshold)";
                        }
                    }
                }
                term temperature-abnormal {
                    then {
                        status {
                            color red;
                            message "$routing-engine cpu temperature($re-cpu-temperature degree C) is greater than high threshold($re-cpu-temperature-high-threshold degree C)";
                        }
                    }
                }
            }
            variable RE_CPU_Temperature_Higher_Threshold {
                value 55;
                description "Enter re cpu temparature maximum threshold value";
                type int;
            }
            variable RE_CPU_Temperature_Lower_Threshold {
                value 45;
                description "Enter re cpu temparature minimum threshold value";
                type int;
            }
            variable RE_Slot_No {
                value 0-1;
                description "Enter RE numbers to be monitored using regular expression";
                type string;
            }
        }
    }
}
