/*
 * Monitors the virtual memory and interrupt rate and notifies when
 * anomalies are found.
 * Two inputs control detection
 *
 *   1) "interrupt-rate-threshold-value" is System Interrupt Rate threshold value.
 *      By default it's '500'.
 *
 *   2) "virtual-memory-threshold" is the Virtual Memory threshold value in bytes.
 *      By default it's 1000000000. 
 * 
 */
healthbot {
    topic system.statistics {
        description "Rules that are relevant to metrics and KPI of the system";
        synopsis "Virtual memory information analyzer";
        rule check-system-virtual-memory-information {
            synopsis "Virtual memory information analyzer";
            description "Monitors the virtual memory and interrupt rate";
            sensor system-virtual-memory {
                synopsis "iAgent sensor definition";
                description "Netconf rpc get-system-virtual-memory-information iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file system-virtual-memory.yml;
                    table systemVirtualMemory;
                    frequency 60s;
                }
            }
            field interrupt-rate {
                sensor system-virtual-memory {
                    path interrupt-rate;
                }
                type integer;
            }
            field system-kmem-map-free {
                sensor system-virtual-memory {
                    path system-kmem-map-free;
                }
                type integer;
            }
            field free-virtual-memory-threshold {
                constant {
                    value "{{virtual-memory-threshold}}";
                }
                type integer;
                description "This field is for Virtual memory threshold";
            }
            field interrupt-rate-threshold {
                constant {
                    value "{{interrupt-rate-threshold-value}}";
                }
                type integer;
                description "This field is for Interrupt rate threshold";
            }
            trigger interrupt-rate {
                synopsis "virtual memory interrupt rate kpi";
                description "Sets health based on virtual memory interrupt rate";
                frequency 1offset;
                term is-interrupt-rate-greater-than-threshold {
                    when {
                        greater-than "$interrupt-rate" "$interrupt-rate-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Interrupt rate is greater than threshold ($interrupt-rate-threshold)";
                        }
                    }
                }
                term interrupt-rate-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "Interrupt rate($interrupt-rate) is normal";
                        }
                    }
                }
            }
            trigger vm-kmem-map-free {
                synopsis "Virtual memory kpi";
                description "Sets health based on Free virtual memory";
                frequency 1offset;
                term is-virtual-memory-lower-than-threshold {
                    when {
                        less-than "$vm-kmem-map-free" "$free-virtual-memory-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Virtual memory is lower than threshold ($free-virtual-memory-threshold)";
                        }
                    }
                }
                term virtual-memory-greater-than-equal-to-1000000000 {
                    then {
                        status {
                            color green;
                            message "Virtual memory($vm-kmem-map-free) is normal";
                        }
                    }
                }
            }
            variable interrupt-rate-threshold-value {
                value 500;
                description "System Interrupt Rate threshold value";
                type int;
            }
            variable virtual-memory-threshold {
                value 1000000000;
                description "Free Virtual Memory threshold value in bytes";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files system-virtual-memory.yml;
		       }
	       }
        }
    }
}
