/*
 * Detects system power usage threshold breaches and notifies when  anomalies
 * are found.
 *
 * One input control detection
 *
 *   1) "system_power_remaining_threshold" is the threshold that causes the
 *      rule to report an anomaly. By default it's 20% of system remaining
 *      power. This rule will set a dashboard color to red when system 
 *      remaining power is below threshold 'system_power_remaining_threshold'.
 *      Otherwise color is set to green.
 */
iceberg {
    topic chassis.power {
        description "Monitors the chassis power usage of whole system, zone & PEMs and notifies anomalies";
        synopsis "Chassis power manager";
        rule check-system-power-usage {
            synopsis "Chassis system power check";
            description "Collects PEM power usage periodically and notifies anomaly when power usage exceed threshold";
            /*
             * Monitors system power usage. Notifies via the dashboard colors
             * when the system remaining power is below threshold 
             * {{system_power_remaining_threshold}} to red. Otherwise the color
             * is set to green.
             *
             * Router provides power values in number hence function derives
             * used percent.
             */
            function used-percentage {
                description "Calculates % of power usage out of total available";
                path used-percentage.py;
                method used_percentage;
                argument total {
                    mandatory;
                }
                argument used {
                    mandatory;
                }
            }
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor components {
                synopsis "Chassis components sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field power-system-capacity {
                sensor components {
                    where "/components/component/properties/property/@name == 'power-system-capacity'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "System power capacity";
            }
            field power-system-maximum {
                sensor components {
                    where "/components/component/properties/property/@name == 'power-system-maximum'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "System max power available";
            }
            field power-system-remaining {
                sensor components {
                    where "/components/component/properties/property/@name == 'power-system-remaining'";
                    path /components/component/properties/property/state/value;
                }
                type integer;
                description "System remaining power";
            }
            /*
             * Fields defined using formulae by user-defined function
             */
            field system-power-remaining-in-percentage {
                formula {
                    user-defined-function {
                        function-name used-percentage;
                        argument total "$power-system-maximum";
                        argument used "$power-system-remaining";
                    }
                }
                type integer;
                description "Stores remaining power for system using udf";
            }
            /*
             * Fields defined with variables and constant values
             */
            field system-power-usage-threshold {
                constant {
                    value "{{system_power_remaining_threshold}}";
                }
                type integer;
                description "System power usage threshold";
            }
            /*
             * Anomaly logic
             */
            trigger system-power-usage {
                synopsis "System power usage KPI";
                description "Sets health based on increasing system power usage.";
                frequency 60s;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the system power ($system-power-remaining-in-percentage)
                 * available is below threshold ($system-power-usage-threshold).
                 */
                term is-power-usage-abnormal {
                    when {
                        less-than "$system-power-remaining-in-percentage" "$system-power-usage-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "System power usage abnormal! only $system-power-remaining-in-percentage % of power remaining";
                        }
                    }
                }
                term power-usage-normal {
                    then {
                        status {
                            color green;
                            message "System power usage is normal. $system-power-remaining-in-percentage% of power remaining";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable system_power_remaining_threshold {
                value 20;
                description "System remaining power threshold";
                type int;
            }
        }
    }
}
