/*
 * This rule checks health of pem power zones usage and notify in case any of the health monitored fields crosses threshold
 */
iceberg {
    topic chassis.power {
        description "This topic monitors PEM, zones and overall system power usage";
        synopsis "Chassis power management kpis";
        rule check-zone-power-usage {
            /*
             * unique identifier of the rule is power zone
             */
            keys zone;
            synopsis "Zone power usage kpi";
            description "Sets health based on zone power usage threshold.";
            /*
             * This function required to derive available power
             */
            function used-percentage {
                description "calculates % of power usage out of total available";
                path used-percentage.py;
                method used_percentage;
                argument total {
                    mandatory;
                }
                argument used {
                    mandatory;
                }
            }
            /*
             * sensor configuration to get data from network devices
             */
            sensor chassis-power {
                synopsis "iAgent sensor definition";
                description "Netconf rpc used to collect telemetry data from network device";
                iAgent {
                    file chassis-power.yml;
                    table ChassisPowerTable;
                    frequency 10s;
                }
            }
            /*
             * Fields defined using formulae by user-defined function
             */
            field zone-power-usage {
                formula {
                    user-defined-function {
                        function-name used-percentage;
                        argument total "$capacity-max";
                        argument used "$capacity-actual-usage";
                    }
                }
                type integer;
                description "stores % of zone power used using udf";
            }
            /*
             * Fields defined with variables and constant values
             */
            field zone-power-usage-threshold {
                constant {
                    value "{{zone_power_usage_threshold}}";
                }
                type integer;
                description "Set pem power usage threshold";
            }
            /*
             * When zone power usage is beyond threshold then send anomaly and sets color to red otherwise sets to green.
             */
            trigger zone-power-usage {
                term is-power-usage-abnormal {
                    when {
                        greater-than "$zone-power-usage" "$zone-power-usage-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "zone-$zone is using $zone-power-usage% of power!";
                        }
                    }
                }
                term power-usage-normal {
                    then {
                        status {
                            color green;
                            message "zone-$zone is using $zone-power-usage% of power";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance
             */
            variable zone_power_usage_threshold {
                value 80;
                description "Enter PEM power usage threshold value";
                type int;
            }
        }
    }
}
