/*
 * Detects rsvp-te global errors and notifies anomalies.
 */
 healthbot {
    topic routing.mpls {
        rule check-te-rsvp-global-errors {
            keys instance-name;
            synopsis "RSVP TE global statistics analyzer";
            description "Collects RSVP TE global error statistics periodically and notifies when error count increases";
            sensor lsp {
                open-config {
                    sensor-name /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state;
                    frequency 60s;
                }
            }
            sensor lsp-updated {
                open-config {
                    sensor-name /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state;
                    frequency 60s;
                }
            }			
            field authentication-fail {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/authentication-fail;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/authentication-fail;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Authentication fail error count";
            }
            field bad-checksum {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/bad-checksum;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/bad-checksum;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Bad checksum error count";
            }
            field bad-packet-format {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/bad-packet-format;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/bad-packet-format;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Bad packet format error count";
            }
            field bad-packet-length {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/bad-packet-length;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/bad-packet-length;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Bad packet length error count";
            }
            field bad-packet-version {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/bad-packet-version;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/bad-packet-version;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Bad packet version error count";
            }
            field in-path-error-messages {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/counters/in-path-error-messages;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/counters/in-path-error-messages;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "In path messages error count";
            }
            field in-reservation-error-messages {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/counters/in-reservation-error-messages;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/counters/in-reservation-error-messages;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "In reservation messages error count";
            }
            field instance-name {
                sensor lsp {
                    path "/network-instances/network-instance/@instance-name";
                }
                sensor lsp-updated {
                    path "/network-instances/network-instance/@name";
                }				
                type string;
                description "Instance name to monitor";
            }
            field message-out-of-order {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/message-out-of-order;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/message-out-of-order;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Out of order messages error count";
            }
            field out-path-error-messages {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/counters/out-path-error-messages;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/counters/out-path-error-messages;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Out of path error count";
            }
            field out-reservation-error-messages {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/counters/out-reservation-error-messages;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/counters/out-reservation-error-messages;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Out reservation error count";
            }
            field received-nack {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/received-nack;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/received-nack;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Received no acknowledgement error count";
            }
            field recv-pkt-disabled-intf {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/recv-pkt-disabled-intf;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/recv-pkt-disabled-intf;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Received packet disable error count";
            }
            field send-failure {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/send-failure;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/send-failure;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Send failure error count";
            }
            field state-timeout {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/state-timeout;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/state-timeout;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "State timeout error count";
            }
            field unknown-ack {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/unknown-ack;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/unknown-ack;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Unknown acknowledgement error count";
            }
            field unknown-nack {
                sensor lsp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/unknown-nack;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }
                sensor lsp-updated {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/global/state/error-counters/unknown-nack;
                    zero-suppression;
                    data-if-missing {
                        value 0;
                    }
                }				
                type integer;
                description "Unknown no acknowledgement error count";
            }
            field error-threshold {
                constant {
                    value "{{error-threshold}}";
                }
                type integer;
                description "Packet error threshold";
            }			
            /*
             * Anomaly detection logic to detect rsvp-te global errors.
             */
            trigger rsvp-te-authentication-fail-errors {
                frequency 1offset;
                term is-authentication-fail {
                    when {
                        increasing-at-least-by-value "$authentication-fail" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Authentication failure error count($authentication-fail) is increasing";
                        }
                    }
                }
                term no-rsvp-te-authentication-fail-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($authentication-fail) is not increasing";
                        }
                    }
                }
            }
            trigger rsvp-te-bad-checksum-errors {
                frequency 1offset;			
                term is-bad-checksum {
                    when {
                        increasing-at-least-by-value "$bad-checksum" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Bad checksum error count($bad-checksum) is increasing";
                        }
                     }
                }
                term no-rsvp-te-bad-checksum-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($bad-checksum) is not increasing";
                        }
                    }
                }
            }
            trigger rsvp-te-bad-packet-format-errors {
                frequency 1offset;			
                term is-bad-packet-format {
                    when {
                        increasing-at-least-by-value "$bad-packet-format" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Bad packet format error count($bad-packet-format) is increasing";
                        }
                    }
                }
                term no-rsvp-te-bad-packet-format-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($bad-packet-format) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-bad-packet-length-errors {
                frequency 1offset;				
                term is-bad-packet-length {
                    when {
                        increasing-at-least-by-value "$bad-packet-length" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Bad packet length error count($bad-packet-length) is increasing";
                        }
                    }
                }
                term no-rsvp-te-bad-packet-length-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($bad-packet-length) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-bad-packet-version-errors {
                frequency 1offset;				
                term is-bad-packet-version {
                    when {
                        increasing-at-least-by-value "$bad-packet-version" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Bad packet version error count($bad-packet-version) is increasing";
                        }
                    }
                }
                term no-rsvp-te-bad-packet-version-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($bad-packet-version) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-in-path-error-messages-errors {
                frequency 1offset;				
                term is-in-path-error-messages {
                    when {
                        increasing-at-least-by-value "$in-path-error-messages" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "In path error messages count($in-path-error-messages) is increasing";
                        }
                    }
                }
                term no-rsvp-te-in-path-error-messages-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($in-path-error-messages) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-in-reservation-error-messages-errors {
                frequency 1offset;				
                term in-reservation-error-messages {
                    when {
                        increasing-at-least-by-value "$in-reservation-error-messages" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "In reservation error messages count($in-reservation-error-messages) is increasing";
                        }
                    }
                }
                term no-rsvp-te-in-reservation-error-messages-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($in-reservation-error-messages) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-message-out-of-order-errors {
                frequency 1offset;				
                term is-message-out-of-order {
                    when {
                        increasing-at-least-by-value "$message-out-of-order" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Message out of order error count($message-out-of-order) is increasing";
                        }
                    }
                }
                term no-rsvp-te-message-out-of-order-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($message-out-of-order) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-out-path-error-messages-errors {
                frequency 1offset;				
                term out-path-error-messages {
                    when {
                        increasing-at-least-by-value "$out-path-error-messages" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Out path error messages count($out-path-error-messages) is increasing";
                        }
                    }
                }
                term no-rsvp-te-out-path-error-messages-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($out-path-error-messages) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-out-reservation-error-messages-errors {
                frequency 1offset;				
                term out-reservation-error-messages {
                    when {
                        increasing-at-least-by-value "$out-reservation-error-messages" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Out reservation error messages count($out-reservation-error-messages) is increasing";
                        }
                    }
                }
                term no-rsvp-te-out-reservation-error-messages-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($out-reservation-error-messages) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-received-nack-errors {
                frequency 1offset;				
                term is-received-nack {
                    when {
                        increasing-at-least-by-value "$received-nack" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Received nack error count($received-nack) is increasing";
                        }
                    }
                }
                term no-rsvp-te-received-nack-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($received-nack) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-recv-pkt-disabled-intf-errors {
                frequency 1offset;				
                term recv-pkt-disabled-intf {
                    when {
                        increasing-at-least-by-value "$recv-pkt-disabled-intf" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Recv-pkt-disabled-intf error count($recv-pkt-disabled-intf) is increasing";
                        }
                    }
                }
                term no-rsvp-te-recv-pkt-disabled-intf-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($recv-pkt-disabled-intf) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-send-failure-errors {
                frequency 1offset;				
                term send-failure {
                    when {
                        increasing-at-least-by-value "$send-failure" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Send failure error count($send-failure) is increasing";
                        }
                    }
                }
                term no-rsvp-te-send-failure-errors {
                    then {
                        status {
                            color green;
                            message "Authentication failure error count($send-failure) is not increasing";
                        }
                    }
                }
            }				
            trigger rsvp-te-state-timeout-errors {
                frequency 1offset;				
                term is-state-timeout {
                    when {
                        increasing-at-least-by-value "$state-timeout" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "State timeout error count($state-timeout) is increasing";
                        }
                    }
                }
                term no-rsvp-te-state-timeout-errors {
                    then {
                        status {
                            color green;
                            message "State timeout error count($state-timeout) is not increasing";
                        }
                    }
                }
            }
            trigger rsvp-te-unknown-ack-errors {
                frequency 1offset;				
                term is-unknown-ack {
                    when {
                        increasing-at-least-by-value "$unknown-ack" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "State timeout error count($unknown-ack) is increasing";
                        }
                    }
                }
                term no-rsvp-te-unknown-ack-errors {
                    then {
                        status {
                            color green;
                            message "State timeout error count($unknown-ack) is not increasing";
                        }
                    }
                }
            }
            trigger rsvp-te-unknown-nack-errors {
                frequency 1offset;				
                term is-unknown-nack {
                    when {
                        increasing-at-least-by-value "$unknown-nack" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "State timeout error count($unknown-nack) is increasing";
                        }
                    }
                }
                term no-rsvp-te-unknown-nack-errors {
                    then {
                        status {
                            color green;
                            message "State timeout error count($unknown-nack) not increasing";
                        }
                    }
                }
            }			
            variable error-threshold {
                value 1;
                type int;
                description "Packet error threshold: Increase between metrics, before we report anomaly";
            }			
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                is-scaling-rule {
                    description "Fields:instance-name ; Directly impacted by number of routing instances running in each network device";
                }
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            sensors lsp;                            						
                            products MX {
                                sensors lsp;							
                                platforms MX2010 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX10004 {
                                    sensors lsp-updated;
                                    releases 22.3R1 {
                                        sensors lsp-updated;
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX10008 {
                                    sensors lsp-updated;
                                    releases 22.3R1 {
                                        sensors lsp-updated;
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX10016 {
                                    sensors lsp-updated;
                                    releases 22.3R1 {
                                        sensors lsp-updated;
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products JNP {
                                sensors lsp-updated;
                                platforms JNP10004 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms JNP10008 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms JNP10016 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products PTX {
                                platforms PTX1000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX5000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                sensors lsp-updated;							
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                sensors lsp-updated;
                                platforms PTX10008 {
                                    releases 22.2R3 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                        }						
                    }
                }
            }
        }
    }
}