/*
 * Detects OSPF IO errors and notifies when anomalies are found.
 */
 healthbot {
    topic routing.ospf {
        rule check-ospf-io-statistics {
            synopsis "OSPF IO statistics analyzer";
            description "Monitors OSPF's I/O statistics";
            sensor ospf-io-statistics-netconf {
                synopsis "OSPF netconf sensor definition";
                iAgent {
                    file OspfIoStatsTable.yml;
                    table OspfIoStatsTable;
                    frequency 180s;
                }
            }
            field ospf-error {
                sensor ospf-io-statistics-netconf {
                    path ospf-error;
                    data-if-missing {
                        value 0;
                    }					
                }
                type integer;
                description "Ospf IO error count";
            }
            field packets-read {
                sensor ospf-io-statistics-netconf {
                    path packets-read;
                }
                type integer;
                description "Ospf IO packet read count";
            }
            field error-threshold {
                constant {
                    value "{{error-threshold}}";
                }
                type integer;
                description "Packet error threshold";
            }			
            /*
             * Anomaly detection logic.
             */
            trigger ospf-io-errors {
                synopsis "ospf io statistics kpi";
                description "Sets health based on ospf io errors";
                frequency 1offset;
                /*
                 * Sets color to green when ospf errors is not incrementing.
                 */
                term no-ospf-error-reported {
                    when {
                    matches-with-previous "$ospf-error" {
                        time-range 2.5offset;
                        latest;						
                        }
                    }
                    then {
                        status {
                            color green;
                            message "OSPF IO error ($ospf-error)is not increasing";
                        }
                    }
                }
                /*
                 * Sets color to red and sends out an anomaly notification
                 * when the ospf error count increases by 1.
                 */
                term is-ospf-error-increasing {
                    when {
                        increasing-at-least-by-value "$ospf-error" {
                            value "$error-threshold";
                            time-range 2.5offset;
                            latest;							
                        }
                    }
                    then {
                        status {
                            color red;
                            message "OSPF IO is reporting errors($ospf-error)";
                        }
                    }
                }
            }
            variable error-threshold {
                value 1;
                type int;
                description "Packet error threshold: Increase between metrics, before we report anomaly";
            }			
            rule-properties {
                version 2;
                contributor juniper;
                category basic;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products VMX {
                                platforms VMX {
                                    releases 23.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX10008 {
                                    releases 22.2R3 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                        }						
                    }
                }
                helper-files other {
                    list-of-files OspfIoStatsTable.yml;
                }
            }
        }
    }
}