/*
 * Collects BGP neighbor advertised and received prefix count for ML and plotting.
 *
 */
 healthbot {
    topic routing.bgp {
        rule check-bgp-neighbor-prefixes {
            keys [ address-family peer-address ];
            synopsis "BGP neighbor prefix collector";
            description "Collects BGP neighbor advertised and received prefix count periodically to plot the data";
            sensor bgp-netconf {
                synopsis "Netconf sensor definition";
                iAgent {
                    file bgp_neighbor.yml;
                    table bgpNeighborTable;
                    frequency 300s;
                }
            }
            sensor bgp-oc {
                synopsis "Open-config sensor definition";
                open-config {
                    sensor-name /network-instances/network-instance/protocols/protocol/bgp/neighbors;
                    frequency 60s;
                }
            }
            field address-family {
                sensor bgp-netconf {
                    where "name =~ /{{address-table-var}}/";
                    path name;
                }
                sensor bgp-oc {
                    where "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/@afi-safi-name =~ /{{address-table-var}}/";
                    path "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/@afi-safi-name";
                }
                type string;
                description "Prefix address family";
            }
            field advertised-prefixes {
                sensor bgp-netconf {
                    path advertised-prefix-count;
                }
                sensor bgp-oc {
                    path /network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/state/prefixes/sent;
                }
                type integer;
                description "Neighbor advertised prefixes";
            }
            field peer-address {
                sensor bgp-netconf {
                    where "peer-address =~ /{{neighbors}}/";
                    path peer-address;
                }
                sensor bgp-oc {
                    where "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/@neighbor-address =~ /{{neighbors}}/";
                    path "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/@neighbor-address";
                }
                type string;
                description "Sensor field to store peer address";
            }
            field received-prefixes {
                sensor bgp-netconf {
                    path received-prefix-count;
                }
                sensor bgp-oc {
                    path /network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/state/prefixes/received;
                }
                type integer;
                description "Neighbor received prefixes";
            }
            variable address-table-var {
                value .*;
                description "Address table specific routes, regular expression, e.g. 'IPV4_UNICAST'";
                type string;
            }
            variable neighbors {
                value .*;
                description "BGP neighbor addresses to monitor, regular expression, e.g. '172.16.*'";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category comprehensive;
                is-scaling-rule {
                    description "Fields: peer-address ; Directly impacted by number of bgp neighbors in each network device";
                }
                supported-healthbot-version 2.1.0;
                supported-devices {
                    sensors bgp-oc;
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms All {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products ACX {
                                platforms All {
                                    releases 22.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
