/*
 * Monitors LSP session state and detects lsp flaps.
 *
 */
 healthbot {
    topic routing.mpls {
        rule check-lsp-state {
            keys lsp-name;
            synopsis "LSP state analyzer";
            description "Collects LSP stats periodically and notifies when LSP state is down";
            sensor lsp {
                open-config {
                    sensor-name /network-instances/network-instance/mpls/lsps;
                    frequency 60s;
                }
            }
            field lsp-name {
                sensor lsp {
                    where "/network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/@name =~ /{{input-lsp-name}}/";
                    where "/network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/state/admin-status =~ /ADMIN_UP/";
                    path "/network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/@name";
                }
                type string;
                description "LSP name to be monitored";
            }
            field oper-status {
                sensor lsp {
                    path /network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/state/oper-status;
                }
                type string;
                description "LSP operation status";
            }
            field lsp-state-change-count {
                sensor lsp {
                    path /network-instances/network-instance/mpls/lsps/constrained-path/tunnels/tunnel/state/counters/state-changes;
                }
                type integer;
                description "Lsp flap count";
            }            
            /*
             * Anomaly detection logic to detect lsp state changes.
             */
            trigger lsp-state {
                frequency 1offset;
                term lsp-up {
                    when {
                        matches-with "$oper-status" UP {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "MPLS lsp($lsp-name) state is $oper-status";
                        }
                        next;
                    }
                }				
                term is-lsp-down {
                    when {
                        does-not-match-with "$oper-status" UP {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "MPLS lsp($lsp-name) state is $oper-status";
                        }
                    }
                }
            }
            /*
             * Anomaly detection logic to detect lsp flaps.
             */
            trigger lsp-flaps {
                frequency 1offset;
                term lsp-stable {
                    when {
                        exists "$lsp-name";
                        increasing-at-most-by-value "$lsp-state-change-count" {
                            value 0;
                            time-range 2.5offset;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "MPLS LSP($lsp-name) flap count is normal";
                        }
                    }
                }
                term is-lsp-flapping {
                    when {
                        exists "$lsp-name";
                        increasing-at-least-by-value "$lsp-state-change-count" {
                            value 1;
                            time-range 2.5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "MPLS LSP $lsp-name falp count($lsp-state-change-count) is abnormal";
                        }
                    }
                }
                term is-lsp-flaps-intermittently {
                    when {
                        exists "$lsp-name";
                        increasing-at-least-by-value "$lsp-state-change-count" {
                            value 1;
                            time-range 2.5offset;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "MPLS LSP $lsp-name falp count($lsp-state-change-count) is intermittent";
                        }
                    }
                }
            }
            variable input-lsp-name {
                value .*;
                description "LSP names to monitor, regular expression, eg 'LSP-1.*|LSP-A.*'";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Fields:lsp-name ; Directly impacted by number of lsp's running in each network device";
                }
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX2010 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX1000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX5000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
            }
        }
    }
}
