/*
 * Detects rsvp neighbor state changes and notifies anomalies.
 */
 healthbot {
    topic routing.mpls {
        rule check-rsvp-neighbor-state {
            keys neighbor-address;
            synopsis "RSVP neighbor state analyzer";
            description "Collects RSVP neighbor stats periodically and notifies when rsvp neighbor state is down";
            sensor rsvp {
                open-config {
                    sensor-name /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/neighbors;
                    frequency 60s;
                }
            }
            field neighbor-address {
                sensor rsvp {
                    where "/network-instances/network-instance/mpls/signaling-protocols/rsvp-te/neighbors/neighbor/@address =~ /{{input-rsvp-neighbor}}/";
                    path "/network-instances/network-instance/mpls/signaling-protocols/rsvp-te/neighbors/neighbor/@address";
                }
                type string;
                description "Neighbor address to be monitored";
            }
            field neighbor-interface {
                sensor rsvp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/neighbors/neighbor/state/detected-interface;
                    zero-suppression;
                    data-if-missing {
                        value node;
                    }
                }
                type string;
                description "RSVP neighbor detected interface";
            }
            field neighbor-state {
                sensor rsvp {
                    path /network-instances/network-instance/mpls/signaling-protocols/rsvp-te/neighbors/neighbor/state/neighbor-status;
                }
                type string;
                description "RSVP neighbor state";
            }
            /*
             * Anomaly detection logic to detect rsvp neighbor state changes.
             */
            trigger rsvp-neighbor-state {
                frequency 1.5offset;
                term rsvp-neighbor-state-up {
                    when {
                        matches-with "$neighbor-state" UP {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "RSVP neighbor($neighbor-address) state is $neighbor-state and detected interface is $neighbor-interface";
                        }
                    }
                }
                term rsvp-neighbor-state-not-up {
                    when {
                        does-not-match-with "$neighbor-state" UP {
                            ignore-case;
                        }
                        exists "$neighbor-address";
                    }
                    then {
                        status {
                            color red;
                            message "RSVP neighbor($neighbor-address) state is $neighbor-state and detected interface is $neighbor-interface";
                        }
                    }
                }
            }
            variable input-rsvp-neighbor {
                value .*;
                description "Input RSVP neighbor to monitor, regular expression, eg '192.168.1.1*'";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Fields:neighbor-address ; Directly impacted by number of rsvp neighbors running in each network device";
                }
                supported-healthbot-version 2.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX2010 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX1000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX5000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
            }
        }
    }
}
