/*
 * Detects OSPF IO errors and notifies when anomalies are found.
 */
 healthbot {
    topic routing.ospf {
        rule check-ospf-io-statistics {
            synopsis "OSPF IO statistics analyzer";
            description "Monitors OSPF's I/O statistics";
            sensor ospf-io-statistics-netconf {
                synopsis "OSPF netconf sensor definition";
                iAgent {
                    file OspfStats.yml;
                    table OspfIoStatsTable;
                    frequency 60s;
                }
            }
            field ospf-error {
                sensor ospf-io-statistics-netconf {
                    path ospf-error;
                }
                type integer;
                description "Ospf IO error count";
            }
            field packets-read {
                sensor ospf-io-statistics-netconf {
                    path packets-read;
                }
                type integer;
                description "Ospf IO packet read count";
            }
            /*
             * Anomaly detection logic.
             */
            trigger ospf-io-errors {
                synopsis "ospf io statistics kpi";
                description "Sets health based on ospf io errors";
                frequency 1.5offset;
                /*
                 * Sets color to green when no ospf errors.
                 */
                term no-ospf-error-reported {
                    when {
                        matches-with "$ospf-error" no-error;
                    }
                    then {
                        status {
                            color green;
                            message "OSPF IO is error free";
                        }
                    }
                }
                /*
                 * Sets color to red and sends out an anomaly notification
                 * when the ospf error count increases by 1.
                 */
                term is-ospf-error-increasing {
                    when {
                        increasing-at-least-by-value "$ospf-error" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "OSPF IO is reporting errors($ospf-error)";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term is-ospf-error-reported {
                    then {
                        status {
                            color green;
                            message "OSPF IO is error free";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                category basic;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files OspfStats.yml;
                }
            }
        }
    }
}