/*
 * Collects RIB protocol statistics for plotting and ML
 */
 healthbot {
    topic routing.rib {
        rule collect-rib-table-protocol-routes {
            keys [ protocol-name table-name ];
            synopsis "Protocols routes statistics collector";
            description "Collects total-route-count of each protocol for plotting and ML";
            sensor route-protocol-summary {
                synopsis "Get routing table protocol statistics using iAgent sensor";
                description "Get routing table statistics through -show route summary- command and filters protocols in each routing table";
                iAgent {
                    file route-protocol-summary.yml;
                    table RouteProtocolsTable;
                    frequency 3m;
                }
            }
            field active-route-count {
                sensor route-protocol-summary {
                    path active-route-count;
                }
                type integer;
                description "Protocol active route count";
            }
            field protocol-name {
                sensor route-protocol-summary {
                    where "protocol-name =~ /^{{route-protocol-name}}$/";
                    path protocol-name;
                }
                type string;
                description "Protocol to monitor";
            }
            field protocol-total-route-count {
                sensor route-protocol-summary {
                    path protocol-route-count;
                }
                type integer;
                description "Protocol route count";
            }
            field table-name {
                sensor route-protocol-summary {
                    where "table-name =~ /^{{route-table-name}}$/";
                    path table-name;
                }
                type string;
                description "Route-table to monitor";
            }
            field threshold {
                constant {
                    value "{{route-count-threshold}}";
                }
                type integer;
                description "Route count static threshold";
            }
            trigger protocol-routes-count {
                frequency 1offset;
                term protocol-route-count-ok {
                    when {
                        less-than "$protocol-total-route-count" "$threshold";
                    }
                    then {
                        status {
                            color green;
                            message "Protocol $protocol-name of route-table ($table-name) route count($protocol-total-route-count)is normal";
                        }
                    }
                }
                term above-static-threshold {
                    when {
                        greater-than-or-equal-to "$protocol-total-route-count" "$threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Protocol $protocol-name of route-table ($table-name) route count($protocol-total-route-count) is abnormal";
                        }
                    }
                }
            }
            variable route-count-threshold {
                value 10000;
                description "Route table's route-count threshold";
                type int;
            }			
            variable route-protocol-name {
                value .+;
                description "Route table specific routes, regular expression, e.g. 'BGP|RSVP|IS-ISI'";
                type string;
            }
            variable route-table-name {
                value .+;
                description "Route table specific routes, regular expression, e.g. 'inet.0|inet6.0|vpn_1.inet6.0'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                is-scaling-rule {
                    description "Fields:table-name ; Directly impacted by number of routing tables running in each network device";
                }
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
                helper-files other {
                    list-of-files route-protocol-summary.yml;
                }
            }
        }
    }
}
