/*
 * Collects RIB table statistics for plotting and ML
 */
 healthbot {
    topic routing.rib {
        rule collect-rib-table-routes {
            keys table-name;
            synopsis "Routing table statistics colletor";
            description "Collects total-route-count of each routing table for plotting and ML";
            sensor route-summary {
                synopsis "Get routing table statistics using iAgent sensor";
                description "Get routing table statistics through -show route summary- command";
                iAgent {
                    file route-summary.yml;
                    table RouteSummaryTable;
                    frequency 15m;
                }
            }
            field active-route-count {
                sensor route-summary {
                    path active-route-count;
                }
                type integer;
                description "Active route count";
            }
            field destination-count {
                sensor route-summary {
                    path destination-count;
                }
                type integer;
                description "destination route count";
            }
            field hidden-route-count {
                sensor route-summary {
                    path hidden-route-count;
                }
                type integer;
                description "Hidden route count";
            }
            field holddown-route-count {
                sensor route-summary {
                    path holddown-route-count;
                }
                type integer;
                description "Hold down route count";
            }
            field table-name {
                sensor route-summary {
                    where "table-name =~ /^{{route-table-name}}$/";
                    path table-name;
                }
                type string;
                description "Route-table to monitor";
            }
            field table-total-route-count {
                sensor route-summary {
                    path total-route-count;
                }
                type integer;
                description "Table total route count";
            }
            field threshold {
                constant {
                    value "{{route-count-threshold}}";
                }
                type integer;
                description "Route count static threshold";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger route-table-total-routes-count {
                frequency 1offset;
                /*
                 * Sets color to green when route-count is less-than-or-equal-to than threshold
                 */				
                term route-count-normal {
                    when {
                        less-than "$table-total-route-count" "$threshold";
                    }
                    then {
                        status {
                            color green;
                            message "Route table($table-name) total route count($table-total-route-count) is normal";
                        }
                    }
                }
                /*
                 * Sets color to red when route-count is greater than threshold
                 */				
                term is-route-count-abnormal {
                    when {
                        greater-than-or-equal-to "$table-total-route-count" "$threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Route table($table-name) total route count($table-total-route-count) is abnormal";
                        }
                    }
                }
            }
            variable route-count-threshold {
                value 10000;
                description "Route table's route-count threshold";
                type int;
            }			
            variable route-table-name {
                value .+;
                description "Route table specific routes, regular expression, e.g. 'inet.0|inet6.0|vpn_1.inet6.0'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                is-scaling-rule {
                    description "Fields:table-name ; Directly impacted by number of routing tables running in each network device";
                }
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
                helper-files other {
                    list-of-files route-summary.yml;
                }
            }
        }
    }
}
