/*
 * Collects FIB statistics for plotting and ML
 */
 healthbot {
    topic routing {
        rule collect-fib-stats {
            keys [ address-family route-table-type table-name ];
            synopsis "Forwarding-table protocols routes statistics collector";
            description "Collects forwarding-table's total-route-count of each protocol for plotting and ML";
            sensor fib-sensor {
                synopsis "FIB iAgent sensor definition";
                description "iAgent sensor collect forwarding-table route-count stats from network device";
                iAgent {
                    file fib.yml;
                    table FibSummaryTable;
                    frequency 1m;
                }
            }
            field address-family {
                sensor fib-sensor {
                    where "address-family =~ /^{{route-address-family}}$/";
                    path address-family;
                }
                type string;
                description "Address family name to be monitored";
            }
            field fib-route-count {
                sensor fib-sensor {
                    path route-count;
                }
                type integer;
                description "Route count";
            }
            field route-table-type {
                sensor fib-sensor {
                    where "route-table-type =~ /^{{table-type}}$/";
                    path route-table-type;
                }
                type string;
                description "Route table type to be monitored";
            }
            field table-name {
                sensor fib-sensor {
                    where "table-name =~ /^{{route-table-name}}$/";
                    path table-name;
                }
                type string;
                description "Route table name to be monitored";
            }
            variable route-address-family {
                value .+;
                description "address-family names to monitor, regular expression, eg 'Internet|Internet6|MPLS|VPLS'";
                type string;
            }
            variable route-table-name {
                value .+;
                description "route table names to monitor, regular expression, eg 'default.inet|default.inet6|vpn_0.inet'";
                type string;
            }
            variable table-type {
                value .+;
                description "route table types to monitor, regular expression, eg 'perm|intf|user'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Fields:table-name ; Directly impacted by number of routing tables running in each network device";
                }
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products MX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files fib.yml;
                }
            }
        }
    }
}
