/*
 * This playbook consists of following rules to monitor service-pic related info
 *
 * - usf.i386-cpu/i386-cpu
 * - usf.spc3-card.fpc-memory/fpc-memory
 * - usf.usp-cpu-throttle/usp-cpu-throttle
 * - usf.usp-memory-segment/usp-memory-segment
 *
 */
healthbot {
    playbook spc3_service_pic_playbook {
        rules [ usf.i386-cpu/i386-cpu usf.spc3-card.fpc-memory/fpc-memory usf.usp-cpu-throttle/usp-cpu-throttle usf.usp-memory-segment/usp-memory-segment ];
        description "Collection of rules involving Service PIC related info";
    }
}
