/*
 * This rule fetches the flow session memory using the VTY output
 *
 * VTY target string here is a mandatory argument
 *
 */
healthbot {
    topic usf.flow-session-memory {
        rule flow-session-memory {
            keys thread;
            description "Flow Session Memory";
            sensor FlowSessionMemory {
                iAgent {
                    file svc_usp_flow_sesssion_summary.yml;
                    table SvcFlowSessionSummary;
                    frequency 60s;
                    target "{{fpc-pic-string}}";
                }
            }
            field fpc-pic-string {
                sensor FlowSessionMemory {
                    path target;
                }
                type string;
                description "FPC PIC string";
            }
            field invalid-other {
                sensor FlowSessionMemory {
                    path invalid-other;
                }
                type string;
                description invalid-other;
            }
            field pending {
                sensor FlowSessionMemory {
                    path pending;
                }
                type string;
                description pending;
            }
            field thread {
                sensor FlowSessionMemory {
                    path thread;
                }
                type string;
                description Thread;
            }
            field valid {
                sensor FlowSessionMemory {
                    path valid;
                }
                type string;
                description Valid;
            }
            variable fpc-pic-string {
                value None;
                description "FPC PIC string";
                type sensor-argument;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 21.1R1 {
                                    release-support min-supported-release;
                                    platform All-models-where-SPC3-is-supported;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
