/*
 * This rule is responsible for cheking the load-balancing detail of AMS bundle
 *
 * It fetches the name and status of ams-bundle as well as the member-interface
 *
 * Data can be fetched for:
 *  - All ams bundles (parse value .* for variable ams-bundle-name)
 *  - A subset of ams bundles (parse | seperated values for variable ams-bundle-name e.g: ams0 | ams1)
 *  - For a particular AMS bundle (parse exact bundle name for variable ams-bundle-name e.g: ams0)
 */
healthbot {
    topic usf.ams-load-balancing-info {
        rule ams-load-balancing-info {
            keys [ bundle-name member-interface ];
            description AmsLoadBalancingInfo;
            sensor AmsBundleInfo {
                iAgent {
                    file ams_load_balancing_detail.yml;
                    table AmsLoadBalancingDetailTable;
                    frequency 60s;
                }
            }
            sensor MemberInterfaceInfo {
                iAgent {
                    file ams_load_balancing_detail.yml;
                    table MemberTable;
                    frequency 60s;
                }
            }
            field bundle-name {
                sensor AmsBundleInfo {
                    where "interface-name =~ /{{ams-bundle-name}}/";
                    path interface-name;
                }
                type string;
                description "Name of the AMS Bundle";
            }
            field bundle-status {
                sensor AmsBundleInfo {
                    path state;
                }
                type string;
                description "Status of the Bundle";
            }
            field member-interface {
                sensor MemberInterfaceInfo {
                    path member-name;
                }
                type string;
                description "Name of the member interface";
            }
            field member-state {
                sensor MemberInterfaceInfo {
                    path member-state;
                }
                type string;
                description "Status of the member interface";
            }
            variable ams-bundle-name {
                value None;
                description "Name of the AMS bundle whose load balancing detail needs to be fetched";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 21.1R1 {
                                    release-support min-supported-release;
                                    platform All-models-where-SPC3-is-supported;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
