/*
 * This rule fetches data related to usp memory segment from VTY command output
 * VTY target string is a mandatory argument
 *
 */
healthbot {
    topic usf.usp-memory-segment {
        rule usp-memory-segment {
            keys segment;
            description "Usp Memory Segment";
            sensor UspMemorySegment {
                iAgent {
                    file svc_usp_mem_segment.yml;
                    table SvcMemorySegment;
                    frequency 60s;
                    target "{{fpc-pic-string}}";
                }
            }
            field memory-bytes {
                sensor UspMemorySegment {
                    path memory-bytes;
                }
                type string;
                description "Memory in Bytes";
            }
            field memory-kb {
                sensor UspMemorySegment {
                    path memory-kb;
                }
                type string;
                description "memory in KB";
            }
            field memory-mb {
                sensor UspMemorySegment {
                    path memory-mb;
                }
                type string;
                description "memory in MB";
            }
            field segment {
                sensor UspMemorySegment {
                    path segment;
                }
                type string;
                description Segment;
            }
            variable fpc-pic-string {
                value None;
                description "FPC PIC string";
                type sensor-argument;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 21.1R1 {
                                    release-support min-supported-release;
                                    platform All-models-where-SPC3-is-supported;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
