/*
 * This rule flags anamolies related to sessions analysis
 *
 * It flags RED when one of the following events occur:
 *  - Active session >= threshold (default: 16M)
 *  - Slow path discard counter increments beyond threshold (default: 1) in a give interval
 * Else it keeps flagging GREEN
 *
 */
healthbot {
    topic usf.services-sessions-analysis {
        rule services-sessions-analysis {
            keys interface-name;
            description "Services sessions analysis";
            sensor ServicesSessionsAnalysis {
                iAgent {
                    file services_sessions_analysis.yml;
                    table ServicesSessionsAnalysisTable;
                    frequency 60s;
                }
            }
            field interface-name {
                sensor ServicesSessionsAnalysis {
                    where "session-analysis-statistics-pic-info/interface-name =~ /{{service-interface-name}}/";
                    path session-analysis-statistics-pic-info/interface-name;
                }
                type string;
                description "Name of service interface";
            }
            field num-created-session-per-sec {
                sensor ServicesSessionsAnalysis {
                    path num-created-session-per-sec;
                }
                type integer;
                description "Number of sessions created per second";
            }
            field num-deleted-session-per-sec {
                sensor ServicesSessionsAnalysis {
                    path num-deleted-session-per-sec;
                }
                type integer;
                description "Number of sessions deleted per second";
            }
            field num-total-session-active {
                sensor ServicesSessionsAnalysis {
                    path num-total-session-active;
                }
                type integer;
                description "Number of total sessions active";
            }
            field num-total-session-active-threshold {
                constant {
                    value "{{num-total-session-active-threshold}}";
                }
                type integer;
                description "Threshold for number of total sessions active";
            }
            field num-total-tcp-session-active {
                sensor ServicesSessionsAnalysis {
                    path num-total-tcp-session-active;
                }
                type integer;
                description "Number of total TCP sessions active";
            }
            field num-total-udp-session-active {
                sensor ServicesSessionsAnalysis {
                    path num-total-udp-session-active;
                }
                type integer;
                description "Number of total UDP sessions active";
            }
            field peak-created-session-per-second {
                sensor ServicesSessionsAnalysis {
                    path peak-created-session-per-second;
                }
                type integer;
                description "Peak created sessions per second";
            }
            field peak-deleted-session-per-second {
                sensor ServicesSessionsAnalysis {
                    path peak-deleted-session-per-second;
                }
                type integer;
                description "Peak deleted sessions per second";
            }
            field peak-total-other-session-active {
                sensor ServicesSessionsAnalysis {
                    path peak-total-other-session-active;
                }
                type integer;
                description "Peak total other sessions active";
            }
            field peak-total-session-active {
                sensor ServicesSessionsAnalysis {
                    path peak-total-session-active;
                }
                type integer;
                description "Peak total sessions active";
            }
            field peak-total-tcp-session-active {
                sensor ServicesSessionsAnalysis {
                    path peak-total-tcp-session-active;
                }
                type integer;
                description "Peak total TCP sessions active";
            }
            field peak-total-udp-session-active {
                sensor ServicesSessionsAnalysis {
                    path peak-total-udp-session-active;
                }
                type integer;
                description "Peak total UDP sessions active";
            }
            field session-slow-path-discard {
                sensor ServicesSessionsAnalysis {
                    path session-slow-path-discard;
                }
                type integer;
                description "Slow path discards counter";
            }
            trigger Session_Analysis_Triggers {
                frequency 70s;
                term slow_path_discard {
                    when {
                        increasing-at-least-by-value "$session-slow-path-discard" {
                            value 1;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Slow Path Discards seen for $interface-name";
                        }
                    }
                }
                term num_sessions_active {
                    when {
                        greater-than "$num-total-session-active" "$num-total-session-active-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Number of total sessions active for for $interface-name exceeds the expected number: $num-total-session-active-threshold";
                        }
                    }
                }
                term default {
                    then {
                        status {
                            color green;
                            message "Session analysis is normal for $interface-name";
                        }
                    }
                }
            }
            variable num-total-session-active-threshold {
                value 16000000;
                description "Threshold for total number of sessions active";
                type int;
            }
            variable service-interface-name {
                value None;
                description "Service interface name to be matched";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 21.1R1 {
                                    release-support min-supported-release;
                                    platform All-models-where-SPC3-is-supported;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
