/*
 * Playbook contains multiple rules which checks the statistics of BGP neighbor
 * sessions and notifies when anomalies are found.
 *
 * 1) Rule "check-ascertain-routes" sets the dynamic thresholds based on 
 *    the learned data (route count of each table) using MI (Machine Learning)
 *    algorithms and detects threshold breaches and notify anomalies.
 *
 * 2) Rule "check-protocol-route-coun" sets the dynamic thresholds based on 
 *    learned data (route count of each protocol) using MI(Machine Learning)
 *    algorithms and detects threshold breaches and notify anomalies.
 */
iceberg {
    playbook route-summary-playbook {
        rules [ protocol.routesummary/check-ascertain-routes protocol.routesummary/check-protocol-route-count ];
        description "Playbook checks each table's and protocol's route count and notifies anomaly when route count is above or below dynamic threshold";
        synopsis "Route table and protocol routes key performance indicators";
    }
}
