/*
 * Dynamically sets the route count threshold for each route table and notify
 * anomaly when route count is aberrant.
 */
iceberg {
    topic protocol.routesummary {
        description "Monitors each routing table and each protocol route count and sets dynamic thresholds and notify anomaly when route count is abnormal";
        synopsis "RIB route tables and protocols statistics analyzer";
        rule check-ascertain-routes {
            synopsis "Routing table statistics analyzer";
            description "Collects total-route-count of each routing table and sets dynamic thresholds and notify anomaly when route count is abnormal";
            /*
             * Monitors all the routing tables route count. Sets dynamic
             * threshold using k-means machine learning algorithm based
             * on learned data. Notifies via dashboard colors when the route
             * count of each table exceed or drop for every collected metric
             * during a 35 minute time range (red). Otherwise the color is
             * set to green.
             * 
             * Use table-name name as key for rule.
             */
            keys table-name;
            /*
             * Sensor configuration to get data from network devices
             */
            sensor route-summary {
                synopsis "Get routing table statistics using iAgent sensor";
                description "Get routing table statistics through -show route summary- command";
                iAgent {
                    file route-summary.yml;
                    table RouteSummaryTable;
                    frequency 15m;
                }
            }
            /*
             * Fields defined with dynamic threshold ML algorithms
             */
            field route-count-dynamic-threshold {
                formula {
                    dynamic-threshold {
                        algorithm k-means;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$total-route-count";
                    }
                }
                type string;
                description "Detects anomaly dynamically using kmeans algorithm";
            }
            /*
             * Anomaly detection logic.
             */
            trigger route-table-total-routes-count {
                synopsis "Routing table route count KPI";
                description "Sets health based on increase or drop in route count of each routing table";
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the route count of each routing table exceed or drop
                 * ($route-count-dynamic-threshold result contains ^anomaly$)
                 * for all points in a 35 minutes period.
                 */
                 term is-route-table-routes-count-abnormal {
                    when {
                        matches-with "$route-count-dynamic-threshold" "^anomaly$" {
                            time-range 35m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Anomaly detected: $table-name total route count($total-route-count) is abnormal";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */  
                term route-table-routes-count-normal {
                    then {
                        status {
                            color green;
                            message "$table-name total route count($total-route-count) is normal";
                        }
                    }
                }
            }
        }
    }
}
