/*
 * Dynamically sets the route count threshold for each route table and notify
 * anomaly when route count is aberrant.
 */
healthbot {
    topic protocol.routesummary {
        description "Monitors each routing table and each protocol route count and sets dynamic thresholds and notify anomaly when route count is abnormal";
        synopsis "RIB route tables and protocols statistics analyzer";
        rule check-ascertain-routes {
            synopsis "Routing table statistics analyzer";
            description "Collects total-route-count of each routing table and sets dynamic thresholds and notify anomaly when route count is abnormal";
            /*
             * Monitors all the routing tables route count. Sets dynamic
             * threshold using 3sigma machine learning algorithm based
             * on learned data. Notifies via dashboard colors when the route
             * count of each table exceed or drop for every collected metric
             * during a 35 minute time range (red). Otherwise the color is
             * set to green.
             * 
             * Use table-name name as key for rule.
             */
            keys table-name;
            /*
             * Sensor configuration to get data from network devices
             */
            sensor route-summary {
                synopsis "Get routing table statistics using iAgent sensor";
                description "Get routing table statistics through -show route summary- command";
                iAgent {
                    file route-summary.yml;
                    table RouteSummaryTable;
                    frequency 10m;
                }
            }
            /*
             * Fields defined with sensor path
             */
            field destination-count {
                sensor route-summary {
                    path destination-count;
                }
                type integer;
                description "destination route count";
            }
            field table-total-route-count {
                sensor route-summary {
                    path total-route-count;
                }
                type integer;
                description "Table total route count";
            }
            field active-route-count {
                sensor route-summary {
                    path active-route-count;
                }
                type integer;
                description "Active route count";
            }
            field holddown-route-count {
                sensor route-summary {
                    path holddown-route-count;
                }
                type integer;
                description "Hold down route count";
            }
            field hidden-route-count {
                sensor route-summary {
                    path hidden-route-count;
                }
                type integer;
                description "Hidden route count";
            }
            field table-name {
                sensor route-summary {
                    where "table-name =~ /^{{route-table-name}}$/";
                    path table-name;
                }
                type string;
                description "Route-table to monitor";
            }
            field threshold {
                constant {
                    value "{{route-count-threshold}}";
                }
                type integer;
                description "Route count static threshold";
            }
            /*
             * Fields defined with dynamic threshold ML algorithms
             */
            field route-count-dynamic-threshold {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$table-total-route-count";
                    }
                }
                type integer;
                description "Detects anomaly dynamically using 3sigma algorithm";
            }
            /*
             * Anomaly detection logic.
             */
            trigger route-table-total-routes-count {
                synopsis "Routing table route count KPI";
                description "Sets health based on increase or drop in route count of each routing table";
                /*
                 * Sets color to red and sends out an anomaly notification 
                 * when route-count is above static $threshold.
                 */
                 frequency 10m;
                 term is-route-count-abnormal {
                    when {              
                        greater-than-or-equal-to "$table-total-route-count" "$threshold" {
                            time-range 30m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Anomaly detected: Route table($table-name) total route count($table-total-route-count) is abnormal";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification when
                 * the route count of each routing table exceed or drop
                 * ($route-count-dynamic-threshold result contains 1)
                 * for all points in a 35 minutes period.
                 */
                term above-dynamic-threshold {
                    when {
                        equal-to "$route-count-dynamic-threshold" 1 {
                            time-range 30m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Route table($table-name) total route count($table-total-route-count) is above dynamic threshold";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */  
                term route-count-normal {
                    then {
                        status {
                            color green;
                            message "Route table($table-name) total route count($table-total-route-count) is normal";
                        }
                    }
                }
            }
            variable route-count-threshold {
                value 10000;
                type int;
                description "Route table's route-count threshold";
            }
            variable route-table-name {
                value .+;
                description "Route table specific routes, regular expression, e.g. 'inet.0|inet6.0|vpn_1.inet6.0'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files route-summary.yml;
                }
            }
        }
    }
}

