/*
 * This rule checks route count of each protocol of each table and notify in case any of the health monitored field crosses threshold
 */
iceberg {
    topic protocol.routesummary {
        description "This topic has rule on routing table statistics which monitors total-route-count in each routing table";
        synopsis "Protocol routes and Route table statistics analyzer";
        rule check-protocol-route-count {
            /*
             * unique identifiers of the rule are route tables and protocols
             */
            keys [ protocol-name table-name ];
            synopsis "collects protocols statistics in each routing table";
            description "collects protocols statistics in each routing table";
            /*
             * sensor configuration to get data from network devices
             */
            sensor route-protocol-summary {
                synopsis "Get routing table protocol statistics";
                description "Get routing table statistics through -show route summary- command and filters protocols in each routing table";
                iAgent {
                    file route-protocol-summary.yml;
                    table RouteProtocolsTable;
                    frequency 15m;
                }
            }
            /*
             * Fields defined with variables and constant values
             */
            field protocol-route-count-threshold {
                constant {
                    value "{{protocol_route_count_threshold}}";
                }
                type integer;
                description "stores threshold value from playbook variable";
            }
            /*
             * When route count of each protocol($protocol-route-count) of each route table crosses threshold then sends anomaly
             * notification and sets color to red otherwise sets color to green.
             */
            trigger protocol-routes-count {
                synopsis "Each route table protocol route count check KPI";
                description "Sets health based on each tables protocol route count threshold";
                term is-protocol-route-count-abnormal {
                    when {
                        greater-than-or-equal-to "$protocol-route-count" "$protocol-route-count-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "$table-name:$protocol-name route count($protocol-route-count) is above threshold($protocol-route-count-threshold)";
                        }
                    }
                }
                term protocol-route-count-normal {
                    then {
                        status {
                            color green;
                            message "$table-name:$protocol-name route count($protocol-route-count) is below threshold($protocol-route-count-threshold)";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance
             */
            variable protocol_route_count_threshold {
                value 10000;
                description "Enter tables protocol route count high threshold value";
                type int;
            }
        }
    }
}
