/*
 * This rule checks route count of each route table and notify in case any of the health monitored field crosses threshold
 */
iceberg {
    topic protocol.routesummary {
        description "This topic has rule on routing table statistics which monitors total-route-count in each routing table";
        synopsis "Protocol routes and Route table statistics analyzer";
        rule check-ascertain-routes {
            /*
             * unique identifier of the rule is route table
             */
            keys table-name;
            synopsis "Routing table statistics analyzer";
            description "This rule collects total-route-count in each routing table and notify in case route count crosses threshold";
            /*
             * sensor configuration to get data from network devices
             */
            sensor route-summary {
                synopsis "Get routing table statistics";
                description "Get routing table statistics through -show route summary- command";
                iAgent {
                    file route-summary.yml;
                    table RouteSummaryTable;
                    frequency 15m;
                }
            }
            /*
             * Fields defined with variables and constant values
             */
            field route-count-threshold {
                constant {
                    value "{{route_count_threshold}}";
                }
                type integer;
                description "stores threshold value from playbook variable";
            }
            /*
             * When route count($total-route-count) of each route table crosses threshold then sends anomaly notification and
             * sets color as red otherwise sets color to green.
             */
            trigger route-table-total-routes-count {
                description "Sets health based on tables route count threshold";
                term is-route-table-routes-count-normal {
                    when {
                        less-than-or-equal-to "$total-route-count" "$route-count-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$table-name total route count($total-route-count) is normal";
                        }
                    }
                }
                term route-table-routes-count-abnormal {
                    then {
                        status {
                            color red;
                            message "$table-name total route count($total-route-count) is above threshold($route-count-threshold)";
                        }
                    }
                }
            }
            /*
             * Variables with default values which can be altered while deploying playbook instance
             */
            variable route_count_threshold {
                value 10000;
                description "Enter tables route count high threshold value";
                type int;
            }
        }
    }
}
