/*
 * This playbook checks health of routing tables and notify in case any of the health monitored field crosses threshold
 */
iceberg {
    playbook route-summary-playbook {
        rules [ protocol.routesummary/check-ascertain-routes protocol.routesummary/check-protocol-route-count ];
        description "Route summary playbook checks each table's and protocol's route count and notifies in case route count is above threshold";
        synopsis "Route table and protocol routes key performance indicators";
    }
}
