/*
 * Dynamically sets the route count threshold for each protocol of each route
 * table and notify anomaly when route count is aberrant.
 */
healthbot {
    topic protocol.routesummary {
        description "Monitors each routing table and each protocol route count and sets dynamic thresholds and notify anomaly when route count is abnormal";
        synopsis "RIB route tables and protocols statistics analyzer";
        rule check-protocol-route-count {
            synopsis "Protocols routes statistics analyzer";
            description "Collects total-route-count of each protocol and sets dynamic thresholds and notify anomaly when route count is abnormal";
            /*
             * Monitors Protocols routes of all the route tables. Sets dynamic
             * threshold using 3sigma machine learning alogorithm based on
             * learned data. Notifies via dashboard colors when the route
             * count of each protocol exceed or drop for every collected metric
             * during a 35 minute time range (red). Otherwise the color is set
             * to green.
             * 
             * Use protocol-name and table-name name as keys for rule.
             */
            keys [ protocol-name table-name ];
            /*
             * Sensor configuration to get data from network devices
             */
            sensor route-protocol-summary {
                synopsis "Get routing table protocol statistics using iAgent sensor";
                description "Get routing table statistics through -show route summary- command and filters protocols in each routing table";
                iAgent {
                    file route-protocol-summary.yml;
                    table RouteProtocolsTable;
                    frequency 10m;
                }
            }
            /*
             * Fields defined with dynamic threshold ML algorithms
             */
            field protocol-name {
                sensor route-protocol-summary {
                    where "protocol-name =~ /^{{route-protocol-name}}$/";
                    path protocol-name;
                }
                type string;
                description "Protocol to monitor";
            }
            field protocol-total-route-count {
                sensor route-protocol-summary {
                    path protocol-route-count;
                }
                type integer;
                description "Protocol route count";
            }
            field active-route-count {
                sensor route-protocol-summary {
                    path active-route-count;
                }
                type integer;
                description "Protocol active route count";
            }
            field route-count-dynamic-threshold {
                formula {
                    dynamic-threshold {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$protocol-total-route-count";
                    }
                }
                type integer;
                description "Detects anamoly dynamically using 3sigma algorithm";
            }
            field table-name {
                sensor route-protocol-summary {
                    where "table-name =~ /^{{route-table-name}}$/";
                    path table-name;
                }
                type string;
                description "Route-table to monitor";
            }
            field threshold {
                constant {
                    value "{{route-count-threshold}}";
                }
                type integer;
                description "Route count static threshold";
            }
            /*
             * Anomaly detection logic.
             */
            trigger protocol-routes-count {
                synopsis "Protocol route count check KPI";
                description "Sets health based on increase or drop in route count of each protocol";
                /*
                 * Sets color to red and sends out an anomaly notification 
                 * when protocol's route-count is above static $threshold for
                 * all points in a 35 minutes period.
                 */
                 frequency 10m;
                term above-static-threshold {
                    when {
                        greater-than-or-equal-to "$protocol-total-route-count" "$threshold" {
                            time-range 60s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Anomaly detected: Protocol $protocol-name of route-table ($table-name) route count($protocol-total-route-count) is abnormal";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification when
                 * the route count of each routing table exceed or drop
                 * ($route-count-dynamic-threshold result contains 1)
                 * for all points in a 35 minutes period.
                 */
                term above-dynamic-threshold {
                    when {
                        equal-to "$route-count-dynamic-threshold" 1 {
                            time-range 35m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Anomaly detected: Protocol $protocol-name of route-table ($table-name) route count($protocol-total-route-count) is above dynamic threshold";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */ 
                term protocol-route-count-ok {
                    then {
                        status {
                            color green;
                            message "Protocol $protocol-name of route-table ($table-name) route count($protocol-total-route-count)is normal";
                        }
                    }
                }
            }         
            variable route-count-threshold {
                value 10000;
                description "Route table's route-count threshold";
                type int;
            }
            variable route-protocol-name {
                value .+;
                description "Route table specific routes, regular expression, e.g. 'BGP|RSVP|IS-ISI'";
                type string;
            }
            variable route-table-name {
                value .+;
                description "Route table specific routes, regular expression, e.g. 'inet.0|inet6.0|vpn_1.inet6.0'";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files route-protocol-summary.yml;
                }
            }
        }
    }
}

