/*
 * Dynamically sets the route count threshold for each route table and notify
 * anomaly when route count is aberrant.
 */
iceberg {
    topic protocol.routesummary {
        description "Monitors each routing table and each protocol route count and sets dynamic thresholds and notify anomaly when route count is abnormal";
        synopsis "RIB route tables and protocols statistics analyzer";
        rule check-ascertain-routes {
            synopsis "Routing table statistics analyzer";
            description "Collects total-route-count of each routing table and sets dynamic thresholds and notify anomaly when route count is abnormal";
            /*
             * Monitors all the routing tables route count. Sets dynamic
             * threshold using k-means machine learning algorithm based
             * on learned data. Notifies via dashboard colors when the route
             * count of each table exceed or drop for every collected metric
             * during a 35 minute time range (red). Otherwise the color is
             * set to green.
             * 
             * Use table-name name as key for rule.
             */
            keys table-name;
            /*
             * Sensor configuration to get data from network devices
             */
            sensor route-summary {
                synopsis "Get routing table statistics using iAgent sensor";
                description "Get routing table statistics through -show route summary- command";
                iAgent {
                    file route-summary.yml;
                    table RouteSummaryTable;
                    frequency 15m;
                }
            }
            /*
             * Fields defined with dynamic threshold ML algorithms
             */
            field route-count-dynamic-threshold {
                formula {
                    dynamic-threshold {
                        algorithm k-means;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$total-route-count";
                    }
                }
                type integer;
                description "Detects anomaly dynamically using kmeans algorithm";
            }
            /*
             * Anomaly detection logic.
             */
            trigger route-table-total-routes-count {
                synopsis "Routing table route count KPI";
                description "Sets health based on increase or drop in route count of each routing table";
                /*
                 * Sets color to yellow and sends out an anomaly notification 
                 * when sufficient data not available to train algorithm.
                 * ($route-count-dynamic-threshold result contains -1).
                 */
                 frequency 15m;
                 term is-sufficient-data-available-to-analyze {
                    when {
                        matches-with "$route-count-dynamic-threshold" -1 {
                            time-range 35m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Sufficient data not available to train algorithm, wait for learning period completion";
                        }
                    }
                }
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the route count of each routing table exceed or drop
                 * ($route-count-dynamic-threshold result contains 1)
                 * for all points in a 35 minutes period.
                 */
                 term is-route-table-routes-count-abnormal {
                    when {
                        matches-with "$route-count-dynamic-threshold" 1 {
                            time-range 35m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Anomaly detected: $table-name total route count($total-route-count) is abnormal";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */  
                term route-table-routes-count-normal {
                    then {
                        status {
                            color green;
                            message "$table-name total route count($total-route-count) is normal";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                catalogue {
                    tier 1;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files route-summary.yml;
                }
            }
        }
    }
}
