/*
 * Playbook contains multiple rules which checks the statistics of BGP neighbor
 * sessions and notifies when anomalies are found.
 *
 * 1) Rule "evo-check-bgp-session-state" detects the BGP neighbor session state
 *    changes and notify anomalies when session state is down.
 * 2) Rule "evo-check-bgp-neighbor-flaps" detects the BGP neighbor session flaps
 *    and notify anomalies when session state is down.
 * 3) Rule "evo-check-bgp-received-routes" detects the received route count 
 *    threshold breaches and notify anomalies.
 */
healthbot {
    playbook evo-bgp-session-stats-playbook {
        rules [ protocol.bgp/evo-check-bgp-neighbor-flaps protocol.bgp/evo-check-bgp-session-state protocol.bgp/evo-check-bgp-received-routes ];
        description "Playbook checks the BGP neighbor sessions health and notify anomaly when statistics are unusual";
        synopsis "BGP neighbor sessions key performance indicators using iAgent sensor";
    }
}
