
/*
* Playbook contains multiple rules which detects OSPF protocol and its subsystems
* anomalies and notifies when detected.
*
* Rule interface.statistics/check-host-loopback-status, monitors loopback wedge and toolkit error
* and notfies anomalies when detected.
* Rule interface.statistics/check-host-loopback-status, monitors loopback wedge and toolkit error
* and notfies anomalies when detected.
* Rule linecard.ospf/fpc-link-stats, detects monitors OSPF hello packets and notifies
* when hello packets not increases.
* Rule linecard.ospf/pfe-ddos-policer, monitors OSPF hello packets received using ddos
* policer and notifies when hello packets not received.
* Rule linecard.statistics/check-pfe-traffic-statistics, monitor PFE packet drops and notifies
* anomalies when count increase.
* Rule linecard.statistics/check-traffic-offload-engine-status, Monitors  TOE packets, Asic blocks,
* Wedge declaration, Wedge window size, Ucode, Hostpath app status and notifies anomalies
* when detected error
* Rule protocol.infra/check-task-io-drops, Monitors I/O statistics and notifies anomalies
* when count increases.
* Rule protocol.infra/check-task-memory-usage, monitores task memory and notifies
* anomalies when memory utilizaton is more than threshold.
* Rule protocol.ospf/check-ospf-forwarding-table, detects OSPF forwarding table and
* notifies when forwarding table is not proper.
* Rule protocol.ospf/check-ospf-neighbor-information, detects OSPF neighbor state and
* notifies when state is not full.
* Rule system.statistics/check-routing-engine-cpu-utilization, detects CPU idle and notifies
* when idle is less than threshold.
* Rule system.statistics/check-system-statistics-ip, detects ip no socket buffers and notifies
* anomalies when count increases.
* Rule system.statistics/evo-check-version, detects software version and product model and notifies
* anomalies when mismatched version or product.
* Rule protocol.ospf/check-ospf-statistics-information, monitors ospf hello packets and
* notifies anomalies when hello sent and received packets are not increasing.
* Rule protocol.ospf/check-ospf-io-statistics-information, detects ospf io errors and notifies
* anomalies when io errors found.
*/
iceberg {
    playbook evo-rca-ospf-playbook {
        description "Playbook detects OSPF protocol and its subsystems anomalies";
        synopsis "OSPF RCA kpis";
        rules [ protocol.ospf/check-ospf-statistics-information protocol.ospf/check-ospf-io-statistics-information interface.statistics/check-host-loopback-status linecard.statistics/check-cm-error-table linecard.statistics/check-pfe-traffic-statistics linecard.statistics/check-traffic-offload-engine-status protocol.infra/check-task-io-drops protocol.infra/check-task-memory-usage protocol.ospf/check-ospf-forwarding-table protocol.ospf/check-ospf-neighbor-information system.statistics/check-routing-engine-cpu-utilization  system.statistics/check-system-statistics-ip system.statistics/evo-check-version ];    }
}
