/*
 *   This rule collects evpn neighbor count and notifies anomaly when neigbor 
 *   disappears.
 */
 healthbot {
    topic evpn {
        rule check-evpn-neighbor {
            keys evpn-instance-name;
            sensor evpnNeighbors {
                iAgent {
                    file EvpnInstanceInfo.yml;
                    table EvpnInstanceInfoTable;
                    frequency 180s;
                }
            }
            field evpn-instance-name {
                sensor evpnNeighbors {
                    where "evpn-instance-name =~ /{{instance-name}}/";
                    path evpn-instance-name;
                }
                type string;
            }
            field evpn-num-neighbors {
                sensor evpnNeighbors {
                    path evpn-num-neighbors;
                }
                type integer;
            }
            variable instance-name {
                value .*;
                type string;
            }
            trigger evpn-neighbor-state {
                frequency 1offset;
                term is-evpn-neighbor-exists {
                    when {
                        greater-than "$evpn-num-neighbors" 0;
                    }
                    then {
                        status {
                            color green;
                            message "EVPN instance $evpn-instance-name neighbor state is up";
                        }
                    }
                }
                term evpn-instance-down {
                    then {
                        status {
                            color red;
                            message "EVPN instance $evpn-instance-name neighbor state is down";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.0.0;
                supported-devices {
                    juniper {
                         operating-system junosEvolved {
                            products MX {
                                platforms All {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms All {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products ACX {
                                platforms All {
                                    releases 22.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
            }
        }
    }
}

