/*
 * Monitors sub interfaces state and notifies when anomalies are found.
 * EOP requirements - REQ-33->REQ-454 and REQ-455
 * Two inputs control detection
 *
 *   1) ifd-name, is a regular expression that matches the interfaces
 *      that you would like to monitor.  By default it's '.*', which matches
 *      all interfaces. Use something like 'ge.*' to match only gigabit
 *      ethernet interfaces. 
 *
 *   2) ifl-no, is a regular expression that matches the IFL index number that
 *      you would like to monitor.  By default it's '.*', which matches all
 *      interfaces. Use something like '0-10*' to match only 0 to 10 IFLs.
 *
 */
healthbot {
    topic interfaces {
        rule check-ifl-state {
            synopsis "IFL state analyzer.";
            description "Collects IFL stats and notifies anomaly when the IFL operational state is down.";
            /*
             * Monitors the interface state. If ifl operational state is down 
             * red alarm is shown else it is green. 
             *
             * Use interface and sub-interface name as keys for rule.
             */
            keys [interface-name sub-interface-index];
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor interfaces-oc {
                synopsis "Sub Interface open-config sensor definition";
                description "Sub Interfaces open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /interfaces/interface/subinterfaces/subinterface/state;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
			field interface-name {
                sensor interfaces-oc {
                    where "/interfaces/interface/@name =~ /{{ifd-name}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "Interfaces to be monitored";
            }
            field sub-interface-index {
                sensor interfaces-oc {
                    where "/interfaces/interface/subinterfaces/subinterface/@index =~ /{{ifl-no}}/";
                    path "/interfaces/interface/subinterfaces/subinterface/@index";
                }
                type string;
                description "Interfaces to be monitored";
            }
            field ifl-admin-status {
                sensor interfaces-oc {
                    path /interfaces/interface/subinterfaces/subinterface/state/admin-status;
                }
                type string;
                description "Subinterface admin status";
            }
            field ifl-oper-status {
                sensor interfaces-oc {
                    path /interfaces/interface/subinterfaces/subinterface/state/oper-status;
                }
                type string;
                description "Subinterface operational status";
            }
            field high-threshold {
                constant {
                    value "{{traffic-high-threshold}}";
                }
                type integer;
                description "Traffic high threshold";
            }
            field in-errors-count {
                sensor interfaces-oc {
                    path /interfaces/interface/subinterfaces/subinterface/state/counters/in-errors;
                    zero-suppression;
                }
                type integer;
                description "Number of input-errors";
            }
            field in-errors-threshold {
                constant {
                    value "{{errors-threshold-variable}}";
                }
                type integer;
                description "In errors count increase threshold";
            }
            field in-mbps {
                formula {
                    rate-of-change {
                        field-name "$in-octets";
                        multiplication-factor 0.000008;
                    }
                }
                type float;
                description "Derives mbps based (current in-octets - previous in-octets) divided by (current time - previous time) divided by mbps multiplication factor";
            }
            field in-octets {
                sensor interfaces-oc {
                    path /interfaces/interface/subinterfaces/subinterface/state/counters/in-octets;
                    zero-suppression;
                }
                type integer;
                description "Interface statistics counter (in-octets) value";
            }
            field in-util {
                formula {
                    eval {
                        expression "($in-mbps / $speed) * 100";
                    }
                }
                type float;
                description "Utilization in percentage which derived based on mbps and interface speed";
            }
            field low-threshold {
                constant {
                    value "{{traffic-low-threshold}}";
                }
                type integer;
                description "Traffic low threshold";
            }
            field out-errors-count {
                sensor interfaces-oc {
                    path /interfaces/interface/subinterfaces/subinterface/state/counters/out-errors;
                    zero-suppression;
                }
                type integer;
                description "This field shows interface field's value";
            }
            field out-errors-threshold {
                constant {
                    value "{{errors-threshold-variable}}";
                }
                type integer;
                description "Out errors count increase threshold";
            }
            field out-mbps {
                formula {
                    rate-of-change {
                        field-name "$out-octets";
                        multiplication-factor 0.000008;
                    }
                }
                type float;
                description "Derives mbps based (current out-octets - previous out-octets) divided by (current time - previous time) divided by mbps multiplication factor";
            }
            field out-octets {
                sensor interfaces-oc {
                    path /interfaces/interface/subinterfaces/subinterface/state/counters/out-octets;
                    zero-suppression;
                }
                type integer;
                description "Interface statistics counter (out-octets) value";
            }
            field out-util {
                formula {
                    eval {
                        expression "($out-mbps / $speed) * 100";
                    }
                }
                type float;
                description "Utilization in percentage which derived based on mbps and interface speed";
            }
            /*
             * Anomaly detection logic.
             */
            trigger sub-interface-link-state {
                synopsis "Sub-interface status check kpi";
                description "Sets health based on ifl state";
                frequency 1offset;
                /*
                 * Sets color to green when both admin and link state is UP
                 */
                term is-ifl-up{
                    when {
                        matches-with "$ifl-oper-status" UP;
                        matches-with "$ifl-admin-status" UP;
                    }
                    then {
                        status {
                            color green;
                            message "$interface-name.$sub-interface-index status $ifl-oper-status";
                        }
                    }
                }
                /*
                 * Defaults color to red.
                 */
                term ifl-up {
                	when {
                        matches-with "$ifl-oper-status" DOWN;
                        matches-with "$ifl-admin-status" UP;
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name.$sub-interface-index status $ifl-oper-status";
                        }
                    }
                }
            }
            variable ifd-name {
                value ".*";
                description "Interfaces to be monitored, regular expression, eg 'ge-.*'";
                type string;
            }
            variable ifl-no {
                value ".*";
                description "Sub interfaces index to be monitored, regular expression, eg '0-10'";
                type string;
            }
            variable traffic-high-threshold {
                value 80;
                description "Interface input traffic high threshold value in percentage";
                type int;
            }
            variable traffic-low-threshold {
                value 50;
                description "Interface output traffic high threshold value in percentage";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Fields: interface-name ; Directly impacted by number of interfaces and IFLs in each network device";
                }				
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
    	}	
    }
}