/*
 * Monitor interface optics stats like signal loss, power, and errors and notify anomalies
 * 
 */
healthbot {
    topic interfaces {
        rule check-optical-signal-loss-fec-tx-rx-power {
            /*
             * Checks for tx and rx signal loss and notifies via dashboard ,red color 
             * when there is no signal else green. 
             * Checks for fec uncorrected errors.Checks if tx and rx power are greater than   
             * threshold values and notifies by displaying green,yellow and red alarms.
             * Use interface-name as key for the rule.
             */		
            keys [ interface-name lane-index ];
            synopsis "KPI for  interface optical degradation";
            description "Monitor the interface optical degradation";
            /*
             * Sensor configuration to get data from network devices.
             */			
            sensor optical-sensor-oc {
                synopsis "Interface optics sensor definition";
                description "Sensor to collects data from network device";
                open-config {
                    sensor-name /junos/system/linecard/optics/;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */			
            field fec-uncorrected {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/lanediags/lane/media_fec_uncorr_blocks;
                }
                type integer;
                description "Number of code blocks received that could not be corrected. A non-zero value equals packet loss";
            }
            field lane-index {
                sensor optical-sensor-oc {
                    path "/interfaces/interface/optics/lanediags/lane/@lane_number";
                }
                type string;
                description "Interface lane index";
            }
            field interface-name {
                sensor optical-sensor-oc {
                    where "/interfaces/interface/@name =~ /{{interface-name}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "Interface name";
            }
            field rx-loss-of-signal-alarm {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/lanediags/lane/lane_rx_loss_of_signal_alarm;
                }
                type string;
                description "RX loss of signal alarm";
            }
            field tx-laser-disabled-alarm {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/lanediags/lane/lane_tx_laser_disabled_alarm;
                }
                type string;
                description "tx laster disabled alarm";
            }
            field tx-loss-of-signal-functionality-alarm {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/lanediags/lane/lane_tx_loss_of_signal_alarm;
                }
                type string;
                description "tx loss of signal functionality alarm";
            }
            field rx-high-alarm-threshold {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/laser_rx_power_high_alarm_threshold_dbm;
                }
                type float;
                description "Default rx power high alarm threshold.";
            }
            field rx-high-warning-threshold {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/laser_rx_power_high_warning_threshold_dbm;
                }
                type float;
                description "Default rx power high warning threshold.";
            }
            field rx-low-alarm-threshold {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/laser_rx_power_low_alarm_threshold_dbm;
                }
                type float;
                description "Default rx power low alarm threshold.";
            }
            field rx-low-warning-threshold {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/laser_rx_power_low_warning_threshold_dbm;
                }
                type float;
                description "Default rx power low warning threshold.";
            }
            field optics-rx-power {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/lanediags/lane/lane_laser_receiver_power_dbm;
                }
                type float;
                description "rx power level of the optical module.";
            }
            field optics-tx-power {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/lanediags/lane/lane_laser_output_power_dbm;
                }
                type float;
                description "output power level of the optical module.";
            }
            field optics-current {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/lanediags/lane/lane_laser_bias_current;
                }
                type float;
                description "laser bias current of the optical module.";
            }
            field tx-high-alarm-threshold {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/laser_output_power_high_alarm_threshold_dbm;
                }
                type float;
                description "Default tx power high alarm threshold.";
            }
            field tx-high-warning-threshold {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/laser_output_power_high_warning_threshold_dbm;
                }
                type float;
                description "Default tx power high warning threshold.";
            }
            field tx-low-alarm-threshold {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/laser_output_power_low_alarm_threshold_dbm;
                }
                type float;
                description "Default tx power low alarm threshold.";
            }
            field tx-low-warning-threshold {
                sensor optical-sensor-oc {
                    path /interfaces/interface/optics/laser_output_power_low_warning_threshold_dbm;
                }
                type float;
                description "Default tx power low warning threshold.";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger uncorrected-forward-error-correction-errors {
                synopsis "Uncorrected forward error correction errors KPI";
                description "Sets health based on Uncorrected forward error correction errors";			
                frequency 1offset;
                /*
                 * Sets color to green when fec uncorrected error is equal to 0
                 */				
                term no-fec-uncorrected-errors {
                    when {
                        equal-to "$fec-uncorrected" 0;
                    }
                    then {
                        status {
                            color green;
                            message "Interface $interface-name has no FEC uncorrected errors";
                        }
                    }
                }
                /*
                 * Sets color to red when fec uncorrected error is greater than 0.
                 */				
                term fec-uncorrected-errors-present {
                    when {
                        not-equal-to "$fec-uncorrected" 0;
                    }				
                    then {
                        status {
                            color red;
                            message "Interface $interface-name has non-zero FEC uncorrected errors";
                        }
                    }
    }
            }
            trigger interface-rx-loss-of-signal-functionality {
                synopsis "Interface rx loss of signal functionality KPI";
                description "Sets health based on Interface rx loss of signal functionality";			
                frequency 1offset;
                /*
                 * Sets color to green when loss of signal functionality alarm is off.
                 */				
                term is-rx-loss-of-signal-functionality-off {
                    when {
                        matches-with "$rx-loss-of-signal-alarm" false {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "$interface-name, Lane $lane-index Rx loss of signal functionality alarm is OFF";
                        }
                    }
                }
                /*
                 * Sets color to red when loss of signal functionality alarm is ON.
                 */				
                term is-rx-loss-of-signal-functionality-exists {
                    when {
                        exists "$rx-loss-of-signal-alarm";
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name, Lane $lane-index Rx loss of signal functionality alarm is ON";
                        }
                    }
                }
            }
            trigger interface-tx-laser-disabled-alarm {
                synopsis "Interface tx laser disabled alarm KPI";
                description "Sets health based on Interface tx laser disabled alarm";			
                frequency 1offset;
                /*
                 * Sets color to green when tx-laser-disabled-alarm is OFF.
                 */				
                term is-tx-laser-disabled-alarm-off {
                    when {
                        matches-with "$tx-laser-disabled-alarm" false {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "$interface-name, Lane $lane-index Tx laser disabled alarm is OFF";
                        }
                    }
                }
                /*
                 * Sets color to red tx-laser-disabled-alarm is ON.
                 */				
                term is-tx-laser-disabled-alarm-exists {
                    when {
                        exists "$tx-laser-disabled-alarm";
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name, Lane $lane-index Tx laser disabled alarm is ON";
                        }
                    }
                }
            }
            trigger interface-tx-loss-of-signal-functionality {
                synopsis "Interface tx loss of signal functionality KPI";
                description "Sets health based on Interface tx loss of signal functionality";			
                frequency 1offset;
                /*
                 * Sets color to green when tx-loss-of-signal-functionality is OFF.
                 */				
                term is-tx-loss-of-signal-functionality-off {
                    when {
                        matches-with "$tx-loss-of-signal-functionality-alarm" false {
                            ignore-case;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "$interface-name, Lane $lane-index Tx loss of signal functionality alarm is OFF";
                        }
                    }
                }
                /*
                 * Sets color to red when tx-loss-of-signal-functionality is ON.
                 */				
                term is-tx-loss-of-signal-functionality-exists {
                    when {
                        exists "$tx-loss-of-signal-functionality-alarm";
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name, Lane $lane-index Tx loss of signal functionality alarm is ON";
                        }
                    }
                }
            }
            trigger interface-optical-rx-power {
                synopsis "Interface optical rx high power KPI";
                description "Sets health based on Interface optical rx high power";
                frequency 1offset;
                /*
                 * Sets color to green when optic rx power is betweeen rx-below-low-warning-threshold
                 * and rx-high-warning-threshold				 
                 */				
                term normal-rx-power {
                    when {
                        greater-than "$optics-rx-power" "$rx-low-warning-threshold";
                        less-than "$optics-rx-power" "$rx-high-warning-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$interface-name,lane $lane-index Rx power $optics-rx-power is normal";
                        }
                    }
                }
                /*
                 * Sets color to yellow when optics rx power is greater-than-or-equal-to rx-high-warning-threshold
				 * and less-than-or-equal-to rx-high-alarm-threshold
                 */				
                term rx-above-high-warning-threshold {
                    when {
                        greater-than-or-equal-to "$optics-rx-power" "$rx-high-warning-threshold";
                        less-than-or-equal-to "$optics-rx-power" "$rx-high-alarm-threshold";
                        }
                    then {
                        status {
                            color yellow;
                            message "$interface-name,lane $lane-index Rx power $optics-rx-power is above high warning threshold ($rx-high-warning-threshold) ";
                        }
                    }
                }
                /*
                 * Sets color to yellow when optics rx power is greater-than-or-equal-to rx-low-alarm-threshold
				 * and less-than-or-equal-to rx-low-warning-threshold
                 */				
                term rx-below-low-warning-threshold {
                    when {
                        greater-than-or-equal-to "$optics-rx-power" "$rx-low-alarm-threshold";
                        less-than-or-equal-to "$optics-rx-power" "$rx-low-warning-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "$interface-name,lane $lane-index Rx power $optics-rx-power is below low warning threshold ($rx-low-warning-threshold) ";
                        }
                    }
                }
                /*
                 * Sets color to red when optics rx power is greater-than rx-high-alarm-threshold.
                 */				
                term rx-above-high-alarm-threshold {
                    when {
                        greater-than "$optics-rx-power" "$rx-high-alarm-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name,lane $lane-index Rx power $optics-rx-power is above high alarm threshold ($rx-high-alarm-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to red when optics rx power is lesser-than rx-low-alarm-threshold.
                 */				
                term rx-below-low-alarm-threshold {
                    when {
                        less-than "$optics-rx-power" "$rx-low-alarm-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name,lane $lane-index Rx power $optics-rx-power is below low alarm threshold ($rx-low-alarm-threshold)";
                        }
                    }
                }
            }
            trigger interface-optical-tx-power {
                synopsis "Interface optical tx high power KPI";
                description "Sets health based on Interface optical tx high power";
                frequency 1offset;
                /*
                 * Sets color to green when optic tx power is betweeen tx-low-warning-threshold
                 * and tx-high-warning-threshold				 
                 */				
                term normal-tx-power {
                    when {
                        greater-than "$optics-tx-power" "$tx-low-warning-threshold";
                        less-than "$optics-tx-power" "$tx-high-warning-threshold";
                    }
                    then {
                        status {
                            color green;
                            message "$interface-name,lane $lane-index Tx power $optics-tx-power is normal";
                        }
                    }
                }
                /*
                 * Sets color to yellow when optic tx power is greater-than-or-equal-to tx-high-warning-threshold
                 * and less-than-or-equal-to tx-high-alarm-threshold				 
                 */				
                term tx-above-high-warning-threshold {
                    when {
                        greater-than-or-equal-to "$optics-tx-power" "$tx-high-warning-threshold";
                        less-than-or-equal-to "$optics-tx-power" "$tx-high-alarm-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "$interface-name,lane $lane-index Tx power $optics-tx-power is above warning threshold ($tx-high-warning-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to yellow when optic tx power is greater-than-or-equal-to tx-low-alarm-threshold
                 * and less-than-or-equal-to tx-low-warning-threshold				 
                 */				
                term tx-below-low-warning-threshold {
                    when {
                        greater-than-or-equal-to "$optics-tx-power" "$tx-low-alarm-threshold";
                        less-than-or-equal-to "$optics-tx-power" "$tx-low-warning-threshold";
                    }
                    then {
                        status {
                            color yellow;
                            message "$interface-name,lane $lane-index Tx power $optics-tx-power is below warning threshold ($tx-low-warning-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to red when optics tx power is greater-than tx-high-alarm-threshold.
                 */				
                term tx-above-high-alarm-threshold {
                    when {
                        greater-than "$optics-tx-power" "$tx-high-alarm-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name,lane $lane-index Tx power $optics-tx-power is above alarm threshold ($tx-high-alarm-threshold)";
                        }
                    }
                }
                /*
                 * Sets color to red when optics tx power is greater-than tx-low-alarm-threshold.
                 */				
                term tx-lesser-than-low-alarm-threshold {
                    when {
                        less-than "$optics-tx-power" "$tx-low-alarm-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name,lane $lane-index Tx power $optics-tx-power is below alarm threshold ($tx-low-alarm-threshold)";
                        }
                    }
                }
            }
            variable interface-name {
                value .*;
                description "Name of the interface.";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category comprehensive;
                is-scaling-rule {
                    description "Fields:interface-name ; Directly impacted by number of interfaces running in each network device";
                }
                supported-healthbot-version 4.2.0;
                catalogue {
                    tier 1;
                }
                supported-devices {
                    juniper {
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}	