/*
 * Monitors interface ipv4 neighbor state and notifies when anomalies are found.
 * One input control detection
 * 
 *   1) interface-name-variable, is a regular expression that matches the
 *      interfaces that you would like to monitor.  By default it's
 *      '.*', which matches all interfaces. Use something like 'ge.*' to
 *      match only gigabit ethernet interfaces.
 *
 */
healthbot {
    topic interface {
        description "This topic is to monitor and notify interface statistics i.e. link state, flaps, neighbor state, input & output traffic and errors";
        synopsis "Interface statistics analyzer";
        rule check-neighbor-state {
            synopsis "Interface neighbor state analyzer";
            description "Collects interface neighbor state periodically and notifies when neighbor sate is unreachable";
            /*
             * Monitors the interface ipv4 neighbor state. Notifies via the
             * dashboard colors when the neighbor state {{neighbor-state}} is
             * is NA (red). Sets color to green when neighbor state
             * {{neighbor-state}} is reachable.
             * 
             * Use interface name as key for rule.
             */
            keys interface-name;
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor interfaces-oc {
                synopsis "Interface open-config sensor definition";
                description "Interfaces open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /interfaces/;
                    frequency 30s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field admin-state {
                sensor interfaces-oc {
                    path /interfaces/interface/state/admin-status;
                }
                type string;
                description "Interface admin status";
            }
            field interface-name {
                sensor interfaces-oc {
                    where "/interfaces/interface/@name =~ /{{interface-name-variable}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "Interfaces to be monitored";
            }
            field link-state {
                sensor interfaces-oc {
                    path /interfaces/interface/state/oper-status;
                }
                type string;
                description "Interface operation status";
            }
            field neighbor-state {
                sensor interfaces-oc {
                    path /interfaces/interface/subinterfaces/subinterface/ipv4/neighbors/neighbor/state/neighbor-state;
                }
                type string;
                description "Interface ipv4 neighbor state";
            }
            /*
             * Anomaly detection logic.
             */
            trigger neighbor-state {
                synopsis "interface neighbor state kpi";
                description "Sets health based on interface neighbor state";
                frequency 10offset;
                term is-neighbor-admin-down {
                /*
                 * Skips evaluation for admin down state interfaces
                 */
                    when {
                        matches-with "$admin-state" DOWN;
                    }
                }
                /*
                 * Skips evaluation for operations down state interfaces
                 */                
                term is-link-state-down {
                    when {
                        matches-with "$link-state" DOWN;
                    }
                }
                /*
                 * Sets color to green and sends out notification when the
                 * interface ipv4 neighbor state($neighbor-state) is reachable.
                 */                    
                term neighbor-reachable {
                    when {
                        matches-with "$link-state" UP;
                        matches-with "$neighbor-state" REACHABLE;
                    }
                    then {
                        status {
                            color green;
                            message "$interface-name neighbor $neighbor-state";
                        }
                    }
                }
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * the interface ipv4 neighbor state ($neighbor-state) is not
                 * reachable.
                 */                
                term is-neighbor-unreachable {
                    when {
                        matches-with "$neighbor-state" NA;
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name neighbor $neighbor-state";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable interface-name-variable {
                value ".*";
                description "Interface names to monitor, regular expression, e.g. 'ge-.*'";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Fields: interface-name ; Directly impacted by number of interfaces in each network device";
                }				
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX150 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products PTX {
                                platforms PTX5000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX1000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5100 {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX4650 {
                                    releases 18.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX4600 {
                                    releases 18.4R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
            }
        }
    }
}