/*
 * Collect Optical Interface Parameters:
 *      1) Interface Name
 *      2) Lane index
 *      3) Lane Laser Bias Current
 *      4) Lane Laser Output Power
 *      5) Lane Laser Receive Power
 *      6) Module Temperature
 */

healthbot {
    topic interfaces {
        rule get-optical-interface-parameters {
            keys [ interface-name lane-index];
            synopsis "Rule for Optics Anomaly Detection";
            description "This rule collects optical interface parameters";
            sensor sensor_optics {
                open-config {
                    sensor-name /junos/system/linecard/optics/;
                    frequency 60s;
                }
            }

            field interface-name {
                sensor sensor_optics {
                    where "/interfaces/interface/@name =~ /{{interface-name}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
            }

            field lane-index {
                sensor sensor_optics {
                    path "/interfaces/interface/optics/lanediags/lane/@number";
                }
                type string;
                description "Interface lane index";
            }

            field lane-laser-bias-current {
                sensor sensor_optics {
                    path /interfaces/interface/optics/lanediags/lane/lane_laser_bias_current;
                }
                type float;
            }

            field lane-laser-output-power {
                sensor sensor_optics {
                    path /interfaces/interface/optics/lanediags/lane/lane_laser_output_power_dbm;
                }
                type float;
            }

            field lane-laser-receive-power {
                sensor sensor_optics {
                    path /interfaces/interface/optics/lanediags/lane/lane_laser_receiver_power_dbm;
                }
                type float;
            }

            variable interface-name {
                value .*;
                description "Interface name";
                type string;
            }

            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX10008 {
                                    releases 22.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
