/*
 * Collect Optical Interface Parameters:
 *      1) Module Temperature
 */

healthbot {
    topic interfaces {
        rule get-module-temperature {
            keys [ interface-name ];
            synopsis "Rule for Optics Anomaly Detection";
            description "This rule collects optical interface parameters";
            sensor sensor_optics {
                open-config {
                    sensor-name /junos/system/linecard/optics/;
                    frequency 60s;
                }
            }

            field interface-name {
                sensor sensor_optics {
                    where "/interfaces/interface/@name =~ /{{interface-name}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
            }

            field module-temperature {
                sensor sensor_optics {
                    path /interfaces/interface/optics/module_temp;
                }
                type float;
                description "";
            }

            variable interface-name {
                value .*;
                description "Interface name";
                type string;
            }

            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX10008 {
                                    releases 22.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
