/*
 * Get the port information like port name, description and the part number
 */
healthbot {
    topic interfaces {
        rule get-port-data {
            keys port-name;
            synopsis "Port Data Collector";
            description "Collects port information from the device";
            sensor components-oc {
                synopsis "system components open-config sensor definition";
                description "/components open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /components/component/;
                    frequency 60s;
                }
            }
            field description {
                sensor components-oc {
                    path /components/component/state/description;
                }
                type string;
            }
            field part-number {
                sensor components-oc {
		    where "/components/component/state/part-no =~ /^{{non-empty-part-number}}$/";
                    path /components/component/state/part-no;
                }
                type string;
                description "part number of port";
            }
            field port-name {
                sensor components-oc {
                    where "/components/component/@name =~ /^FPC\d+:PIC\d+:PORT\d+$/";
                    path "/components/component/@name";
                }
                description "port name";
            }
	    variable non-empty-part-number {
                value .+;
                description "A valid part number";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                category advanced;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
