healthbot {
    topic kube-metrics {
        rule check-deployment-status-replicas {
            keys [ deployment namespace ];
            synopsis "KPI to monitor zero unavailable replicasets";
            description "Monitors for zero unavailable replicasets";
            sensor deployment-status {
                description "Checks kube metrics deployment replica status";
                server-monitoring {
                    sensor-name /kube/deployment;
                    frequency 60s;
                }
            }
            field deployment {
                sensor deployment-status {
                    path deployment;
                }
                type string;
                description "Deployment pod name";
            }
            field deployment-status {
                sensor deployment-status {
                    path /kube/deployment/status/replicas;
                }
                type float;
                description "Field to check 0 or other values";
            }
            field namespace {
                sensor deployment-status {
                    path namespace;
                }
                type string;
                description "Namespace key";
            }
            trigger deployment-status {
                frequency 1offset;
                term available {
                    when {
                        not-equal-to "$deployment-status" 0 {
                            any;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "Deployment status for replicaset is $deployment-status for $namespace $deployment";
                        }
                    }
                }
                term not-available {
                    then {
                        status {
                            color red;
                            message "Deployment status for replicaset is $deployment-status for $namespace $deployment";
                        }
                    }
                }
            }
        }
    }
}