healthbot {
    topic kube-metrics {
        rule check-deployment-status-replicas {
            keys [ deployment namespace ];
            synopsis "";
            description "Checks kube metrics deployment replica status";
            sensor deployment-status {
                description "Checks kube metrics deployment replica status";
                server-monitoring {
                    sensor-name /kube/deployment;
                    frequency 60s;
                }
            }
            field deployment {
                sensor deployment-status {
                    path deployment;
                }
                type string;
                description "Deployment pod name";
            }
            field deployment_status {
                sensor deployment-status {
                    path /kube/deployment/status/replicas;
                }
                type float;
                description "Field to check 0 or other values";
            }
            field namespace {
                sensor deployment-status {
                    path namespace;
                }
                type string;
                description "Namespace key";
            }
            trigger deployment-status {
                frequency 1offset;
                term available {
                    when {
                        not-equal-to "$deployment_status" 0;
                    }
                    then {
                        status {
                            color green;
                            message "Deployment status for replicaset is $deployment_status for $namespace $deployment";
                        }
                    }
                }
                term notavailable {
                    then {
                        status {
                            color red;
                            message "Deployment status for replicaset is $deployment_status for $namespace $deployment";
                        }
                    }
                }
            }
        }
    }
}	