healthbot {
    topic kube-metrics {
        rule check-pod-container-restarts {
            keys [ container namespace pod uid ];
            synopsis "";
            description "Checks pod container  status restarts";
            sensor pod-init-container-status {
                description "node cpu in seconds";
                server-monitoring {
                    sensor-name /kube/pod/container;
                    frequency 60s;
                }
            }
            field container {
                sensor pod-init-container-status {
                    path container;
                }
                type string;
                description "container name";
            }
            field namespace {
                sensor pod-init-container-status {
                    path namespace;
                }
                type string;
                description "namespace of the pod";
            }
            field pod {
                sensor pod-init-container-status {
                    path pod;
                }
                type string;
                description "pod name";
            }
            field restart-value {
                sensor pod-init-container-status {
                    path /kube/pod/container/status/restarts/total;
                }
                type integer;
                description "restart status value";
            }
            field uid {
                sensor pod-init-container-status {
                    path uid;
                }
                type string;
                description "Id ";
            }
            trigger restart-total-status {
                frequency 1offset;
                term less-than-ten {
                    when {
                        less-than-or-equal-to "$restart-value" 10;
                    }
                    then {
                        status {
                            color green;
                            message "$namespace  pod $pod container $container restart total is  $restart-value  ";
                        }
                    }
                }
                term between-ten-and-twenty {
                    when {
                        range "$restart-value" {
                            min 10;
                            max 20;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$namespace pod $pod container  $container restart total is  $restart-value  ";
                        }
                    }
                }
                term more-than-twenty {
                    then {
                        status {
                            color red;
                            message "$namespace pod $pod container  $container restart total is  $restart-value";
                        }
                    }
                }
            }
        }
    }
}	