/*
 * This rule detects the status of veriexec in the system and detects the
 * anomalies based on if veriexec is loaded and enforced or not.
 *
 * It's recommended to have always veriexec enabled and loaded.
 *
 * IMPORTANT: If telemetry is being done in plain text, veriexec state will
 * be visible over the network and can be a security risk. Hence prefer the
 * iagent rule below, unless the telemetry channel is secured.
 */
iceberg {
    topic security {
        description "Security related rules go here";
        rule check-veriexec-status {
            synopsis "Checks for the veriexec status via OC sensor";
            sensor veriexec-sensor {
                synopsis "veriexec status open-config sensor";
                description "monitor status of veriexec on the network device";
                open-config {
                    sensor-name /junos/security;
                    frequency 1h;
                }
            }
            field veriexec-state {
                sensor veriexec-sensor {
                    path /junos/security/veriexec-state;
                }
                type string;
                description "Security: Veriexec state";
            }
            trigger report-veriexec-status {
                synopsis "report veriexec status on the system";
                description "monitor veriexec status on the neteork device and report the status";
                frequency 1h;
                term veriexec-active-loaded-not-enforced {
                    when {
                        matches-with "$veriexec-state" VERIEXEC_STATE_ACTIVE_AND_LOADED;
                    }
                    then {
                        status {
                            color yellow;
                            message "Veriexec status is ACTIVE_LOADED but not ENFORCED, Current state: $veriexec-state";
                        }
                    }
                }
                term veriexec-active-loaded-enforce {
                    when {
                        matches-with "$veriexec-state" VERIEXEC_STATE_ACTIVE_LOADED_AND_ENFORCED;
                    }
                    then {
                        status {
                            color green;
                            message "Veriexec status is ACTIVE, LOADED and ENFORCED, Current state: $veriexec-state";
                        }
                    }
                }
                term veriexec-not-active-or-not-loaded {
                    then {
                        status {
                            color red;
                            message "Security at risk! Veriexec not LOADED, Current State: $veriexec-state";
                        }
                    }
                }
            }
        }
    }
}
