/*
 * Monitors protcol related distributed denial of service statistics for routing engine 
 * and line card,notifies when anomalies are found.
 * Two input control detection
 *
 * 1) ddos-threshold,  is the threshold that causes the rule to report
 * an anomaly. By default it is 1. This rule will set a dashboard color to red
 * when packet dropped count increases by atleast a value of 1.
 * If anomaly is detected then dashboard color is set to yellow else the color
 * is set to green.
 * 
 * 2) fpc-slot-no,  is used to filter the fpc slot number.
 */
healthbot {
    topic security.ddos {
        rule check-protcol-ddos-statistics {
            keys [ group-name packet-type protocol-states-locale ];
            synopsis "protcol ddos KPI";			
            description "Monitors protocol related distributed denial of service statistics";
            /*
             * Monitors protocol related distributed denial of service statistics. 
             * for routing engine and line card.Notifies via the dashboard colors  
             * when packet dropped exceeds the ddos threshold it sets the color to red.  
             * The color is set to yellow when anomaly is detected.Otherwise the color is set to green.
             *
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor ddos_protcol {
                iAgent {
                    file ddosProtocolsStats.yml;
                    table ddosProtocolsStats;
                    frequency 60s;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field drop-count-threshold {
                constant {
                    value "{{ddos-threshold}}";
                }
                type integer;
                description "Threshold variable.";
            }
            field fpc-slot {
                constant {
                    value "FPC slot {{fpc-slot-no}}";
                }
                type string;
                description "fpc slot.";
            }
            field group-name {
                sensor ddos_protcol {
                    path ../group-name;
                }
                type string;
                description "Protocol Group name";
            }
            field packet-dropped {
                sensor ddos_protcol {
                    path packet-dropped;
                }
                type integer;
                description "Packet dropped.";
            }
            field packet-dropped-anomaly {
                formula {
                    anomaly-detection {
                        algorithm holt-winters;
                        learning-period 4hours;
                        seasonality 1hours;
                        field-name "$packet-dropped";
                    }
                }
                type integer;
                description "Anomaly of packets dropped.";
            }
            field packet-dropped-others {
                sensor ddos_protcol {
                    path packet-dropped-others;
                }
                type integer;
                description "Packet dropped others.";
            }
            field packet-type {
                sensor ddos_protcol {
                    path packet-type;
                }
                type string;
                description "Packet type";
            }
            field protocol-states-locale {
                sensor ddos_protcol {
                    path protocol-states-locale;
                }
                type string;
                description "Protocol state locale.";
            }
            /*
             * Anomaly detection logic.
             */
            trigger protocol-states-locale-packet-drops {
                frequency 1offset;
                term exceeds-threshold {
                    when {
                        increasing-at-least-by-value "$packet-dropped" {
                            value "$drop-count-threshold";
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Packet dropped is increasing for $protocol-states-locale, packet type ($packet-type) and $group-name group.";
                        }
                    }
                }
                term anomaly {
                    when {
                        equal-to "$packet-dropped-anomaly" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "Packet dropped Anomaly detected for $protocol-states-locale, packet type ($packet-type) and $group-name group.";
                        }
                    }
                }
                term normal {
                    then {
                        status {
                            color green;
                            message "Packet dropped is normal for $protocol-states-locale, packet type ($packet-type) and $group-name group.";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable ddos-threshold {
                value 1;
                description "The threshold variable is configured as 1.";
                type int;
            }
            variable fpc-slot-no {
                value .*;
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category advanced;
                supported-healthbot-version 3.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }						
                            products QFX {
                                platforms QFX10000 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }							
                        }
                    }
                }
                helper-files other {
                    list-of-files ddosProtocolsStats.yml;
                }				
            }
        }
    }
}