/*
* Monitors protcol related distributed denial of service statistics for system 
* ,notifies when anomalies are found.
* One input control detection
*
* 1) ddos-threshold,  is the threshold that causes the rule to report
* an anomaly. By default it is 1. This rule will set a dashboard color to red
* when packet dropped count increases by atleast a value of 1.
* If anomaly is detected then dashboard color is set to yellow else the color
* is set to green.
* 
*/
healthbot {
    topic security.ddos {
        rule check-protcol-ddos-system-statistics {
            keys [ group-name packet-type ];
            description "Monitors protcol related distributed denial of service statistics";
            /*
             * Monitors protocol related distributed denial of service statistics. 
             * for system.Notifies via the dashboard colors when packet dropped  
             * exceeds the ddos threshold it sets the color to red.  
             * The color is set to yellow when anomaly is detected.
             * Otherwise the color is set to green.
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor ddos_protcol {
                iAgent {
                    file ddosProtocolsStats.yml;
                    table ddosProtocolsStats;
                    frequency 60s;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field ddos-system-packet-drop {
                sensor ddos_protcol {
                    where "ddos-system-packet-drop  !=~ /^null$/";
                    path ddos-system-packet-drop;
                }
                type integer;
                description "DDOS System packet drop.";
            }
            field ddos-system-packet-drop-anomaly {
                formula {
                    anomaly-detection {
                        algorithm holt-winters;
                        learning-period 4hours;
                        seasonality 1hours;
                        field-name "$ddos-system-packet-drop";
                    }
                }
                type integer;
                description "Anomaly detected for ddos-system-packet-drop.";
            }
            field drop-count-threshold {
                constant {
                    value "{{ddos-threshold}}";
                }
                type integer;
                description "Threshold variable.";
            }
            field group-name {
                sensor ddos_protcol {
                    path ../group-name;
                }
                type string;
                description "Protocol Group name";
            }
            field packet-type {
                sensor ddos_protcol {
                    path packet-type;
                }
                type string;
                description "Packet type";
            }
            /*
             * Anomaly detection logic.
             */
            trigger ddos-system-packet-drops {
                frequency 1offset;
                term exceeds_threshold {
                    when {
                        increasing-at-least-by-value "$ddos-system-packet-drop" {
                            value "$drop-count-threshold";
                            time-range 5offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "ddos system packet drop is increasing for packet type ($packet-type) and $group-name group.";
                        }
                    }
                }
                term anomaly {
                    when {
                        equal-to "$ddos-system-packet-drop-anomaly" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "Anomaly detected for ddos system packet drop, packet type ($packet-type) and $group-name group.";
                        }
                    }
                }
                term normal {
                    then {
                        status {
                            color green;
                            message "The ddos system packet drop is normal for packet type ($packet-type) and $group-name group.";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable ddos-threshold {
                value 1;
                description "The threshold variable is configured as 1.";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX240 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }						
                            products QFX {
                                platforms QFX10000 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 16.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }						
                        }
                    }
                }
            }
        }
    }
}