/*
 * Monitors application system cache and notifies anomalies 
 *  
 */
healthbot {
    topic security.application {
        rule check-appid-asc-cache-status-netconf {
            synopsis "Check for application system cache status";
            description "To check the status of application system cache on SRX cluster";
            keys re-name;
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor appid-asc-usp-enable {
                iAgent {
                    file Security_APPID_ASC_Status.yml;
                    table AppSysCacheTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined with variables and constant values
             */
            field re-name {
                sensor appid-asc-usp-enable {
                    path re-name;
                    data-if-missing {               
                        value StandaloneSRX;           
                    }
                }
                type string;
                description "Node name";
            }
            field appid-asc-usp-enable {
                sensor appid-asc-usp-enable {
                    path appid-asc-usp-enable;
                }
                type string;
                description "Application system cache status stored in this variable";
            }
            /*
             * Anomaly detection logic.
             */
            trigger appid-asc-usp-enable {
                frequency 90s;
                /*
                 * Sets dashboard color to green when matching the condition 
                 * "$appid-asc-usp-enable" and sends notification.
                 */
                term is-appid-asc-usp-enabled {
                    when {
                        matches-with "$appid-asc-usp-enable" on {
                            ignore-case;
                            all;
                        }
                    }
                    then {
                        status {
                            color green;
                            message "Application system cache is enabled on $re-name";
                        }
                    }
                }
                /*
                 * Sets dashboard color to red when the condition 
                 * "$appid-asc-usp-enable" does not match and sends notification.
                 */
                term is-appid-asc-usp-disabled {
                    when {
                        does-not-match-with "$appid-asc-usp-enable" on {
                            ignore-case;
                            all;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Application system cache is disabled on $re-name";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.1.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products SRX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform All-standalone-and-cluster-models;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files [ Security_APPID_ASC_Status.yml Security_APPID_ASC_Status_HA.yml Security_APPID_ASC_Status_SA.yml ];
                }
            }
        }
    }
}
