/*
 * Playbook contains multiple rules which checks the secure parameters fo junos
 *  and notifies when anomalies are found.
 *
 * 1) Rule check-veriexec-status-iagent, monitor status of veriexec on the 
 *    network device 
 *
 * 2) Rule get-dev-key-status, determines if development keys have been revoked
 * 
 * 3) Rule heck-secureboot-status, checks that secure boot is running and enforced
 */
healthbot {
    playbook security-kpis-playbook {
        rules [ security/check-veriexec-status-iagent security/get-dev-key-status security/check-secureboot-status ];
        description "This playbook monitors variexec, secure boot and dev keys periodically and notifies anomalies" ;
        synopsis "Junos security checker";
    }
} 
