/*
 * This rule checks if secure boot is running and enforced and returns
 * an error if it is not.
 *
 * This rule relies on a file present in 19.3R1 and beyond.
 * This rule is only applicible to devices where secure boot is capable.
 * If this rule is run on a device that is incapable of secure boot,
 * the result will be "secureboot status is unknonw" and the rule should be
 * removed.
 */
healthbot {
    topic security {
        description "Rules related to platform security";
        rule check-secureboot-status {
            synopsis "System secure boot status";
            description "Checks that secure boot is running and enforced";
            sensor secureboot-sensor {
                description "Rule requires a command to be run on the host";
                iAgent {
                    file secure-boot-status.yml;
                    table securebootTable;
                    frequency 4w;
                }
            }
            trigger check-secureboot-status-trigger {
                frequency 1offset;
                description "Script returns message and a number to determine color";
                term secure-boot-enforced {
                    when {
                        equal-to "$sb_color_result" 0;
                    }
                    then {
                        status {
                            color green;
                            message "$sb_msg";
                        }
                    }
                }
                term secure-boot-not-enabled {
                    when {
                        equal-to "$sb_color_result" 2;
                    }
                    then {
                        status {
                            color red;
                            message "$sb_msg";
                        }
                    }
                }
                term secure-boot-unknown {
                    then {
                        status {
                            color yellow;
                            message "$sb_msg";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Checks that secure boot is running and enforced";
                }				
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX4650-48Y {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                                platforms EX9251 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms EX9253 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }						
                            products MX {
                                platforms MX10003 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX10008 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2008 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX204 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms MX960 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2010 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products NFX {
                                platforms NFX250 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms PTX10008 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10016 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX3000 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX5000 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products QFX {
                                platforms QFX10002-60C {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX10008 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX10016 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5110 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }							
                            products SRX {
                                platforms SRX1500 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms SRX4600 {
                                    releases 19.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }
                    }
                }
            }
        }
    }
}
