/*
 * Detects flow session details for each PIC and notifies when anomalies are found.
 *  
 *   1) "active-sessions-threshold-value" is the threshold that causes the rule 
 *      to report an anomaly. By default, it's 50000000. This rule will set a 
 *      dashboard color to red when active sessions for a PIC slot is greater 
 *      than this value. 
 *
 *   2) "max-sessions-threshold-value" is the threshold that causes the rule 
 *      to report an anomaly. By default, it's 80000000. This rule will set a 
 *      dashboard color to red when active sessions for a PIC slot is greater 
 *      than this value.
 */
healthbot {
    topic security.flow  {
        rule check-flow-session-summary-netconf {
            description "Monitors and notify flow session details";
            synopsis "Flow session summary statistics analyzer"; 
            /*
             * Monitors the active flow session details and notifies via the 
             * dashboard colors. When the threshold is above 
             * {{active-sessions-threshold}} it will mark as red.
             * The color is set to yellow when active flow sessions are above 
             * dynamic threshold {{dt-active-sessions}}. 
             *  Otherwise the color is set to green.
             * Monitors the maximum flow session details and notifies via the 
             * dashboard colors. When the threshold is above 
             * {{max-sessions-threshold}} it will mark as red.
             * The color is set to yellow when maximum flow sessions are above 
             * dynamic threshold {{dt-max-sessions}}. 
             * Otherwise the color is set to green.
             * Use pic-number re-name and slot as keys for rule.
             */
            keys [ fpc-pic-id re-name ];
            sensor flow-session {
                synopsis "Security flow session sensor initialization";
                description "Security flow session sensor to collect data from network device";
                iAgent {
                    file flow-session-summary.yml;
                    table SecurityFlowSessionSummaryTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined with variables, dynamic thresholds and constant values
             */
            function decimal_to_percent {
                path generic_functions.py;
                method decimal_to_percent;
                argument denominator {
                    mandatory;
                }
                argument numerator {
                    mandatory;
                }
            }
            field active-sessions {
                sensor flow-session {
                    path active-sessions;
                }
                type integer;
                description "This field contains number of active sessions for flow pic id";
            }
            field active-sessions-threshold {
                constant {
                    value "{{active-sessions-threshold-percent}}";
                }
                type integer;
                description "This filed contains the active flow session threshold value";
            }
            field dt-active-sessions {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7days;
                        pattern-periodicity 1days,1hours;
                        field-name "$flows-percent";
                    }
                }
                type float;
                description "ML derived active flow sessions threshold value";
            }
            field fpc-pic-id {
                sensor flow-session {
                    path flow-fpc-pic-id;
                    data-if-missing {           
                        value default;          
                    }
                }
                type string;
                description "This field contains flow FPC & PIC id details";
            }
            field max-sessions {
                sensor flow-session {
                    path max-sessions;
                }
                type integer;
                description "This field contains number of maximum sessions for flow pic id";
            }
            field re-name {
                sensor flow-session {
                    path re-name;
                    data-if-missing {           
                        value stand-alone;          
                    }
                }
                type string;
                description "This field contains node details";
            }
            field flows-percent {
                formula {
                    user-defined-function {
                        function-name decimal_to_percent;
                        argument numerator "$active-sessions";
                        argument denominator "$max-sessions";
                    }
                }
                type float;
            }
            /*
             * Anomaly detection logic for active flow sessions
             */
            trigger active-sessions {
                frequency 1.5offset;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * active sessions value for FPC-PIC id is more than threshold
                 * ($active-sessions-threshold)
                 */ 
                term is-active-sessions-abnormal {
                    when {
                        greater-than-or-equal-to "$flows-percent" "$active-sessions-threshold" {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Active flow session count($active-sessions) and utilization percent($flows-percent%) exceeds static threshold value($active-sessions-threshold) on Node:$re-name,flow id:$fpc-pic-id";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification 
                 * when active sessions value for FPC-PIC id is more than
                 * $dt-active-sessions
                 */ 
                term is-active-sessions-above-dt {
                    when {
                        equal-to "$dt-active-sessions" 1 {
                            time-range 3offset;
                        }
                    }
                    then {                          
                        status {
                            color yellow;
                            message "Active flow session count($active-sessions) and utilization percent($flows-percent%) exceeds dynamic threshold on Node:$re-name,flow id:$fpc-pic-id ";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term is-active-sessions-normal {
                    then {
                        status {
                            color green;
                            message "Active flow session count($active-sessions) and utilization percent($flows-percent%) is normal on Node:$re-name,flow id:$fpc-pic-id";
                        }
                    }
                }
            }
            variable active-sessions-threshold-percent {
                value 75.00;
                description "Default threshold percent of active flow sessions";
                type float;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products SRX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }                       
                    }
                }
            }            
        }
    }
}
