/*
 * Playbook contains multiple rules which checks the health of chassis and
 * notifies when anomalies are found.
 *
 * 1) Rule "interface-grey-failures-detection" detects the interface grey  
 *    failures like link flaps then notifies anomalies and auot remediates.
 * 2) Rule "process-cpu-grey-failures-detection" detects the processes grey  
 *    failures like link flaps then notifies anomalies and auot remediates.
 *
 */
healthbot {
    playbook Grey-failures-detection {
        rules [ interface.statistics/interface-grey-failures-detection system.processes/process-cpu-grey-failures-detection ];
        description "Playbook detects interface and processes failures and auto remediates";
        synopsis "Grey failure key performance indicators";		
    }
}
