healthbot {
    topic interface.statistics {
        rule interface-grey-failures-detection {
            keys interface-name;
            synopsis "Link flaps detector";
            description "Collects link flap count periodically and notifies when flap count increases";
            function generate_link_maitenance {
                path notify_pathfinder.py;
                method generate_link_maitenance;
                argument hb_alert {
                    mandatory;
                }
                argument ifd_name {
                    mandatory;
                }
                argument ifl_number {
                    mandatory;
                }
                argument mnt_time {
                    mandatory;
                }
            }
            function remove_link_maitenance {
                path notify_pathfinder.py;
                method remove_link_maitenance;
                argument ifd_name {
                    mandatory;
                }
                argument ifl_number {
                    mandatory;
                }
            }
            sensor interfaces {
                synopsis "Interface open-config sensor definition";
                description "Interfaces open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /interfaces/interface/state;
                    frequency 30s;
                }
            }
            field admin-state {
                sensor interfaces {
                    path /interfaces/interface/state/admin-status;
                }
                type string;
                description "Interface admin status";
            }
            field flaps {
                sensor interfaces {
                    path /interfaces/interface/state/counters/carrier-transitions;
                }
                type integer;
                description "Number of interface flaps";
            }
            field flaps-threshold {
                constant {
                    value "{{flaps-threshold-variable}}";
                }
                type integer;
                description "Flap count increase threshold";
            }
            field ifl_number {
                constant {
                    value "{{ifl_number}}";
                }
                type string;
            }
            field interface-name {
                sensor interfaces {
                    where "/interfaces/interface/@name =~ /{{interface-name-variable}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "Interfaces to be monitored";
            }
            field mnt_time {
                constant {
                    value "{{maintenance_period}}";
                }
                type string;
            }
            trigger link-flaps {
                synopsis "Link flaps KPI";
                description "Sets health based on the change in flap count";
                frequency 1offset;
                term is-link-admin-down {
                    when {
                        matches-with "$admin-state" DOWN;
                    }
                }
                term is-link-flapping-consistently {
                    when {
                        increasing-at-least-by-value "$flaps" {
                            value "$flaps-threshold";
                            time-range 4offset;
                            any;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Flaps are increasing continuously on $interface-name, flap count is:$flaps. Link kept under maintenance in pathfinder";
                        }
                        user-defined-action generate_link_maitenance {
                            argument ifd_name "$interface-name";
                            argument ifl_number "$ifl_number";
                            argument mnt_time "$mnt_time";
                            argument hb_alert HbAlert:FlapCountIncreasingLinkKeptUnderMaintenanceInpathfinder;
                        }
                    }
                }
                term is-link-stable {
                    then {
                        status {
                            color green;
                            message "$interface-name is stable";
                        }
                        user-defined-action remove_link_maitenance {
                            argument ifd_name "$interface-name";
                            argument ifl_number "$ifl_number";
                        }
                    }
                }
            }
            variable flaps-threshold-variable {
                value 1;
                description "Interface flaps threshold: Number of flap increase between metrics, before we report anomaly";
                type int;
            }
            variable ifl_number {
                value 0;
                description "Enter IFL number. Default IFL number is 0.";
                type string;
            }
            variable interface-name-variable {
                value .*;
                description "Interface names to monitor, regular expression, eg 'ge-.*'";
                type string;
            }
            variable maintenance_period {
                value 0:1:0;
                description "Enter link maintenance period in D:H:M format. Default is 0 days, 1 hour and 0 minutes";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 17.3R1 { ## Warning: 'releases' is deprecated
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 { ## Warning: 'releases' is deprecated
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 { ## Warning: 'releases' is deprecated
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                            products MX {
                                releases 16.1R1 { ## Warning: 'releases' is deprecated
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 ];
                                }
                                releases 17.3R1 { ## Warning: 'releases' is deprecated
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 { ## Warning: 'releases' is deprecated
                                    release-support min-supported-release;
                                    platform [ PTX1000 PTX10000 PTX5000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 { ## Warning: 'releases' is deprecated
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 { ## Warning: 'releases' is deprecated
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 { ## Warning: 'releases' is deprecated
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR; ## Warning: 'operating-system' is deprecated
                    }
                }
            }
        }
    }
}
