/*
* Monitors if the ISIS SPF runtime and Count is within threshold else raises
* alarm when anomalies are found.
*/
healthbot {
    topic protocol.isis {
        rule check-spf-isis-netconf {
            keys starttime;
            synopsis "SPF KPI";
            description "Check SPF run time and count  for isis";
            /*
             * Checks if the ISIS SPF runtime and Count is within DT,sets color 
             * via the dashboard to green when they are within 3D,Otherwise the color 
             * is set to red.
             *
             */
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor SPF {
                iAgent {
                    file isis-spf.yml;
                    table SPFTable;
                    frequency 60s;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field count {
                sensor SPF {
                    path count;
                    zero-suppression;
                }
                type integer;
                description "gives spf count value.";
            }
            field count-dynamic-threshold {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1d;
                        field-name "$count";
                    }
                }
                type integer;
                description "Anomaly detection for OSPF SPF Count.";
            }
            field run-time {
                sensor SPF {
                    path Elapsed;
                }
                type float;
                description "gives spf runtime.";
            }
            field run-time-dynamic-threshold {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7d;
                        pattern-periodicity 1d;
                        field-name "$run-time";
                    }
                }
                type integer;
                description "Anomaly detection for OSPF SPF run-time";
            }
            field starttime {
                sensor SPF {
                    path Starttime;
                }
                type string;
                description "SPF start time.";
            }
            trigger spf-count {
                synopsis "ISIS SPF Count";
                description "Sets health based on the ISIS SPF Count";
                frequency 1.5offset;
                /*
                 * Sets color to yellow when SPF Count is not within 3D.
                 */
                term not-within-dt {
                    when {
                        equal-to "$count-dynamic-threshold" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "SPF count $count is not within 3d.";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term within-dt {
                    then {
                        status {
                            color green;
                            message "SPF count $count is within 3d.";
                        }
                    }
                }
            }
            trigger spf-run-time {
                synopsis "ISIS SPF run-time";
                description "Sets health based on the ISIS SPF run time";
                frequency 1.5offset;
                /*
                 * Sets color to yellow when SPF run-time is not within 3D.
                 */
                term not-within-dt {
                    when {
                        equal-to "$run-time-dynamic-threshold" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "SPF run time $run-time is not within 3d.";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term within-dt {
                    then {
                        status {
                            color green;
                            message "SPF run time $run-time is within 3d.";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                            products MX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform all;
                                }
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX1000 PTX10000 PTX5000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR;
                    }
                }
            }
        }
    }
}
