/*
 * Playbook contains multiple rules which checks the ISIS adjacency statistics
 * and notifies when anomalies are found.
 *
 * 1) Rule "check-isis-adjacencies" detects the ISIS adjacency session state
 *    changes and notify anomalies when session state is down.
 * 2) Rule "check-isis-statistics" detects the ISIS session statistics (lsp,
 *    csnp, esh, iih, ish, psnp and unknown drops) and notify anomalies when
 *    drop count exceeds threshold.
 */
healthbot {
    playbook isis-stats-playbook {
        rules [ protocol.isis/check-isis-adjacencies protocol.isis/check-isis-statistics];
        description "Playbook checks the ISIS adjacencies health and notify anomaly when statistics are unusual";
        synopsis "ISIS adjacency key performance indicators";
    }
}