iceberg {
    rule check-isis-statistics {
        keys interface-name;
        sensor isis-sensor {
            open-config {
                sensor-name /network-instances/network-instance/protocols/protocol/isis/interfaces/interface/;
                frequency 10s;
            }
        }
        field csnp-drops {
            sensor isis-sensor {
                where "/network-instances/network-instance/protocols/protocol/isis/interfaces/interface/@interface-id =~ /{{interface-name}}/";
                path /network-instances/network-instance/protocols/protocol/isis/interfaces/interface/packet-counters/csnp/state/dropped;
            }
            type integer;
        }
        field esh-drops {
            sensor isis-sensor {
                where "/network-instances/network-instance/protocols/protocol/isis/interfaces/interface/@interface-id =~ /{{interface-name}}/";
                path /network-instances/network-instance/protocols/protocol/isis/interfaces/interface/packet-counters/esh/state/dropped;
            }
            type integer;
        }
        field iih-drops {
            sensor isis-sensor {
                where "/network-instances/network-instance/protocols/protocol/isis/interfaces/interface/@interface-id =~ /{{interface-name}}/";
                path /network-instances/network-instance/protocols/protocol/isis/interfaces/interface/packet-counters/iih/state/dropped;
            }
            type integer;
        }
        field interface-name {
            sensor isis-sensor {
                where "/network-instances/network-instance/protocols/protocol/isis/interfaces/interface/@interface-id =~ /{{interface-name}}/";
                path "/network-instances/network-instance/protocols/protocol/isis/interfaces/interface/@interface-id";
            }
            type string;
            description 1;
        }
        field ish-drops {
            sensor isis-sensor {
                where "/network-instances/network-instance/protocols/protocol/isis/interfaces/interface/@interface-id =~ /{{interface-name}}/";
                path /network-instances/network-instance/protocols/protocol/isis/interfaces/interface/packet-counters/ish/state/dropped;
            }
            type integer;
        }
        field lsp-drops {
            sensor isis-sensor {
                where "/network-instances/network-instance/protocols/protocol/isis/interfaces/interface/@interface-id =~ /{{interface-name}}/";
                path /network-instances/network-instance/protocols/protocol/isis/interfaces/interface/packet-counters/lsp/state/dropped;
            }
            type integer;
        }
        field psnp-drops {
            sensor isis-sensor {
                where "/network-instances/network-instance/protocols/protocol/isis/interfaces/interface/@interface-id =~ /{{interface-name}}/";
                path /network-instances/network-instance/protocols/protocol/isis/interfaces/interface/packet-counters/psnp/state/dropped;
            }
            type integer;
        }
        field threshold {
            constant {
                value "{{drops-threshold}}";
            }
            type integer;
        }
        field unknown-drops {
            sensor isis-sensor {
                where "/network-instances/network-instance/protocols/protocol/isis/interfaces/interface/@interface-id =~ /{{interface-name}}/";
                path /network-instances/network-instance/protocols/protocol/isis/interfaces/interface/packet-counters/unknown/state/dropped;
            }
            type integer;
        }
        trigger csnp-drops {
            frequency 60s;
            term csnp-drops-increasing {
                when {
                    increasing-at-least-by-value "$csnp-drops" {
                        value "$threshold";
                        time-range 3m;
                    }
                }
                then {
                    status {
                        color red;
                        message "CSNP packet drops $lsp-drops are increasing on $interface-name";
                    }
                }
            }
            term csnp-drops-normal {
                then {
                    status {
                        color green;
                        message "CSNP packet drops $lsp-drops are not increasing on $interface-name";
                    }
                }
            }
        }
        trigger esh-drops {
            frequency 60s;
            term lsp-drops-increasing {
                when {
                    increasing-at-least-by-value "$esh-drops" {
                        value "$threshold";
                        time-range 3m;
                    }
                }
                then {
                    status {
                        color red;
                        message "LSP packet drops $esh-drops are increasing on $interface-name";
                    }
                }
            }
            term lsp-drops-normal {
                then {
                    status {
                        color green;
                        message "LSP packet drops $esh-drops are not increasing on $interface-name";
                    }
                }
            }
        }
        trigger iih-drops {
            frequency 60s;
            term lsp-drops-increasing {
                when {
                    increasing-at-least-by-value "$iih-drops" {
                        value "$threshold";
                        time-range 3m;
                    }
                }
                then {
                    status {
                        color red;
                        message "LSP packet drops $iih-drops are increasing on $interface-name";
                    }
                }
            }
            term lsp-drops-normal {
                then {
                    status {
                        color green;
                        message "LSP packet drops $iih-drops are not increasing on $interface-name";
                    }
                }
            }
        }
        trigger ish-drops {
            frequency 60s;
            term lsp-drops-increasing {
                when {
                    increasing-at-least-by-value "$ish-drops" {
                        value "$threshold";
                        time-range 3m;
                    }
                }
                then {
                    status {
                        color red;
                        message "LSP packet drops $ish-drops are increasing on $interface-name";
                    }
                }
            }
            term lsp-drops-normal {
                then {
                    status {
                        color green;
                        message "LSP packet drops $ish-drops are not increasing on $interface-name";
                    }
                }
            }
        }
        trigger lsp-drops {
            frequency 60s;
            term lsp-drops-increasing {
                when {
                    increasing-at-least-by-value "$lsp-drops" {
                        value "$threshold";
                        time-range 3m;
                    }
                }
                then {
                    status {
                        color red;
                        message "LSP packet drops $lsp-drops are increasing on $interface-name";
                    }
                }
            }
            term lsp-drops-normal {
                then {
                    status {
                        color green;
                        message "LSP packet drops $lsp-drops are not increasing on $interface-name";
                    }
                }
            }
        }
        trigger psnp-drops {
            frequency 60s;
            term lsp-drops-increasing {
                when {
                    increasing-at-least-by-value "$psnp-drops" {
                        value "$threshold";
                        time-range 3m;
                    }
                }
                then {
                    status {
                        color red;
                        message "LSP packet drops $psnp-drops are increasing on $interface-name";
                    }
                }
            }
            term lsp-drops-normal {
                then {
                    status {
                        color green;
                        message "LSP packet drops $psnp-drops are not increasing on $interface-name";
                    }
                }
            }
        }
        trigger unknown-drops {
            frequency 60s;
            term lsp-drops-increasing {
                when {
                    increasing-at-least-by-value "$unknown-drops" {
                        value "$threshold";
                        time-range 3m;
                    }
                }
                then {
                    status {
                        color red;
                        message "LSP packet drops $unknown-drops are increasing on $interface-name";
                    }
                }
            }
            term lsp-drops-normal {
                then {
                    status {
                        color green;
                        message "LSP packet drops $unknown-drops are not increasing on $interface-name";
                    }
                }
            }
        }
        variable drops-threshold {
            value 1;
            type int;
        }
        variable interface-name {
            value .*;
            type string;
        }
    }
}