/*
 * Playbook contains multiple rules which monitors SRX cluster system,
 * linecard, SPU's CPU & Memory and security parameters and notifies when
 * anomalies are found.
 *
 * 1) Rule "check-spu-performance-srx-cluster-netconf" collects SPU performance for each
 *    PIC and notifies in case of stats is above threshold.
 * 2) Rule "check-flow-session-summary-srx-cluster-netconf" collects and monitors the
 *    active flow session details and notifies anomalies.
 * 3) Rule "check-fpc-cpu-memory-usage-srx-cluster-netconf" collects system FPC CPU
 *    statistics periodically and notifies anomalies when CPU utilization 
 *    exceed threshold.
 * 4) Rule "check-interface-in-out-traffic-snmp" collects input and output
 *    traffic periodically and notifies in case of traffic is above threshold.
 * 5) Rule "check-system-cpu-memory-snmp" collects CPU, Memory Utilization
 *    details from Routing Engines and notify anomalies based on threshold values.
 */
healthbot {
    playbook srx-cluster-security-kpis-playbook {
        rules [ security.spu/check-spu-performance-srx-cluster-netconf security.flow/check-flow-session-summary-srx-cluster-netconf linecard.fpc/check-fpc-cpu-memory-usage-srx-cluster-netconf interface.statistics/check-interface-in-out-traffic-snmp system.cpu.memory/check-system-cpu-memory-snmp ];
        description "Playbook checks SRX cluster system, linecard, SPU's cpu, memory and security parameters";
        synopsis "SRX cluster system, linecard and security performance indicators";
    }
}