/*
 * Playbook monitor CFM average and max delay statistics and notify in
 * case delay is more than static threshold limit
 * 
 * 1) Rule check-cfm-delay-statistics-netconf, monitor average, max delay and notifies
 *    anomalies when delay exceeds static thresholds.
 */
healthbot {
    playbook cfm-delay-statistics-playbook {
        rules protocol.cfm/check-cfm-delay-statistics-netconf;
        description "Device playbook to monitor CFM delay";
		synopsis "CFM delay statistics checker";
    }
}
