/*
 * Playbook contains rules which monitor RPM probs and notifies when
 * anomalies are found.
 * 
 * 1) Rule rpm-probe-packet-loss-openconfig, detects the RPM probe packet loss
      using openconf sensor and notifies anomalies when packet loss observed.
 * 2) Rule rpm-probe-rtt-openconfig, detects the RPM probe RTT
      using openconf sensor and notifies anomalies when RTT value is more.
 */
healthbot {
    playbook rpm-probe-playbook {
        rules [ service.protocols/rpm-probe-packet-loss-openconfig service.protocols/rpm-probe-rtt-openconfig ];
        description "Playbook to check RPM probe statistics";
        synopsis "RPM probe performance indicators";
    }
}