/*
 * Playbook contains rules which monitor RPM probs and notifies when
 * anomalies are found.
 * 
 * 1) Rule rpm-twamp-packet-loss-openconfig, detects the RPM twamp packet loss
      using openconf sensor and notifies anomalies when packet loss observed.
 * 2) Rule rpm-twamp-rtt-openconfig, detects the RPM twamp RTT
      using openconf sensor and notifies anomalies when  RTT value is more.
 */
healthbot {
    playbook rpm-twamp-openconf-playbook {
        rules [service.protocols/rpm-twamp-packet-loss-openconfig service.protocols/rpm-twamp-rtt-openconfig ];
        description "Playbook to check RPM probe statistics";
        synopsis "RPM probe performance indicators";
    }
}