/*
 * Detects RPM probe packet loss and RTT value using OpenConfig sensor.
 * One inputs control detection
 *
 *   1) rtt-threshold-variable, is the threshold that causes the rule to report
 *       an anomaly. By default it's 50000. This rule will set a dashboard
 *       color to red when probe RTT value more than this threshold, otherwise
 *       color is set to green.
 */
healthbot {
    topic protocol.rpm {
        description "Monitors RPM probe probe packet loss and notify anomalies";
        synopsis "RPM probe analyzer";
        rule rpm-probe-rtt-openconfig {
            keys [ owner test-name ];
            synopsis "RPM probe RTT monitor";
            description "Collects RPM RTT periodically and notifies anomalies";
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor rpm-probe {
                synopsis "RPM open-config sensor definition";
                description "RPM open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /junos/rpm/probe-results/probe-test-results/probe-test-generic-results/probe-test-generic-measurements/avg-delay;
                    frequency 60s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field avg-delay {
                sensor rpm-probe {
                    path /junos/rpm/probe-results/probe-test-results/probe-test-generic-results/probe-test-generic-measurements/avg-delay;
                }
                type integer;
                description "RPM probe average delay";
            }
            field avg-delay-dt {
                formula {
                    anomaly-detection {
                        algorithm k-means;
                        learning-period 7d;
                        pattern-periodicity 1d,1h;
                        field-name "$avg-delay";
                    }
                }
                type integer;
            }
            field owner {
                sensor rpm-probe {
                    path "/junos/rpm/probe-results/probe-test-results/@owner";
                }
                type string;
                description "RPM probe owner";
            }
            field probe-measurement-type {
                sensor rpm-probe {
                    where "/junos/rpm/probe-results/probe-test-results/probe-test-generic-results/probe-test-generic-measurements/@probe-measurement-type =~ /ROUND_TRIP_TIME/";
                    path "/junos/rpm/probe-results/probe-test-results/probe-test-generic-results/probe-test-generic-measurements/@probe-measurement-type";
                }
                type string;
                description "RPM probe type";
            }
            field results-scope {
                sensor rpm-probe {
                    where "/junos/rpm/probe-results/probe-test-results/probe-test-generic-results/@results-scope =~ /LAST_TEST/";
                    path "/junos/rpm/probe-results/probe-test-results/probe-test-generic-results/@results-scope";
                }
                type string;
                description "RPM probe results scope";
            }
            field rtt-threshold {
                constant {
                    value "{{rtt-threshold-variable}}";
                }
                type integer;
            }
            field test-name {
                sensor rpm-probe {
                    path "/junos/rpm/probe-results/probe-test-results/@test-name";
                }
                type string;
                description "RPM probe test name";
            }
            /*
             * Anomaly detection logic.
             */
            trigger rpm-probs-round-trip-time {
                frequency 90s;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * RTT delay is more than the threshold.
                 */
                term is-rtt-more-than-static-threshold {
                    when {
                        greater-than "$avg-delay" "$rtt-threshold";
                    }
                    then {
                        status {
                            color red;
                            message "Average round trip time $avg-delay is more than the threshold for $owner, $test-name";
                        }
                    }
                }
                /*
                 * Sets color to yellow and sends out an anomaly notification when
                 * RTT delay is more than the threshold for 3 minutes.
                 */
                term rtt-dynamic-threshold-exceeds {
                    when {
                        equal-to "$avg-delay-dt" 1 {
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Average round trip time $avg-delay exceeded the dynamic threshold for $owner, $test-name";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term no-anomaly {
                    then {
                        status {
                            color green;
                            message "Average round trip time $avg-delay is within the limit for $owner, $test-name";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable rtt-threshold-variable {
                value 50000;
                description "RPM RTT threshold variable in microseconds. More than this value is marked as anomaly";
                type int;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 ];
                                }
                            }
                            products PTX {
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform [ PTX1000 PTX10000 PTX5000 ];
                                }
                            }
                            products QFX {
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5100 QFX5200 ];
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
