/*
 * Playbook contains rules which monitor RPM probs and notifies when
 * anomalies are found.
 * 
 * 1) Rule rpm-probe-netconf, detects the RPM probe packet loss and 
      RTT value using Netconf sensor and notifies anomalies when packet loss
      observed or RTT value is more.
 */
healthbot {
    playbook rpm-probe-netconf-playbook {
        rules [ protocol.rpm/rpm-probe-netconf ];
        description "Playbook to check RPM probe statistics";
        synopsis "RPM probe performance indicators";
    }
}
