/*
 * Playbook monitor CFM average and max delay statistics for Cisco devices
 * and notify in case delay is more than static threshold limit
 * 
 * 1) Rule check-cisco-matable-snmp, Collects SNMP MAtable information.
 * 2) Rule check-cisco-mdtable-snmp, Collects SNMP MDtable infoprmation.
 * 3) Rule check-cisco-mep-snmp, Collects SNMP MEP table information.
 * 4) Rule check-cisco-mepdb-snmp, monitor average, max delay and notifies
 *    anomalies when delay exceeds static thresholds.
 * 5) Rule check-cisco-iftable-snmp, Collects SNMP iftable related statistics.
 */
healthbot {
    playbook cfm-delay-statistics-cisco-playbook {
        rules [ protocol.cfm/check-cisco-matable-snmp protocol.cfm/check-cisco-mdtable-snmp protocol.cfm/check-cisco-mep-snmp protocol.cfm/check-cisco-mepdb-snmp protocol.cfm/check-cisco-iftable-snmp ];
        description "Device playbook to monitor Cisco device CFM delay";
		synopsis "CFM Cisco device delay statistics checker";
    }
}
