/*
 * Monitors chassis fan health status and notifies when anomalies are found.
 */
healthbot {
    topic chassis.statistics {
        rule check-nexus-fan {
            keys fan-name;
            synopsis "Chassis environment analyzer\"";
            description "Monitors the chassis fan status and notifies anomalies";
            sensor environment {
                iAgent {
                    file CiscoNexusEnvironmentFanTable.yml;
                    table CiscoNexusEnvironmentFanTable;
                    frequency 3m;
                }
            }
            field fan-name {
                sensor environment {
                    path FAN;
                }
                type string;
                description "Fan module name";
            }
            field fan-status {
                sensor environment {
                    path status;
                }
                type string;
                description "Fan running status";
            }
            trigger fan-status {
                frequency 1offset;
                term is-fan-ok {
                    when {
                        matches-with "$fan-status" Ok;
                    }
                    then {
                        status {
                            color green;
                            message "Fan($fan-name) status is $fan-status";
                        }
                    }
                }
                term fan-status-nok {
                    then {
                        status {
                            color red;
                            message "Fan($fan-name) status is $fan-status";
                        }
                    }
                }
            }
            rule-properties {
                    supported-devices {
                        other-vendor cisco {
                            vendor-name cisco;
                            operating-system nexus;
                    }
                }
            }
        }     
    }
}