healthbot {
    topic protocol.infra {
        rule get-instance-details {
            keys [ instance-name router-id ];
            sensor ri {
                iAgent {
                    file RouteInstanceTable.yml;
                    table RouteInstanceTable;
                    frequency 15m;
                }
            }
            field instance-name {
                sensor ri {
                    path instance-name;
                }
                type string;
            }
            field instance-type {
                sensor ri {
                    path instance-type;
                }
                type string;
            }
            field interface-name {
                sensor ri {
                    path interface-name;
                }
                type integer;
            }
            field router-id {
                sensor ri {
                    path router-id;
                }
                type string;
            }
        }
    }
}