healthbot {
    topic protocol.infra {
        description "Rules relevant to protocol daemon infrastructure";
        synopsis "Task I/O statistics analyzer";
        rule check-task-io-drops {
            keys task-name;
            synopsis "Task I/O statistics analyzer";
            description "Monitors the task IO drops";
            sensor task-io-drops {
                synopsis "show task io sensor definition";
                description "Netconfig command show task io iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file task-io.yml;
                    table TaskIOTable;
                    frequency 60s;
                }
            }
            field task-name {
                sensor task-io-drops {
                    path task-name;
                }
                type string;
                description "IO task name";
            }
            field reads {
                sensor task-io-drops {
                    path reads;
                }
                type integer;
                description "Task memory IO reads";
            }
            field writes {
                sensor task-io-drops {
                    path writes;
                }
                type integer;
                description "Task memory IO writes";
            }
            field sent {
                sensor task-io-drops {
                    path sent;
                }
                type integer;
                description "Task memory IO sent count";
            }
            field drops {
                sensor task-io-drops {
                    path dropped;
                }
                type integer;
                description "Task memory IO drops";
            }
            field io-drops-threshold {
                constant {
                    value "{{io-drops-hreshold}}";
                }
                type integer;
                description "This field is for IO drops threshold";
            }
            trigger task-io-drops {
                synopsis "task io drops kpi";
                description "Sets health based on task ip drops threshold value";
                frequency 75s;
                term are-task-io-drops-increasing {
                    when {
                        min-rate-of-increase "$drops" { ## Warning: 'min-rate-of-increase' is deprecated
                            rate "$io-drops-threshold";
                            time-range 180s;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "Task IO drops ($drops) increasing";
                        }
                    }
                }
                term are-task-io-drops-non-zero {
                    when {
                        greater-than "$drops" 0;
                    }
                    then {
                        status {
                            color yellow;
                            message "Task IO drops ($drops) non-zero";
                        }
                    }
                }
                term task-io-drops-not-increasing {
                    then {
                        status {
                            color green;
                            message "No task IO drops ($drops)";
                        }
                    }
                }
            }
            variable io-drops-hreshold {
                value 1;
                description "RPD Task Memory threshold value";
                type int;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files task-io.yml;
                }
            }
        }
    }
}
