healthbot {
    topic protocol.infra {
        description "Rules relevant to protocol daemon infrastructure";
        synopsis "Task memory statistics analyzer";
        rule check-task-memory-usage {
            keys task-memory-overall-report;
            synopsis "task memory in use analyzer";
            /* description "Monitors the percentage of task memory in use"; */
            description "This rule collects task memory in use count periodically and notifies in case of anomalies";
            sensor task-memory-usage {
                synopsis "rpc get-task-memory-information iAgent sensor definition";
                description "Netconfig rpc get-task-memory-information iAgent sensor to collect telemetry data from network device";
                iAgent {
                    file task-memory.yml;
                    table taskMemory;
                    frequency 60s;
                }
            }
            field configured-threshold {
                constant {
                    value "{{memory-threshold}}";
                }
                description "This field is for task memory threshold";
            }
            trigger percentage-of-task-memory-in-use {
                synopsis "Task memory in use kpi";
                description "Sets health based on task memory in use";
                frequency 60s;
                term is-task-memory-in-use-above-threshold {  
                    when {
                        greater-than-or-equal-to "$in-use-percent" memory-threshold;
                    }
                    then {
                        status {
                            color red;
                            message "Routing Protocol Daemon in use task memory ($in-use-percent) greater than configured threshold($configured-threshold)";
                        }
                    }
                }
                term task-memory-in-use-normal {
                    then {
                        status {
                            color green;
                            message "Routing Protocol Daemon in user task memory ($in-use-percent) lower than configured threshold($configured-threshold)";
                        }
                    }
                }
            }
            variable memory-threshold {
                value 80;
                description "RPD Task Memory threshold value";
                type string;
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                catalogue {
                    tier 2;
                }
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products PTX {
                                releases 11.4R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products QFX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products EX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products ACX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                            products SRX {
                                releases 15.2R1 {
                                    release-support min-supported-release;
                                    platform All;
                                }
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files task-memory.yml;
                }
            }
        }
    }
}
