iceberg {
    topic protocol.infra {
        description "Rules relevant to protocol daemon infrastructure";
        rule check-task-memory-usage {
            /* description "Monitors the percentage of task memory in use"; */
            keys task-memory-overall-report;
            sensor task-memory-usage {
                iAgent {
                    file task-memory.yml;
                    table taskMemory;
                    frequency 60s;
                }
            }
            field configured-threshold {
                constant {
                    value "{{memory_threshold}}";
                }
            }
            trigger percentage-of-task-memory-in-use {
                term is-percentage-of-task-memory-in-use-greater-than-80 {
                    when {
                        greater-than-or-equal-to "$in-use-percent" 80;
                    }
                    then {
                        status {
                            color red;
                            message "Routing Protocol Daemon in use task memory ($in-use-percent) greater than configured threshold($configured-threshold)";
                        }
                    }
                }
                term percentage-of-task-memory-in-use-lesser-than-equal-to-80 {
                    then {
                        status {
                            color green;
			    message "Routing Protocol Daemon in user task memory ($in-use-percent) lower than configured threshold($configured-threshold)";
                        }
                    }
                }
            }
            variable memory_threshold {
                value 80;
                description "RPD Task Memory threshold value";
                type string;
            }
        }
    }
}
