/* Playbook contains multiple rules which monitor the health of the
 * system with the help of multicast resolve request error count parameter,
 * and notifies when anomalies are found.
 *
 * 1) Rule "check-resolve-request-error-cnt" checks the value of resolve
 *    request error count parameter and notifies the anomalies. Sensor type
 *    Open config.
 * 2) Rule "check-resolve-request-error-cnt-iagent" checks the value of resolve
 *    request error count parameter and notifies the anomalies. Sensor type
 *    iAgent.
 */


healthbot {
	playbook playbook-multicast-resolve-request-error-cnt {
		rules [ kernel.multicast/check-resolve-request-error-cnt kernel.multicast/check-resolve-request-error-cnt-iagent ];
	}
}
