/*
 * Detects mismatched network services setting, will alert if not enhanced-ip
 *
 * Rule master-re-cli, verifies master RE network-services is set to enhanced-ip
 * Rule master-re-sysctl, verifies the net.netsvc sysctl on the master RE is set to enhanced-ip
 * Rule backup-re-cli, verifies backup RE network-services is set to enhanced-ip
 * Rule backup-re-sysctl, verifies the net.netsvc sysctl on the backup RE is set to enhanced-ip
 * Rule online-mpc, checks which MPC's are online
 * Rule fpc-network-services, for-each online MPC, verifies its runnning in enhanced-ip mode
 *
 */
iceberg {
    playbook network-services {
        rules [ chassis.network-services/backup-re-cli chassis.network-services/backup-re-sysctl chassis.network-services/master-re-cli chassis.network-services/master-re-sysctl chassis.network-services/fpc-network-services chassis.network-services/online-mpc ];
    }
}
