/*
 * Playbook contains 2 rules which detects anomaly
 * and notifies when anomalies are found.
 * 
 * 1) Rule adapter.card/check-adc-voltage-ml checks for anomalies 
 *    in adc voltage and notifies on the dashboard.
 * 2) Rule adapter.card/check-adc-temperature-ml checks for anomalies 
 *    in adc temperature and notifies on the dashboard.
 *
 */
healthbot {
    playbook adapter-card-ml {
        rules [ adapter.card/check-adc-voltage-ml adapter.card/check-adc-temperature-ml ];
        description "Playbook to monitor the anomalies in adc temperature and voltage";
        synopsis "Anomalies KPI";		
    }
}