/*
 * Checks for anomalies in temperature for Control Boards 
 * 
 */
healthbot {
    topic control.board {
        rule check-cb-temperature-ml {
            /*
             * Monitors temperature anomalies on Control Boards
             *
             * Use Control Board number and temperature-name as keys for rule.
             */			
            keys [ control-board-number temperature-name ];
            description "Check  if control board temp is having anomaly";
            /*
             * Sensor configuration to get data from network devices.
             */			
            sensor control-board {
                iAgent {
                    file control-board-temperature.yml;
                    table cb-temp-outlier-Table;
                    frequency 60s;
                }
            }
            /*
             * Fields defined by specifying the sensor paths
             */			
            field control-board-number {
                sensor control-board {
                    path name;
                }
                type string;
                description "control board number.";
            }
            field temperature {
                sensor control-board {
                    path temperature;
                }
                type integer;
                description "temperature reading in celsius.";
            }
            field temperature-anomaly {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7days;
                        pattern-periodicity 1days;
                        field-name "$temperature";
                    }
                }
                type integer;
                description "Anomaly detection for temperature";
            }
            field temperature-name {
                sensor control-board {
                    path temperature-name;
                }
                type string;
                description "name of the temperature.";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger temperature-anomaly {
                frequency 1offset;
                /*
                 * Sets dashboard color to yellow when anomaly is detected and sends 
                 * notification.
                 */				
                term anomaly-present {
                    when {
                        equal-to "$temperature-anomaly" 1 {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Anomaly is present for cb $control-board-number temperature name $temperature-name";
                        }
                    }
                }
                /*
                 * Sets dashboard color to green when no anomaly is detected and sends 
                 * notification.
                 */				
                term no-anomaly-present {
                    then {
                        status {
                            color green;
                            message "No Anomaly is present for cb $control-board-number temperature name $temperature-name";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 4.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }							
                        }
                    }
                }
                helper-files other {
                    list-of-files control-board-temperature.yml;
                }
            }			
        }
    }
}	