/*
 * Checks for anomalies in optic module temperature.
 * One input controls detection
 * 
 *  1) if-name variable, is the interface name to monitor. By default monitors all
 *     interfaces.For specific interfaces to monitor, use regular expression. 
 *  
 */
healthbot {
    topic linecard.optical {
        rule check-optical-temperature-netconf-ml {
            /*
             * Monitors anomalies in optic module temperature
             *
             * Use interface-name as key for rule.
             */		
            keys interface-name;
            synopsis "Optical module temperature KPI";
            description "Check if  optical temp is having  anomaly ";
            /*
             * Sensor configuration to get data from network devices.
             */			
            sensor temperature {
                iAgent {
                    file opticalTemperature.yml;
                    table module_TemperatureTable;
                    frequency 60s;
                }
            }
            /*
             * Fields defined by specifying the sensor paths
             */			
            field interface-name {
                sensor temperature {
                    where "name =~ /{{if-name}}/";
                    path name;
                }
                type string;
                description "Name of the interface";
            }
            field optical-temperature {
                sensor temperature {
                    path module-temperature;
                }
                type integer;
                description "Temperature of the Optical Module in degrees Centigrade";
            }
            field optical-temperature-anomaly {
                formula {
                    anomaly-detection {
                        algorithm 3sigma;
                        learning-period 7days;
                        pattern-periodicity 1days;
                        field-name "$optical-temperature";
                    }
                }
                type integer;
                description "Anomaly of optic module temperature";
            }
            /*
             * Anomaly detection logic.
             */			
            trigger optical-temperature-dt {
                synopsis "high optical temperature";
                description "Sets health based on the optical temperature";
                frequency 1.5offset;
                /*
                 * Sets dashboard color to yellow when temperature anomaly is detected and sends 
                 * notification.
                 */				
                term anomaly-present {
                    when {
                        equal-to "$optical-temperature-anomaly" 1 {
                            time-range 3offset;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "Temperature Anomaly detected for the optical module $interface-name";
                        }
                    }
                }
                /*
                 * Sets dashboard color to green when no temperature anomaly is detected and sends 
                 * notification.
                 */				
                term no-anomaly-present {
                    then {
                        status {
                            color green;
                            message "No Temperature Anomaly detected for the optical module $interface-name";
                        }
                    }
                }
            }
            /*
             * Values can be changed while deploying playbook instance.
             *  
             */			
            variable if-name {
                value .*;
                description "Name of the interface";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category comprehensive;
                is-scaling-rule {
                    description "Fields:interface-name ; Directly impacted by number of interfaces running in each network device";
                }				
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                platforms EX9200 {
                                    releases 17.3R1{ ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }
                                platforms EX4650 {
                                    releases 18.3R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }
                                platforms EX4600 {
                                    releases 18.4R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products MX {
                                platforms MX2010 {
                                    releases 16.1R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 16.1R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 16.1R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 16.1R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 16.1R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms MX150 {
                                    releases 17.3R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products PTX {
                                platforms PTX1000 {
                                    releases 17.2R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.2R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX5000 {
                                    releases 17.2R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.2R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5100 {
                                    releases 18.1R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms QFX5120-48Y {
                                    releases 18.3R1 { ## Warning: 'releases' is deprecated
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files opticalTemperature.yml;
                }				
            }
        }
    }
}	