/*
 * Playbook contains 11 rules which detects anomaly
 * and notifies when anomalies are found.
 * 
 * 1) Rule chassis.temperatures/check-re-temperature-ml checks for anomalies 
 *    in re tewmperature and notifies on the dashboard.
 * 2) Rule control.board/check-cb-voltage-ml checks for anomalies 
 *    in comtrol board voltage and notifies on the dashboard.
 * 3) Rule control.board/check-cb-temperature-ml checks for anomalies 
 *    in control board temperature and notifies on the dashboard.
 * 4) Rule linecard.fpc/check-fpc-temperature-ml checks for anomalies 
 *    in fpc tewmperature and notifies on the dashboard.
 * 5) Rule linecard.fpc/check-fpc-voltage-ml checks for anomalies 
 *    in fpc voltage and notifies on the dashboard.
 * 6) Rule linecard.optical/check-optical-temperature-netconf-ml checks for anomalies 
 *    in optical tewmperature and notifies on the dashboard.
 * 7) Rule linecard.optical/check-optics-tx-rx-power-ml  checks for anomalies 
 *    in optical tx and rx power and notifies on the dashboard.
 * 8) Rule linecard.pfe/check-pfe-normal-discards-ml checks for anomalies 
 *    in pfe normal discards and notifies on the dashboard.
 * 9) Rule interface.statistics/check-pcs-errors checks for anomalies 
 *    in pfe normal discards and notifies on the dashboard.
 * 10) Rule linecard.optical/check-optical-interfaces-netconf checks for anomalies 
 *    in pfe normal discards and notifies on the dashboard.
 * 11) Rule system.traffic/check-system-traffic-netconf checks for anomalies 
 *    in pfe normal discards and notifies on the dashboard. 
 *
 */
healthbot {
    playbook predictive-maintenance {
        rules [ chassis.temperatures/check-re-temperature-ml control.board/check-cb-voltage-ml control.board/check-cb-temperature-ml linecard.fpc/check-fpc-temperature-ml linecard.fpc/check-fpc-voltage-ml linecard.optical/check-optical-temperature-netconf-ml linecard.optical/check-optics-tx-rx-power-ml linecard.pfe/check-pfe-normal-discards-ml interface.statistics/check-pcs-errors linecard.optical/check-optical-interfaces-netconf  system.traffic/check-system-traffic-netconf ];
        description "Playbook to monitor the anomalies in temperature,voltage,power";
        synopsis "Anomalies KPI";		
    }
}	