/*
* Monitors vrf interfaces and notifies when anomalies are found.
* 
*/
healthbot {
    topic protocol.mpls {
        rule check-vrf-interfaces-netconf {
            keys vrfname;
            synopsis "VRF Name:Iface membership KPI";
            description "Check count of Iface per VRF";
            /*
             * Monitors vrf interfaces and gives the list and count of interfaces  
             * present.Notifies via the dashboard colors ,it sets the color to green
             * when vrf interface is present else color is set to red.  
             *
             */
            function vrf-interface-count {
                description "Count the number of interfaces in the vrf.";
                path InterfaceCount.py;
                method count;
                argument intCount {
                    mandatory;
                }
            }
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor vrfInterface {
                iAgent {
                    file vrf-interface.yml;
                    table VRFinterfaceTable;
                    frequency 60s;
                }
            }
            /*
             * Field defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field vrf-interface {
                sensor vrfInterface {
                    path interface-name;
                    zero-suppression;
                }
                type string;
                description "VRF interface name.";
            }
            field vrf-interface-count {
                formula {
                    user-defined-function {
                        function-name vrf-interface-count;
                        argument intCount "$vrf-interface";
                    }
                }
                type integer;
                description "Interfaces Count  in VRF.";
            }
            field vrfname {
                sensor vrfInterface {
                    path instance-name;
                }
                type string;
                description "Name of the VRF.";
            }
            /*
             * Anomaly detection logic.
             */
            trigger vrf-interface-is-present {
                synopsis "vrf interfaces";
                description "Sets health based on the vrf interface is present";
                frequency 1.5o;
                /*
                 * Sets color to green when vrf interfaces are present and gives
                 * list of the interfaces.
                 * 
                 */
                term vrf-interfaces-present {
                    when {
                        greater-than "$vrf-interface-count" 1;
                        exists "$vrf-interface";
                    }
                    then {
                        status {
                            color green;
                            message "$vrf-interface is present for $vrfname.Total number of interfaces is $vrf-interface-count for the vrf  $vrfname";
                        }
                    }
                }
                /*
                 * Defaults color to red.
                 */
                term no-vrf-interface-present {
                    when {
                        equal-to "$vrf-interface-count" 1;
                        exists "$vrfname";
                    }
                    then {
                        status {
                            color red;
                            message "No interfaces for the vrf  $vrfname";
                        }
                    }
                }
            }
            rule-properties {
                version 2;
                contributor juniper;
                supported-healthbot-version 3.1.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform EX9200;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform EX4650;
                                }
                                releases 18.4R1 {
                                    release-support min-supported-release;
                                    platform EX4600;
                                }
                            }
                            products MX {
                                releases 15.1R1 {
                                    release-support min-supported-release;
                                    platform all;
                                }
                                releases 16.1R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 ];
                                }
                                releases 17.3R1 {
                                    release-support min-supported-release;
                                    platform MX150;
                                }
                            }
                            products PTX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ PTX1000 PTX10000 PTX5000 ];
                                }
                            }
                            products QFX {
                                releases 17.2R1 {
                                    release-support min-supported-release;
                                    platform [ QFX10000 QFX5200 ];
                                }
                                releases 18.1R1 {
                                    release-support min-supported-release;
                                    platform QFX5100;
                                }
                                releases 18.3R1 {
                                    release-support min-supported-release;
                                    platform QFX5120-48Y;
                                }
                            }
                        }
                    }
                    other-vendor cisco-IOS-XR {
                        vendor-name cisco;
                        operating-system IOS-XR;
                    }
                }
            }
        }
    }
}
