/*
 * Playbook contains multiple rules which checks for vrf interfaces
 * and count and notifies when anomalies are found.
 *
 * 1) Rule "check-vrf-interfaces-netconf" Check count of Interfaces per VRF
 *    and notifies when anomalies are found.
 */
healthbot {
    playbook mpls-kpi-community {
        rules [ protocol.mpls/check-vrf-interfaces-netconf];
        description "To check if VRF interfaces and notifies when anomaly.";
        synopsis "VRF interface performance indicators";
    }
}
